<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A75087">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An account from Lymerick in Ireland of the arrival of ships with succours in the River Shannon; vvith a particular relation of the beating down of two great towers, and the dismounting of the enemy's guns: also, of the famous actions of Baldarick Lord O Donnel, for their Majesties service, in his taking the strong castles of Ballymate, Loughlin, &amp;c. vvith the total routing of the rebels in Kerry, &amp;c. Licensed, September 21 1691.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A75087 of text R225122 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing A173). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A75087</idno>
    <idno type="STC">Wing A173</idno>
    <idno type="STC">ESTC R225122</idno>
    <idno type="EEBO-CITATION">99897581</idno>
    <idno type="PROQUEST">99897581</idno>
    <idno type="VID">135728</idno>
    <idno type="PROQUESTGOID">2248508664</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A75087)</note>
    <note>Transcribed from: (Early English Books Online ; image set 135728)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2505:2)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An account from Lymerick in Ireland of the arrival of ships with succours in the River Shannon; vvith a particular relation of the beating down of two great towers, and the dismounting of the enemy's guns: also, of the famous actions of Baldarick Lord O Donnel, for their Majesties service, in his taking the strong castles of Ballymate, Loughlin, &amp;c. vvith the total routing of the rebels in Kerry, &amp;c. Licensed, September 21 1691.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>printed by the heir of Andrew Anderson, printer to Their most Excellent Majesties,</publisher>
      <pubPlace>Edinburgh :</pubPlace>
      <date>1691.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Folger Shakespeare Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Limerick (Limerick, Ireland) -- History -- Early works to 1800.</term>
     <term>Ireland -- History -- War of 1689-1691 -- Early works to 1800.</term>
     <term>Broadsides</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An account from Lymerick in Ireland, of the arrival of ships with succours in the River Shannon; vvith a particular relation of the beating down of tw</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1691</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1189</ep:wordCount>
    <ep:defectiveTokenCount>5</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>42.05</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 42.05 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-09</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-11</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-11</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A75087-t">
  <body xml:id="A75087-e0">
   <div type="account" xml:id="A75087-e10">
    <pb facs="tcp:135728:1" rend="simple:additions" xml:id="A75087-001-a"/>
    <head xml:id="A75087-e20">
     <w lemma="a" pos="d" xml:id="A75087-001-a-0010">An</w>
     <w lemma="account" pos="n1" xml:id="A75087-001-a-0020">ACCOUNT</w>
     <w lemma="from" pos="acp" xml:id="A75087-001-a-0030">from</w>
     <w lemma="lymerick" pos="nn1" rend="hi" xml:id="A75087-001-a-0040">Lymerick</w>
     <w lemma="in" pos="acp" xml:id="A75087-001-a-0050">in</w>
     <w lemma="IRELAND" pos="nn1" xml:id="A75087-001-a-0060">IRELAND</w>
     <pc xml:id="A75087-001-a-0070">,</pc>
     <w lemma="of" pos="acp" xml:id="A75087-001-a-0080">Of</w>
     <w lemma="the" pos="d" xml:id="A75087-001-a-0090">the</w>
     <w lemma="arrival" pos="n1" xml:id="A75087-001-a-0100">Arrival</w>
     <w lemma="of" pos="acp" xml:id="A75087-001-a-0110">of</w>
     <w lemma="ship" pos="n2" xml:id="A75087-001-a-0120">Ships</w>
     <w lemma="with" pos="acp" xml:id="A75087-001-a-0130">with</w>
     <w lemma="succour" pos="n2" xml:id="A75087-001-a-0140">Succours</w>
     <w lemma="in" pos="acp" xml:id="A75087-001-a-0150">in</w>
     <w lemma="the" pos="d" xml:id="A75087-001-a-0160">the</w>
     <w lemma="river" pos="n1" xml:id="A75087-001-a-0170">River</w>
     <w lemma="shannon" pos="nn1" rend="hi" xml:id="A75087-001-a-0180">Shannon</w>
     <pc xml:id="A75087-001-a-0190">;</pc>
     <w lemma="with" pos="acp" reg="With" xml:id="A75087-001-a-0200">VVith</w>
     <w lemma="a" pos="d" xml:id="A75087-001-a-0210">a</w>
     <w lemma="particular" pos="j" xml:id="A75087-001-a-0220">Particular</w>
     <w lemma="relation" pos="n1" xml:id="A75087-001-a-0230">Relation</w>
     <w lemma="of" pos="acp" xml:id="A75087-001-a-0240">of</w>
     <w lemma="the" pos="d" xml:id="A75087-001-a-0250">the</w>
     <w lemma="beat" pos="vvg" xml:id="A75087-001-a-0260">Beating</w>
     <w lemma="down" pos="acp" xml:id="A75087-001-a-0270">down</w>
     <w lemma="of" pos="acp" xml:id="A75087-001-a-0280">of</w>
     <w lemma="two" pos="crd" xml:id="A75087-001-a-0290">Two</w>
     <w lemma="great" pos="j" xml:id="A75087-001-a-0300">great</w>
     <w lemma="tower" pos="n2" xml:id="A75087-001-a-0310">Towers</w>
     <pc xml:id="A75087-001-a-0320">,</pc>
     <w lemma="and" pos="cc" xml:id="A75087-001-a-0330">and</w>
     <w lemma="the" pos="d" xml:id="A75087-001-a-0340">the</w>
     <w lemma="dismount" pos="vvg" xml:id="A75087-001-a-0350">Dismounting</w>
     <w lemma="of" pos="acp" xml:id="A75087-001-a-0360">of</w>
     <w lemma="the" pos="d" xml:id="A75087-001-a-0370">the</w>
     <w lemma="enemy" pos="ng1" xml:id="A75087-001-a-0380">Enemy's</w>
     <w lemma="gun" pos="n2" xml:id="A75087-001-a-0390">Guns</w>
     <pc xml:id="A75087-001-a-0400">:</pc>
     <w lemma="also" pos="av" xml:id="A75087-001-a-0410">Also</w>
     <pc xml:id="A75087-001-a-0420">,</pc>
     <w lemma="of" pos="acp" xml:id="A75087-001-a-0430">of</w>
     <w lemma="the" pos="d" xml:id="A75087-001-a-0440">the</w>
     <w lemma="famous" pos="j" xml:id="A75087-001-a-0450">Famous</w>
     <w lemma="action" pos="n2" xml:id="A75087-001-a-0460">Actions</w>
     <w lemma="of" pos="acp" xml:id="A75087-001-a-0470">of</w>
     <w lemma="baldarick" pos="jnn" rend="hi" xml:id="A75087-001-a-0480">Baldarick</w>
     <w lemma="lord" pos="n1" xml:id="A75087-001-a-0490">Lord</w>
     <hi xml:id="A75087-e60">
      <w lemma="o" pos="sy" xml:id="A75087-001-a-0500">O</w>
      <w lemma="Donnel" pos="nn1" xml:id="A75087-001-a-0510">Donnel</w>
     </hi>
     <pc rend="follows-hi" xml:id="A75087-001-a-0520">,</pc>
     <w lemma="for" pos="acp" xml:id="A75087-001-a-0530">for</w>
     <w lemma="their" pos="po" xml:id="A75087-001-a-0540">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A75087-001-a-0550">Majesties</w>
     <w lemma="service" pos="n1" xml:id="A75087-001-a-0560">Service</w>
     <pc xml:id="A75087-001-a-0570">,</pc>
     <w lemma="in" pos="acp" xml:id="A75087-001-a-0580">in</w>
     <w lemma="his" pos="po" xml:id="A75087-001-a-0590">his</w>
     <w lemma="take" pos="vvg" xml:id="A75087-001-a-0600">Taking</w>
     <w lemma="the" pos="d" xml:id="A75087-001-a-0610">the</w>
     <w lemma="strong" pos="j" xml:id="A75087-001-a-0620">strong</w>
     <w lemma="castle" pos="n2" xml:id="A75087-001-a-0630">Castles</w>
     <w lemma="of" pos="acp" xml:id="A75087-001-a-0640">of</w>
     <hi xml:id="A75087-e70">
      <w lemma="ballymate" pos="n1" xml:id="A75087-001-a-0650">Ballymate</w>
      <pc xml:id="A75087-001-a-0660">,</pc>
      <w lemma="loughlin" pos="nn1" xml:id="A75087-001-a-0670">Loughlin</w>
     </hi>
     <pc rend="follows-hi" xml:id="A75087-001-a-0680">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A75087-001-a-0690">&amp;c.</w>
     <pc unit="sentence" xml:id="A75087-001-a-0700"/>
     <w lemma="with" pos="acp" reg="With" xml:id="A75087-001-a-0710">VVith</w>
     <w lemma="the" pos="d" xml:id="A75087-001-a-0720">the</w>
     <w lemma="total" pos="j" xml:id="A75087-001-a-0730">Total</w>
     <w lemma="rout" pos="vvg" xml:id="A75087-001-a-0740">Routing</w>
     <w lemma="of" pos="acp" xml:id="A75087-001-a-0750">of</w>
     <w lemma="the" pos="d" xml:id="A75087-001-a-0760">the</w>
     <w lemma="rebel" pos="n2" xml:id="A75087-001-a-0770">Rebels</w>
     <w lemma="in" pos="acp" xml:id="A75087-001-a-0780">in</w>
     <w lemma="kerry" pos="nn1" rend="hi" xml:id="A75087-001-a-0790">Kerry</w>
     <pc xml:id="A75087-001-a-0800">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A75087-001-a-0810">&amp;c.</w>
     <pc unit="sentence" xml:id="A75087-001-a-0820"/>
    </head>
    <div type="license" xml:id="A75087-e90">
     <p xml:id="A75087-e100">
      <w lemma="license" pos="vvn" reg="Licenced" rend="hi" xml:id="A75087-001-a-0830">Licensed</w>
      <pc xml:id="A75087-001-a-0840">,</pc>
      <w lemma="September" pos="nn1" xml:id="A75087-001-a-0850">September</w>
      <w lemma="21." pos="crd" xml:id="A75087-001-a-0860">21.</w>
      <w lemma="1691." pos="crd" xml:id="A75087-001-a-0870">1691.</w>
      <pc unit="sentence" xml:id="A75087-001-a-0880"/>
     </p>
    </div>
    <div type="letter" xml:id="A75087-e120">
     <opener xml:id="A75087-e130">
      <salute xml:id="A75087-e140">
       <w lemma="sir" pos="n1" xml:id="A75087-001-a-0890">SIR</w>
       <pc xml:id="A75087-001-a-0900">,</pc>
      </salute>
      <dateline xml:id="A75087-e150">
       <w lemma="Dublin" pos="nn1" xml:id="A75087-001-a-0910">Dublin</w>
       <pc xml:id="A75087-001-a-0920">,</pc>
       <date xml:id="A75087-e160">
        <w lemma="septemb" pos="ab" rend="hi" xml:id="A75087-001-a-0930">Septemb.</w>
        <w lemma="16" pos="ord" xml:id="A75087-001-a-0940">16th</w>
        <pc unit="sentence" xml:id="A75087-001-a-0950">.</pc>
        <w lemma="1691." pos="crd" xml:id="A75087-001-a-0960">1691.</w>
        <hi xml:id="A75087-e180">
         <w lemma="and" pos="cc" xml:id="A75087-001-a-0970">and</w>
         <w lemma="camp" pos="n1" xml:id="A75087-001-a-0980">Camp</w>
         <w lemma="before" pos="acp" xml:id="A75087-001-a-0990">before</w>
        </hi>
        <w lemma="lymerick" pos="nn1" xml:id="A75087-001-a-1000">Lymerick</w>
        <w lemma="the" pos="d" rend="hi" xml:id="A75087-001-a-1010">the</w>
        <w lemma="11" pos="ord" xml:id="A75087-001-a-1020">11th</w>
        <pc unit="sentence" xml:id="A75087-001-a-1030">.</pc>
       </date>
      </dateline>
     </opener>
     <p xml:id="A75087-e200">
      <w lemma="the" pos="d" xml:id="A75087-001-a-1040">THE</w>
      <w lemma="first" pos="ord" xml:id="A75087-001-a-1050">First</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-1060">of</w>
      <w lemma="our" pos="po" xml:id="A75087-001-a-1070">our</w>
      <w lemma="battery" pos="n2" xml:id="A75087-001-a-1080">Batteries</w>
      <pc join="right" xml:id="A75087-001-a-1090">(</pc>
      <w lemma="which" pos="crq" xml:id="A75087-001-a-1100">which</w>
      <w lemma="we" pos="pns" xml:id="A75087-001-a-1110">we</w>
      <w lemma="tell" pos="vvd" xml:id="A75087-001-a-1120">told</w>
      <w lemma="you" pos="pn" xml:id="A75087-001-a-1130">you</w>
      <w lemma="in" pos="acp" xml:id="A75087-001-a-1140">in</w>
      <w lemma="our" pos="po" xml:id="A75087-001-a-1150">our</w>
      <w lemma="last" pos="ord" xml:id="A75087-001-a-1160">last</w>
      <pc xml:id="A75087-001-a-1170">,</pc>
      <w lemma="we" pos="pns" xml:id="A75087-001-a-1180">we</w>
      <w lemma="have" pos="vvd" xml:id="A75087-001-a-1190">had</w>
      <w lemma="begin" pos="vvn" xml:id="A75087-001-a-1200">begun</w>
      <w lemma="to" pos="prt" xml:id="A75087-001-a-1210">to</w>
      <w lemma="raise" pos="vvi" xml:id="A75087-001-a-1220">raise</w>
      <w lemma="on" pos="acp" xml:id="A75087-001-a-1230">on</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-1240">the</w>
      <w lemma="right" pos="n1-j" xml:id="A75087-001-a-1250">Right</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-1260">of</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-1270">the</w>
      <w lemma="town" pos="n1" xml:id="A75087-001-a-1280">Town</w>
      <pc unit="sentence" xml:id="A75087-001-a-1290">.</pc>
      <pc xml:id="A75087-001-a-1300">)</pc>
      <w lemma="be" pos="vvd" xml:id="A75087-001-a-1310">was</w>
      <w lemma="not" pos="xx" xml:id="A75087-001-a-1320">not</w>
      <w lemma="finish" pos="vvn" reg="finished" xml:id="A75087-001-a-1330">finish'd</w>
      <w lemma="on" pos="acp" xml:id="A75087-001-a-1340">on</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-1350">the</w>
      <w lemma="6" pos="ord" xml:id="A75087-001-a-1360">6th</w>
      <w lemma="at" pos="acp" xml:id="A75087-001-a-1370">at</w>
      <w lemma="n●ght" pos="n1" xml:id="A75087-001-a-1380">N●ght</w>
      <pc xml:id="A75087-001-a-1390">,</pc>
      <w lemma="as" pos="acp" xml:id="A75087-001-a-1400">as</w>
      <w lemma="we" pos="pns" xml:id="A75087-001-a-1410">we</w>
      <w lemma="expect" pos="vvd" xml:id="A75087-001-a-1420">expected</w>
      <pc xml:id="A75087-001-a-1430">;</pc>
      <w lemma="but" pos="acp" xml:id="A75087-001-a-1440">but</w>
      <w lemma="be" pos="vvd" xml:id="A75087-001-a-1450">was</w>
      <w lemma="on" pos="acp" xml:id="A75087-001-a-1460">on</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-1470">the</w>
      <w lemma="9th" pos="ord" xml:id="A75087-001-a-1480">9th</w>
      <w lemma="in" pos="acp" xml:id="A75087-001-a-1490">in</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-1500">the</w>
      <w lemma="evening" pos="n1" xml:id="A75087-001-a-1510">Evening</w>
      <pc xml:id="A75087-001-a-1520">;</pc>
      <w lemma="on" pos="acp" xml:id="A75087-001-a-1530">on</w>
      <w lemma="which" pos="crq" xml:id="A75087-001-a-1540">which</w>
      <w lemma="say" pos="vvd" xml:id="A75087-001-a-1550">said</w>
      <w lemma="day" pos="n1" xml:id="A75087-001-a-1560">Day</w>
      <w lemma="we" pos="pns" xml:id="A75087-001-a-1570">we</w>
      <w lemma="begin" pos="vvd" xml:id="A75087-001-a-1580">began</w>
      <w lemma="to" pos="acp" xml:id="A75087-001-a-1590">to</w>
      <w lemma="play" pos="n1" xml:id="A75087-001-a-1600">Play</w>
      <w lemma="on" pos="acp" xml:id="A75087-001-a-1610">on</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-1620">the</w>
      <w lemma="town" pos="n1" xml:id="A75087-001-a-1630">Town</w>
      <w lemma="from" pos="acp" xml:id="A75087-001-a-1640">from</w>
      <w lemma="it" pos="pn" xml:id="A75087-001-a-1650">it</w>
      <pc xml:id="A75087-001-a-1660">:</pc>
      <w lemma="it" pos="pn" xml:id="A75087-001-a-1670">It</w>
      <w lemma="consist" pos="vvz" xml:id="A75087-001-a-1680">consists</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-1690">of</w>
      <w lemma="22" pos="crd" xml:id="A75087-001-a-1700">22</w>
      <w lemma="large" pos="j" xml:id="A75087-001-a-1710">large</w>
      <w lemma="cannon" pos="n1" xml:id="A75087-001-a-1720">Cannon</w>
      <pc xml:id="A75087-001-a-1730">,</pc>
      <w lemma="from" pos="acp" xml:id="A75087-001-a-1740">from</w>
      <w lemma="10" pos="crd" xml:id="A75087-001-a-1750">10</w>
      <pc xml:id="A75087-001-a-1760">,</pc>
      <w lemma="to" pos="acp" xml:id="A75087-001-a-1770">to</w>
      <w lemma="24" pos="crd" xml:id="A75087-001-a-1780">24</w>
      <w lemma="pounder" pos="n2" xml:id="A75087-001-a-1790">Pounders</w>
      <pc xml:id="A75087-001-a-1800">,</pc>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-1810">and</w>
      <w lemma="8" pos="crd" xml:id="A75087-001-a-1820">8</w>
      <w lemma="mortar" pos="n2" xml:id="A75087-001-a-1830">Mortars</w>
      <pc xml:id="A75087-001-a-1840">:</pc>
      <w lemma="we" pos="pns" xml:id="A75087-001-a-1850">We</w>
      <w lemma="continue" pos="vvd" xml:id="A75087-001-a-1860">continued</w>
      <w lemma="to" pos="acp" xml:id="A75087-001-a-1870">to</w>
      <w lemma="play" pos="n1" xml:id="A75087-001-a-1880">Play</w>
      <w lemma="from" pos="acp" xml:id="A75087-001-a-1890">from</w>
      <w lemma="this" pos="d" xml:id="A75087-001-a-1900">this</w>
      <w lemma="battery" pos="n1" xml:id="A75087-001-a-1910">Battery</w>
      <w lemma="all" pos="d" xml:id="A75087-001-a-1920">all</w>
      <w lemma="that" pos="d" xml:id="A75087-001-a-1930">that</w>
      <w lemma="night" pos="n1" xml:id="A75087-001-a-1940">Night</w>
      <w lemma="with" pos="acp" xml:id="A75087-001-a-1950">with</w>
      <w lemma="very" pos="av" xml:id="A75087-001-a-1960">very</w>
      <w lemma="great" pos="j" xml:id="A75087-001-a-1970">great</w>
      <w lemma="success" pos="n1" xml:id="A75087-001-a-1980">Success</w>
      <pc unit="sentence" xml:id="A75087-001-a-1990">.</pc>
     </p>
     <p xml:id="A75087-e210">
      <w lemma="on" pos="acp" xml:id="A75087-001-a-2000">On</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-2010">the</w>
      <w lemma="seven" pos="ord" xml:id="A75087-001-a-2020">7th</w>
      <w lemma="likewise" pos="av" xml:id="A75087-001-a-2030">likewise</w>
      <w lemma="there" pos="av" xml:id="A75087-001-a-2040">there</w>
      <w lemma="arrive" pos="vvn" xml:id="A75087-001-a-2050">arrived</w>
      <w lemma="in" pos="acp" xml:id="A75087-001-a-2060">in</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-2070">the</w>
      <w lemma="shannon" pos="nn1" rend="hi" xml:id="A75087-001-a-2080">Shannon</w>
      <w lemma="six" pos="crd" xml:id="A75087-001-a-2090">Six</w>
      <w lemma="sail" pos="n1" xml:id="A75087-001-a-2100">Sail</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-2110">of</w>
      <w lemma="ship" pos="n2" xml:id="A75087-001-a-2120">Ships</w>
      <w lemma="from" pos="acp" xml:id="A75087-001-a-2130">from</w>
      <w lemma="Bristol" pos="nn1" rend="hi" xml:id="A75087-001-a-2140">Bristol</w>
      <pc xml:id="A75087-001-a-2150">,</pc>
      <w lemma="under" pos="acp" xml:id="A75087-001-a-2160">under</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-2170">the</w>
      <w lemma="convoy" pos="n1" xml:id="A75087-001-a-2180">Convoy</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-2190">of</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-2200">the</w>
      <hi xml:id="A75087-e240">
       <w lemma="Smirna" pos="nn1" xml:id="A75087-001-a-2210">Smirna</w>
       <pc xml:id="A75087-001-a-2220">:</pc>
       <w lemma="merchant" pos="n1" xml:id="A75087-001-a-2230">Merchant</w>
      </hi>
      <pc rend="follows-hi" xml:id="A75087-001-a-2240">,</pc>
      <w lemma="lade" pos="vvn" xml:id="A75087-001-a-2250">Laden</w>
      <w lemma="with" pos="acp" xml:id="A75087-001-a-2260">with</w>
      <w lemma="provision" pos="n2" xml:id="A75087-001-a-2270">Provisions</w>
      <pc xml:id="A75087-001-a-2280">,</pc>
      <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A75087-001-a-2290">&amp;c.</w>
      <w lemma="for" pos="acp" xml:id="A75087-001-a-2300">for</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-2310">the</w>
      <w lemma="use" pos="vvb" xml:id="A75087-001-a-2320">Use</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-2330">of</w>
      <w lemma="our" pos="po" xml:id="A75087-001-a-2340">our</w>
      <w lemma="army" pos="n1" xml:id="A75087-001-a-2350">Army</w>
      <pc xml:id="A75087-001-a-2360">;</pc>
      <w lemma="which" pos="crq" xml:id="A75087-001-a-2370">which</w>
      <w lemma="they" pos="pns" xml:id="A75087-001-a-2380">they</w>
      <w lemma="have" pos="vvd" xml:id="A75087-001-a-2390">had</w>
      <w lemma="no" pos="avx-d" xml:id="A75087-001-a-2400">no</w>
      <w lemma="soon" pos="avc" xml:id="A75087-001-a-2410">sooner</w>
      <w lemma="unlade" pos="vvn" xml:id="A75087-001-a-2420">unladen</w>
      <pc xml:id="A75087-001-a-2430">,</pc>
      <w lemma="but" pos="acp" xml:id="A75087-001-a-2440">but</w>
      <w lemma="pursuant" pos="n1" xml:id="A75087-001-a-2450">pursuant</w>
      <w lemma="to" pos="acp" xml:id="A75087-001-a-2460">to</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-2470">the</w>
      <w join="right" lemma="general" pos="n1" xml:id="A75087-001-a-2480">General</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A75087-001-a-2481">'s</w>
      <w lemma="o●der" pos="j" xml:id="A75087-001-a-2490">O●der</w>
      <pc xml:id="A75087-001-a-2500">,</pc>
      <w lemma="they" pos="pns" xml:id="A75087-001-a-2510">they</w>
      <w lemma="take" pos="vvd" xml:id="A75087-001-a-2520">took</w>
      <w lemma="on" pos="acp" xml:id="A75087-001-a-2530">on</w>
      <w lemma="board" pos="n1" xml:id="A75087-001-a-2540">Board</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-2550">the</w>
      <w lemma="princess" pos="n1" xml:id="A75087-001-a-2560">Princess</w>
      <w lemma="Anne" pos="nn1" rend="hi" xml:id="A75087-001-a-2570">Anne</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-2580">of</w>
      <w lemma="Denmark" pos="nng1" rend="hi-apo-plain" xml:id="A75087-001-a-2590">Denmark's</w>
      <w lemma="regiment" pos="n1" xml:id="A75087-001-a-2610">Regiment</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-2620">of</w>
      <w lemma="foot" pos="n1" xml:id="A75087-001-a-2630">Foot</w>
      <pc xml:id="A75087-001-a-2640">,</pc>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-2650">and</w>
      <w lemma="land" pos="j-vn" xml:id="A75087-001-a-2660">Landed</w>
      <w lemma="they" pos="pno" xml:id="A75087-001-a-2670">them</w>
      <w lemma="near" pos="acp" xml:id="A75087-001-a-2680">near</w>
      <w lemma="Iralee" pos="nn1" rend="hi" xml:id="A75087-001-a-2690">Iralee</w>
      <pc xml:id="A75087-001-a-2700">,</pc>
      <w lemma="in" pos="acp" xml:id="A75087-001-a-2710">in</w>
      <w lemma="order" pos="n1" xml:id="A75087-001-a-2720">order</w>
      <w lemma="to" pos="prt" xml:id="A75087-001-a-2730">to</w>
      <w lemma="join" pos="vvi" reg="join" xml:id="A75087-001-a-2740">joyn</w>
      <w lemma="brigadler" pos="n1" xml:id="A75087-001-a-2750">Brigadler</w>
      <w lemma="leveson" pos="nn1" rend="hi" xml:id="A75087-001-a-2760">Leveson</w>
      <pc xml:id="A75087-001-a-2770">;</pc>
      <w lemma="who" pos="crq" xml:id="A75087-001-a-2780">who</w>
      <pc xml:id="A75087-001-a-2790">,</pc>
      <w lemma="since" pos="acp" xml:id="A75087-001-a-2800">since</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-2810">the</w>
      <w lemma="last" pos="ord" xml:id="A75087-001-a-2820">last</w>
      <pc xml:id="A75087-001-a-2830">,</pc>
      <w lemma="have" pos="vvz" xml:id="A75087-001-a-2840">has</w>
      <w lemma="defeat" pos="vvn" xml:id="A75087-001-a-2850">defeated</w>
      <w lemma="another" pos="d" xml:id="A75087-001-a-2860">another</w>
      <w lemma="party" pos="n1" xml:id="A75087-001-a-2870">Party</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-2880">of</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-2890">the</w>
      <w lemma="rebel" pos="n2" xml:id="A75087-001-a-2900">Rebels</w>
      <pc xml:id="A75087-001-a-2910">,</pc>
      <w lemma="take" pos="vvg" xml:id="A75087-001-a-2920">taking</w>
      <w lemma="many" pos="d" xml:id="A75087-001-a-2930">many</w>
      <w lemma="prisoner" pos="n2" xml:id="A75087-001-a-2940">Prisoners</w>
      <pc xml:id="A75087-001-a-2950">,</pc>
      <w lemma="with" pos="acp" xml:id="A75087-001-a-2960">with</w>
      <w lemma="one" pos="crd" xml:id="A75087-001-a-2970">one</w>
      <w lemma="thousand" pos="crd" xml:id="A75087-001-a-2980">Thousand</w>
      <w lemma="head" pos="n1" xml:id="A75087-001-a-2990">Head</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-3000">of</w>
      <w lemma="cattle" pos="n2" reg="cattle" xml:id="A75087-001-a-3010">Cattel</w>
      <pc xml:id="A75087-001-a-3020">,</pc>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-3030">and</w>
      <w lemma="great" pos="j" xml:id="A75087-001-a-3040">great</w>
      <w lemma="number" pos="n2" xml:id="A75087-001-a-3050">Numbers</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-3060">of</w>
      <w lemma="good" pos="j" xml:id="A75087-001-a-3070">good</w>
      <w lemma="horse" pos="n2" xml:id="A75087-001-a-3080">Horses</w>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-3090">and</w>
      <w lemma="garron" pos="n2" xml:id="A75087-001-a-3100">Garrons</w>
      <pc xml:id="A75087-001-a-3110">,</pc>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-3120">and</w>
      <w lemma="be" pos="vvd" xml:id="A75087-001-a-3130">was</w>
      <w lemma="resolve" pos="vvn" xml:id="A75087-001-a-3140">resolved</w>
      <w lemma="before" pos="acp" xml:id="A75087-001-a-3150">before</w>
      <w lemma="his" pos="po" xml:id="A75087-001-a-3160">his</w>
      <w lemma="return" pos="n1" xml:id="A75087-001-a-3170">Return</w>
      <pc xml:id="A75087-001-a-3180">,</pc>
      <w lemma="to" pos="prt" xml:id="A75087-001-a-3190">to</w>
      <w lemma="reduce" pos="vvi" xml:id="A75087-001-a-3200">reduce</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-3210">the</w>
      <w lemma="several" pos="j" xml:id="A75087-001-a-3220">several</w>
      <w lemma="fort" pos="n2" xml:id="A75087-001-a-3230">Forts</w>
      <pc xml:id="A75087-001-a-3240">,</pc>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-3250">and</w>
      <w lemma="other" pos="d" xml:id="A75087-001-a-3260">other</w>
      <w lemma="strong" pos="j" xml:id="A75087-001-a-3270">strong</w>
      <w lemma="place" pos="n2" xml:id="A75087-001-a-3280">Places</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-3290">the</w>
      <w lemma="irish" pos="jnn" rend="hi" xml:id="A75087-001-a-3300">Irish</w>
      <w lemma="be" pos="vvb" xml:id="A75087-001-a-3310">are</w>
      <w lemma="still" pos="av" xml:id="A75087-001-a-3320">still</w>
      <w lemma="possess" pos="vvn" xml:id="A75087-001-a-3330">possessed</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-3340">of</w>
      <w lemma="in" pos="acp" xml:id="A75087-001-a-3350">in</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-3360">the</w>
      <w lemma="way" pos="n1" xml:id="A75087-001-a-3370">way</w>
      <w lemma="to" pos="acp" xml:id="A75087-001-a-3380">to</w>
      <w lemma="lymerick" pos="nn1" rend="hi" xml:id="A75087-001-a-3390">Lymerick</w>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-3400">and</w>
      <w lemma="cork" pos="nn1" rend="hi" xml:id="A75087-001-a-3410">Cork</w>
      <pc unit="sentence" xml:id="A75087-001-a-3420">.</pc>
      <w lemma="by" pos="acp" xml:id="A75087-001-a-3430">By</w>
      <w lemma="a" pos="d" xml:id="A75087-001-a-3440">a</w>
      <w lemma="dragoon" pos="nn1" xml:id="A75087-001-a-3450">Dragoon</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-3460">of</w>
      <w lemma="colonel" pos="n1" xml:id="A75087-001-a-3470">Colonel</w>
      <w lemma="nugent" pos="ng1" rend="hi-apo-plain" xml:id="A75087-001-a-3480">Nugent's</w>
      <pc xml:id="A75087-001-a-3500">,</pc>
      <w lemma="who" pos="crq" xml:id="A75087-001-a-3510">who</w>
      <w lemma="late" pos="av-j" xml:id="A75087-001-a-3520">lately</w>
      <w lemma="desert" pos="vvn" xml:id="A75087-001-a-3530">deserted</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-3540">the</w>
      <w lemma="enemy" pos="ng1" xml:id="A75087-001-a-3550">Enemy's</w>
      <w lemma="camp" pos="n1" xml:id="A75087-001-a-3560">Camp</w>
      <pc xml:id="A75087-001-a-3570">,</pc>
      <w lemma="we" pos="pns" xml:id="A75087-001-a-3580">we</w>
      <w lemma="be" pos="vvb" xml:id="A75087-001-a-3590">are</w>
      <w lemma="advise" pos="vvn" xml:id="A75087-001-a-3600">advised</w>
      <pc xml:id="A75087-001-a-3610">,</pc>
      <w lemma="that" pos="cs" xml:id="A75087-001-a-3620">That</w>
      <w lemma="their" pos="po" xml:id="A75087-001-a-3630">their</w>
      <w lemma="horse" pos="n1" xml:id="A75087-001-a-3640">Horse</w>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-3650">and</w>
      <w lemma="dragoon" pos="n2" xml:id="A75087-001-a-3660">Dragoons</w>
      <w lemma="be" pos="vvd" xml:id="A75087-001-a-3670">were</w>
      <w lemma="at" pos="acp" xml:id="A75087-001-a-3680">at</w>
      <w lemma="annaghbeg" pos="n2" rend="hi" xml:id="A75087-001-a-3690">Annaghbegs</w>
      <w lemma="about" pos="acp" xml:id="A75087-001-a-3700">about</w>
      <w lemma="two" pos="crd" xml:id="A75087-001-a-3710">Two</w>
      <w lemma="mile" pos="n2" xml:id="A75087-001-a-3720">Miles</w>
      <w lemma="above" pos="acp" xml:id="A75087-001-a-3730">above</w>
      <w lemma="lymerick" pos="nn1" rend="hi" xml:id="A75087-001-a-3740">Lymerick</w>
      <pc xml:id="A75087-001-a-3750">,</pc>
      <w lemma="where" pos="crq" xml:id="A75087-001-a-3760">where</w>
      <w lemma="there" pos="av" xml:id="A75087-001-a-3770">there</w>
      <w lemma="be" pos="vvz" xml:id="A75087-001-a-3780">is</w>
      <w lemma="a" pos="d" xml:id="A75087-001-a-3790">a</w>
      <w lemma="very" pos="j" xml:id="A75087-001-a-3800">very</w>
      <w lemma="good" pos="j" xml:id="A75087-001-a-3810">good</w>
      <w lemma="Ford" pos="nn1" xml:id="A75087-001-a-3820">Ford</w>
      <pc xml:id="A75087-001-a-3830">;</pc>
      <w lemma="i●" pos="n1" xml:id="A75087-001-a-3840">i●</w>
      <w lemma="be" pos="vvg" xml:id="A75087-001-a-3850">being</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-3860">the</w>
      <w lemma="same" pos="d" xml:id="A75087-001-a-3870">same</w>
      <w lemma="place" pos="n1" xml:id="A75087-001-a-3880">Place</w>
      <w lemma="that" pos="cs" xml:id="A75087-001-a-3890">that</w>
      <w lemma="his" pos="po" xml:id="A75087-001-a-3900">His</w>
      <w lemma="majesty" pos="n1" xml:id="A75087-001-a-3910">Majesty</w>
      <w lemma="pass" pos="vvd" xml:id="A75087-001-a-3920">passed</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-3930">the</w>
      <w lemma="shannon" pos="nn1" rend="hi" xml:id="A75087-001-a-3940">Shannon</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-3950">the</w>
      <w lemma="last" pos="ord" xml:id="A75087-001-a-3960">last</w>
      <w lemma="year" pos="n1" xml:id="A75087-001-a-3970">Year</w>
      <pc xml:id="A75087-001-a-3980">,</pc>
      <w lemma="that" pos="cs" xml:id="A75087-001-a-3990">That</w>
      <w lemma="they" pos="pns" xml:id="A75087-001-a-4000">they</w>
      <w lemma="lie" pos="vvd" xml:id="A75087-001-a-4010">lay</w>
      <w lemma="there" pos="av" xml:id="A75087-001-a-4020">there</w>
      <w lemma="encamp" pos="vvn" xml:id="A75087-001-a-4030">encamped</w>
      <pc xml:id="A75087-001-a-4040">;</pc>
      <w lemma="but" pos="acp" xml:id="A75087-001-a-4050">but</w>
      <w lemma="that" pos="cs" xml:id="A75087-001-a-4060">that</w>
      <w lemma="they" pos="pns" xml:id="A75087-001-a-4070">they</w>
      <w lemma="be" pos="vvd" xml:id="A75087-001-a-4080">were</w>
      <w lemma="very" pos="av" xml:id="A75087-001-a-4090">very</w>
      <w lemma="ill" pos="av-j" xml:id="A75087-001-a-4100">ill</w>
      <w lemma="clad" pos="vvn" xml:id="A75087-001-a-4110">clad</w>
      <pc xml:id="A75087-001-a-4120">,</pc>
      <w lemma="as" pos="acp" xml:id="A75087-001-a-4130">as</w>
      <w lemma="be" pos="vvd" xml:id="A75087-001-a-4140">was</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-4150">the</w>
      <w lemma="deserter" pos="n1" xml:id="A75087-001-a-4160">Deserter</w>
      <pc xml:id="A75087-001-a-4170">,</pc>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-4180">and</w>
      <w lemma="in" pos="acp" xml:id="A75087-001-a-4190">in</w>
      <w lemma="great" pos="j" xml:id="A75087-001-a-4200">great</w>
      <w lemma="want" pos="n1" xml:id="A75087-001-a-4210">want</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-4220">of</w>
      <w lemma="bread" pos="n1" xml:id="A75087-001-a-4230">Bread</w>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-4240">and</w>
      <w lemma="Salt" pos="n1" xml:id="A75087-001-a-4250">Salt</w>
      <pc unit="sentence" xml:id="A75087-001-a-4251">.</pc>
      <w lemma="the" pos="d" xml:id="A75087-001-a-4260">The</w>
      <w lemma="general" pos="n1" xml:id="A75087-001-a-4270">General</w>
      <w lemma="go" pos="vvd" xml:id="A75087-001-a-4280">went</w>
      <w lemma="yesterday" pos="av" xml:id="A75087-001-a-4290">yesterday</w>
      <w lemma="to" pos="prt" xml:id="A75087-001-a-4300">to</w>
      <w lemma="view" pos="vvi" xml:id="A75087-001-a-4310">view</w>
      <w lemma="their" pos="po" xml:id="A75087-001-a-4320">their</w>
      <w lemma="camp" pos="n1" xml:id="A75087-001-a-4330">Camp</w>
      <pc xml:id="A75087-001-a-4340">,</pc>
      <w lemma="to" pos="prt" xml:id="A75087-001-a-4350">to</w>
      <w lemma="make" pos="vvi" xml:id="A75087-001-a-4360">make</w>
      <w lemma="which" pos="crq" xml:id="A75087-001-a-4370">which</w>
      <w lemma="look" pos="vvb" xml:id="A75087-001-a-4380">look</w>
      <w lemma="great" pos="j" xml:id="A75087-001-a-4390">great</w>
      <pc xml:id="A75087-001-a-4400">,</pc>
      <w lemma="the" pos="d" xml:id="A75087-001-a-4410">the</w>
      <w lemma="enemy" pos="n1" xml:id="A75087-001-a-4420">Enemy</w>
      <w lemma="have" pos="vvd" xml:id="A75087-001-a-4430">had</w>
      <w lemma="set" pos="vvn" xml:id="A75087-001-a-4440">set</w>
      <w lemma="up" pos="acp" xml:id="A75087-001-a-4450">up</w>
      <w lemma="all" pos="d" xml:id="A75087-001-a-4460">all</w>
      <w lemma="their" pos="po" xml:id="A75087-001-a-4470">their</w>
      <w lemma="sheet" pos="n2" xml:id="A75087-001-a-4480">Sheets</w>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-4490">and</w>
      <w lemma="blanket" pos="n2" xml:id="A75087-001-a-4500">Blankets</w>
      <pc unit="sentence" xml:id="A75087-001-a-4510">.</pc>
     </p>
     <p xml:id="A75087-e370">
      <w lemma="the" pos="d" xml:id="A75087-001-a-4520">The</w>
      <w lemma="9th" pos="ord" xml:id="A75087-001-a-4530">9th</w>
      <pc unit="sentence" xml:id="A75087-001-a-4540">.</pc>
      <w lemma="all" pos="d" xml:id="A75087-001-a-4550">All</w>
      <w lemma="last" pos="ord" xml:id="A75087-001-a-4560">last</w>
      <w lemma="night" pos="n1" xml:id="A75087-001-a-4570">Night</w>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-4580">and</w>
      <w lemma="this" pos="d" xml:id="A75087-001-a-4590">this</w>
      <w lemma="day" pos="n1" rend="hi" xml:id="A75087-001-a-4600">Day</w>
      <w lemma="we" pos="pns" xml:id="A75087-001-a-4610">we</w>
      <w lemma="continue" pos="vvd" xml:id="A75087-001-a-4620">continued</w>
      <w lemma="to" pos="prt" xml:id="A75087-001-a-4630">to</w>
      <w lemma="play" pos="vvi" xml:id="A75087-001-a-4640">play</w>
      <w lemma="from" pos="acp" xml:id="A75087-001-a-4650">from</w>
      <w lemma="our" pos="po" xml:id="A75087-001-a-4660">our</w>
      <w lemma="new" pos="j" xml:id="A75087-001-a-4670">New</w>
      <w lemma="battery" pos="n1" xml:id="A75087-001-a-4680">Battery</w>
      <w lemma="on" pos="acp" xml:id="A75087-001-a-4690">on</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-4700">the</w>
      <w lemma="right" pos="n1-j" xml:id="A75087-001-a-4710">Right</w>
      <pc xml:id="A75087-001-a-4720">;</pc>
      <w lemma="as" pos="acp" xml:id="A75087-001-a-4730">as</w>
      <w lemma="likewise" pos="av" xml:id="A75087-001-a-4740">likewise</w>
      <w lemma="from" pos="acp" xml:id="A75087-001-a-4750">from</w>
      <w lemma="another" pos="d" xml:id="A75087-001-a-4760">another</w>
      <w lemma="raise" pos="vvd" xml:id="A75087-001-a-4770">raised</w>
      <w lemma="this" pos="d" xml:id="A75087-001-a-4780">this</w>
      <w lemma="day" pos="n1" rend="hi" xml:id="A75087-001-a-4790">Day</w>
      <w lemma="about" pos="acp" xml:id="A75087-001-a-4800">about</w>
      <w lemma="noon" pos="n1" xml:id="A75087-001-a-4810">Noon</w>
      <pc xml:id="A75087-001-a-4820">,</pc>
      <w lemma="which" pos="crq" xml:id="A75087-001-a-4830">which</w>
      <w lemma="consist" pos="vvz" xml:id="A75087-001-a-4840">consists</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-4850">of</w>
      <w lemma="eight" pos="crd" xml:id="A75087-001-a-4860">eight</w>
      <w lemma="24" pos="crd" xml:id="A75087-001-a-4870">24</w>
      <w lemma="pounder" pos="n2" xml:id="A75087-001-a-4880">Pounders</w>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-4890">and</w>
      <w lemma="10" pos="crd" xml:id="A75087-001-a-4900">10</w>
      <w lemma="mortar" pos="n2" xml:id="A75087-001-a-4910">Mortars</w>
      <pc xml:id="A75087-001-a-4920">,</pc>
      <w lemma="near" pos="acp" xml:id="A75087-001-a-4930">near</w>
      <w lemma="ireton" pos="nng1" rend="hi-apo-plain" xml:id="A75087-001-a-4940">Ireton's</w>
      <w lemma="fort" pos="n1" xml:id="A75087-001-a-4960">Fort</w>
      <pc join="right" xml:id="A75087-001-a-4970">(</pc>
      <w lemma="now" pos="av" xml:id="A75087-001-a-4980">now</w>
      <w lemma="call" pos="vvn" xml:id="A75087-001-a-4990">called</w>
      <w lemma="maccay" pos="nng1" rend="hi-apo-plain" xml:id="A75087-001-a-5000">Maccay's</w>
      <w lemma="fort" pos="n1" xml:id="A75087-001-a-5020">Fort</w>
      <pc xml:id="A75087-001-a-5030">)</pc>
      <w lemma="to" pos="prt" xml:id="A75087-001-a-5040">to</w>
      <w lemma="dismount" pos="vvi" xml:id="A75087-001-a-5050">dismount</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-5060">the</w>
      <w lemma="gun" pos="n2" xml:id="A75087-001-a-5070">Guns</w>
      <w lemma="that" pos="cs" xml:id="A75087-001-a-5080">that</w>
      <w lemma="galledus" pos="fla" xml:id="A75087-001-a-5090">galledus</w>
      <w lemma="from" pos="acp" xml:id="A75087-001-a-5100">from</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-5110">the</w>
      <w lemma="black" pos="j" xml:id="A75087-001-a-5120">Black</w>
      <w lemma="fort" pos="n1" xml:id="A75087-001-a-5130">Fort</w>
      <w lemma="near" pos="acp" xml:id="A75087-001-a-5140">near</w>
      <w lemma="st." pos="ab" xml:id="A75087-001-a-5150">St.</w>
      <w lemma="John" pos="nng1" rend="hi-apo-plain" xml:id="A75087-001-a-5160">John's</w>
      <w lemma="gate" pos="n1" xml:id="A75087-001-a-5180">Gate</w>
      <pc xml:id="A75087-001-a-5190">,</pc>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-5200">and</w>
      <w lemma="to" pos="prt" xml:id="A75087-001-a-5210">to</w>
      <w lemma="annoy" pos="vvi" xml:id="A75087-001-a-5220">annoy</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-5230">the</w>
      <w lemma="enemy" pos="n1" xml:id="A75087-001-a-5240">Enemy</w>
      <w lemma="that" pos="cs" xml:id="A75087-001-a-5250">that</w>
      <w lemma="lie" pos="vvd" xml:id="A75087-001-a-5260">lay</w>
      <w lemma="in" pos="acp" xml:id="A75087-001-a-5270">in</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-5280">the</w>
      <w lemma="counterscarp" pos="n1" xml:id="A75087-001-a-5290">Counterscarp</w>
      <pc xml:id="A75087-001-a-5300">;</pc>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-5310">and</w>
      <pc xml:id="A75087-001-a-5320">,</pc>
      <w lemma="as" pos="acp" xml:id="A75087-001-a-5330">as</w>
      <w lemma="by" pos="acp" xml:id="A75087-001-a-5340">by</w>
      <w lemma="several" pos="j" xml:id="A75087-001-a-5350">several</w>
      <w lemma="considerable" pos="j" xml:id="A75087-001-a-5360">considerable</w>
      <w lemma="deserter" pos="n2" xml:id="A75087-001-a-5370">Deserters</w>
      <w lemma="come" pos="vvb" xml:id="A75087-001-a-5380">come</w>
      <w lemma="into" pos="acp" xml:id="A75087-001-a-5390">into</w>
      <w lemma="our" pos="po" xml:id="A75087-001-a-5400">our</w>
      <w lemma="camp" pos="n1" xml:id="A75087-001-a-5410">Camp</w>
      <w lemma="this" pos="d" xml:id="A75087-001-a-5420">this</w>
      <w lemma="evening" pos="n1" xml:id="A75087-001-a-5430">Evening</w>
      <pc xml:id="A75087-001-a-5440">,</pc>
      <w lemma="we" pos="pns" xml:id="A75087-001-a-5450">We</w>
      <w lemma="have" pos="vvb" xml:id="A75087-001-a-5460">have</w>
      <w lemma="a" pos="d" xml:id="A75087-001-a-5470">an</w>
      <w lemma="account" pos="n1" xml:id="A75087-001-a-5480">Account</w>
      <pc xml:id="A75087-001-a-5490">,</pc>
      <w lemma="that" pos="cs" xml:id="A75087-001-a-5500">that</w>
      <w lemma="our" pos="po" xml:id="A75087-001-a-5510">our</w>
      <w lemma="bomb" pos="n2" xml:id="A75087-001-a-5520">Bombs</w>
      <w lemma="have" pos="vvd" xml:id="A75087-001-a-5530">had</w>
      <w lemma="set" pos="vvn" xml:id="A75087-001-a-5540">set</w>
      <w lemma="on" pos="acp" xml:id="A75087-001-a-5550">on</w>
      <w lemma="fire" pos="n1" xml:id="A75087-001-a-5560">fire</w>
      <w lemma="great" pos="j" xml:id="A75087-001-a-5570">great</w>
      <w lemma="number" pos="n2" xml:id="A75087-001-a-5580">Numbers</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-5590">of</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-5600">the</w>
      <w lemma="house" pos="n2" xml:id="A75087-001-a-5610">Houses</w>
      <w lemma="in" pos="acp" xml:id="A75087-001-a-5620">in</w>
      <w lemma="divers" pos="j" xml:id="A75087-001-a-5630">divers</w>
      <w lemma="part" pos="n2" xml:id="A75087-001-a-5640">parts</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-5650">of</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-5660">the</w>
      <w lemma="city" pos="n1" xml:id="A75087-001-a-5670">City</w>
      <pc xml:id="A75087-001-a-5680">;</pc>
      <w lemma="that" pos="cs" xml:id="A75087-001-a-5690">That</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-5700">the</w>
      <w lemma="besiege" pos="j-vn" xml:id="A75087-001-a-5710">Besieged</w>
      <w lemma="blow" pos="vvd" xml:id="A75087-001-a-5720">blew</w>
      <w lemma="up" pos="acp" xml:id="A75087-001-a-5730">up</w>
      <w lemma="most" pos="ds" xml:id="A75087-001-a-5740">most</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-5750">of</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-5760">the</w>
      <w lemma="house" pos="n2" xml:id="A75087-001-a-5770">Houses</w>
      <w lemma="we" pos="pns" xml:id="A75087-001-a-5780">we</w>
      <w lemma="have" pos="vvd" xml:id="A75087-001-a-5790">had</w>
      <w lemma="fire" pos="vvn" xml:id="A75087-001-a-5800">fired</w>
      <pc xml:id="A75087-001-a-5810">,</pc>
      <w lemma="to" pos="prt" xml:id="A75087-001-a-5820">to</w>
      <w lemma="prevent" pos="vvi" xml:id="A75087-001-a-5830">prevent</w>
      <w lemma="its" pos="po" xml:id="A75087-001-a-5840">its</w>
      <w lemma="spread" pos="n1-vg" xml:id="A75087-001-a-5850">spreading</w>
      <pc xml:id="A75087-001-a-5860">;</pc>
      <w lemma="that" pos="cs" xml:id="A75087-001-a-5870">That</w>
      <w lemma="our" pos="po" xml:id="A75087-001-a-5880">our</w>
      <w lemma="great" pos="j" xml:id="A75087-001-a-5890">great</w>
      <w lemma="cannon" pos="n1" xml:id="A75087-001-a-5900">Cannon</w>
      <w lemma="have" pos="vvd" xml:id="A75087-001-a-5910">had</w>
      <w lemma="level" pos="vvn" reg="levelled" xml:id="A75087-001-a-5920">levell'd</w>
      <w lemma="two" pos="crd" xml:id="A75087-001-a-5930">two</w>
      <w lemma="round" pos="j" xml:id="A75087-001-a-5940">round</w>
      <w lemma="tower" pos="n2" xml:id="A75087-001-a-5950">Towers</w>
      <pc xml:id="A75087-001-a-5960">;</pc>
      <w lemma="that" pos="cs" xml:id="A75087-001-a-5970">That</w>
      <w lemma="we" pos="pns" xml:id="A75087-001-a-5980">we</w>
      <w lemma="have" pos="vvd" xml:id="A75087-001-a-5990">had</w>
      <w lemma="dismount" pos="vvn" xml:id="A75087-001-a-6000">dismounted</w>
      <w lemma="their" pos="po" xml:id="A75087-001-a-6010">their</w>
      <w lemma="two" pos="crd" xml:id="A75087-001-a-6020">two</w>
      <w lemma="whole" pos="j" xml:id="A75087-001-a-6030">whole</w>
      <w lemma="cannon" pos="n1" xml:id="A75087-001-a-6040">Cannon</w>
      <w lemma="which" pos="crq" xml:id="A75087-001-a-6050">which</w>
      <w lemma="be" pos="vvd" xml:id="A75087-001-a-6060">were</w>
      <w lemma="on" pos="acp" xml:id="A75087-001-a-6070">on</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-6080">the</w>
      <w lemma="left" pos="j" xml:id="A75087-001-a-6090">left</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-6100">of</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-6110">the</w>
      <w lemma="town" pos="n1" xml:id="A75087-001-a-6120">Town</w>
      <pc xml:id="A75087-001-a-6130">,</pc>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-6140">and</w>
      <w lemma="likewise" pos="av" xml:id="A75087-001-a-6150">likewise</w>
      <w lemma="four" pos="crd" xml:id="A75087-001-a-6160">four</w>
      <w lemma="other" pos="pi-d" xml:id="A75087-001-a-6170">other</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-6180">of</w>
      <w lemma="their" pos="po" xml:id="A75087-001-a-6190">their</w>
      <w lemma="gun" pos="n2" xml:id="A75087-001-a-6200">Guns</w>
      <w lemma="near" pos="acp" xml:id="A75087-001-a-6210">near</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-6220">the</w>
      <w lemma="low" pos="jc" xml:id="A75087-001-a-6230">lower</w>
      <w lemma="gate" pos="n1" xml:id="A75087-001-a-6240">Gate</w>
      <pc xml:id="A75087-001-a-6250">,</pc>
      <w lemma="this" pos="d" xml:id="A75087-001-a-6260">this</w>
      <w lemma="day" pos="n1" xml:id="A75087-001-a-6270">Day</w>
      <w lemma="we" pos="pns" xml:id="A75087-001-a-6280">we</w>
      <w lemma="begin" pos="vvd" xml:id="A75087-001-a-6290">began</w>
      <w lemma="to" pos="prt" xml:id="A75087-001-a-6300">to</w>
      <w lemma="work" pos="vvi" xml:id="A75087-001-a-6310">work</w>
      <w lemma="on" pos="acp" xml:id="A75087-001-a-6320">on</w>
      <w lemma="another" pos="d" xml:id="A75087-001-a-6330">another</w>
      <w lemma="battery" pos="n1" xml:id="A75087-001-a-6340">Battery</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-6350">of</w>
      <w lemma="24" pos="crd" xml:id="A75087-001-a-6360">24</w>
      <w lemma="large" pos="j" xml:id="A75087-001-a-6370">large</w>
      <w lemma="cannon" pos="n1" xml:id="A75087-001-a-6380">Cannon</w>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-6390">and</w>
      <w lemma="8" pos="crd" xml:id="A75087-001-a-6400">8</w>
      <w lemma="mortar" pos="n2" xml:id="A75087-001-a-6410">Mortars</w>
      <pc unit="sentence" xml:id="A75087-001-a-6420">.</pc>
      <w lemma="our" pos="po" xml:id="A75087-001-a-6430">Our</w>
      <w lemma="first" pos="ord" xml:id="A75087-001-a-6440">first</w>
      <w lemma="battery" pos="n2" xml:id="A75087-001-a-6450">Batteries</w>
      <w lemma="on" pos="acp" xml:id="A75087-001-a-6460">on</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-6470">the</w>
      <w lemma="right" pos="n1-j" xml:id="A75087-001-a-6480">Right</w>
      <w lemma="have" pos="vvz" xml:id="A75087-001-a-6490">has</w>
      <w lemma="clear" pos="vvn" reg="cleared" xml:id="A75087-001-a-6500">clear'd</w>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-6510">and</w>
      <w lemma="level" pos="vvn" reg="levelled" xml:id="A75087-001-a-6520">levell'd</w>
      <w lemma="all" pos="d" xml:id="A75087-001-a-6530">all</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-6540">the</w>
      <w lemma="palisado" pos="n2" xml:id="A75087-001-a-6550">Palisadoes</w>
      <pc xml:id="A75087-001-a-6560">,</pc>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-6570">and</w>
      <w lemma="make" pos="vvd" xml:id="A75087-001-a-6580">made</w>
      <w lemma="a" pos="d" xml:id="A75087-001-a-6590">a</w>
      <w lemma="breach" pos="n1" xml:id="A75087-001-a-6600">Breach</w>
      <w lemma="in" pos="acp" xml:id="A75087-001-a-6610">in</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-6620">the</w>
      <w lemma="main" pos="j" xml:id="A75087-001-a-6630">main</w>
      <w lemma="wall" pos="n1" xml:id="A75087-001-a-6640">Wall</w>
      <pc xml:id="A75087-001-a-6650">,</pc>
      <w lemma="by" pos="acp" xml:id="A75087-001-a-6660">by</w>
      <w lemma="which" pos="crq" xml:id="A75087-001-a-6670">which</w>
      <w lemma="we" pos="pns" xml:id="A75087-001-a-6680">we</w>
      <w lemma="can" pos="vmb" xml:id="A75087-001-a-6690">can</w>
      <w lemma="plain" pos="av-j" xml:id="A75087-001-a-6700">plainly</w>
      <w lemma="discover" pos="vvi" xml:id="A75087-001-a-6710">discover</w>
      <w lemma="some" pos="d" xml:id="A75087-001-a-6720">some</w>
      <w lemma="fort" pos="n2" xml:id="A75087-001-a-6730">Forts</w>
      <w lemma="or" pos="cc" xml:id="A75087-001-a-6740">or</w>
      <w lemma="redoubt" pos="n2" reg="Redoubts" xml:id="A75087-001-a-6750">Re-doubts</w>
      <w lemma="that" pos="cs" xml:id="A75087-001-a-6760">that</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-6770">the</w>
      <w lemma="besiege" pos="j-vn" xml:id="A75087-001-a-6780">Besieged</w>
      <w lemma="have" pos="vvb" xml:id="A75087-001-a-6790">have</w>
      <w lemma="make" pos="vvn" xml:id="A75087-001-a-6800">made</w>
      <w lemma="within" pos="acp" xml:id="A75087-001-a-6810">within</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-6820">the</w>
      <w lemma="wall" pos="n1" xml:id="A75087-001-a-6830">Wall</w>
      <pc xml:id="A75087-001-a-6840">,</pc>
      <w lemma="our" pos="po" xml:id="A75087-001-a-6850">our</w>
      <w lemma="gun" pos="n2" xml:id="A75087-001-a-6860">Guns</w>
      <w lemma="make" pos="vvi" xml:id="A75087-001-a-6870">make</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-6880">the</w>
      <w lemma="stone" pos="n2" xml:id="A75087-001-a-6890">Stones</w>
      <w lemma="in" pos="acp" xml:id="A75087-001-a-6900">in</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-6910">the</w>
      <w lemma="wall" pos="n1" xml:id="A75087-001-a-6920">Wall</w>
      <w lemma="fly" pos="vvb" xml:id="A75087-001-a-6930">fly</w>
      <w lemma="about" pos="acp" xml:id="A75087-001-a-6940">about</w>
      <w lemma="like" pos="j" xml:id="A75087-001-a-6950">like</w>
      <w lemma="shower" pos="n2" xml:id="A75087-001-a-6960">showers</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-6970">of</w>
      <w lemma="hail" pos="n1" xml:id="A75087-001-a-6980">Hail</w>
      <pc unit="sentence" xml:id="A75087-001-a-6990">.</pc>
     </p>
     <p xml:id="A75087-e430">
      <w lemma="the" pos="d" xml:id="A75087-001-a-7000">The</w>
      <w lemma="10" pos="ord" xml:id="A75087-001-a-7010">10th</w>
      <pc xml:id="A75087-001-a-7020">,</pc>
      <w lemma="all" pos="d" xml:id="A75087-001-a-7030">All</w>
      <w lemma="last" pos="ord" xml:id="A75087-001-a-7040">last</w>
      <w lemma="night" pos="n1" xml:id="A75087-001-a-7050">Night</w>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-7060">and</w>
      <w lemma="this" pos="d" xml:id="A75087-001-a-7070">this</w>
      <w lemma="day" pos="n1" xml:id="A75087-001-a-7080">Day</w>
      <w lemma="we" pos="pns" xml:id="A75087-001-a-7090">we</w>
      <w lemma="have" pos="vvb" xml:id="A75087-001-a-7100">have</w>
      <w lemma="continue" pos="vvn" xml:id="A75087-001-a-7110">continued</w>
      <w lemma="fire" pos="vvg" xml:id="A75087-001-a-7120">firing</w>
      <w lemma="incestant" pos="av-j" xml:id="A75087-001-a-7130">incestantly</w>
      <w lemma="from" pos="acp" xml:id="A75087-001-a-7140">from</w>
      <w lemma="our" pos="po" xml:id="A75087-001-a-7150">our</w>
      <w lemma="several" pos="j" xml:id="A75087-001-a-7160">several</w>
      <w lemma="battery" pos="n2" xml:id="A75087-001-a-7170">Batteries</w>
      <pc xml:id="A75087-001-a-7180">,</pc>
      <w lemma="pour" pos="vvg" xml:id="A75087-001-a-7190">pouring</w>
      <w lemma="at" pos="acp" xml:id="A75087-001-a-7200">at</w>
      <w lemma="least" pos="ds" xml:id="A75087-001-a-7210">least</w>
      <w lemma="1500" pos="crd" xml:id="A75087-001-a-7220">1500</w>
      <w lemma="shot" pos="n1" xml:id="A75087-001-a-7230">Shot</w>
      <pc xml:id="A75087-001-a-7240">,</pc>
      <w lemma="with" pos="acp" xml:id="A75087-001-a-7250">with</w>
      <w lemma="good" pos="j" xml:id="A75087-001-a-7260">good</w>
      <w lemma="success" pos="n1" xml:id="A75087-001-a-7270">success</w>
      <pc xml:id="A75087-001-a-7280">,</pc>
      <w lemma="on" pos="acp" xml:id="A75087-001-a-7290">on</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-7300">the</w>
      <w lemma="wall" pos="n2" xml:id="A75087-001-a-7310">Walls</w>
      <pc xml:id="A75087-001-a-7320">,</pc>
      <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A75087-001-a-7330">&amp;c.</w>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-7340">and</w>
      <w lemma="our" pos="po" xml:id="A75087-001-a-7350">our</w>
      <w lemma="bomb" pos="n2" xml:id="A75087-001-a-7360">Bombs</w>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-7370">and</w>
      <w lemma="carcase" pos="n2" reg="Carcases" xml:id="A75087-001-a-7380">Carcasses</w>
      <w lemma="have" pos="vvb" xml:id="A75087-001-a-7390">have</w>
      <w lemma="set" pos="vvn" xml:id="A75087-001-a-7400">set</w>
      <w lemma="fire" pos="n1" xml:id="A75087-001-a-7410">Fire</w>
      <w lemma="to" pos="acp" xml:id="A75087-001-a-7420">to</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-7430">the</w>
      <w lemma="town" pos="n1" xml:id="A75087-001-a-7440">Town</w>
      <w lemma="again" pos="av" xml:id="A75087-001-a-7450">again</w>
      <w lemma="in" pos="acp" xml:id="A75087-001-a-7460">in</w>
      <w lemma="several" pos="j" xml:id="A75087-001-a-7470">several</w>
      <w lemma="place" pos="n2" xml:id="A75087-001-a-7480">places</w>
      <pc xml:id="A75087-001-a-7490">,</pc>
      <w lemma="which" pos="crq" xml:id="A75087-001-a-7500">which</w>
      <w lemma="we" pos="pns" xml:id="A75087-001-a-7510">we</w>
      <w lemma="can" pos="vmd" xml:id="A75087-001-a-7520">could</w>
      <w lemma="perfect" pos="av-j" xml:id="A75087-001-a-7530">perfectly</w>
      <w lemma="discern" pos="vvi" xml:id="A75087-001-a-7540">discern</w>
      <w lemma="by" pos="acp" xml:id="A75087-001-a-7550">by</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-7560">the</w>
      <w lemma="flame" pos="n2" xml:id="A75087-001-a-7570">Flames</w>
      <pc unit="sentence" xml:id="A75087-001-a-7580">.</pc>
      <w lemma="we" pos="pns" xml:id="A75087-001-a-7590">We</w>
      <w lemma="widen" pos="vvn" xml:id="A75087-001-a-7600">widened</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-7610">the</w>
      <w lemma="breach" pos="n1" xml:id="A75087-001-a-7620">Breach</w>
      <w lemma="we" pos="pns" xml:id="A75087-001-a-7630">we</w>
      <w lemma="have" pos="vvd" xml:id="A75087-001-a-7640">had</w>
      <w lemma="make" pos="vvn" xml:id="A75087-001-a-7650">made</w>
      <pc xml:id="A75087-001-a-7660">,</pc>
      <w lemma="the" pos="d" xml:id="A75087-001-a-7670">the</w>
      <w lemma="day" pos="n1" xml:id="A75087-001-a-7680">Day</w>
      <w lemma="before" pos="acp" xml:id="A75087-001-a-7690">before</w>
      <pc xml:id="A75087-001-a-7700">,</pc>
      <w lemma="in" pos="acp" xml:id="A75087-001-a-7710">in</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-7720">the</w>
      <w lemma="wall" pos="n1" xml:id="A75087-001-a-7730">Wall</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-7740">of</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-7750">the</w>
      <w lemma="town" pos="n1" xml:id="A75087-001-a-7760">Town</w>
      <pc xml:id="A75087-001-a-7770">;</pc>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-7780">and</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-7790">the</w>
      <w lemma="deserter" pos="n2" xml:id="A75087-001-a-7800">Deserters</w>
      <w lemma="tell" pos="vvb" xml:id="A75087-001-a-7810">tell</w>
      <w lemma="we" pos="pno" xml:id="A75087-001-a-7820">us</w>
      <pc xml:id="A75087-001-a-7830">,</pc>
      <w lemma="that" pos="cs" xml:id="A75087-001-a-7840">that</w>
      <w lemma="all" pos="d" xml:id="A75087-001-a-7850">all</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-7860">the</w>
      <w lemma="inhabitant" pos="n2" xml:id="A75087-001-a-7870">Inhabitants</w>
      <w lemma="that" pos="cs" xml:id="A75087-001-a-7880">that</w>
      <w lemma="be" pos="vvd" xml:id="A75087-001-a-7890">were</w>
      <w lemma="remain" pos="vvg" xml:id="A75087-001-a-7900">remaining</w>
      <w lemma="in" pos="acp" xml:id="A75087-001-a-7910">in</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-7920">the</w>
      <w lemma="town" pos="n1" xml:id="A75087-001-a-7930">Town</w>
      <w lemma="be" pos="vvg" xml:id="A75087-001-a-7940">being</w>
      <w lemma="terrify" pos="vvn" xml:id="A75087-001-a-7950">terrified</w>
      <w lemma="with" pos="acp" xml:id="A75087-001-a-7960">with</w>
      <w lemma="our" pos="po" xml:id="A75087-001-a-7970">our</w>
      <w lemma="often" pos="av" xml:id="A75087-001-a-7980">often</w>
      <w lemma="fire" pos="vvg" xml:id="A75087-001-a-7990">Firing</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-8000">the</w>
      <w lemma="place" pos="n1" xml:id="A75087-001-a-8010">place</w>
      <pc xml:id="A75087-001-a-8020">,</pc>
      <w lemma="be" pos="vvd" xml:id="A75087-001-a-8030">were</w>
      <w lemma="retire" pos="vvn" xml:id="A75087-001-a-8040">retired</w>
      <w lemma="over" pos="acp" xml:id="A75087-001-a-8050">over</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-8060">the</w>
      <w lemma="bridge" pos="n1" xml:id="A75087-001-a-8070">Bridge</w>
      <w lemma="that" pos="cs" xml:id="A75087-001-a-8080">that</w>
      <w lemma="lead" pos="vvd" xml:id="A75087-001-a-8090">led</w>
      <w lemma="into" pos="acp" xml:id="A75087-001-a-8100">into</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-8110">the</w>
      <w lemma="county" pos="n1" xml:id="A75087-001-a-8120">County</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-8130">of</w>
      <w lemma="Clare" pos="nn1" rend="hi" xml:id="A75087-001-a-8140">Clare</w>
      <pc xml:id="A75087-001-a-8150">,</pc>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-8160">and</w>
      <w lemma="be" pos="vvd" xml:id="A75087-001-a-8170">were</w>
      <w lemma="go" pos="vvn" xml:id="A75087-001-a-8180">gone</w>
      <w lemma="to" pos="acp" xml:id="A75087-001-a-8190">to</w>
      <w lemma="Sat●sfield's" pos="nng1" rend="hi-apo-plain" xml:id="A75087-001-a-8200">Sat●sfield's</w>
      <w lemma="camp" pos="n1" xml:id="A75087-001-a-8220">Camp</w>
      <w lemma="at" pos="acp" xml:id="A75087-001-a-8230">at</w>
      <w lemma="Annaghbeg" pos="nn1" rend="hi" xml:id="A75087-001-a-8240">Annaghbeg</w>
      <pc unit="sentence" xml:id="A75087-001-a-8250">.</pc>
      <w lemma="all" pos="av-d" xml:id="A75087-001-a-8260">All</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-8270">the</w>
      <w lemma="empty" pos="j" xml:id="A75087-001-a-8280">empty</w>
      <w lemma="ca●ks" pos="n2" xml:id="A75087-001-a-8290">Ca●ks</w>
      <w lemma="in" pos="acp" xml:id="A75087-001-a-8300">in</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-8310">the</w>
      <w lemma="camp" pos="n1" xml:id="A75087-001-a-8320">Camp</w>
      <w lemma="be" pos="vvd" xml:id="A75087-001-a-8330">were</w>
      <w lemma="take" pos="vvn" xml:id="A75087-001-a-8340">taken</w>
      <w lemma="up" pos="acp" xml:id="A75087-001-a-8350">up</w>
      <w lemma="in" pos="acp" xml:id="A75087-001-a-8360">in</w>
      <w lemma="order" pos="n1" xml:id="A75087-001-a-8370">order</w>
      <pc xml:id="A75087-001-a-8380">,</pc>
      <w lemma="as" pos="acp" xml:id="A75087-001-a-8390">as</w>
      <w lemma="be" pos="vvd" xml:id="A75087-001-a-8400">was</w>
      <w lemma="suppose" pos="vvn" xml:id="A75087-001-a-8410">supposed</w>
      <pc xml:id="A75087-001-a-8420">,</pc>
      <w lemma="with" pos="acp" xml:id="A75087-001-a-8430">with</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-8440">the</w>
      <w lemma="ponton" pos="nng1" reg="ponton's" xml:id="A75087-001-a-8450">Pontons</w>
      <w lemma="to" pos="prt" xml:id="A75087-001-a-8460">to</w>
      <w lemma="make" pos="vvi" xml:id="A75087-001-a-8470">make</w>
      <w lemma="a" pos="d" xml:id="A75087-001-a-8480">a</w>
      <w lemma="bridge" pos="n1" xml:id="A75087-001-a-8490">Bridge</w>
      <w lemma="or" pos="cc" xml:id="A75087-001-a-8500">or</w>
      <w lemma="Bridges" pos="nn1" xml:id="A75087-001-a-8510">Bridges</w>
      <w lemma="over" pos="acp" xml:id="A75087-001-a-8520">over</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-8530">the</w>
      <w lemma="shannon" pos="nn1" rend="hi" xml:id="A75087-001-a-8540">Shannon</w>
      <w lemma="to" pos="prt" xml:id="A75087-001-a-8550">to</w>
      <w lemma="pass" pos="vvi" xml:id="A75087-001-a-8560">pass</w>
      <w lemma="it" pos="pn" xml:id="A75087-001-a-8570">it</w>
      <pc unit="sentence" xml:id="A75087-001-a-8580">.</pc>
     </p>
     <p xml:id="A75087-e490">
      <w lemma="11" pos="ord" xml:id="A75087-001-a-8590">11th</w>
      <pc xml:id="A75087-001-a-8600">,</pc>
      <w lemma="the" pos="d" xml:id="A75087-001-a-8610">the</w>
      <w lemma="general" pos="n1" xml:id="A75087-001-a-8620">General</w>
      <w lemma="have" pos="vvz" xml:id="A75087-001-a-8630">has</w>
      <w lemma="give" pos="vvn" xml:id="A75087-001-a-8640">given</w>
      <w lemma="order" pos="n2" xml:id="A75087-001-a-8650">Orders</w>
      <w lemma="for" pos="acp" xml:id="A75087-001-a-8660">for</w>
      <w lemma="all" pos="d" xml:id="A75087-001-a-8670">all</w>
      <w lemma="gunner" pos="n2" xml:id="A75087-001-a-8680">Gunners</w>
      <w lemma="on" pos="acp" xml:id="A75087-001-a-8690">on</w>
      <w lemma="board" pos="n1" xml:id="A75087-001-a-8700">Board</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-8710">the</w>
      <w lemma="ship" pos="n2" xml:id="A75087-001-a-8720">Ships</w>
      <w lemma="in" pos="acp" xml:id="A75087-001-a-8730">in</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-8740">the</w>
      <w lemma="shannon" pos="nn1" rend="hi" xml:id="A75087-001-a-8750">Shannon</w>
      <pc xml:id="A75087-001-a-8760">,</pc>
      <w lemma="both" pos="d" xml:id="A75087-001-a-8770">both</w>
      <w lemma="english" pos="jnn" rend="hi" xml:id="A75087-001-a-8780">English</w>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-8790">and</w>
      <w lemma="dutch" pos="jnn" rend="hi" xml:id="A75087-001-a-8800">Dutch</w>
      <pc xml:id="A75087-001-a-8810">,</pc>
      <w lemma="to" pos="prt" xml:id="A75087-001-a-8820">to</w>
      <w lemma="come" pos="vvi" xml:id="A75087-001-a-8830">come</w>
      <w lemma="on" pos="acp" xml:id="A75087-001-a-8840">on</w>
      <w lemma="Shoar" pos="nn1" xml:id="A75087-001-a-8850">Shoar</w>
      <w lemma="to" pos="prt" xml:id="A75087-001-a-8860">to</w>
      <w lemma="be" pos="vvi" xml:id="A75087-001-a-8870">be</w>
      <w lemma="employ" pos="vvn" xml:id="A75087-001-a-8880">employed</w>
      <w lemma="in" pos="acp" xml:id="A75087-001-a-8890">in</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-8900">the</w>
      <w lemma="camp" pos="n1" xml:id="A75087-001-a-8910">Camp</w>
      <pc xml:id="A75087-001-a-8920">:</pc>
      <w lemma="so" pos="av" xml:id="A75087-001-a-8930">so</w>
      <w lemma="that" pos="cs" xml:id="A75087-001-a-8940">that</w>
      <w lemma="we" pos="pns" xml:id="A75087-001-a-8950">we</w>
      <w lemma="short" pos="av-j" xml:id="A75087-001-a-8960">shortly</w>
      <w lemma="expect" pos="vvb" xml:id="A75087-001-a-8970">expect</w>
      <w lemma="thunder" pos="j-vg" reg="thundering" xml:id="A75087-001-a-8980">thund'ring</w>
      <w lemma="work" pos="n1" xml:id="A75087-001-a-8990">Work</w>
      <pc xml:id="A75087-001-a-9000">,</pc>
      <w lemma="for" pos="acp" xml:id="A75087-001-a-9010">for</w>
      <w lemma="by" pos="acp" xml:id="A75087-001-a-9020">by</w>
      <w lemma="break" pos="vvi" xml:id="A75087-001-a-9030">break</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-9040">of</w>
      <w lemma="day" pos="n1" xml:id="A75087-001-a-9050">day</w>
      <pc xml:id="A75087-001-a-9060">,</pc>
      <w lemma="this" pos="d" xml:id="A75087-001-a-9070">this</w>
      <w lemma="morning" pos="n1" xml:id="A75087-001-a-9080">Morning</w>
      <pc xml:id="A75087-001-a-9090">,</pc>
      <w lemma="our" pos="po" xml:id="A75087-001-a-9100">our</w>
      <w lemma="cannon" pos="n1" xml:id="A75087-001-a-9110">Cannon</w>
      <pc xml:id="A75087-001-a-9120">,</pc>
      <w lemma="by" pos="acp" xml:id="A75087-001-a-9130">by</w>
      <w lemma="their" pos="po" xml:id="A75087-001-a-9140">their</w>
      <w lemma="continual" pos="j" xml:id="A75087-001-a-9150">continual</w>
      <w lemma="play" pos="vvg" xml:id="A75087-001-a-9160">playing</w>
      <pc xml:id="A75087-001-a-9170">,</pc>
      <w lemma="have" pos="vvd" xml:id="A75087-001-a-9180">had</w>
      <w lemma="so" pos="av" xml:id="A75087-001-a-9190">so</w>
      <w lemma="widen" pos="vvn" xml:id="A75087-001-a-9200">widened</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-9210">the</w>
      <w lemma="breach" pos="n1" xml:id="A75087-001-a-9220">Breach</w>
      <pc xml:id="A75087-001-a-9230">,</pc>
      <w lemma="that" pos="cs" xml:id="A75087-001-a-9240">that</w>
      <w lemma="it" pos="pn" xml:id="A75087-001-a-9250">it</w>
      <w lemma="be" pos="vvz" xml:id="A75087-001-a-9260">is</w>
      <w lemma="above" pos="acp" xml:id="A75087-001-a-9270">above</w>
      <w lemma="30" pos="crd" xml:id="A75087-001-a-9280">30</w>
      <w lemma="yard" pos="n2" xml:id="A75087-001-a-9290">Yards</w>
      <w lemma="wide" pos="j" xml:id="A75087-001-a-9300">wide</w>
      <pc xml:id="A75087-001-a-9310">;</pc>
      <w lemma="we" pos="pns" xml:id="A75087-001-a-9320">We</w>
      <w lemma="continue" pos="vvb" xml:id="A75087-001-a-9330">continue</w>
      <w lemma="to" pos="prt" xml:id="A75087-001-a-9340">to</w>
      <w lemma="play" pos="vvi" xml:id="A75087-001-a-9350">play</w>
      <w lemma="on" pos="acp" xml:id="A75087-001-a-9360">on</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-9370">the</w>
      <w lemma="enemy" pos="ng1" reg="Enemy's" xml:id="A75087-001-a-9380">Enemies</w>
      <w lemma="fort" pos="n2" xml:id="A75087-001-a-9390">Forts</w>
      <w lemma="or" pos="cc" xml:id="A75087-001-a-9400">or</w>
      <w lemma="redoubt" pos="n2" reg="Redoubts" xml:id="A75087-001-a-9410">Re-doubts</w>
      <w lemma="that" pos="cs" xml:id="A75087-001-a-9420">that</w>
      <w lemma="flank" pos="nn1" xml:id="A75087-001-a-9430">Flank</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-9440">the</w>
      <w lemma="breach" pos="n1" xml:id="A75087-001-a-9450">Breach</w>
      <pc xml:id="A75087-001-a-9460">,</pc>
      <w lemma="in" pos="acp" xml:id="A75087-001-a-9470">in</w>
      <w lemma="order" pos="n1" xml:id="A75087-001-a-9480">order</w>
      <w lemma="to" pos="prt" xml:id="A75087-001-a-9490">to</w>
      <w lemma="facilitate" pos="vvi" xml:id="A75087-001-a-9500">Facilitate</w>
      <w lemma="our" pos="po" xml:id="A75087-001-a-9510">our</w>
      <w lemma="entry" pos="n1" xml:id="A75087-001-a-9520">Entry</w>
      <pc unit="sentence" xml:id="A75087-001-a-9530">.</pc>
     </p>
     <p xml:id="A75087-e530">
      <w lemma="the" pos="d" xml:id="A75087-001-a-9540">The</w>
      <w lemma="militia" pos="n1" xml:id="A75087-001-a-9550">Militia</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-9560">of</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-9570">the</w>
      <w lemma="city" pos="n1" xml:id="A75087-001-a-9580">City</w>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-9590">and</w>
      <w lemma="county" pos="n1" xml:id="A75087-001-a-9600">County</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-9610">of</w>
      <w lemma="Dublin" pos="nn1" rend="hi" xml:id="A75087-001-a-9620">Dublin</w>
      <pc xml:id="A75087-001-a-9630">,</pc>
      <w lemma="with" pos="acp" xml:id="A75087-001-a-9640">with</w>
      <w lemma="800" pos="crd" xml:id="A75087-001-a-9650">800</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-9660">of</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-9670">the</w>
      <w lemma="northern" pos="j" xml:id="A75087-001-a-9680">Northern</w>
      <w lemma="militia" pos="n1" xml:id="A75087-001-a-9690">Militia</w>
      <pc xml:id="A75087-001-a-9700">,</pc>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-9710">and</w>
      <w lemma="1000" pos="crd" xml:id="A75087-001-a-9720">1000</w>
      <w lemma="other" pos="pi2" xml:id="A75087-001-a-9730">others</w>
      <w lemma="command" pos="vvn" xml:id="A75087-001-a-9740">Commanded</w>
      <w lemma="by" pos="acp" xml:id="A75087-001-a-9750">by</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-9760">the</w>
      <w lemma="lord" pos="n1" xml:id="A75087-001-a-9770">Lord</w>
      <hi xml:id="A75087-e550">
       <w lemma="o" pos="sy" xml:id="A75087-001-a-9780">O</w>
       <w lemma="Donnel" pos="nn1" xml:id="A75087-001-a-9790">Donnel</w>
      </hi>
      <w lemma="common" pos="av-j" xml:id="A75087-001-a-9800">commonly</w>
      <w lemma="call" pos="vvn" xml:id="A75087-001-a-9810">called</w>
      <hi xml:id="A75087-e560">
       <w lemma="Baldarick" pos="nn1" xml:id="A75087-001-a-9820">Baldarick</w>
       <w lemma="o" pos="uh" xml:id="A75087-001-a-9830">O</w>
       <w lemma="Donnel" pos="nn1" xml:id="A75087-001-a-9840">Donnel</w>
      </hi>
      <pc rend="follows-hi" xml:id="A75087-001-a-9850">,</pc>
      <w lemma="march" pos="vvd" xml:id="A75087-001-a-9860">marched</w>
      <w lemma="to" pos="prt" xml:id="A75087-001-a-9870">to</w>
      <w lemma="abbyboyle" pos="vvi" rend="hi" xml:id="A75087-001-a-9880">Abbyboyle</w>
      <pc xml:id="A75087-001-a-9890">,</pc>
      <w lemma="where" pos="crq" xml:id="A75087-001-a-9900">where</w>
      <w lemma="they" pos="pns" xml:id="A75087-001-a-9910">they</w>
      <w lemma="arrive" pos="vvd" xml:id="A75087-001-a-9920">arrived</w>
      <w lemma="on" pos="acp" xml:id="A75087-001-a-9930">on</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-9940">the</w>
      <w lemma="8" pos="ord" xml:id="A75087-001-a-9950">8th</w>
      <pc unit="sentence" xml:id="A75087-001-a-9960">.</pc>
      <w lemma="the" pos="d" xml:id="A75087-001-a-9970">The</w>
      <w lemma="lord" pos="n1" xml:id="A75087-001-a-9980">Lord</w>
      <w lemma="granard" pos="nn1" rend="hi" xml:id="A75087-001-a-9990">Granard</w>
      <pc xml:id="A75087-001-a-10000">,</pc>
      <w lemma="who" pos="crq" xml:id="A75087-001-a-10010">who</w>
      <w lemma="command" pos="vvz" xml:id="A75087-001-a-10020">commands</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-10030">the</w>
      <w lemma="militia" pos="n1" xml:id="A75087-001-a-10040">Militia</w>
      <w lemma="in" pos="acp" xml:id="A75087-001-a-10050">in</w>
      <w lemma="chief" pos="j" xml:id="A75087-001-a-10060">chief</w>
      <pc xml:id="A75087-001-a-10070">,</pc>
      <w lemma="have" pos="vvg" xml:id="A75087-001-a-10080">having</w>
      <w lemma="summon" pos="vvn" xml:id="A75087-001-a-10090">Summoned</w>
      <w lemma="ballymate" pos="n1" rend="hi" xml:id="A75087-001-a-10100">Ballymate</w>
      <pc xml:id="A75087-001-a-10110">,</pc>
      <w lemma="he" pos="pns" xml:id="A75087-001-a-10120">he</w>
      <w lemma="order" pos="vvd" xml:id="A75087-001-a-10130">ordered</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-10140">the</w>
      <w lemma="lord" pos="n1" xml:id="A75087-001-a-10150">Lord</w>
      <hi xml:id="A75087-e600">
       <w lemma="o" pos="sy" xml:id="A75087-001-a-10160">O</w>
       <w lemma="Donnel" pos="nn1" xml:id="A75087-001-a-10170">Donnel</w>
      </hi>
      <w lemma="with" pos="acp" xml:id="A75087-001-a-10180">with</w>
      <w lemma="1000" pos="crd" xml:id="A75087-001-a-10190">1000</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-10200">of</w>
      <w lemma="his" pos="po" xml:id="A75087-001-a-10210">his</w>
      <w lemma="man" pos="n2" xml:id="A75087-001-a-10220">Men</w>
      <pc xml:id="A75087-001-a-10230">,</pc>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-10240">and</w>
      <w lemma="4" pos="crd" xml:id="A75087-001-a-10250">4</w>
      <w lemma="troop" pos="n2" xml:id="A75087-001-a-10260">Troops</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-10270">of</w>
      <w lemma="dragoon" pos="n2" xml:id="A75087-001-a-10280">Dragoons</w>
      <pc xml:id="A75087-001-a-10290">,</pc>
      <w lemma="with" pos="acp" xml:id="A75087-001-a-10300">with</w>
      <w lemma="some" pos="d" xml:id="A75087-001-a-10310">some</w>
      <w lemma="field-place" pos="n2" xml:id="A75087-001-a-10320">Field-places</w>
      <pc xml:id="A75087-001-a-10330">,</pc>
      <w lemma="to" pos="prt" xml:id="A75087-001-a-10340">to</w>
      <w lemma="attack" pos="vvi" xml:id="A75087-001-a-10350">Attack</w>
      <w lemma="it" pos="pn" xml:id="A75087-001-a-10360">it</w>
      <pc xml:id="A75087-001-a-10370">,</pc>
      <w lemma="where" pos="crq" xml:id="A75087-001-a-10380">where</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-10390">the</w>
      <w lemma="rest" pos="n1" xml:id="A75087-001-a-10400">rest</w>
      <w lemma="also" pos="av" xml:id="A75087-001-a-10410">also</w>
      <w lemma="will" pos="vmb" xml:id="A75087-001-a-10420">will</w>
      <w lemma="join" pos="vvi" reg="join" xml:id="A75087-001-a-10430">joyn</w>
      <w lemma="in" pos="acp" xml:id="A75087-001-a-10440">in</w>
      <w lemma="their" pos="po" xml:id="A75087-001-a-10450">their</w>
      <w lemma="march" pos="n1" xml:id="A75087-001-a-10460">March</w>
      <w lemma="to" pos="acp" xml:id="A75087-001-a-10470">to</w>
      <w lemma="sligo" pos="nn1" rend="hi" xml:id="A75087-001-a-10480">Sligo</w>
      <pc xml:id="A75087-001-a-10490">;</pc>
      <w lemma="in" pos="acp" xml:id="A75087-001-a-10500">in</w>
      <w lemma="their" pos="po" xml:id="A75087-001-a-10510">their</w>
      <w lemma="way" pos="n1" xml:id="A75087-001-a-10520">way</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-10530">the</w>
      <w lemma="lord" pos="n1" xml:id="A75087-001-a-10540">Lord</w>
      <hi xml:id="A75087-e620">
       <w lemma="o" pos="sy" xml:id="A75087-001-a-10550">O</w>
       <w lemma="Donnel" pos="nn1" xml:id="A75087-001-a-10560">Donnel</w>
      </hi>
      <w lemma="surround" pos="vvn" xml:id="A75087-001-a-10570">surrounded</w>
      <w lemma="laughlin" pos="nn1" rend="hi" xml:id="A75087-001-a-10580">Laughlin</w>
      <pc xml:id="A75087-001-a-10590">,</pc>
      <w lemma="command" pos="vvn" xml:id="A75087-001-a-10600">Commanded</w>
      <w lemma="by" pos="acp" xml:id="A75087-001-a-10610">by</w>
      <hi xml:id="A75087-e640">
       <w lemma="theobald" pos="nn1" xml:id="A75087-001-a-10620">Theobald</w>
       <w lemma="dillon" pos="nn1" xml:id="A75087-001-a-10630">Dillon</w>
      </hi>
      <pc rend="follows-hi" xml:id="A75087-001-a-10640">;</pc>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-10650">and</w>
      <w lemma="another" pos="d" xml:id="A75087-001-a-10660">another</w>
      <w lemma="place" pos="n1" xml:id="A75087-001-a-10670">place</w>
      <w lemma="command" pos="vvn" xml:id="A75087-001-a-10680">Commanded</w>
      <w lemma="by" pos="acp" xml:id="A75087-001-a-10690">by</w>
      <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A75087-001-a-10700">Collonel</w>
      <hi xml:id="A75087-e650">
       <w lemma="Charles" pos="nn1" xml:id="A75087-001-a-10710">Charles</w>
       <w lemma="Kelly" pos="nn1" xml:id="A75087-001-a-10720">Kelly</w>
      </hi>
      <pc rend="follows-hi" xml:id="A75087-001-a-10730">,</pc>
      <w lemma="both" pos="d" xml:id="A75087-001-a-10740">both</w>
      <w lemma="strong" pos="j" xml:id="A75087-001-a-10750">strong</w>
      <w lemma="castle" pos="n2" xml:id="A75087-001-a-10760">Castles</w>
      <pc xml:id="A75087-001-a-10770">,</pc>
      <w lemma="garrison" pos="vvn" xml:id="A75087-001-a-10780">Garrisoned</w>
      <w lemma="by" pos="acp" xml:id="A75087-001-a-10790">by</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-10800">the</w>
      <w lemma="irish" pos="jnn" rend="hi" xml:id="A75087-001-a-10810">Irish</w>
      <pc xml:id="A75087-001-a-10820">;</pc>
      <w lemma="but" pos="acp" xml:id="A75087-001-a-10830">but</w>
      <w lemma="immediate" pos="av-j" reg="immediately" xml:id="A75087-001-a-10840">immediatly</w>
      <pc xml:id="A75087-001-a-10850">,</pc>
      <w lemma="upon" pos="acp" xml:id="A75087-001-a-10860">upon</w>
      <hi xml:id="A75087-e670">
       <w lemma="o" pos="uh" xml:id="A75087-001-a-10870">O</w>
       <w lemma="donnel" pos="nng1" xml:id="A75087-001-a-10880">Donnel's</w>
      </hi>
      <w lemma="appear" pos="vvg" xml:id="A75087-001-a-10890">appearing</w>
      <w lemma="before" pos="acp" xml:id="A75087-001-a-10900">before</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-10910">the</w>
      <w lemma="say" pos="j-vn" xml:id="A75087-001-a-10920">said</w>
      <w lemma="place" pos="n2" xml:id="A75087-001-a-10930">places</w>
      <pc xml:id="A75087-001-a-10940">,</pc>
      <w lemma="they" pos="pns" xml:id="A75087-001-a-10950">they</w>
      <w lemma="surrender" pos="vvd" reg="Surrendered" xml:id="A75087-001-a-10960">Surrendred</w>
      <pc xml:id="A75087-001-a-10970">;</pc>
      <w lemma="this" pos="d" xml:id="A75087-001-a-10980">This</w>
      <w lemma="lord" pos="n1" xml:id="A75087-001-a-10990">Lord</w>
      <hi xml:id="A75087-e680">
       <w lemma="o" pos="sy" xml:id="A75087-001-a-11000">O</w>
       <w lemma="Donnel" pos="nn1" xml:id="A75087-001-a-11010">Donnel</w>
      </hi>
      <pc rend="follows-hi" xml:id="A75087-001-a-11020">,</pc>
      <w lemma="since" pos="acp" xml:id="A75087-001-a-11030">since</w>
      <w lemma="his" pos="po" xml:id="A75087-001-a-11040">his</w>
      <w lemma="come" pos="n1-vg" xml:id="A75087-001-a-11050">coming</w>
      <w lemma="in" pos="acp" xml:id="A75087-001-a-11060">in</w>
      <pc xml:id="A75087-001-a-11070">,</pc>
      <w lemma="not" pos="xx" xml:id="A75087-001-a-11080">not</w>
      <w lemma="only" pos="av-j" xml:id="A75087-001-a-11090">only</w>
      <w lemma="continue" pos="vvz" xml:id="A75087-001-a-11100">continues</w>
      <w lemma="very" pos="av" xml:id="A75087-001-a-11110">very</w>
      <w lemma="faithful" pos="j" xml:id="A75087-001-a-11120">Faithful</w>
      <pc xml:id="A75087-001-a-11130">,</pc>
      <w lemma="but" pos="acp" xml:id="A75087-001-a-11140">but</w>
      <w lemma="have" pos="vvz" xml:id="A75087-001-a-11150">has</w>
      <w lemma="be" pos="vvn" xml:id="A75087-001-a-11160">been</w>
      <w lemma="very" pos="av" xml:id="A75087-001-a-11170">very</w>
      <w lemma="serviceable" pos="j" xml:id="A75087-001-a-11180">Serviceable</w>
      <w lemma="in" pos="acp" xml:id="A75087-001-a-11190">in</w>
      <w lemma="many" pos="d" xml:id="A75087-001-a-11200">many</w>
      <w lemma="other" pos="d" xml:id="A75087-001-a-11210">other</w>
      <w lemma="late" pos="j" xml:id="A75087-001-a-11220">late</w>
      <w lemma="action" pos="n2" xml:id="A75087-001-a-11230">Actions</w>
      <pc unit="sentence" xml:id="A75087-001-a-11240">.</pc>
     </p>
     <p xml:id="A75087-e690">
      <w lemma="there" pos="acp" xml:id="A75087-001-a-11250">There</w>
      <w lemma="have" pos="vvz" xml:id="A75087-001-a-11260">has</w>
      <w lemma="be" pos="vvn" xml:id="A75087-001-a-11270">been</w>
      <w lemma="late" pos="av-j" xml:id="A75087-001-a-11280">lately</w>
      <w lemma="take" pos="vvn" xml:id="A75087-001-a-11290">taken</w>
      <pc xml:id="A75087-001-a-11300">,</pc>
      <w lemma="and" pos="cc" xml:id="A75087-001-a-11310">and</w>
      <w lemma="their" pos="po" xml:id="A75087-001-a-11320">their</w>
      <w lemma="head" pos="n2" xml:id="A75087-001-a-11330">Heads</w>
      <w lemma="bring" pos="vvn" xml:id="A75087-001-a-11340">brought</w>
      <w lemma="into" pos="acp" xml:id="A75087-001-a-11350">into</w>
      <w lemma="this" pos="d" xml:id="A75087-001-a-11360">this</w>
      <w lemma="city" pos="n1" xml:id="A75087-001-a-11370">City</w>
      <pc xml:id="A75087-001-a-11380">,</pc>
      <w lemma="divers" pos="j" xml:id="A75087-001-a-11390">divers</w>
      <w lemma="notorious" pos="j" xml:id="A75087-001-a-11400">Notorious</w>
      <w lemma="repperee" pos="n2" rend="hi" xml:id="A75087-001-a-11410">Repperees</w>
      <pc xml:id="A75087-001-a-11420">,</pc>
      <w lemma="who" pos="crq" xml:id="A75087-001-a-11430">who</w>
      <w lemma="be" pos="vvd" xml:id="A75087-001-a-11440">were</w>
      <w lemma="captain" pos="n2" xml:id="A75087-001-a-11450">Captains</w>
      <w lemma="or" pos="cc" xml:id="A75087-001-a-11460">or</w>
      <w lemma="leader" pos="n2" xml:id="A75087-001-a-11470">Leaders</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-11480">of</w>
      <w lemma="great" pos="j" xml:id="A75087-001-a-11490">great</w>
      <w lemma="body" pos="n2" xml:id="A75087-001-a-11500">Bodies</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-11510">of</w>
      <w lemma="they" pos="pno" xml:id="A75087-001-a-11520">them</w>
      <pc xml:id="A75087-001-a-11530">;</pc>
      <w lemma="which" pos="crq" xml:id="A75087-001-a-11540">which</w>
      <w lemma="we" pos="pns" xml:id="A75087-001-a-11550">we</w>
      <w lemma="hope" pos="vvb" xml:id="A75087-001-a-11560">hope</w>
      <w lemma="will" pos="vmb" xml:id="A75087-001-a-11570">will</w>
      <w lemma="be" pos="vvi" xml:id="A75087-001-a-11580">be</w>
      <w lemma="a" pos="d" xml:id="A75087-001-a-11590">a</w>
      <w lemma="great" pos="j" xml:id="A75087-001-a-11600">great</w>
      <w lemma="mean" pos="n2" xml:id="A75087-001-a-11610">means</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-11620">of</w>
      <w lemma="total" pos="av-j" xml:id="A75087-001-a-11630">totally</w>
      <w lemma="break" pos="vvg" xml:id="A75087-001-a-11640">breaking</w>
      <w lemma="they" pos="pno" xml:id="A75087-001-a-11650">them</w>
      <pc xml:id="A75087-001-a-11660">,</pc>
      <w lemma="especial" pos="av-j" xml:id="A75087-001-a-11670">especially</w>
      <w lemma="those" pos="d" xml:id="A75087-001-a-11680">those</w>
      <w lemma="about" pos="acp" xml:id="A75087-001-a-11690">about</w>
      <w lemma="the" pos="d" xml:id="A75087-001-a-11700">the</w>
      <w lemma="bog" pos="n1" xml:id="A75087-001-a-11710">Bog</w>
      <w lemma="of" pos="acp" xml:id="A75087-001-a-11720">of</w>
      <w lemma="allen." pos="ab" rend="hi" xml:id="A75087-001-a-11730">Allen.</w>
      <pc unit="sentence" xml:id="A75087-001-a-11740"/>
     </p>
    </div>
   </div>
  </body>
  <back xml:id="A75087-e720">
   <div type="colophon" xml:id="A75087-e730">
    <p xml:id="A75087-e740">
     <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="A75087-001-a-11750">Edinburgh</w>
     <pc xml:id="A75087-001-a-11760">,</pc>
     <w lemma="reprint" pos="vvn" reg="reprinted" xml:id="A75087-001-a-11770">Re-printed</w>
     <w lemma="by" pos="acp" xml:id="A75087-001-a-11780">by</w>
     <w lemma="the" pos="d" xml:id="A75087-001-a-11790">the</w>
     <w lemma="heir" pos="n1" xml:id="A75087-001-a-11800">Heir</w>
     <w lemma="of" pos="acp" xml:id="A75087-001-a-11810">of</w>
     <hi xml:id="A75087-e760">
      <w lemma="Andrew" pos="nn1" xml:id="A75087-001-a-11820">Andrew</w>
      <w lemma="Anderson" pos="nn1" xml:id="A75087-001-a-11830">Anderson</w>
     </hi>
     <pc rend="follows-hi" xml:id="A75087-001-a-11840">,</pc>
     <w lemma="printer" pos="n1" xml:id="A75087-001-a-11850">Printer</w>
     <w lemma="to" pos="acp" xml:id="A75087-001-a-11860">to</w>
     <w lemma="their" pos="po" xml:id="A75087-001-a-11870">Their</w>
     <w lemma="most" pos="avs-d" xml:id="A75087-001-a-11880">most</w>
     <w lemma="excellent" pos="j" xml:id="A75087-001-a-11890">Excellent</w>
     <w lemma="majesty" pos="n2" xml:id="A75087-001-a-11900">Majesties</w>
     <pc xml:id="A75087-001-a-11910">,</pc>
     <w lemma="1691." pos="crd" xml:id="A75087-001-a-11920">1691.</w>
     <pc unit="sentence" xml:id="A75087-001-a-11930"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
