<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A75446">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An answer to the wealthy grasier; or, An account of the pleasant passages on the wedding-day Tho' she was mean, yet like a queen, she did appear most gay; her Uncle Gold, she did behold, upon her wedding-day. Tune of, Ladies of London, this may be printed. R.P.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A75446 of text R172378 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing A3451A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A75446</idno>
    <idno type="STC">Wing A3451A</idno>
    <idno type="STC">ESTC R172378</idno>
    <idno type="EEBO-CITATION">99899435</idno>
    <idno type="PROQUEST">99899435</idno>
    <idno type="VID">153402</idno>
    <idno type="PROQUESTGOID">2240870421</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A75446)</note>
    <note>Transcribed from: (Early English Books Online ; image set 153402)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2361:26)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An answer to the wealthy grasier; or, An account of the pleasant passages on the wedding-day Tho' she was mean, yet like a queen, she did appear most gay; her Uncle Gold, she did behold, upon her wedding-day. Tune of, Ladies of London, this may be printed. R.P.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill., woodcuts</extent>
     <publicationStmt>
      <publisher>Printed for J. Deacon, at the Angel in Guilt-spur-street, without Newgate,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1671-1700?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint place and publication date from Wing A3451A.</note>
      <note>Verse - "Did you not hear of a wedding of late?".</note>
      <note>Wing CD-ROM, 1996 gives range of dates: 1671-1700.</note>
      <note>Identified as Wing A3451A, reel 2361 of the UMI microfilm set "Early English books 1641-1700".</note>
      <note>Cf. Wing A3451A which has "answr" in the title.</note>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An answr[sic] to the wealthy grasier; or, An account of the pleasant passages on the wedding-day. Tho she was mean, yet like a queen, she did appear m</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1671</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>626</ep:wordCount>
    <ep:defectiveTokenCount>5</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>79.87</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 79.87 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-09</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-11</date><label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change><date>2008-11</date><label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A75446-t">
  <body xml:id="A75446-e0">
   <div type="ballad" xml:id="A75446-e10">
    <pb facs="tcp:153402:1" xml:id="A75446-001-a"/>
    <head xml:id="A75446-e20">
     <hi xml:id="A75446-e30">
      <w lemma="a" pos="d" xml:id="A75446-001-a-0010">An</w>
      <w lemma="ans'wer" pos="n1" xml:id="A75446-001-a-0020">ANS'WER</w>
      <w lemma="to" pos="acp" xml:id="A75446-001-a-0030">to</w>
      <w lemma="the" pos="d" xml:id="A75446-001-a-0040">the</w>
     </hi>
     <w lemma="wealthy" pos="j" xml:id="A75446-001-a-0050">Wealthy</w>
     <w lemma="grazier" pos="n1" reg="GRAZIER" xml:id="A75446-001-a-0060">GRASIER</w>
     <pc xml:id="A75446-001-a-0070">;</pc>
     <w lemma="or" pos="cc" xml:id="A75446-001-a-0080">OR</w>
     <pc xml:id="A75446-001-a-0090">,</pc>
     <w lemma="a" pos="d" xml:id="A75446-001-a-0100">An</w>
     <w lemma="account" pos="n1" xml:id="A75446-001-a-0110">Account</w>
     <w lemma="of" pos="acp" xml:id="A75446-001-a-0120">of</w>
     <w lemma="the" pos="d" xml:id="A75446-001-a-0130">the</w>
     <w lemma="pleasant" pos="j" xml:id="A75446-001-a-0140">pleasant</w>
     <w lemma="passage" pos="n2" xml:id="A75446-001-a-0150">Passages</w>
     <w lemma="on" pos="acp" xml:id="A75446-001-a-0160">on</w>
     <w lemma="the" pos="d" xml:id="A75446-001-a-0170">the</w>
     <w lemma="wedding-day" pos="n1" xml:id="A75446-001-a-0180">WEDDING-DAY</w>
     <pc unit="sentence" xml:id="A75446-001-a-0190">.</pc>
    </head>
    <argument xml:id="A75446-e40">
     <lg xml:id="A75446-e50">
      <l xml:id="A75446-e60">
       <w lemma="though" pos="cs" xml:id="A75446-001-a-0200">Tho'</w>
       <w lemma="she" pos="pns" xml:id="A75446-001-a-0210">she</w>
       <w lemma="be" pos="vvd" xml:id="A75446-001-a-0220">was</w>
       <w lemma="mean" pos="j" xml:id="A75446-001-a-0230">mean</w>
       <pc xml:id="A75446-001-a-0240">,</pc>
       <w lemma="yet" pos="av" xml:id="A75446-001-a-0250">yet</w>
       <w lemma="like" pos="acp" xml:id="A75446-001-a-0260">like</w>
       <w lemma="a" pos="d" xml:id="A75446-001-a-0270">a</w>
       <w lemma="queen" pos="n1" xml:id="A75446-001-a-0280">Queen</w>
       <pc xml:id="A75446-001-a-0290">,</pc>
      </l>
      <l xml:id="A75446-e70">
       <w lemma="she" pos="pns" xml:id="A75446-001-a-0300">she</w>
       <w lemma="do" pos="vvd" xml:id="A75446-001-a-0310">did</w>
       <w lemma="appear" pos="vvi" xml:id="A75446-001-a-0320">appear</w>
       <w lemma="most" pos="avs-d" xml:id="A75446-001-a-0330">most</w>
       <w lemma="gay" pos="j" xml:id="A75446-001-a-0340">Gay</w>
       <pc xml:id="A75446-001-a-0350">;</pc>
      </l>
      <l xml:id="A75446-e80">
       <w lemma="her" pos="po" xml:id="A75446-001-a-0360">Her</w>
       <w lemma="uncle" pos="n1" xml:id="A75446-001-a-0370">Uncle</w>
       <w lemma="gold" pos="n1" xml:id="A75446-001-a-0380">Gold</w>
       <pc xml:id="A75446-001-a-0390">,</pc>
       <w lemma="she" pos="pns" xml:id="A75446-001-a-0400">she</w>
       <w lemma="do" pos="vvd" xml:id="A75446-001-a-0410">did</w>
       <w lemma="behold" pos="vvi" xml:id="A75446-001-a-0420">behold</w>
       <pc xml:id="A75446-001-a-0430">,</pc>
      </l>
      <l xml:id="A75446-e90">
       <w lemma="upon" pos="acp" xml:id="A75446-001-a-0440">upon</w>
       <w lemma="her" pos="po" xml:id="A75446-001-a-0450">her</w>
       <w lemma="wedding-day" pos="n1" xml:id="A75446-001-a-0460">Wedding-Day</w>
       <pc unit="sentence" xml:id="A75446-001-a-0470">.</pc>
      </l>
     </lg>
    </argument>
    <opener xml:id="A75446-e100">
     <w lemma="tune" pos="vvb" xml:id="A75446-001-a-0480">Tune</w>
     <w lemma="of" pos="acp" xml:id="A75446-001-a-0490">of</w>
     <pc xml:id="A75446-001-a-0500">,</pc>
     <hi xml:id="A75446-e110">
      <w lemma="lady" pos="n2" xml:id="A75446-001-a-0510">Ladies</w>
      <w lemma="of" pos="acp" xml:id="A75446-001-a-0520">of</w>
      <w lemma="London" pos="nn1" xml:id="A75446-001-a-0530">London</w>
     </hi>
     <pc rend="follows-hi" xml:id="A75446-001-a-0540">,</pc>
    </opener>
    <p xml:id="A75446-e120">
     <w lemma="this" pos="d" xml:id="A75446-001-a-0550">This</w>
     <w lemma="may" pos="vmb" xml:id="A75446-001-a-0560">may</w>
     <w lemma="be" pos="vvi" xml:id="A75446-001-a-0570">be</w>
     <w lemma="print" pos="vvn" xml:id="A75446-001-a-0580">Printed</w>
     <pc xml:id="A75446-001-a-0590">.</pc>
     <hi xml:id="A75446-e130">
      <w lemma="r." pos="ab" xml:id="A75446-001-a-0600">R.</w>
      <w lemma="p." pos="ab" xml:id="A75446-001-a-0610">P.</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A75446-001-a-0620"/>
    </p>
    <p xml:id="A75446-e140">
     <figure xml:id="A75446-e150"/>
    </p>
    <p xml:id="A75446-e160">
     <figure xml:id="A75446-e170"/>
    </p>
    <lg xml:id="A75446-e180">
     <l xml:id="A75446-e190">
      <w lemma="do" pos="vvd" xml:id="A75446-001-a-0630">DID</w>
      <w lemma="you" pos="pn" xml:id="A75446-001-a-0640">you</w>
      <w lemma="not" pos="xx" xml:id="A75446-001-a-0650">not</w>
      <w lemma="hear" pos="vvi" xml:id="A75446-001-a-0660">hear</w>
      <w lemma="of" pos="acp" xml:id="A75446-001-a-0670">of</w>
      <w lemma="a" pos="d" xml:id="A75446-001-a-0680">a</w>
      <w lemma="wedding" pos="n1" xml:id="A75446-001-a-0690">Wedding</w>
      <w lemma="of" pos="acp" xml:id="A75446-001-a-0700">of</w>
      <w lemma="late" pos="j" xml:id="A75446-001-a-0710">late</w>
      <pc unit="sentence" xml:id="A75446-001-a-0720">?</pc>
     </l>
     <l xml:id="A75446-e200">
      <w lemma="a" pos="d" xml:id="A75446-001-a-0730">a</w>
      <w lemma="grazier" pos="n1" reg="Grazier" rend="hi" xml:id="A75446-001-a-0740">Grasier</w>
      <w join="right" lemma="there" pos="av" xml:id="A75446-001-a-0750">there</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A75446-001-a-0751">'s</w>
      <w lemma="none" pos="pix" xml:id="A75446-001-a-0760">none</w>
      <w lemma="more" pos="avc-d" xml:id="A75446-001-a-0770">more</w>
      <w lemma="complete" pos="jc" reg="completer" xml:id="A75446-001-a-0780">compleater</w>
      <pc xml:id="A75446-001-a-0790">,</pc>
     </l>
     <l xml:id="A75446-e220">
      <w lemma="be" pos="vvg" xml:id="A75446-001-a-0800">Being</w>
      <w lemma="a" pos="d" xml:id="A75446-001-a-0810">a</w>
      <w lemma="man" pos="n1" xml:id="A75446-001-a-0820">Man</w>
      <w lemma="of" pos="acp" xml:id="A75446-001-a-0830">of</w>
      <w lemma="a" pos="d" xml:id="A75446-001-a-0840">a</w>
      <w lemma="worthy" pos="j" xml:id="A75446-001-a-0850">worthy</w>
      <w lemma="estate" pos="n1" xml:id="A75446-001-a-0860">Estate</w>
      <pc xml:id="A75446-001-a-0870">,</pc>
     </l>
     <l xml:id="A75446-e230">
      <w lemma="and" pos="cc" xml:id="A75446-001-a-0880">and</w>
      <w lemma="she" pos="pns" xml:id="A75446-001-a-0890">she</w>
      <w lemma="a" pos="d" xml:id="A75446-001-a-0900">a</w>
      <w lemma="most" pos="avs-d" xml:id="A75446-001-a-0910">most</w>
      <w lemma="beautiful" pos="j" xml:id="A75446-001-a-0920">Beautiful</w>
      <w lemma="creature" pos="n1" xml:id="A75446-001-a-0930">Creature</w>
      <pc xml:id="A75446-001-a-0940">:</pc>
     </l>
     <l xml:id="A75446-e240">
      <w lemma="though" pos="cs" xml:id="A75446-001-a-0950">Tho'</w>
      <w lemma="some" pos="d" xml:id="A75446-001-a-0960">some</w>
      <w lemma="declare" pos="vvd" reg="declared" xml:id="A75446-001-a-0970">declar'd</w>
      <w lemma="her" pos="po" xml:id="A75446-001-a-0980">her</w>
      <w lemma="portion" pos="n1" xml:id="A75446-001-a-0990">Portion</w>
      <w lemma="be" pos="vvd" xml:id="A75446-001-a-1000">was</w>
      <w lemma="small" pos="j" xml:id="A75446-001-a-1010">small</w>
      <pc xml:id="A75446-001-a-1020">,</pc>
     </l>
     <l xml:id="A75446-e250">
      <w lemma="in" pos="acp" xml:id="A75446-001-a-1030">in</w>
      <w lemma="she" pos="pno" xml:id="A75446-001-a-1040">her</w>
      <w lemma="he" pos="pns" xml:id="A75446-001-a-1050">he</w>
      <w lemma="have" pos="vvd" xml:id="A75446-001-a-1060">had</w>
      <w lemma="fix" pos="vvn" xml:id="A75446-001-a-1070">fixed</w>
      <w lemma="his" pos="po" xml:id="A75446-001-a-1080">his</w>
      <w lemma="pleasure" pos="n1" xml:id="A75446-001-a-1090">pleasure</w>
      <pc xml:id="A75446-001-a-1100">,</pc>
     </l>
     <l xml:id="A75446-e260">
      <w lemma="he" pos="pns" xml:id="A75446-001-a-1110">He</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A75446-001-a-1120">ne'r</w>
      <w lemma="inquire" pos="vvd" reg="enquired" xml:id="A75446-001-a-1130">inquir'd</w>
      <w lemma="for" pos="acp" xml:id="A75446-001-a-1140">for</w>
      <w lemma="any" pos="d" xml:id="A75446-001-a-1150">any</w>
      <w lemma="at" pos="acp" xml:id="A75446-001-a-1160">at</w>
      <w lemma="all" pos="d" xml:id="A75446-001-a-1170">all</w>
      <pc xml:id="A75446-001-a-1180">,</pc>
     </l>
     <l xml:id="A75446-e270">
      <w lemma="he" pos="pns" xml:id="A75446-001-a-1190">he</w>
      <w lemma="prize" pos="vvn" reg="prized" xml:id="A75446-001-a-1200">priz'd</w>
      <w lemma="she" pos="pno" xml:id="A75446-001-a-1210">her</w>
      <w lemma="more" pos="avc-d" xml:id="A75446-001-a-1220">more</w>
      <w lemma="dra●●r" pos="jc" xml:id="A75446-001-a-1230">dra●●r</w>
      <w lemma="than" pos="cs" xml:id="A75446-001-a-1240">than</w>
      <w lemma="treasure" pos="n1" xml:id="A75446-001-a-1250">treasure</w>
      <pc unit="sentence" xml:id="A75446-001-a-1260">.</pc>
     </l>
    </lg>
    <lg xml:id="A75446-e280">
     <l xml:id="A75446-e290">
      <w lemma="therefore" pos="av" xml:id="A75446-001-a-1270">Therefore</w>
      <w lemma="there" pos="av" xml:id="A75446-001-a-1280">there</w>
      <w lemma="need" pos="vvd" xml:id="A75446-001-a-1290">needed</w>
      <w lemma="no" pos="dx" xml:id="A75446-001-a-1300">no</w>
      <w lemma="more" pos="dc" xml:id="A75446-001-a-1310">more</w>
      <w lemma="to" pos="prt" xml:id="A75446-001-a-1320">to</w>
      <w lemma="be" pos="vvi" xml:id="A75446-001-a-1330">be</w>
      <w lemma="say" pos="vvn" reg="said" xml:id="A75446-001-a-1340">sed</w>
      <pc xml:id="A75446-001-a-1350">,</pc>
     </l>
     <l xml:id="A75446-e300">
      <w lemma="the" pos="d" xml:id="A75446-001-a-1360">the</w>
      <w lemma="match" pos="n1" xml:id="A75446-001-a-1370">Match</w>
      <w lemma="be" pos="vvd" xml:id="A75446-001-a-1380">was</w>
      <w lemma="make" pos="vvn" xml:id="A75446-001-a-1390">made</w>
      <w lemma="up" pos="acp" xml:id="A75446-001-a-1400">up</w>
      <w lemma="very" pos="av" xml:id="A75446-001-a-1410">very</w>
      <w lemma="fair" pos="av-j" xml:id="A75446-001-a-1420">fairly</w>
      <pc xml:id="A75446-001-a-1430">;</pc>
     </l>
     <l xml:id="A75446-e310">
      <w lemma="●ay" pos="n1" xml:id="A75446-001-a-1440">●ay</w>
      <pc xml:id="A75446-001-a-1450">,</pc>
      <w lemma="and" pos="cc" xml:id="A75446-001-a-1460">and</w>
      <w lemma="that" pos="d" xml:id="A75446-001-a-1470">that</w>
      <w lemma="morning" pos="n1" xml:id="A75446-001-a-1480">morning</w>
      <w lemma="they" pos="pns" xml:id="A75446-001-a-1490">they</w>
      <w lemma="be" pos="vvd" xml:id="A75446-001-a-1500">were</w>
      <w lemma="to" pos="prt" xml:id="A75446-001-a-1510">to</w>
      <w lemma="be" pos="vvi" xml:id="A75446-001-a-1520">be</w>
      <w lemma="w●d" pos="vvn" xml:id="A75446-001-a-1530">W●d</w>
      <pc xml:id="A75446-001-a-1540">,</pc>
     </l>
     <l xml:id="A75446-e320">
      <w lemma="he" pos="pns" xml:id="A75446-001-a-1550">he</w>
      <w lemma="come" pos="vvd" xml:id="A75446-001-a-1560">came</w>
      <w lemma="to" pos="acp" xml:id="A75446-001-a-1570">to</w>
      <w lemma="his" pos="po" xml:id="A75446-001-a-1580">his</w>
      <w lemma="bride" pos="n1" xml:id="A75446-001-a-1590">Bride</w>
      <w lemma="very" pos="av" xml:id="A75446-001-a-1600">very</w>
      <w lemma="early" pos="av-j" xml:id="A75446-001-a-1610">early</w>
      <pc xml:id="A75446-001-a-1620">:</pc>
     </l>
     <l xml:id="A75446-e330">
      <w lemma="likewise" pos="av" xml:id="A75446-001-a-1630">Likewise</w>
      <w lemma="his" pos="po" xml:id="A75446-001-a-1640">his</w>
      <w lemma="friend" pos="n2" xml:id="A75446-001-a-1650">Friends</w>
      <w lemma="come" pos="vvd" xml:id="A75446-001-a-1660">came</w>
      <w lemma="with" pos="acp" xml:id="A75446-001-a-1670">with</w>
      <w lemma="he" pos="pno" xml:id="A75446-001-a-1680">him</w>
      <w lemma="also" pos="av" xml:id="A75446-001-a-1690">also</w>
      <pc xml:id="A75446-001-a-1700">,</pc>
     </l>
     <l xml:id="A75446-e340">
      <w lemma="their" pos="po" xml:id="A75446-001-a-1710">their</w>
      <w lemma="kindness" pos="n1" xml:id="A75446-001-a-1720">kindness</w>
      <w lemma="to" pos="acp" xml:id="A75446-001-a-1730">to</w>
      <w lemma="she" pos="pno" xml:id="A75446-001-a-1740">her</w>
      <w lemma="they" pos="pns" xml:id="A75446-001-a-1750">they</w>
      <w lemma="do" pos="vvd" xml:id="A75446-001-a-1760">did</w>
      <w lemma="render" pos="vvi" xml:id="A75446-001-a-1770">render</w>
      <pc xml:id="A75446-001-a-1780">,</pc>
     </l>
     <l xml:id="A75446-e350">
      <w lemma="and" pos="cc" xml:id="A75446-001-a-1790">And</w>
      <w lemma="as" pos="acp" xml:id="A75446-001-a-1800">as</w>
      <w lemma="they" pos="pns" xml:id="A75446-001-a-1810">they</w>
      <w lemma="pass" pos="vvd" xml:id="A75446-001-a-1820">passed</w>
      <w lemma="it" pos="pn" xml:id="A75446-001-a-1830">it</w>
      <w lemma="be" pos="vvd" xml:id="A75446-001-a-1840">was</w>
      <w lemma="a" pos="d" xml:id="A75446-001-a-1850">a</w>
      <w lemma="rare" pos="j" xml:id="A75446-001-a-1860">rare</w>
      <w lemma="show" pos="n1" xml:id="A75446-001-a-1870">show</w>
      <pc xml:id="A75446-001-a-1880">,</pc>
     </l>
     <l xml:id="A75446-e360">
      <w lemma="the" pos="d" xml:id="A75446-001-a-1890">the</w>
      <w lemma="bride" pos="n1" xml:id="A75446-001-a-1900">Bride</w>
      <w lemma="she" pos="pns" xml:id="A75446-001-a-1910">she</w>
      <w lemma="appear" pos="vvd" xml:id="A75446-001-a-1920">appeared</w>
      <w lemma="in" pos="acp" xml:id="A75446-001-a-1930">in</w>
      <w lemma="splendour" pos="n1" reg="splendour" xml:id="A75446-001-a-1940">splendor</w>
      <pc unit="sentence" xml:id="A75446-001-a-1950">.</pc>
     </l>
    </lg>
    <lg xml:id="A75446-e370">
     <l xml:id="A75446-e380">
      <w lemma="then" pos="av" xml:id="A75446-001-a-1960">Then</w>
      <w lemma="bring" pos="vvb" xml:id="A75446-001-a-1970">bring</w>
      <w lemma="marry" pos="vvn" reg="Married" xml:id="A75446-001-a-1980">Marry'd</w>
      <w lemma="to" pos="acp" xml:id="A75446-001-a-1990">to</w>
      <w lemma="both" pos="d" xml:id="A75446-001-a-2000">both</w>
      <w lemma="their" pos="po" xml:id="A75446-001-a-2010">their</w>
      <w lemma="content" pos="n1" xml:id="A75446-001-a-2020">content</w>
      <pc xml:id="A75446-001-a-2030">,</pc>
     </l>
     <l xml:id="A75446-e390">
      <w lemma="while" pos="cs" xml:id="A75446-001-a-2040">while</w>
      <w lemma="death" pos="n1" xml:id="A75446-001-a-2050">Death</w>
      <w lemma="never" pos="avx" xml:id="A75446-001-a-2060">never</w>
      <w lemma="to" pos="prt" xml:id="A75446-001-a-2070">to</w>
      <w lemma="be" pos="vvi" xml:id="A75446-001-a-2080">be</w>
      <w lemma="divide" pos="vvn" xml:id="A75446-001-a-2090">divided</w>
      <pc xml:id="A75446-001-a-2100">;</pc>
     </l>
     <l xml:id="A75446-e400">
      <w lemma="home" pos="n1" xml:id="A75446-001-a-2110">Home</w>
      <w lemma="to" pos="acp" xml:id="A75446-001-a-2120">to</w>
      <w lemma="her" pos="po" xml:id="A75446-001-a-2130">her</w>
      <w lemma="father" pos="n1" xml:id="A75446-001-a-2140">Father</w>
      <w lemma="and" pos="cc" xml:id="A75446-001-a-2150">and</w>
      <w lemma="mother" pos="n1" xml:id="A75446-001-a-2160">Mother</w>
      <w lemma="they" pos="pns" xml:id="A75446-001-a-2170">they</w>
      <w lemma="go" pos="vvd" xml:id="A75446-001-a-2180">went</w>
      <pc xml:id="A75446-001-a-2190">,</pc>
     </l>
     <l xml:id="A75446-e410">
      <w lemma="where" pos="crq" xml:id="A75446-001-a-2200">where</w>
      <w lemma="be" pos="vvd" xml:id="A75446-001-a-2210">was</w>
      <w lemma="a" pos="d" xml:id="A75446-001-a-2220">a</w>
      <w lemma="rich" pos="j" xml:id="A75446-001-a-2230">rich</w>
      <w lemma="dinner" pos="n1" xml:id="A75446-001-a-2240">Dinner</w>
      <w lemma="provide" pos="vvn" reg="provided" xml:id="A75446-001-a-2250">p●ovided</w>
      <pc xml:id="A75446-001-a-2260">:</pc>
     </l>
     <l xml:id="A75446-e420">
      <w lemma="plenty" pos="n1" xml:id="A75446-001-a-2270">Plenty</w>
      <w lemma="of" pos="acp" xml:id="A75446-001-a-2280">of</w>
      <w lemma="all" pos="d" xml:id="A75446-001-a-2290">all</w>
      <w lemma="thing" pos="n2" xml:id="A75446-001-a-2300">things</w>
      <w lemma="there" pos="av" xml:id="A75446-001-a-2310">there</w>
      <w lemma="do" pos="vvd" xml:id="A75446-001-a-2320">did</w>
      <w lemma="a●ound" pos="vvn" xml:id="A75446-001-a-2330">a●ound</w>
      <pc xml:id="A75446-001-a-2340">,</pc>
     </l>
     <l xml:id="A75446-e430">
      <w lemma="both" pos="d" xml:id="A75446-001-a-2350">both</w>
      <w lemma="beer" pos="n1" xml:id="A75446-001-a-2360">Beer</w>
      <pc xml:id="A75446-001-a-2370">,</pc>
      <w lemma="ale" pos="n1" xml:id="A75446-001-a-2380">Ale</w>
      <pc xml:id="A75446-001-a-2390">,</pc>
      <w lemma="and" pos="cc" xml:id="A75446-001-a-2400">and</w>
      <w lemma="likewise" pos="av" xml:id="A75446-001-a-2410">likewise</w>
      <w lemma="canary" pos="n1" xml:id="A75446-001-a-2420">Canary</w>
      <pc xml:id="A75446-001-a-2430">,</pc>
     </l>
     <l xml:id="A75446-e440">
      <w lemma="and" pos="cc" xml:id="A75446-001-a-2440">And</w>
      <w lemma="as" pos="acp" xml:id="A75446-001-a-2450">as</w>
      <w lemma="the" pos="d" xml:id="A75446-001-a-2460">the</w>
      <w lemma="glass" pos="n1" xml:id="A75446-001-a-2470">Glass</w>
      <w lemma="it" pos="pn" xml:id="A75446-001-a-2480">it</w>
      <w lemma="go" pos="vvd" xml:id="A75446-001-a-2490">went</w>
      <w lemma="merry" pos="av-j" xml:id="A75446-001-a-2500">merrily</w>
      <w lemma="round" pos="j" xml:id="A75446-001-a-2510">round</w>
      <pc xml:id="A75446-001-a-2520">,</pc>
     </l>
     <l xml:id="A75446-e450">
      <w lemma="they" pos="pns" xml:id="A75446-001-a-2530">they</w>
      <w lemma="all" pos="d" xml:id="A75446-001-a-2540">all</w>
      <w lemma="be" pos="vvd" xml:id="A75446-001-a-2550">was</w>
      <w lemma="most" pos="avs-d" xml:id="A75446-001-a-2560">most</w>
      <w lemma="hearty" pos="av-j" xml:id="A75446-001-a-2570">heartily</w>
      <w lemma="merry" pos="j" xml:id="A75446-001-a-2580">merry</w>
      <pc unit="sentence" xml:id="A75446-001-a-2590">.</pc>
     </l>
    </lg>
    <lg xml:id="A75446-e460">
     <l xml:id="A75446-e470">
      <w lemma="she" pos="pns" xml:id="A75446-001-a-2600">She</w>
      <w lemma="have" pos="vvd" xml:id="A75446-001-a-2610">had</w>
      <w lemma="a" pos="d" xml:id="A75446-001-a-2620">an</w>
      <w lemma="uncle" pos="n1" xml:id="A75446-001-a-2630">Uncle</w>
      <pc xml:id="A75446-001-a-2640">,</pc>
      <w lemma="a" pos="d" xml:id="A75446-001-a-2650">a</w>
      <w lemma="wealthy" pos="j" xml:id="A75446-001-a-2660">Wealthy</w>
      <w lemma="rich" pos="j" xml:id="A75446-001-a-2670">rich</w>
      <w lemma="man" pos="n1" xml:id="A75446-001-a-2680">Man</w>
      <pc xml:id="A75446-001-a-2690">,</pc>
     </l>
     <l xml:id="A75446-e480">
      <w lemma="who" pos="crq" xml:id="A75446-001-a-2700">who</w>
      <w lemma="be" pos="vvd" xml:id="A75446-001-a-2710">was</w>
      <w lemma="at" pos="acp" xml:id="A75446-001-a-2720">at</w>
      <w lemma="the" pos="d" xml:id="A75446-001-a-2730">the</w>
      <w lemma="wedding" pos="n1" xml:id="A75446-001-a-2740">Wedding</w>
      <w lemma="and" pos="cc" xml:id="A75446-001-a-2750">and</w>
      <w lemma="dinner" pos="n1" xml:id="A75446-001-a-2760">Dinner</w>
      <pc xml:id="A75446-001-a-2770">,</pc>
     </l>
     <l xml:id="A75446-e490">
      <w lemma="cousin" pos="n1" reg="Cousin" xml:id="A75446-001-a-2780">Cousen</w>
      <pc xml:id="A75446-001-a-2790">,</pc>
      <w lemma="say" pos="vvd" xml:id="A75446-001-a-2800">said</w>
      <w lemma="he" pos="pns" xml:id="A75446-001-a-2810">he</w>
      <pc xml:id="A75446-001-a-2820">,</pc>
      <w lemma="i" pos="pns" xml:id="A75446-001-a-2830">I</w>
      <w lemma="will" pos="vmb" xml:id="A75446-001-a-2840">will</w>
      <w lemma="do" pos="vvi" xml:id="A75446-001-a-2850">do</w>
      <w lemma="what" pos="crq" xml:id="A75446-001-a-2860">what</w>
      <w lemma="i" pos="pns" xml:id="A75446-001-a-2870">I</w>
      <w lemma="can" pos="vmb" xml:id="A75446-001-a-2880">can</w>
      <pc xml:id="A75446-001-a-2890">,</pc>
     </l>
     <l xml:id="A75446-e500">
      <w lemma="since" pos="acp" xml:id="A75446-001-a-2900">since</w>
      <w lemma="thou" pos="pns" xml:id="A75446-001-a-2910">thou</w>
      <w lemma="have" pos="vvd2" reg="hadst" xml:id="A75446-001-a-2920">had'st</w>
      <w lemma="the" pos="d" xml:id="A75446-001-a-2930">the</w>
      <w lemma="fortune" pos="n1" xml:id="A75446-001-a-2940">fortune</w>
      <w lemma="to" pos="prt" xml:id="A75446-001-a-2950">to</w>
      <w lemma="win" pos="vvi" xml:id="A75446-001-a-2960">win</w>
      <w lemma="she" pos="pno" xml:id="A75446-001-a-2970">her</w>
      <pc xml:id="A75446-001-a-2980">:</pc>
     </l>
     <l xml:id="A75446-e510">
      <w lemma="something" pos="pi" xml:id="A75446-001-a-2990">Something</w>
      <w lemma="this" pos="d" xml:id="A75446-001-a-3000">this</w>
      <w lemma="day" pos="n1" xml:id="A75446-001-a-3010">day</w>
      <w lemma="with" pos="acp" xml:id="A75446-001-a-3020">with</w>
      <w lemma="she" pos="pno" xml:id="A75446-001-a-3030">her</w>
      <w lemma="i" pos="pns" xml:id="A75446-001-a-3040">I</w>
      <w lemma="will" pos="vmb" xml:id="A75446-001-a-3050">will</w>
      <w lemma="give" pos="vvi" xml:id="A75446-001-a-3060">give</w>
      <pc xml:id="A75446-001-a-3070">,</pc>
     </l>
     <l xml:id="A75446-e520">
      <w lemma="and" pos="cc" xml:id="A75446-001-a-3080">and</w>
      <w lemma="therefore" pos="av" xml:id="A75446-001-a-3090">therefore</w>
      <w lemma="i" pos="pns" xml:id="A75446-001-a-3100">I</w>
      <w lemma="prithee" pos="uh" xml:id="A75446-001-a-3110">prithee</w>
      <w lemma="come" pos="vvb" xml:id="A75446-001-a-3120">come</w>
      <w lemma="hither" pos="av" xml:id="A75446-001-a-3130">hither</w>
      <pc xml:id="A75446-001-a-3140">,</pc>
     </l>
     <l xml:id="A75446-e530">
      <w lemma="see" pos="vvb" xml:id="A75446-001-a-3150">See</w>
      <w lemma="that" pos="cs" xml:id="A75446-001-a-3160">that</w>
      <w lemma="you" pos="pn" xml:id="A75446-001-a-3170">you</w>
      <w lemma="love" pos="vvb" xml:id="A75446-001-a-3180">Love</w>
      <w lemma="she" pos="pno" xml:id="A75446-001-a-3190">her</w>
      <w lemma="as" pos="acp" xml:id="A75446-001-a-3200">as</w>
      <w lemma="long" pos="av-j" xml:id="A75446-001-a-3210">long</w>
      <w lemma="as" pos="acp" xml:id="A75446-001-a-3220">as</w>
      <w lemma="you" pos="pn" xml:id="A75446-001-a-3230">you</w>
      <w lemma="live" pos="vvb" xml:id="A75446-001-a-3240">live</w>
      <pc xml:id="A75446-001-a-3250">,</pc>
     </l>
     <l xml:id="A75446-e540">
      <w lemma="that" pos="cs" xml:id="A75446-001-a-3260">that</w>
      <w lemma="heaven" pos="n2" xml:id="A75446-001-a-3270">Heavens</w>
      <w lemma="may" pos="vmb" xml:id="A75446-001-a-3280">may</w>
      <w lemma="bless" pos="vvi" xml:id="A75446-001-a-3290">bless</w>
      <w lemma="you" pos="pn" xml:id="A75446-001-a-3300">you</w>
      <w lemma="together" pos="av" xml:id="A75446-001-a-3310">together</w>
      <pc unit="sentence" xml:id="A75446-001-a-3320">.</pc>
     </l>
    </lg>
    <lg xml:id="A75446-e550">
     <l xml:id="A75446-e560">
      <w lemma="she" pos="pns" xml:id="A75446-001-a-3330">She</w>
      <w lemma="shall" pos="vmb" xml:id="A75446-001-a-3340">shall</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A75446-001-a-3350">ne'r</w>
      <w lemma="be" pos="vvi" xml:id="A75446-001-a-3360">be</w>
      <w lemma="no" pos="dx" xml:id="A75446-001-a-3370">no</w>
      <w lemma="bad" pos="j" xml:id="A75446-001-a-3380">bad</w>
      <w lemma="bargain" pos="n1" xml:id="A75446-001-a-3390">bargain</w>
      <w lemma="behold" pos="vvi" xml:id="A75446-001-a-3400">behold</w>
      <pc xml:id="A75446-001-a-3410">,</pc>
     </l>
     <l xml:id="A75446-e570">
      <w lemma="as" pos="acp" xml:id="A75446-001-a-3420">as</w>
      <w lemma="long" pos="av-j" xml:id="A75446-001-a-3430">long</w>
      <w lemma="as" pos="acp" xml:id="A75446-001-a-3440">as</w>
      <w lemma="her" pos="po" xml:id="A75446-001-a-3450">her</w>
      <w lemma="uncle" pos="n1" xml:id="A75446-001-a-3460">Uncle</w>
      <w lemma="be" pos="vvz" xml:id="A75446-001-a-3470">is</w>
      <w lemma="able" pos="j" xml:id="A75446-001-a-3480">able</w>
      <pc xml:id="A75446-001-a-3490">;</pc>
     </l>
     <l xml:id="A75446-e580">
      <w lemma="then" pos="av" xml:id="A75446-001-a-3500">Then</w>
      <w lemma="do" pos="vvd" xml:id="A75446-001-a-3510">did</w>
      <w lemma="he" pos="pns" xml:id="A75446-001-a-3520">he</w>
      <w lemma="pull" pos="vvi" xml:id="A75446-001-a-3530">pull</w>
      <w lemma="out" pos="av" xml:id="A75446-001-a-3540">out</w>
      <w lemma="whole" pos="j" xml:id="A75446-001-a-3550">whole</w>
      <w lemma="handful" pos="n2" reg="handfuls" xml:id="A75446-001-a-3560">handful's</w>
      <w lemma="of" pos="acp" xml:id="A75446-001-a-3570">of</w>
      <w lemma="gold" pos="n1" xml:id="A75446-001-a-3580">Gold</w>
     </l>
     <l xml:id="A75446-e590">
      <w lemma="and" pos="cc" xml:id="A75446-001-a-3590">and</w>
      <w lemma="tender" pos="vvd" xml:id="A75446-001-a-3600">tendered</w>
      <w lemma="it" pos="pn" xml:id="A75446-001-a-3610">it</w>
      <w lemma="down" pos="acp" xml:id="A75446-001-a-3620">down</w>
      <w lemma="on" pos="acp" xml:id="A75446-001-a-3630">on</w>
      <w lemma="the" pos="d" xml:id="A75446-001-a-3640">the</w>
      <w lemma="table" pos="n1" xml:id="A75446-001-a-3650">Table</w>
      <pc xml:id="A75446-001-a-3660">:</pc>
     </l>
     <l xml:id="A75446-e600">
      <w lemma="here" pos="av" xml:id="A75446-001-a-3670">Here</w>
      <w lemma="be" pos="vvz" xml:id="A75446-001-a-3680">is</w>
      <w lemma="two" pos="crd" xml:id="A75446-001-a-3690">two</w>
      <w lemma="hundred" pos="crd" xml:id="A75446-001-a-3700">hundred</w>
      <w lemma="Guinneas" pos="nn1" xml:id="A75446-001-a-3710">Guinneas</w>
      <pc xml:id="A75446-001-a-3720">,</pc>
      <w lemma="say" pos="vvd" xml:id="A75446-001-a-3730">said</w>
      <w lemma="he" pos="pns" xml:id="A75446-001-a-3740">he</w>
      <pc xml:id="A75446-001-a-3750">,</pc>
     </l>
     <l xml:id="A75446-e610">
      <w lemma="be" pos="vvb" xml:id="A75446-001-a-3760">be</w>
      <w lemma="careful" pos="j" xml:id="A75446-001-a-3770">careful</w>
      <w lemma="and" pos="cc" xml:id="A75446-001-a-3780">and</w>
      <w lemma="do" pos="vvb" xml:id="A75446-001-a-3790">do</w>
      <w lemma="your" pos="po" xml:id="A75446-001-a-3800">your</w>
      <w lemma="endeavour" pos="n1" xml:id="A75446-001-a-3810">endeavour</w>
      <pc xml:id="A75446-001-a-3820">,</pc>
     </l>
     <l xml:id="A75446-e620">
      <w lemma="and" pos="cc" xml:id="A75446-001-a-3830">And</w>
      <w lemma="then" pos="av" xml:id="A75446-001-a-3840">then</w>
      <w lemma="hereafter" pos="av" xml:id="A75446-001-a-3850">hereafter</w>
      <w lemma="i" pos="pns" xml:id="A75446-001-a-3860">I</w>
      <w lemma="will" pos="vmb" xml:id="A75446-001-a-3870">will</w>
      <w lemma="be" pos="vvi" xml:id="A75446-001-a-3880">be</w>
      <w lemma="more" pos="avc-d" xml:id="A75446-001-a-3890">more</w>
      <w lemma="free" pos="j" xml:id="A75446-001-a-3900">free</w>
      <pc xml:id="A75446-001-a-3910">,</pc>
     </l>
     <l xml:id="A75446-e630">
      <w lemma="it" pos="pn" xml:id="A75446-001-a-3920">it</w>
      <w lemma="be" pos="vvz" xml:id="A75446-001-a-3930">is</w>
      <w lemma="not" pos="xx" xml:id="A75446-001-a-3940">not</w>
      <w lemma="the" pos="d" xml:id="A75446-001-a-3950">the</w>
      <w lemma="most" pos="ds" xml:id="A75446-001-a-3960">most</w>
      <w lemma="i" pos="pns" xml:id="A75446-001-a-3970">I</w>
      <w lemma="can" pos="vmb" xml:id="A75446-001-a-3980">can</w>
      <w lemma="give" pos="vvi" xml:id="A75446-001-a-3990">give</w>
      <w lemma="she" pos="pno" xml:id="A75446-001-a-4000">her</w>
      <pc unit="sentence" xml:id="A75446-001-a-4010">.</pc>
     </l>
    </lg>
    <lg xml:id="A75446-e640">
     <l xml:id="A75446-e650">
      <w lemma="take" pos="vvb" xml:id="A75446-001-a-4020">Take</w>
      <w lemma="up" pos="acp" xml:id="A75446-001-a-4030">up</w>
      <w lemma="this" pos="d" xml:id="A75446-001-a-4040">this</w>
      <w lemma="money" pos="n1" xml:id="A75446-001-a-4050">Money</w>
      <pc xml:id="A75446-001-a-4060">,</pc>
      <w lemma="i" pos="pns" xml:id="A75446-001-a-4070">I</w>
      <w lemma="do" pos="vvb" xml:id="A75446-001-a-4080">do</w>
      <w lemma="you" pos="pn" xml:id="A75446-001-a-4090">you</w>
      <w lemma="entreat" pos="vvi" xml:id="A75446-001-a-4100">entreat</w>
      <pc xml:id="A75446-001-a-4110">,</pc>
     </l>
     <l xml:id="A75446-e660">
      <w lemma="i" pos="pns" xml:id="A75446-001-a-4120">I</w>
      <w lemma="free" pos="av-j" xml:id="A75446-001-a-4130">freely</w>
      <w lemma="do" pos="vvb" xml:id="A75446-001-a-4140">do</w>
      <w lemma="give" pos="vvi" xml:id="A75446-001-a-4150">give</w>
      <w lemma="it" pos="pn" xml:id="A75446-001-a-4160">it</w>
      <pc xml:id="A75446-001-a-4170">,</pc>
      <w lemma="as" pos="acp" xml:id="A75446-001-a-4180">as</w>
      <w lemma="know" pos="vvg" xml:id="A75446-001-a-4190">knowing</w>
      <pc xml:id="A75446-001-a-4200">,</pc>
     </l>
     <l xml:id="A75446-e670">
      <w lemma="when" pos="crq" xml:id="A75446-001-a-4210">When</w>
      <w lemma="love" pos="n1" xml:id="A75446-001-a-4220">Love</w>
      <w lemma="and" pos="cc" xml:id="A75446-001-a-4230">and</w>
      <w lemma="money" pos="n1" xml:id="A75446-001-a-4240">Money</w>
      <w lemma="together" pos="av" xml:id="A75446-001-a-4250">together</w>
      <w lemma="do" pos="vvz" xml:id="A75446-001-a-4260">does</w>
      <w lemma="meet" pos="vvi" xml:id="A75446-001-a-4270">meet</w>
      <pc xml:id="A75446-001-a-4280">,</pc>
     </l>
     <l xml:id="A75446-e680">
      <w lemma="their" pos="po" xml:id="A75446-001-a-4290">their</w>
      <w lemma="comfort" pos="n2" xml:id="A75446-001-a-4300">comforts</w>
      <w lemma="will" pos="vmb" xml:id="A75446-001-a-4310">will</w>
      <w lemma="always" pos="av" xml:id="A75446-001-a-4320">always</w>
      <w lemma="be" pos="vvi" xml:id="A75446-001-a-4330">be</w>
      <w lemma="flaw" pos="vvg" xml:id="A75446-001-a-4340">flawing</w>
     </l>
     <l xml:id="A75446-e690">
      <w lemma="this" pos="d" xml:id="A75446-001-a-4350">This</w>
      <w lemma="i" pos="pns" xml:id="A75446-001-a-4360">I</w>
      <w lemma="protest" pos="vvb" xml:id="A75446-001-a-4370">protest</w>
      <w lemma="be" pos="vvz" xml:id="A75446-001-a-4380">is</w>
      <w lemma="something" pos="pi" xml:id="A75446-001-a-4390">something</w>
      <w lemma="above" pos="acp" xml:id="A75446-001-a-4400">above</w>
     </l>
     <l xml:id="A75446-e700">
      <w lemma="what" pos="crq" xml:id="A75446-001-a-4410">what</w>
      <w lemma="some" pos="d" xml:id="A75446-001-a-4420">some</w>
      <w lemma="have" pos="vvd" xml:id="A75446-001-a-4430">had</w>
      <w lemma="who" pos="crq" xml:id="A75446-001-a-4440">who</w>
      <w lemma="once" pos="acp" xml:id="A75446-001-a-4450">once</w>
      <w lemma="do" pos="vvd" xml:id="A75446-001-a-4460">did</w>
      <w lemma="refuse" pos="vvi" xml:id="A75446-001-a-4470">refuse</w>
      <w lemma="she" pos="pno" xml:id="A75446-001-a-4480">her</w>
      <pc xml:id="A75446-001-a-4490">,</pc>
     </l>
     <l xml:id="A75446-e710">
      <w lemma="but" pos="acp" xml:id="A75446-001-a-4500">But</w>
      <w lemma="you" pos="pn" xml:id="A75446-001-a-4510">you</w>
      <w lemma="that" pos="cs" xml:id="A75446-001-a-4520">that</w>
      <w lemma="marry" pos="vvb" reg="Mary" xml:id="A75446-001-a-4530">Marry</w>
      <w lemma="she" pos="pno" xml:id="A75446-001-a-4540">her</w>
      <w lemma="mere" pos="av-j" reg="merely" xml:id="A75446-001-a-4550">meerly</w>
      <w lemma="for" pos="acp" xml:id="A75446-001-a-4560">for</w>
      <w lemma="love" pos="n1" xml:id="A75446-001-a-4570">Love</w>
      <pc xml:id="A75446-001-a-4580">,</pc>
     </l>
     <l xml:id="A75446-e720">
      <w lemma="in" pos="acp" xml:id="A75446-001-a-4590">in</w>
      <w lemma="this" pos="d" xml:id="A75446-001-a-4600">this</w>
      <w lemma="you" pos="pn" xml:id="A75446-001-a-4610">you</w>
      <w lemma="shall" pos="vmb" xml:id="A75446-001-a-4620">shall</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A75446-001-a-4630">ne'r</w>
      <w lemma="be" pos="vvi" xml:id="A75446-001-a-4640">be</w>
      <w lemma="a" pos="d" xml:id="A75446-001-a-4650">a</w>
      <w lemma="loose" pos="jc" reg="loser" xml:id="A75446-001-a-4660">looser</w>
      <pc unit="sentence" xml:id="A75446-001-a-4670">.</pc>
     </l>
    </lg>
    <lg xml:id="A75446-e730">
     <l xml:id="A75446-e740">
      <w lemma="i" pos="pns" xml:id="A75446-001-a-4680">I</w>
      <w lemma="be" pos="vvg" xml:id="A75446-001-a-4690">being</w>
      <w lemma="single" pos="j" xml:id="A75446-001-a-4700">single</w>
      <pc xml:id="A75446-001-a-4710">,</pc>
      <w lemma="i" pos="pns" xml:id="A75446-001-a-4720">I</w>
      <w lemma="therefore" pos="av" xml:id="A75446-001-a-4730">therefore</w>
      <w lemma="declare" pos="vvi" xml:id="A75446-001-a-4740">declare</w>
      <pc xml:id="A75446-001-a-4750">,</pc>
     </l>
     <l xml:id="A75446-e750">
      <w lemma="as" pos="acp" xml:id="A75446-001-a-4760">as</w>
      <w lemma="long" pos="av-j" xml:id="A75446-001-a-4770">long</w>
      <w lemma="as" pos="acp" xml:id="A75446-001-a-4780">as</w>
      <w lemma="i" pos="pns" xml:id="A75446-001-a-4790">I</w>
      <w lemma="live" pos="vvb" xml:id="A75446-001-a-4800">live</w>
      <w join="right" lemma="i" pos="pns" xml:id="A75446-001-a-4810">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A75446-001-a-4811">'le</w>
      <w lemma="not" pos="xx" xml:id="A75446-001-a-4820">not</w>
      <w lemma="marry" pos="vvi" xml:id="A75446-001-a-4830">Marry</w>
      <pc xml:id="A75446-001-a-4840">,</pc>
     </l>
     <l xml:id="A75446-e760">
      <w lemma="therefore" pos="av" xml:id="A75446-001-a-4850">Therefore</w>
      <w lemma="make" pos="vvb" xml:id="A75446-001-a-4860">make</w>
      <w lemma="haste" pos="n1" reg="haste" xml:id="A75446-001-a-4870">hast</w>
      <w lemma="now" pos="av" xml:id="A75446-001-a-4880">now</w>
      <w lemma="and" pos="cc" xml:id="A75446-001-a-4890">and</w>
      <w lemma="get" pos="vvi" xml:id="A75446-001-a-4900">get</w>
      <w lemma="i" pos="pno" xml:id="A75446-001-a-4910">me</w>
      <w lemma="a" pos="d" xml:id="A75446-001-a-4920">an</w>
      <w lemma="heir" pos="n1" xml:id="A75446-001-a-4930">Heir</w>
      <pc xml:id="A75446-001-a-4940">,</pc>
     </l>
     <l xml:id="A75446-e770">
      <w lemma="a" pos="d" xml:id="A75446-001-a-4950">a</w>
      <w lemma="boy" pos="n1" xml:id="A75446-001-a-4960">Boy</w>
      <pc xml:id="A75446-001-a-4970">,</pc>
      <w lemma="and" pos="cc" xml:id="A75446-001-a-4980">and</w>
      <w lemma="his" pos="po" xml:id="A75446-001-a-4990">his</w>
      <w lemma="name" pos="n1" xml:id="A75446-001-a-5000">name</w>
      <w lemma="shall" pos="vmb" xml:id="A75446-001-a-5010">shall</w>
      <w lemma="be" pos="vvi" xml:id="A75446-001-a-5020">be</w>
      <w lemma="Harry" pos="nn1" rend="hi" xml:id="A75446-001-a-5030">Harry</w>
      <pc xml:id="A75446-001-a-5040">;</pc>
     </l>
     <l xml:id="A75446-e790">
      <w lemma="to" pos="acp" xml:id="A75446-001-a-5050">To</w>
      <w lemma="who" pos="crq" xml:id="A75446-001-a-5060">whom</w>
      <w lemma="my" pos="po" xml:id="A75446-001-a-5070">my</w>
      <w lemma="land" pos="n1" xml:id="A75446-001-a-5080">Land</w>
      <w lemma="and" pos="cc" xml:id="A75446-001-a-5090">and</w>
      <w lemma="house" pos="n2" xml:id="A75446-001-a-5100">Houses</w>
      <w join="right" lemma="i" pos="pns" xml:id="A75446-001-a-5110">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A75446-001-a-5111">'le</w>
      <w lemma="give" pos="vvi" xml:id="A75446-001-a-5120">give</w>
      <pc xml:id="A75446-001-a-5130">,</pc>
     </l>
     <l xml:id="A75446-e800">
      <w lemma="when" pos="crq" xml:id="A75446-001-a-5140">when</w>
      <w lemma="life" pos="n1" xml:id="A75446-001-a-5150">Life</w>
      <w lemma="from" pos="acp" xml:id="A75446-001-a-5160">from</w>
      <w lemma="this" pos="d" xml:id="A75446-001-a-5170">this</w>
      <w lemma="body" pos="n1" xml:id="A75446-001-a-5180">Body</w>
      <w lemma="shall" pos="vmb" xml:id="A75446-001-a-5190">shall</w>
      <w lemma="sever" pos="vvi" xml:id="A75446-001-a-5200">sever</w>
      <pc xml:id="A75446-001-a-5210">,</pc>
     </l>
     <l xml:id="A75446-e810">
      <w lemma="not" pos="xx" xml:id="A75446-001-a-5220">Not</w>
      <w lemma="only" pos="av-j" xml:id="A75446-001-a-5230">only</w>
      <w lemma="you" pos="pn" xml:id="A75446-001-a-5240">you</w>
      <w lemma="and" pos="cc" xml:id="A75446-001-a-5250">and</w>
      <w lemma="your" pos="po" xml:id="A75446-001-a-5260">your</w>
      <w lemma="son" pos="n1" xml:id="A75446-001-a-5270">Son</w>
      <w lemma="shall" pos="vmb" xml:id="A75446-001-a-5280">shall</w>
      <w lemma="receive" pos="vvi" xml:id="A75446-001-a-5290">receive</w>
      <pc xml:id="A75446-001-a-5300">,</pc>
     </l>
     <l xml:id="A75446-e820">
      <w lemma="but" pos="acp" xml:id="A75446-001-a-5310">but</w>
      <w lemma="likewise" pos="av" xml:id="A75446-001-a-5320">likewise</w>
      <w lemma="his" pos="po" xml:id="A75446-001-a-5330">his</w>
      <w lemma="child" pos="n2" xml:id="A75446-001-a-5340">Children</w>
      <w lemma="for" pos="acp" xml:id="A75446-001-a-5350">for</w>
      <w lemma="ever" pos="av" xml:id="A75446-001-a-5360">ever</w>
      <pc unit="sentence" xml:id="A75446-001-a-5370">.</pc>
     </l>
    </lg>
    <lg xml:id="A75446-e830">
     <l xml:id="A75446-e840">
      <w lemma="now" pos="av" xml:id="A75446-001-a-5380">Now</w>
      <w lemma="the" pos="d" xml:id="A75446-001-a-5390">the</w>
      <w lemma="old" pos="j" xml:id="A75446-001-a-5400">old</w>
      <w lemma="dad" pos="n1" xml:id="A75446-001-a-5410">Dad</w>
      <w lemma="be" pos="vvd" xml:id="A75446-001-a-5420">was</w>
      <w lemma="as" pos="acp" xml:id="A75446-001-a-5430">as</w>
      <w lemma="great" pos="j" xml:id="A75446-001-a-5440">great</w>
      <w lemma="as" pos="acp" xml:id="A75446-001-a-5450">as</w>
      <w lemma="a" pos="d" xml:id="A75446-001-a-5460">a</w>
      <w lemma="king" pos="n1" xml:id="A75446-001-a-5470">King</w>
      <pc xml:id="A75446-001-a-5480">,</pc>
     </l>
     <l xml:id="A75446-e850">
      <w lemma="as" pos="acp" xml:id="A75446-001-a-5490">as</w>
      <w lemma="he" pos="pns" xml:id="A75446-001-a-5500">he</w>
      <w lemma="be" pos="vvd" xml:id="A75446-001-a-5510">was</w>
      <w lemma="relate" pos="vvg" xml:id="A75446-001-a-5520">relating</w>
      <w lemma="his" pos="po" xml:id="A75446-001-a-5530">his</w>
      <w lemma="story" pos="n1" xml:id="A75446-001-a-5540">Story</w>
      <pc xml:id="A75446-001-a-5550">,</pc>
     </l>
     <l xml:id="A75446-e860">
      <w lemma="music" pos="n1" reg="Music" xml:id="A75446-001-a-5560">Musick</w>
      <w lemma="and" pos="cc" xml:id="A75446-001-a-5570">and</w>
      <w lemma="dance" pos="j-vg" xml:id="A75446-001-a-5580">Dancing</w>
      <w lemma="and" pos="cc" xml:id="A75446-001-a-5590">and</w>
      <w lemma="bell" pos="n2" xml:id="A75446-001-a-5600">Bells</w>
      <w lemma="they" pos="pns" xml:id="A75446-001-a-5610">they</w>
      <w lemma="do" pos="vvd" xml:id="A75446-001-a-5620">did</w>
      <w lemma="ring" pos="n1" xml:id="A75446-001-a-5630">Ring</w>
      <pc xml:id="A75446-001-a-5640">,</pc>
     </l>
     <l xml:id="A75446-e870">
      <w lemma="the" pos="d" xml:id="A75446-001-a-5650">the</w>
      <w lemma="bride" pos="n1" xml:id="A75446-001-a-5660">Bride</w>
      <w lemma="she" pos="pns" xml:id="A75446-001-a-5670">she</w>
      <w lemma="be" pos="vvd" xml:id="A75446-001-a-5680">was</w>
      <w lemma="all" pos="d" xml:id="A75446-001-a-5690">all</w>
      <w lemma="in" pos="acp" xml:id="A75446-001-a-5700">in</w>
      <w lemma="her" pos="po" xml:id="A75446-001-a-5710">her</w>
      <w lemma="glory" pos="n1" xml:id="A75446-001-a-5720">Glory</w>
      <pc xml:id="A75446-001-a-5730">:</pc>
     </l>
     <l xml:id="A75446-e880">
      <w lemma="likewise" pos="av" xml:id="A75446-001-a-5740">Likewise</w>
      <w lemma="her" pos="po" xml:id="A75446-001-a-5750">her</w>
      <w lemma="friend" pos="n2" xml:id="A75446-001-a-5760">Friends</w>
      <w lemma="in" pos="acp" xml:id="A75446-001-a-5770">in</w>
      <w lemma="midst" pos="n1" xml:id="A75446-001-a-5780">midst</w>
      <w lemma="of" pos="acp" xml:id="A75446-001-a-5790">of</w>
      <w lemma="this" pos="d" xml:id="A75446-001-a-5800">this</w>
      <w lemma="joy" pos="n1" xml:id="A75446-001-a-5810">joy</w>
      <pc xml:id="A75446-001-a-5820">;</pc>
     </l>
     <l xml:id="A75446-e890">
      <w lemma="be" pos="vvd" xml:id="A75446-001-a-5830">was</w>
      <w lemma="merry" pos="j" xml:id="A75446-001-a-5840">merry</w>
      <w lemma="and" pos="cc" xml:id="A75446-001-a-5850">and</w>
      <w lemma="laugh" pos="vvn" reg="laughed" xml:id="A75446-001-a-5860">laugh'd</w>
      <w lemma="out" pos="av" xml:id="A75446-001-a-5870">out</w>
      <w lemma="of" pos="acp" xml:id="A75446-001-a-5880">of</w>
      <w lemma="measure" pos="n1" xml:id="A75446-001-a-5890">measure</w>
      <pc xml:id="A75446-001-a-5900">,</pc>
     </l>
     <l xml:id="A75446-e900">
      <w lemma="say" pos="vvg" xml:id="A75446-001-a-5910">Saying</w>
      <w lemma="be" pos="vvi" xml:id="A75446-001-a-5920">be</w>
      <w lemma="sure" pos="av-j" xml:id="A75446-001-a-5930">sure</w>
      <w lemma="that" pos="cs" xml:id="A75446-001-a-5940">that</w>
      <w lemma="you" pos="pn" xml:id="A75446-001-a-5950">you</w>
      <w lemma="think" pos="vvb" xml:id="A75446-001-a-5960">think</w>
      <w lemma="of" pos="acp" xml:id="A75446-001-a-5970">of</w>
      <w lemma="this" pos="d" xml:id="A75446-001-a-5980">this</w>
      <w lemma="boy" pos="n1" xml:id="A75446-001-a-5990">Boy</w>
      <pc xml:id="A75446-001-a-6000">,</pc>
     </l>
     <l xml:id="A75446-e910">
      <w lemma="and" pos="cc" xml:id="A75446-001-a-6010">and</w>
      <w lemma="that" pos="cs" xml:id="A75446-001-a-6020">that</w>
      <w lemma="we" pos="pns" xml:id="A75446-001-a-6030">we</w>
      <w lemma="may" pos="vmb" xml:id="A75446-001-a-6040">may</w>
      <w lemma="have" pos="vvi" xml:id="A75446-001-a-6050">have</w>
      <w lemma="a" pos="d" xml:id="A75446-001-a-6060">a</w>
      <w lemma="young" pos="j" xml:id="A75446-001-a-6070">young</w>
      <w lemma="grazier" pos="n1" reg="Grazier" rend="hi" xml:id="A75446-001-a-6080">Grasier</w>
      <pc unit="sentence" xml:id="A75446-001-a-6090">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A75446-e930">
   <div type="colophon" xml:id="A75446-e940">
    <p xml:id="A75446-e950">
     <hi xml:id="A75446-e960">
      <w lemma="print" pos="j-vn" xml:id="A75446-001-a-6100">Printed</w>
      <w lemma="for" pos="acp" xml:id="A75446-001-a-6110">for</w>
     </hi>
     <w lemma="j." pos="ab" xml:id="A75446-001-a-6120">J.</w>
     <w lemma="deacon" pos="n1" xml:id="A75446-001-a-6130">Deacon</w>
     <pc xml:id="A75446-001-a-6140">,</pc>
     <hi xml:id="A75446-e970">
      <w lemma="at" pos="acp" xml:id="A75446-001-a-6150">at</w>
      <w lemma="the" pos="d" xml:id="A75446-001-a-6160">the</w>
     </hi>
     <w lemma="angel" pos="n1" xml:id="A75446-001-a-6170">Angel</w>
     <w lemma="in" pos="acp" rend="hi" xml:id="A75446-001-a-6180">in</w>
     <w lemma="guilt-spur-street" pos="n1" xml:id="A75446-001-a-6190">Guilt-spur-street</w>
     <pc xml:id="A75446-001-a-6200">,</pc>
     <w lemma="without" pos="acp" rend="hi" xml:id="A75446-001-a-6210">without</w>
     <w lemma="Newgate" pos="nn1" xml:id="A75446-001-a-6220">Newgate</w>
     <pc unit="sentence" xml:id="A75446-001-a-6230">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
