<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A75556">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An honourable speech made in the Parlament of Scotland by the Earle of Argile (being now competitor with Earle Morton for the chancellorship) the thirtieth of September 1641. Touching the prevention of nationall dissention, and perpetuating the happie peace and union betwixt the two kingdomes, by the frequent holding of Parlaments.</title>
    <author>Argyll, Archibald Campbell, Marquis of, 1598-1661.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A75556 of text R11252 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E199_17). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A75556</idno>
    <idno type="STC">Wing A3654</idno>
    <idno type="STC">Thomason E199_17</idno>
    <idno type="STC">ESTC R11252</idno>
    <idno type="EEBO-CITATION">99858967</idno>
    <idno type="PROQUEST">99858967</idno>
    <idno type="VID">111028</idno>
    <idno type="PROQUESTGOID">2240868643</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A75556)</note>
    <note>Transcribed from: (Early English Books Online ; image set 111028)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 35:E199[17])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An honourable speech made in the Parlament of Scotland by the Earle of Argile (being now competitor with Earle Morton for the chancellorship) the thirtieth of September 1641. Touching the prevention of nationall dissention, and perpetuating the happie peace and union betwixt the two kingdomes, by the frequent holding of Parlaments.</title>
      <author>Argyll, Archibald Campbell, Marquis of, 1598-1661.</author>
      <author>Scotland. Parliament. House of Lords.</author>
     </titleStmt>
     <extent>[2], 4, [2] p.</extent>
     <publicationStmt>
      <publisher>Printed by A.N. for I.M. at the George in Fleetstreet,</publisher>
      <pubPlace>London :</pubPlace>
      <date>Anno 1641.</date>
     </publicationStmt>
     <notesStmt>
      <note>The last leaf is blank.</note>
      <note>Printers' device on title page (McK. 251).</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Speeches, addresses, etc., English -- Early works to 1800.</term>
     <term>Scotland -- Politics and government -- 1625-1649 -- Early works to 1800.</term>
     <term>Great Britain -- Politics and government -- 1625-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A75556</ep:tcp>
    <ep:estc> R11252</ep:estc>
    <ep:stc> (Thomason E199_17). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>An honourable speech made in the Parlament of Scotland by the Earle of Argile (being now competitor with Earle Morton for the chancellorship</ep:title>
    <ep:author>Argyll, Archibald Campbell, Marquis of</ep:author>
    <ep:publicationYear>1641</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>7</ep:pageCount>
    <ep:wordCount>861</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-03</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-04</date><label>Jonathan Blaney</label>
        Sampled and proofread
      </change>
   <change><date>2007-04</date><label>Jonathan Blaney</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A75556-e10">
  <front xml:id="A75556-e20">
   <pb facs="tcp:111028:1" rend="simple:additions" xml:id="A75556-001-a"/>
   <div type="title_page" xml:id="A75556-e30">
    <p xml:id="A75556-e40">
     <w lemma="a" pos="d" xml:id="A75556-001-a-0010">AN</w>
     <w lemma="honourable" pos="j" xml:id="A75556-001-a-0020">HONOURABLE</w>
     <w lemma="speech" pos="n1" xml:id="A75556-001-a-0030">SPEECH</w>
     <w lemma="make" pos="vvn" xml:id="A75556-001-a-0040">Made</w>
     <w lemma="in" pos="acp" xml:id="A75556-001-a-0050">in</w>
     <w lemma="the" pos="d" xml:id="A75556-001-a-0060">the</w>
     <w lemma="parliament" pos="n1" reg="parliament" xml:id="A75556-001-a-0070">Parlament</w>
     <w lemma="of" pos="acp" xml:id="A75556-001-a-0080">of</w>
     <hi xml:id="A75556-e50">
      <w lemma="Scotland" pos="nn1" xml:id="A75556-001-a-0090">Scotland</w>
     </hi>
     <w lemma="by" pos="acp" xml:id="A75556-001-a-0100">by</w>
     <w lemma="the" pos="d" xml:id="A75556-001-a-0110">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A75556-001-a-0120">Earle</w>
     <w lemma="of" pos="acp" xml:id="A75556-001-a-0130">of</w>
     <w lemma="Argile" pos="nn1" xml:id="A75556-001-a-0140">ARGILE</w>
     <pc join="right" xml:id="A75556-001-a-0150">(</pc>
     <w lemma="be" pos="vvg" xml:id="A75556-001-a-0160">being</w>
     <w lemma="now" pos="av" xml:id="A75556-001-a-0170">now</w>
     <w lemma="competitor" pos="n1" xml:id="A75556-001-a-0180">Competitor</w>
     <w lemma="with" pos="acp" xml:id="A75556-001-a-0190">with</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A75556-001-a-0200">Earle</w>
     <w lemma="Morton" pos="nn1" xml:id="A75556-001-a-0210">MORTON</w>
     <w lemma="for" pos="acp" xml:id="A75556-001-a-0220">for</w>
     <w lemma="the" pos="d" xml:id="A75556-001-a-0230">the</w>
     <w lemma="chancellorship" pos="n1" xml:id="A75556-001-a-0240">Chancellorship</w>
     <pc xml:id="A75556-001-a-0250">)</pc>
     <w lemma="the" pos="d" xml:id="A75556-001-a-0260">the</w>
     <w lemma="thirty" pos="ord" xml:id="A75556-001-a-0270">Thirtieth</w>
     <w lemma="of" pos="acp" xml:id="A75556-001-a-0280">of</w>
     <hi xml:id="A75556-e60">
      <w lemma="September" pos="nn1" xml:id="A75556-001-a-0290">SEPTEMBER</w>
     </hi>
     <w lemma="1641." pos="crd" xml:id="A75556-001-a-0300">1641.</w>
     <pc unit="sentence" xml:id="A75556-001-a-0310"/>
    </p>
    <p xml:id="A75556-e70">
     <w lemma="touch" pos="vvg" xml:id="A75556-001-a-0320">Touching</w>
     <w lemma="the" pos="d" xml:id="A75556-001-a-0330">the</w>
     <w lemma="prevention" pos="n1" xml:id="A75556-001-a-0340">prevention</w>
     <w lemma="of" pos="acp" xml:id="A75556-001-a-0350">of</w>
     <w lemma="national" pos="j" reg="national" xml:id="A75556-001-a-0360">Nationall</w>
     <w lemma="dissension" pos="n1" reg="dissension" xml:id="A75556-001-a-0370">dissention</w>
     <pc xml:id="A75556-001-a-0380">,</pc>
     <w lemma="and" pos="cc" xml:id="A75556-001-a-0390">and</w>
     <w lemma="perpetuate" pos="vvg" xml:id="A75556-001-a-0400">perpetuating</w>
     <w lemma="the" pos="d" xml:id="A75556-001-a-0410">the</w>
     <w lemma="happy" pos="j" reg="happy" xml:id="A75556-001-a-0420">happie</w>
     <w lemma="peace" pos="n1" xml:id="A75556-001-a-0430">Peace</w>
     <w lemma="and" pos="cc" xml:id="A75556-001-a-0440">and</w>
     <w lemma="union" pos="n1" xml:id="A75556-001-a-0450">Union</w>
     <w lemma="betwixt" pos="acp" xml:id="A75556-001-a-0460">betwixt</w>
     <w lemma="the" pos="d" xml:id="A75556-001-a-0470">the</w>
     <w lemma="two" pos="crd" xml:id="A75556-001-a-0480">two</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A75556-001-a-0490">Kingdomes</w>
     <pc xml:id="A75556-001-a-0500">,</pc>
     <w lemma="by" pos="acp" xml:id="A75556-001-a-0510">by</w>
     <w lemma="the" pos="d" xml:id="A75556-001-a-0520">the</w>
     <w lemma="frequent" pos="j" xml:id="A75556-001-a-0530">frequent</w>
     <w lemma="hold" pos="n1-vg" xml:id="A75556-001-a-0540">holding</w>
     <w lemma="of" pos="acp" xml:id="A75556-001-a-0550">of</w>
     <w lemma="parliament" pos="n2" reg="parliaments" xml:id="A75556-001-a-0560">PARLAMENTS</w>
     <pc unit="sentence" xml:id="A75556-001-a-0570">.</pc>
    </p>
    <figure xml:id="A75556-e80"/>
    <p xml:id="A75556-e90">
     <hi xml:id="A75556-e100">
      <w lemma="LONDON" pos="nn1" xml:id="A75556-001-a-0580">LONDON</w>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A75556-001-a-0590">Printed</w>
     <w lemma="by" pos="acp" xml:id="A75556-001-a-0600">by</w>
     <hi xml:id="A75556-e110">
      <w lemma="a." pos="ab" xml:id="A75556-001-a-0610">A.</w>
      <w lemma="n." pos="ab" xml:id="A75556-001-a-0620">N.</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A75556-001-a-0630">for</w>
     <hi xml:id="A75556-e120">
      <w lemma="i." pos="ab" xml:id="A75556-001-a-0640">I.</w>
      <w lemma="m." pos="ab" xml:id="A75556-001-a-0650">M.</w>
     </hi>
     <w lemma="at" pos="acp" xml:id="A75556-001-a-0660">at</w>
     <w lemma="the" pos="d" xml:id="A75556-001-a-0670">the</w>
     <w lemma="George" pos="nn1" xml:id="A75556-001-a-0680">George</w>
     <w lemma="in" pos="acp" xml:id="A75556-001-a-0690">in</w>
     <w lemma="Fleetstreet" pos="nn1" xml:id="A75556-001-a-0700">FLEETSTREET</w>
     <pc xml:id="A75556-001-a-0710">,</pc>
     <hi xml:id="A75556-e130">
      <w lemma="anno" pos="fla" xml:id="A75556-001-a-0720">Anno</w>
     </hi>
     <w lemma="1641." pos="crd" xml:id="A75556-001-a-0730">1641.</w>
     <pc unit="sentence" xml:id="A75556-001-a-0740"/>
    </p>
   </div>
  </front>
  <body xml:id="A75556-e140">
   <pb facs="tcp:111028:2" xml:id="A75556-002-a"/>
   <pb facs="tcp:111028:2" n="1" xml:id="A75556-002-b"/>
   <div type="text" xml:id="A75556-e150">
    <opener xml:id="A75556-e160">
     <salute xml:id="A75556-e170">
      <w lemma="my" pos="po" xml:id="A75556-002-b-0010">MY</w>
      <w lemma="lord" pos="n2" xml:id="A75556-002-b-0020">LORDS</w>
      <pc xml:id="A75556-002-b-0030">,</pc>
     </salute>
    </opener>
    <p xml:id="A75556-e180">
     <w lemma="what" pos="crq" rend="decorinit" xml:id="A75556-002-b-0040">WHat</w>
     <w lemma="be" pos="vvd" xml:id="A75556-002-b-0050">was</w>
     <w lemma="more" pos="avc-d" xml:id="A75556-002-b-0060">more</w>
     <w lemma="to" pos="prt" xml:id="A75556-002-b-0070">to</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A75556-002-b-0080">bee</w>
     <w lemma="wish" pos="vvn" xml:id="A75556-002-b-0090">wished</w>
     <w lemma="on" pos="acp" xml:id="A75556-002-b-0100">on</w>
     <w lemma="earth" pos="n1" xml:id="A75556-002-b-0110">earth</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A75556-002-b-0120">then</w>
     <w lemma="the" pos="d" xml:id="A75556-002-b-0130">the</w>
     <w lemma="great" pos="j" xml:id="A75556-002-b-0140">great</w>
     <w lemma="happiness" pos="n1" reg="happiness" xml:id="A75556-002-b-0150">happinesse</w>
     <w lemma="this" pos="d" xml:id="A75556-002-b-0160">this</w>
     <w lemma="day" pos="n1" xml:id="A75556-002-b-0170">day</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A75556-002-b-0180">wee</w>
     <w lemma="enjoy" pos="vvb" xml:id="A75556-002-b-0190">enjoy</w>
     <pc xml:id="A75556-002-b-0200">,</pc>
     <hi xml:id="A75556-e190">
      <w lemma="viz." pos="ab" xml:id="A75556-002-b-0210">viz.</w>
     </hi>
     <w lemma="to" pos="prt" xml:id="A75556-002-b-0220">To</w>
     <w lemma="see" pos="vvi" xml:id="A75556-002-b-0230">see</w>
     <w lemma="his" pos="po" xml:id="A75556-002-b-0240">his</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A75556-002-b-0250">Royall</w>
     <w lemma="majesty" pos="n1" xml:id="A75556-002-b-0260">Majesty</w>
     <w lemma="our" pos="po" xml:id="A75556-002-b-0270">our</w>
     <w lemma="native" pos="j" xml:id="A75556-002-b-0280">Native</w>
     <w lemma="sovereign" pos="n1-j" xml:id="A75556-002-b-0290">Sovereign</w>
     <w lemma="and" pos="cc" xml:id="A75556-002-b-0300">and</w>
     <w lemma="his" pos="po" xml:id="A75556-002-b-0310">his</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A75556-002-b-0320">loyall</w>
     <w lemma="subject" pos="n2" xml:id="A75556-002-b-0330">Subjects</w>
     <w lemma="of" pos="acp" xml:id="A75556-002-b-0340">of</w>
     <w lemma="both" pos="d" xml:id="A75556-002-b-0350">both</w>
     <w lemma="his" pos="po" xml:id="A75556-002-b-0360">his</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A75556-002-b-0370">Kingdomes</w>
     <w lemma="so" pos="av" xml:id="A75556-002-b-0380">so</w>
     <w lemma="real" pos="av-j" xml:id="A75556-002-b-0390">really</w>
     <w lemma="unite" pos="vvn" xml:id="A75556-002-b-0400">united</w>
     <pc xml:id="A75556-002-b-0410">,</pc>
     <w lemma="that" pos="cs" xml:id="A75556-002-b-0420">That</w>
     <w lemma="his" pos="po" xml:id="A75556-002-b-0430">his</w>
     <w lemma="majesty" pos="n1" xml:id="A75556-002-b-0440">Majesty</w>
     <w lemma="be" pos="vvz" xml:id="A75556-002-b-0450">is</w>
     <w lemma="pious" pos="av-j" xml:id="A75556-002-b-0460">piously</w>
     <w lemma="please" pos="vvn" xml:id="A75556-002-b-0470">pleased</w>
     <w lemma="to" pos="prt" xml:id="A75556-002-b-0480">to</w>
     <w lemma="grant" pos="vvi" xml:id="A75556-002-b-0490">grant</w>
     <w lemma="unto" pos="acp" xml:id="A75556-002-b-0500">unto</w>
     <w lemma="we" pos="pno" xml:id="A75556-002-b-0510">us</w>
     <w lemma="his" pos="po" xml:id="A75556-002-b-0520">his</w>
     <w lemma="subject" pos="n2" xml:id="A75556-002-b-0530">Subjects</w>
     <w lemma="our" pos="po" xml:id="A75556-002-b-0540">our</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A75556-002-b-0550">lawfull</w>
     <w lemma="demand" pos="n2" xml:id="A75556-002-b-0560">demands</w>
     <w lemma="concerning" pos="acp" xml:id="A75556-002-b-0570">concerning</w>
     <w lemma="religion" pos="n1" xml:id="A75556-002-b-0580">Religion</w>
     <w lemma="and" pos="cc" xml:id="A75556-002-b-0590">and</w>
     <w lemma="liberty" pos="n2" xml:id="A75556-002-b-0600">Liberties</w>
     <pc xml:id="A75556-002-b-0610">,</pc>
     <w lemma="and" pos="cc" xml:id="A75556-002-b-0620">and</w>
     <w lemma="we" pos="pns" xml:id="A75556-002-b-0630">we</w>
     <w lemma="his" pos="po" xml:id="A75556-002-b-0640">his</w>
     <w lemma="subject" pos="n2" xml:id="A75556-002-b-0650">Subjects</w>
     <w lemma="of" pos="acp" xml:id="A75556-002-b-0660">of</w>
     <w lemma="both" pos="d" xml:id="A75556-002-b-0670">both</w>
     <w lemma="nation" pos="n2" xml:id="A75556-002-b-0680">Nations</w>
     <w lemma="cheerful" pos="av-j" xml:id="A75556-002-b-0690">cheerfully</w>
     <w lemma="render" pos="vvg" reg="rendering" xml:id="A75556-002-b-0700">rendring</w>
     <w lemma="to" pos="acp" xml:id="A75556-002-b-0710">to</w>
     <w lemma="his" pos="po" xml:id="A75556-002-b-0720">his</w>
     <w lemma="majesty" pos="n1" xml:id="A75556-002-b-0730">Majesty</w>
     <w lemma="that" pos="d" xml:id="A75556-002-b-0740">that</w>
     <w lemma="duty" pos="n1" reg="duty" xml:id="A75556-002-b-0750">dutie</w>
     <pc xml:id="A75556-002-b-0760">,</pc>
     <w lemma="affection" pos="n1" xml:id="A75556-002-b-0770">affection</w>
     <pc xml:id="A75556-002-b-0780">,</pc>
     <w lemma="and" pos="cc" xml:id="A75556-002-b-0790">and</w>
     <w lemma="assistance" pos="n1" xml:id="A75556-002-b-0800">assistance</w>
     <pc xml:id="A75556-002-b-0810">,</pc>
     <w lemma="which" pos="crq" xml:id="A75556-002-b-0820">which</w>
     <w lemma="he" pos="pns" xml:id="A75556-002-b-0830">he</w>
     <w lemma="have" pos="vvz" xml:id="A75556-002-b-0840">hath</w>
     <w lemma="just" pos="j" xml:id="A75556-002-b-0850">just</w>
     <w lemma="cause" pos="n1" xml:id="A75556-002-b-0860">cause</w>
     <w lemma="to" pos="prt" xml:id="A75556-002-b-0870">to</w>
     <w lemma="expect" pos="vvi" xml:id="A75556-002-b-0880">expect</w>
     <w lemma="from" pos="acp" xml:id="A75556-002-b-0890">from</w>
     <w lemma="good" pos="j" xml:id="A75556-002-b-0900">good</w>
     <w lemma="people" pos="n1" xml:id="A75556-002-b-0910">people</w>
     <pc xml:id="A75556-002-b-0920">,</pc>
     <w lemma="and" pos="cc" xml:id="A75556-002-b-0930">and</w>
     <w lemma="each" pos="d" xml:id="A75556-002-b-0940">each</w>
     <w lemma="nation" pos="n1" xml:id="A75556-002-b-0950">Nation</w>
     <w lemma="concur" pos="vvg" xml:id="A75556-002-b-0960">concurring</w>
     <w lemma="in" pos="acp" xml:id="A75556-002-b-0970">in</w>
     <w lemma="brotherly" pos="j" xml:id="A75556-002-b-0980">brotherly</w>
     <w lemma="amity" pos="n1" reg="amity" xml:id="A75556-002-b-0990">amitie</w>
     <pc xml:id="A75556-002-b-1000">,</pc>
     <w lemma="unity" pos="n1" xml:id="A75556-002-b-1010">unity</w>
     <pc xml:id="A75556-002-b-1020">,</pc>
     <w lemma="and" pos="cc" xml:id="A75556-002-b-1030">and</w>
     <w lemma="concord" pos="n1" xml:id="A75556-002-b-1040">concord</w>
     <pc xml:id="A75556-002-b-1050">,</pc>
     <w lemma="one" pos="pi" xml:id="A75556-002-b-1060">one</w>
     <w lemma="towards" pos="acp" xml:id="A75556-002-b-1070">towards</w>
     <w lemma="the" pos="d" xml:id="A75556-002-b-1080">the</w>
     <w lemma="other" pos="pi-d" xml:id="A75556-002-b-1090">other</w>
     <pc unit="sentence" xml:id="A75556-002-b-1100">.</pc>
    </p>
    <p xml:id="A75556-e200">
     <w lemma="oh" pos="uh" xml:id="A75556-002-b-1110">Oh</w>
     <pc xml:id="A75556-002-b-1120">,</pc>
     <w lemma="what" pos="crq" xml:id="A75556-002-b-1130">what</w>
     <w lemma="tongue" pos="n1" xml:id="A75556-002-b-1140">tongue</w>
     <w lemma="be" pos="vvz" xml:id="A75556-002-b-1150">is</w>
     <w lemma="able" pos="j" xml:id="A75556-002-b-1160">able</w>
     <w lemma="to" pos="prt" xml:id="A75556-002-b-1170">to</w>
     <w lemma="express" pos="vvi" reg="express" xml:id="A75556-002-b-1180">expresse</w>
     <w lemma="the" pos="d" xml:id="A75556-002-b-1190">the</w>
     <w lemma="honour" pos="n1" xml:id="A75556-002-b-1200">honour</w>
     <w lemma="and" pos="cc" xml:id="A75556-002-b-1210">and</w>
     <w lemma="praise" pos="vvi" xml:id="A75556-002-b-1220">praise</w>
     <w lemma="due" pos="j" xml:id="A75556-002-b-1230">due</w>
     <w lemma="to" pos="acp" xml:id="A75556-002-b-1240">to</w>
     <w lemma="that" pos="d" xml:id="A75556-002-b-1250">that</w>
     <w lemma="great" pos="j" xml:id="A75556-002-b-1260">great</w>
     <w lemma="and" pos="cc" xml:id="A75556-002-b-1270">and</w>
     <w lemma="good" pos="j" xml:id="A75556-002-b-1280">good</w>
     <w lemma="God" pos="nn1" xml:id="A75556-002-b-1290">God</w>
     <pc xml:id="A75556-002-b-1300">,</pc>
     <w lemma="who" pos="crq" xml:id="A75556-002-b-1310">who</w>
     <w lemma="in" pos="acp" xml:id="A75556-002-b-1320">in</w>
     <w lemma="these" pos="d" xml:id="A75556-002-b-1330">these</w>
     <w lemma="late" pos="j" xml:id="A75556-002-b-1340">late</w>
     <w lemma="commotion" pos="n2" xml:id="A75556-002-b-1350">Commotions</w>
     <w lemma="suffer" pos="vvd" xml:id="A75556-002-b-1360">suffered</w>
     <w lemma="not" pos="xx" xml:id="A75556-002-b-1370">not</w>
     <w lemma="the" pos="d" xml:id="A75556-002-b-1380">the</w>
     <w lemma="counsel" pos="n2" xml:id="A75556-002-b-1390">counsels</w>
     <w lemma="of" pos="acp" xml:id="A75556-002-b-1400">of</w>
     <w lemma="either" pos="d" xml:id="A75556-002-b-1410">either</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A75556-002-b-1420">Kingdome</w>
     <w lemma="to" pos="prt" xml:id="A75556-002-b-1430">to</w>
     <w lemma="despair" pos="vvi" reg="despair" xml:id="A75556-002-b-1440">despaire</w>
     <w lemma="of" pos="acp" xml:id="A75556-002-b-1450">of</w>
     <w lemma="the" pos="d" xml:id="A75556-002-b-1460">the</w>
     <w lemma="safety" pos="n1" reg="safety" xml:id="A75556-002-b-1470">safetie</w>
     <w lemma="of" pos="acp" xml:id="A75556-002-b-1480">of</w>
     <w lemma="either" pos="d" xml:id="A75556-002-b-1490">either</w>
     <w lemma="commonwealth" pos="n1" reg="commonwealth" xml:id="A75556-002-b-1500">Common-wealth</w>
     <pc xml:id="A75556-002-b-1510">,</pc>
     <w lemma="but" pos="acp" xml:id="A75556-002-b-1520">but</w>
     <w lemma="through" pos="acp" xml:id="A75556-002-b-1530">through</w>
     <w lemma="his" pos="po" xml:id="A75556-002-b-1540">his</w>
     <w lemma="blessing" pos="n1" xml:id="A75556-002-b-1550">blessing</w>
     <w lemma="to" pos="acp" xml:id="A75556-002-b-1560">to</w>
     <w lemma="their" pos="po" xml:id="A75556-002-b-1570">their</w>
     <w lemma="painful" pos="j" reg="painful" xml:id="A75556-002-b-1580">painfull</w>
     <w lemma="and" pos="cc" xml:id="A75556-002-b-1590">and</w>
     <w lemma="prudent" pos="j" xml:id="A75556-002-b-1600">prudent</w>
     <w lemma="endeavour" pos="n2" reg="endeavours" xml:id="A75556-002-b-1610">endevours</w>
     <w lemma="have" pos="vvz" xml:id="A75556-002-b-1620">hath</w>
     <pb facs="tcp:111028:3" n="2" xml:id="A75556-003-a"/>
     <w lemma="wrought" pos="vvn" xml:id="A75556-003-a-0010">wrought</w>
     <w lemma="such" pos="d" xml:id="A75556-003-a-0020">such</w>
     <w lemma="a" pos="d" xml:id="A75556-003-a-0030">an</w>
     <w lemma="happiness" pos="n1" reg="happiness" xml:id="A75556-003-a-0040">happinesse</w>
     <w lemma="for" pos="acp" xml:id="A75556-003-a-0050">for</w>
     <w lemma="we" pos="pno" xml:id="A75556-003-a-0060">us</w>
     <pc xml:id="A75556-003-a-0070">,</pc>
     <w lemma="that" pos="cs" xml:id="A75556-003-a-0080">That</w>
     <w lemma="now" pos="av" xml:id="A75556-003-a-0090">now</w>
     <w lemma="after" pos="acp" xml:id="A75556-003-a-0100">after</w>
     <w lemma="the" pos="d" xml:id="A75556-003-a-0110">the</w>
     <w lemma="great" pos="j" xml:id="A75556-003-a-0120">great</w>
     <w lemma="toil" pos="n1" reg="toil" xml:id="A75556-003-a-0130">toyle</w>
     <w lemma="and" pos="cc" xml:id="A75556-003-a-0140">and</w>
     <w lemma="trouble" pos="vvi" xml:id="A75556-003-a-0150">trouble</w>
     <w lemma="which" pos="crq" xml:id="A75556-003-a-0160">which</w>
     <w lemma="we" pos="pns" xml:id="A75556-003-a-0170">we</w>
     <w lemma="have" pos="vvb" xml:id="A75556-003-a-0180">have</w>
     <w lemma="on" pos="acp" xml:id="A75556-003-a-0190">on</w>
     <w lemma="both" pos="d" xml:id="A75556-003-a-0200">both</w>
     <w lemma="side" pos="n2" xml:id="A75556-003-a-0210">sides</w>
     <w lemma="so" pos="av" xml:id="A75556-003-a-0220">so</w>
     <w lemma="long" pos="av-j" xml:id="A75556-003-a-0230">long</w>
     <w lemma="endure" pos="vvn" xml:id="A75556-003-a-0240">endured</w>
     <pc xml:id="A75556-003-a-0250">,</pc>
     <w lemma="we" pos="pns" reg="we" xml:id="A75556-003-a-0260">wee</w>
     <w lemma="may" pos="vmb" xml:id="A75556-003-a-0270">may</w>
     <w lemma="each" pos="d" xml:id="A75556-003-a-0280">each</w>
     <w lemma="man" pos="n1" xml:id="A75556-003-a-0290">man</w>
     <w lemma="with" pos="acp" xml:id="A75556-003-a-0300">with</w>
     <w lemma="his" pos="po" xml:id="A75556-003-a-0310">his</w>
     <w lemma="wife" pos="n1" xml:id="A75556-003-a-0320">wife</w>
     <pc xml:id="A75556-003-a-0330">,</pc>
     <w lemma="child" pos="n2" xml:id="A75556-003-a-0340">children</w>
     <pc xml:id="A75556-003-a-0350">,</pc>
     <w lemma="and" pos="cc" xml:id="A75556-003-a-0360">and</w>
     <w lemma="friend" pos="n2" xml:id="A75556-003-a-0370">friends</w>
     <pc xml:id="A75556-003-a-0380">,</pc>
     <w lemma="under" pos="acp" xml:id="A75556-003-a-0390">under</w>
     <w lemma="his" pos="po" xml:id="A75556-003-a-0400">his</w>
     <w lemma="own" pos="d" xml:id="A75556-003-a-0410">own</w>
     <w lemma="vine" pos="n1" xml:id="A75556-003-a-0420">Vine</w>
     <w lemma="and" pos="cc" xml:id="A75556-003-a-0430">and</w>
     <w lemma="figtree" pos="n1" reg="figtree" xml:id="A75556-003-a-0440">Fig-tree</w>
     <pc join="right" xml:id="A75556-003-a-0450">(</pc>
     <w lemma="and" pos="cc" xml:id="A75556-003-a-0460">and</w>
     <w lemma="all" pos="d" xml:id="A75556-003-a-0470">all</w>
     <w lemma="under" pos="acp" xml:id="A75556-003-a-0480">under</w>
     <w lemma="his" pos="po" xml:id="A75556-003-a-0490">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A75556-003-a-0500">Majesties</w>
     <w lemma="protection" pos="n1" xml:id="A75556-003-a-0510">protection</w>
     <pc xml:id="A75556-003-a-0520">)</pc>
     <w lemma="refresh" pos="vvi" xml:id="A75556-003-a-0530">refresh</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A75556-003-a-0540">himselfe</w>
     <pc xml:id="A75556-003-a-0550">,</pc>
     <w lemma="with" pos="acp" xml:id="A75556-003-a-0560">with</w>
     <w lemma="the" pos="d" xml:id="A75556-003-a-0570">the</w>
     <w lemma="sweet" pos="j" xml:id="A75556-003-a-0580">sweet</w>
     <w lemma="fruit" pos="n2" xml:id="A75556-003-a-0590">fruits</w>
     <w lemma="of" pos="acp" xml:id="A75556-003-a-0600">of</w>
     <w lemma="peace" pos="n1" xml:id="A75556-003-a-0610">peace</w>
     <pc xml:id="A75556-003-a-0620">,</pc>
     <w lemma="which" pos="crq" xml:id="A75556-003-a-0630">which</w>
     <w lemma="i" pos="pns" xml:id="A75556-003-a-0640">I</w>
     <w lemma="beseech" pos="vvb" xml:id="A75556-003-a-0650">beseech</w>
     <w lemma="the" pos="d" xml:id="A75556-003-a-0660">the</w>
     <w lemma="lord" pos="n1" xml:id="A75556-003-a-0670">Lord</w>
     <w lemma="of" pos="acp" xml:id="A75556-003-a-0680">of</w>
     <w lemma="peace" pos="n1" xml:id="A75556-003-a-0690">peace</w>
     <w lemma="to" pos="prt" xml:id="A75556-003-a-0700">to</w>
     <w lemma="make" pos="vvi" xml:id="A75556-003-a-0710">make</w>
     <w lemma="perpetual" pos="j" reg="perpetual" xml:id="A75556-003-a-0720">perpetuall</w>
     <w lemma="to" pos="acp" xml:id="A75556-003-a-0730">to</w>
     <w lemma="both" pos="d" xml:id="A75556-003-a-0740">both</w>
     <w lemma="nation" pos="n2" xml:id="A75556-003-a-0750">Nations</w>
     <pc unit="sentence" xml:id="A75556-003-a-0760">.</pc>
    </p>
    <p xml:id="A75556-e210">
     <w lemma="and" pos="cc" xml:id="A75556-003-a-0770">And</w>
     <w lemma="to" pos="acp" xml:id="A75556-003-a-0780">to</w>
     <w lemma="that" pos="cs" xml:id="A75556-003-a-0790">that</w>
     <w lemma="end" pos="vvb" xml:id="A75556-003-a-0800">end</w>
     <w lemma="my" pos="po" xml:id="A75556-003-a-0810">my</w>
     <w lemma="earnest" pos="j" xml:id="A75556-003-a-0820">earnest</w>
     <w lemma="desire" pos="n2" xml:id="A75556-003-a-0830">desires</w>
     <w lemma="be" pos="vvb" xml:id="A75556-003-a-0840">are</w>
     <pc xml:id="A75556-003-a-0850">,</pc>
     <w lemma="that" pos="cs" xml:id="A75556-003-a-0860">that</w>
     <w lemma="all" pos="d" xml:id="A75556-003-a-0870">all</w>
     <w lemma="our" pos="po" xml:id="A75556-003-a-0880">our</w>
     <w lemma="best" pos="js" xml:id="A75556-003-a-0890">best</w>
     <w lemma="study" pos="n2" xml:id="A75556-003-a-0900">studies</w>
     <w lemma="and" pos="cc" xml:id="A75556-003-a-0910">and</w>
     <w lemma="endeavour" pos="n2" xml:id="A75556-003-a-0920">endeavours</w>
     <w lemma="may" pos="vmb" xml:id="A75556-003-a-0930">may</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A75556-003-a-0940">bee</w>
     <w lemma="employ" pos="vvn" xml:id="A75556-003-a-0950">employed</w>
     <pc join="right" xml:id="A75556-003-a-0960">(</pc>
     <w lemma="for" pos="acp" xml:id="A75556-003-a-0970">for</w>
     <w lemma="some" pos="d" xml:id="A75556-003-a-0980">some</w>
     <w lemma="time" pos="n1" xml:id="A75556-003-a-0990">time</w>
     <pc xml:id="A75556-003-a-1000">)</pc>
     <w lemma="in" pos="acp" xml:id="A75556-003-a-1010">in</w>
     <w lemma="contrive" pos="vvg" xml:id="A75556-003-a-1020">contriving</w>
     <w lemma="and" pos="cc" xml:id="A75556-003-a-1030">and</w>
     <w lemma="establish" pos="vvg" xml:id="A75556-003-a-1040">establishing</w>
     <w lemma="such" pos="d" xml:id="A75556-003-a-1050">such</w>
     <w lemma="wholesome" pos="j" reg="wholesome" xml:id="A75556-003-a-1060">wholsome</w>
     <w lemma="law" pos="n2" xml:id="A75556-003-a-1070">Laws</w>
     <w lemma="in" pos="acp" xml:id="A75556-003-a-1080">in</w>
     <w lemma="both" pos="d" xml:id="A75556-003-a-1090">both</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A75556-003-a-1100">Kingdomes</w>
     <w lemma="whereby" pos="crq" xml:id="A75556-003-a-1110">whereby</w>
     <pc join="right" xml:id="A75556-003-a-1120">(</pc>
     <w lemma="as" pos="acp" xml:id="A75556-003-a-1130">as</w>
     <w lemma="much" pos="av-d" xml:id="A75556-003-a-1140">much</w>
     <w lemma="as" pos="acp" xml:id="A75556-003-a-1150">as</w>
     <w lemma="in" pos="acp" xml:id="A75556-003-a-1160">in</w>
     <w lemma="we" pos="pno" xml:id="A75556-003-a-1170">us</w>
     <w lemma="lie" pos="vvz" reg="lies" xml:id="A75556-003-a-1180">lyes</w>
     <pc xml:id="A75556-003-a-1190">)</pc>
     <w lemma="the" pos="d" xml:id="A75556-003-a-1200">the</w>
     <w lemma="opportunity" pos="n1" xml:id="A75556-003-a-1210">opportunity</w>
     <w lemma="and" pos="cc" xml:id="A75556-003-a-1220">and</w>
     <w lemma="occasion" pos="n1" xml:id="A75556-003-a-1230">occasion</w>
     <w lemma="of" pos="acp" xml:id="A75556-003-a-1240">of</w>
     <w lemma="produce" pos="vvg" xml:id="A75556-003-a-1250">producing</w>
     <w lemma="the" pos="d" xml:id="A75556-003-a-1260">the</w>
     <w lemma="like" pos="j" xml:id="A75556-003-a-1270">like</w>
     <w lemma="calamity" pos="n2" xml:id="A75556-003-a-1280">calamities</w>
     <w lemma="as" pos="acp" xml:id="A75556-003-a-1290">as</w>
     <w lemma="late" pos="av-j" xml:id="A75556-003-a-1300">lately</w>
     <w lemma="threaten" pos="vvd" reg="threatened" xml:id="A75556-003-a-1310">threatned</w>
     <w lemma="both" pos="d" xml:id="A75556-003-a-1320">both</w>
     <w lemma="nation" pos="n2" xml:id="A75556-003-a-1330">Nations</w>
     <w lemma="may" pos="vmb" xml:id="A75556-003-a-1340">may</w>
     <w lemma="for" pos="acp" xml:id="A75556-003-a-1350">for</w>
     <w lemma="the" pos="d" xml:id="A75556-003-a-1360">the</w>
     <w lemma="future" pos="j" xml:id="A75556-003-a-1370">future</w>
     <w lemma="be" pos="vvi" xml:id="A75556-003-a-1380">be</w>
     <w lemma="prevent" pos="vvn" xml:id="A75556-003-a-1390">prevented</w>
     <pc xml:id="A75556-003-a-1400">,</pc>
     <w lemma="if" pos="cs" xml:id="A75556-003-a-1410">if</w>
     <w lemma="in" pos="acp" xml:id="A75556-003-a-1420">in</w>
     <w lemma="any" pos="d" xml:id="A75556-003-a-1430">any</w>
     <w lemma="age" pos="n1" xml:id="A75556-003-a-1440">age</w>
     <w lemma="hereafter" pos="av" xml:id="A75556-003-a-1450">hereafter</w>
     <w lemma="such" pos="d" xml:id="A75556-003-a-1460">such</w>
     <w lemma="miscreant" pos="n2" xml:id="A75556-003-a-1470">Miscreants</w>
     <w lemma="shall" pos="vmb" xml:id="A75556-003-a-1480">shall</w>
     <w lemma="go" pos="vvi" reg="go" xml:id="A75556-003-a-1490">goe</w>
     <w lemma="again" pos="av" reg="again" xml:id="A75556-003-a-1500">againe</w>
     <w lemma="to" pos="prt" xml:id="A75556-003-a-1510">to</w>
     <w lemma="attempt" pos="vvi" xml:id="A75556-003-a-1520">attempt</w>
     <w lemma="it" pos="pn" xml:id="A75556-003-a-1530">it</w>
     <pc unit="sentence" xml:id="A75556-003-a-1540">.</pc>
    </p>
    <p xml:id="A75556-e220">
     <w lemma="it" pos="pn" xml:id="A75556-003-a-1550">It</w>
     <w lemma="be" pos="vvz" xml:id="A75556-003-a-1560">is</w>
     <pc join="right" xml:id="A75556-003-a-1570">(</pc>
     <w lemma="my" pos="po" xml:id="A75556-003-a-1580">my</w>
     <w lemma="lord" pos="n2" xml:id="A75556-003-a-1590">Lords</w>
     <pc xml:id="A75556-003-a-1600">)</pc>
     <w lemma="notorious" pos="j" xml:id="A75556-003-a-1610">notorious</w>
     <pc xml:id="A75556-003-a-1620">,</pc>
     <w lemma="that" pos="cs" xml:id="A75556-003-a-1630">that</w>
     <w lemma="the" pos="d" xml:id="A75556-003-a-1640">the</w>
     <w lemma="late" pos="j" xml:id="A75556-003-a-1650">late</w>
     <w lemma="incendiary" pos="n2-j" xml:id="A75556-003-a-1660">Incendiaries</w>
     <w lemma="that" pos="cs" xml:id="A75556-003-a-1670">that</w>
     <w lemma="occasion" pos="vvn" xml:id="A75556-003-a-1680">occasioned</w>
     <w lemma="the" pos="d" xml:id="A75556-003-a-1690">the</w>
     <w lemma="great" pos="j" xml:id="A75556-003-a-1700">great</w>
     <w lemma="difference" pos="n2" xml:id="A75556-003-a-1710">differences</w>
     <w lemma="betwixt" pos="acp" xml:id="A75556-003-a-1720">betwixt</w>
     <w lemma="his" pos="po" xml:id="A75556-003-a-1730">his</w>
     <w lemma="majesty" pos="n1" xml:id="A75556-003-a-1740">Majesty</w>
     <w lemma="and" pos="cc" xml:id="A75556-003-a-1750">and</w>
     <w lemma="his" pos="po" xml:id="A75556-003-a-1760">his</w>
     <w lemma="subject" pos="n2" xml:id="A75556-003-a-1770">Subjects</w>
     <w lemma="take" pos="vvd" xml:id="A75556-003-a-1780">took</w>
     <w lemma="much" pos="d" xml:id="A75556-003-a-1790">much</w>
     <w lemma="advantage" pos="n1" xml:id="A75556-003-a-1800">advantage</w>
     <w lemma="and" pos="cc" xml:id="A75556-003-a-1810">&amp;</w>
     <w lemma="courage" pos="n1" xml:id="A75556-003-a-1820">courage</w>
     <w lemma="by" pos="acp" xml:id="A75556-003-a-1830">by</w>
     <w lemma="the" pos="d" xml:id="A75556-003-a-1840">the</w>
     <w lemma="too" pos="av" xml:id="A75556-003-a-1850">too</w>
     <w lemma="long" pos="j" xml:id="A75556-003-a-1860">long</w>
     <w lemma="intermission" pos="n1" xml:id="A75556-003-a-1870">intermission</w>
     <w lemma="of" pos="acp" xml:id="A75556-003-a-1880">of</w>
     <w lemma="the" pos="d" xml:id="A75556-003-a-1890">the</w>
     <w lemma="happy" pos="j" xml:id="A75556-003-a-1900">happy</w>
     <w lemma="constitution" pos="n1" xml:id="A75556-003-a-1910">constitution</w>
     <w lemma="of" pos="acp" xml:id="A75556-003-a-1920">of</w>
     <w lemma="parliament" pos="n2" xml:id="A75556-003-a-1930">Parliaments</w>
     <pc xml:id="A75556-003-a-1940">,</pc>
     <w lemma="in" pos="acp" xml:id="A75556-003-a-1950">In</w>
     <w lemma="the" pos="d" xml:id="A75556-003-a-1960">the</w>
     <w lemma="vacancy" pos="n1" reg="vacancy" xml:id="A75556-003-a-1970">vacancie</w>
     <w lemma="of" pos="acp" xml:id="A75556-003-a-1980">of</w>
     <w lemma="which" pos="crq" xml:id="A75556-003-a-1990">which</w>
     <w lemma="they" pos="pns" xml:id="A75556-003-a-2000">they</w>
     <w lemma="by" pos="acp" xml:id="A75556-003-a-2010">by</w>
     <w lemma="false" pos="j" xml:id="A75556-003-a-2020">false</w>
     <w lemma="information" pos="n2" xml:id="A75556-003-a-2030">informations</w>
     <w lemma="incense" pos="vvn" xml:id="A75556-003-a-2040">incensed</w>
     <w lemma="his" pos="po" xml:id="A75556-003-a-2050">his</w>
     <w lemma="majesty" pos="n1" xml:id="A75556-003-a-2060">Majesty</w>
     <w lemma="against" pos="acp" xml:id="A75556-003-a-2070">against</w>
     <w lemma="his" pos="po" xml:id="A75556-003-a-2080">his</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A75556-003-a-2090">loyall</w>
     <w lemma="subject" pos="n2" xml:id="A75556-003-a-2100">Subjects</w>
     <pc xml:id="A75556-003-a-2110">,</pc>
     <w lemma="and" pos="cc" xml:id="A75556-003-a-2120">and</w>
     <w lemma="by" pos="acp" xml:id="A75556-003-a-2130">by</w>
     <w lemma="their" pos="po" xml:id="A75556-003-a-2140">their</w>
     <w lemma="wily" pos="j" xml:id="A75556-003-a-2150">wily</w>
     <w lemma="insinuation" pos="n2" xml:id="A75556-003-a-2160">insinuations</w>
     <w lemma="extort" pos="j-vn" xml:id="A75556-003-a-2170">extorted</w>
     <w lemma="from" pos="acp" xml:id="A75556-003-a-2180">from</w>
     <w lemma="his" pos="po" xml:id="A75556-003-a-2190">his</w>
     <w lemma="highness" pos="ng1" reg="highness'" xml:id="A75556-003-a-2200">Highnesse</w>
     <w lemma="proclamation" pos="n2" xml:id="A75556-003-a-2210">Proclamations</w>
     <w lemma="for" pos="acp" xml:id="A75556-003-a-2220">for</w>
     <w lemma="to" pos="prt" xml:id="A75556-003-a-2230">to</w>
     <w lemma="yield" pos="vvi" xml:id="A75556-003-a-2240">yield</w>
     <w lemma="obedience" pos="n1" xml:id="A75556-003-a-2250">obedience</w>
     <w lemma="to" pos="acp" xml:id="A75556-003-a-2260">to</w>
     <w lemma="their" pos="po" xml:id="A75556-003-a-2270">their</w>
     <w lemma="innovation" pos="n2" xml:id="A75556-003-a-2280">innovations</w>
     <w lemma="in" pos="acp" xml:id="A75556-003-a-2290">in</w>
     <w lemma="the" pos="d" xml:id="A75556-003-a-2300">the</w>
     <w lemma="kirk" pos="fmi" reg="kirk" xml:id="A75556-003-a-2310">Kirke</w>
     <pc xml:id="A75556-003-a-2320">,</pc>
     <w lemma="and" pos="cc" xml:id="A75556-003-a-2330">and</w>
     <w lemma="patent" pos="n2" xml:id="A75556-003-a-2340">Patents</w>
     <w lemma="for" pos="acp" xml:id="A75556-003-a-2350">for</w>
     <w lemma="project" pos="n2" xml:id="A75556-003-a-2360">Projects</w>
     <pc xml:id="A75556-003-a-2370">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A75556-003-a-2380">whereby</w>
     <w lemma="the" pos="d" xml:id="A75556-003-a-2390">the</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A75556-003-a-2400">poore</w>
     <w lemma="subject" pos="n1" xml:id="A75556-003-a-2410">Subject</w>
     <w lemma="be" pos="vvd" xml:id="A75556-003-a-2420">was</w>
     <w lemma="both" pos="av-d" xml:id="A75556-003-a-2430">both</w>
     <w lemma="poll" pos="vvn" xml:id="A75556-003-a-2440">polled</w>
     <w lemma="and" pos="cc" xml:id="A75556-003-a-2450">and</w>
     <w lemma="oppress" pos="vvn" xml:id="A75556-003-a-2460">oppressed</w>
     <w lemma="in" pos="acp" xml:id="A75556-003-a-2470">in</w>
     <w lemma="his" pos="po" xml:id="A75556-003-a-2480">his</w>
     <w lemma="estate" pos="n1" xml:id="A75556-003-a-2490">estate</w>
     <pc xml:id="A75556-003-a-2500">,</pc>
     <w lemma="and" pos="cc" xml:id="A75556-003-a-2510">and</w>
     <w lemma="enthrall" pos="vvn" xml:id="A75556-003-a-2520">enthralled</w>
     <w lemma="in" pos="acp" xml:id="A75556-003-a-2530">in</w>
     <w lemma="his" pos="po" xml:id="A75556-003-a-2540">his</w>
     <w lemma="conscience" pos="n1" xml:id="A75556-003-a-2550">conscience</w>
     <pc xml:id="A75556-003-a-2560">:</pc>
     <pb facs="tcp:111028:3" n="3" xml:id="A75556-003-b"/>
     <w lemma="and" pos="cc" xml:id="A75556-003-b-0010">and</w>
     <w lemma="thus" pos="av" xml:id="A75556-003-b-0020">thus</w>
     <w lemma="by" pos="acp" xml:id="A75556-003-b-0030">by</w>
     <w lemma="their" pos="po" xml:id="A75556-003-b-0040">their</w>
     <w lemma="wicked" pos="j" xml:id="A75556-003-b-0050">wicked</w>
     <w lemma="practice" pos="n2" xml:id="A75556-003-b-0060">practices</w>
     <pc xml:id="A75556-003-b-0070">,</pc>
     <w lemma="his" pos="po" xml:id="A75556-003-b-0080">his</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A75556-003-b-0090">Majestie</w>
     <w lemma="be" pos="vvd" xml:id="A75556-003-b-0100">was</w>
     <w lemma="distaste" pos="vvn" xml:id="A75556-003-b-0110">distasted</w>
     <pc xml:id="A75556-003-b-0120">,</pc>
     <w lemma="and" pos="cc" xml:id="A75556-003-b-0130">and</w>
     <w lemma="his" pos="po" xml:id="A75556-003-b-0140">his</w>
     <w lemma="subject" pos="n2" xml:id="A75556-003-b-0150">Subjects</w>
     <w lemma="general" pos="av-j" xml:id="A75556-003-b-0160">generally</w>
     <w lemma="discontent" pos="vvn" xml:id="A75556-003-b-0170">discontented</w>
     <pc xml:id="A75556-003-b-0180">,</pc>
     <w lemma="in" pos="acp" xml:id="A75556-003-b-0190">in</w>
     <w lemma="so" pos="av" xml:id="A75556-003-b-0200">so</w>
     <w lemma="much" pos="av-d" xml:id="A75556-003-b-0210">much</w>
     <pc xml:id="A75556-003-b-0220">,</pc>
     <w lemma="that" pos="cs" xml:id="A75556-003-b-0230">that</w>
     <w lemma="have" pos="vvd" xml:id="A75556-003-b-0240">had</w>
     <w lemma="not" pos="xx" xml:id="A75556-003-b-0250">not</w>
     <w lemma="the" pos="d" xml:id="A75556-003-b-0260">the</w>
     <w lemma="great" pos="j" xml:id="A75556-003-b-0270">great</w>
     <w lemma="mercy" pos="n1" xml:id="A75556-003-b-0280">mercy</w>
     <w lemma="of" pos="acp" xml:id="A75556-003-b-0290">of</w>
     <w lemma="God" pos="nn1" xml:id="A75556-003-b-0300">God</w>
     <w lemma="prevent" pos="vvd" xml:id="A75556-003-b-0310">prevented</w>
     <w lemma="they" pos="pno" xml:id="A75556-003-b-0320">them</w>
     <pc xml:id="A75556-003-b-0330">,</pc>
     <w lemma="they" pos="pns" xml:id="A75556-003-b-0340">they</w>
     <w lemma="have" pos="vvd" xml:id="A75556-003-b-0350">had</w>
     <w lemma="make" pos="vvn" xml:id="A75556-003-b-0360">made</w>
     <w lemma="a" pos="d" xml:id="A75556-003-b-0370">an</w>
     <w lemma="obstruction" pos="n1" xml:id="A75556-003-b-0380">Obstruction</w>
     <w lemma="betwixt" pos="acp" xml:id="A75556-003-b-0390">betwixt</w>
     <w lemma="his" pos="po" xml:id="A75556-003-b-0400">his</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A75556-003-b-0410">Majestie</w>
     <w lemma="and" pos="cc" xml:id="A75556-003-b-0420">and</w>
     <w lemma="his" pos="po" xml:id="A75556-003-b-0430">his</w>
     <w lemma="liege" pos="n1" xml:id="A75556-003-b-0440">liege</w>
     <w lemma="people" pos="n1" xml:id="A75556-003-b-0450">people</w>
     <pc xml:id="A75556-003-b-0460">,</pc>
     <w lemma="and" pos="cc" xml:id="A75556-003-b-0470">and</w>
     <w lemma="have" pos="vvd" xml:id="A75556-003-b-0480">had</w>
     <w lemma="break" pos="vvn" xml:id="A75556-003-b-0490">broken</w>
     <w lemma="those" pos="d" xml:id="A75556-003-b-0500">those</w>
     <w lemma="mutual" pos="j" reg="mutual" xml:id="A75556-003-b-0510">mutuall</w>
     <w lemma="and" pos="cc" xml:id="A75556-003-b-0520">and</w>
     <w lemma="indissoluble" pos="j" xml:id="A75556-003-b-0530">indissoluble</w>
     <w lemma="bond" pos="n2" xml:id="A75556-003-b-0540">bonds</w>
     <w lemma="of" pos="acp" xml:id="A75556-003-b-0550">of</w>
     <w lemma="protection" pos="n1" xml:id="A75556-003-b-0560">protection</w>
     <w lemma="and" pos="cc" xml:id="A75556-003-b-0570">and</w>
     <w lemma="allegiance" pos="n1" xml:id="A75556-003-b-0580">allegiance</w>
     <pc xml:id="A75556-003-b-0590">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A75556-003-b-0600">whereby</w>
     <pc xml:id="A75556-003-b-0610">,</pc>
     <w lemma="i" pos="pns" xml:id="A75556-003-b-0620">I</w>
     <w lemma="hope" pos="vvb" xml:id="A75556-003-b-0630">hope</w>
     <pc xml:id="A75556-003-b-0640">,</pc>
     <w lemma="his" pos="po" xml:id="A75556-003-b-0650">his</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A75556-003-b-0660">Royall</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A75556-003-b-0670">Majestie</w>
     <pc xml:id="A75556-003-b-0680">,</pc>
     <w lemma="and" pos="cc" xml:id="A75556-003-b-0690">and</w>
     <w lemma="his" pos="po" xml:id="A75556-003-b-0700">his</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A75556-003-b-0710">loyall</w>
     <w lemma="and" pos="cc" xml:id="A75556-003-b-0720">and</w>
     <w lemma="dutiful" pos="j" reg="dutiful" xml:id="A75556-003-b-0730">dutifull</w>
     <w lemma="subject" pos="n2" xml:id="A75556-003-b-0740">Subjects</w>
     <w lemma="of" pos="acp" xml:id="A75556-003-b-0750">of</w>
     <w lemma="all" pos="d" xml:id="A75556-003-b-0760">all</w>
     <w lemma="his" pos="po" xml:id="A75556-003-b-0770">his</w>
     <w lemma="three" pos="crd" xml:id="A75556-003-b-0780">three</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A75556-003-b-0790">Kingdomes</w>
     <pc xml:id="A75556-003-b-0800">,</pc>
     <w lemma="will" pos="vmb" xml:id="A75556-003-b-0810">will</w>
     <w lemma="be" pos="vvi" xml:id="A75556-003-b-0820">be</w>
     <w lemma="ever" pos="av" xml:id="A75556-003-b-0830">ever</w>
     <w lemma="bind" pos="vvn" xml:id="A75556-003-b-0840">bound</w>
     <w lemma="together" pos="av" xml:id="A75556-003-b-0850">together</w>
     <pc unit="sentence" xml:id="A75556-003-b-0860">.</pc>
     <w lemma="to" pos="acp" xml:id="A75556-003-b-0870">To</w>
     <w lemma="which" pos="crq" xml:id="A75556-003-b-0880">which</w>
     <w lemma="let" pos="vvb" xml:id="A75556-003-b-0890">let</w>
     <w lemma="all" pos="d" xml:id="A75556-003-b-0900">all</w>
     <w lemma="good" pos="j" xml:id="A75556-003-b-0910">good</w>
     <w lemma="subject" pos="n2" xml:id="A75556-003-b-0920">Subjects</w>
     <w lemma="say" pos="vvb" xml:id="A75556-003-b-0930">say</w>
     <hi xml:id="A75556-e230">
      <w lemma="amen" pos="uh-n" xml:id="A75556-003-b-0940">Amen</w>
      <pc unit="sentence" xml:id="A75556-003-b-0950">.</pc>
     </hi>
    </p>
    <p xml:id="A75556-e240">
     <w lemma="my" pos="po" xml:id="A75556-003-b-0960">My</w>
     <w lemma="lord" pos="n2" xml:id="A75556-003-b-0970">Lords</w>
     <pc xml:id="A75556-003-b-0980">,</pc>
     <w lemma="the" pos="d" xml:id="A75556-003-b-0990">the</w>
     <w lemma="distaste" pos="n1" xml:id="A75556-003-b-1000">distaste</w>
     <w lemma="of" pos="acp" xml:id="A75556-003-b-1010">of</w>
     <w lemma="his" pos="po" xml:id="A75556-003-b-1020">his</w>
     <w lemma="majesty" pos="n1" xml:id="A75556-003-b-1030">Majesty</w>
     <pc xml:id="A75556-003-b-1040">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A75556-003-b-1050">nor</w>
     <w lemma="discontent" pos="n2-j" xml:id="A75556-003-b-1060">discontents</w>
     <w lemma="of" pos="acp" xml:id="A75556-003-b-1070">of</w>
     <w lemma="his" pos="po" xml:id="A75556-003-b-1080">his</w>
     <w lemma="subject" pos="n2" xml:id="A75556-003-b-1090">Subjects</w>
     <pc xml:id="A75556-003-b-1100">,</pc>
     <w lemma="can" pos="vmd" xml:id="A75556-003-b-1110">could</w>
     <w lemma="never" pos="avx" xml:id="A75556-003-b-1120">never</w>
     <w lemma="have" pos="vvi" xml:id="A75556-003-b-1130">have</w>
     <w lemma="come" pos="vvn" xml:id="A75556-003-b-1140">come</w>
     <w lemma="to" pos="acp" xml:id="A75556-003-b-1150">to</w>
     <w lemma="that" pos="d" xml:id="A75556-003-b-1160">that</w>
     <w lemma="height" pos="n1" xml:id="A75556-003-b-1170">height</w>
     <w lemma="they" pos="pns" xml:id="A75556-003-b-1180">they</w>
     <w lemma="do" pos="vvd" xml:id="A75556-003-b-1190">did</w>
     <pc join="right" xml:id="A75556-003-b-1200">(</pc>
     <w lemma="nor" pos="ccx" xml:id="A75556-003-b-1210">nor</w>
     <w lemma="consequent" pos="av-j" xml:id="A75556-003-b-1220">consequently</w>
     <w lemma="have" pos="vvi" xml:id="A75556-003-b-1230">have</w>
     <w lemma="produce" pos="vvn" xml:id="A75556-003-b-1240">produced</w>
     <w lemma="such" pos="d" xml:id="A75556-003-b-1250">such</w>
     <w lemma="effect" pos="n2" xml:id="A75556-003-b-1260">effects</w>
     <pc xml:id="A75556-003-b-1270">)</pc>
     <w lemma="have" pos="vvd" xml:id="A75556-003-b-1280">had</w>
     <w lemma="not" pos="xx" xml:id="A75556-003-b-1290">not</w>
     <w lemma="there" pos="av" xml:id="A75556-003-b-1300">there</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A75556-003-b-1310">bin</w>
     <w lemma="such" pos="d" xml:id="A75556-003-b-1320">such</w>
     <w lemma="a" pos="d" xml:id="A75556-003-b-1330">an</w>
     <w lemma="interposition" pos="n1" xml:id="A75556-003-b-1340">interposition</w>
     <pc xml:id="A75556-003-b-1350">,</pc>
     <w lemma="by" pos="acp" xml:id="A75556-003-b-1360">by</w>
     <w lemma="these" pos="d" xml:id="A75556-003-b-1370">these</w>
     <w lemma="innovator" pos="n2" xml:id="A75556-003-b-1380">Innovators</w>
     <w lemma="and" pos="cc" xml:id="A75556-003-b-1390">and</w>
     <w lemma="projector" pos="n2" xml:id="A75556-003-b-1400">Projectors</w>
     <pc xml:id="A75556-003-b-1410">,</pc>
     <w lemma="betwixt" pos="acp" xml:id="A75556-003-b-1420">betwixt</w>
     <w lemma="his" pos="po" xml:id="A75556-003-b-1430">his</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A75556-003-b-1440">Majestie</w>
     <w lemma="our" pos="po" xml:id="A75556-003-b-1450">our</w>
     <w lemma="glorious" pos="j" xml:id="A75556-003-b-1460">glorious</w>
     <w lemma="sun" pos="n1" xml:id="A75556-003-b-1470">Sun</w>
     <pc xml:id="A75556-003-b-1480">,</pc>
     <w lemma="and" pos="cc" xml:id="A75556-003-b-1490">and</w>
     <w lemma="we" pos="pno" xml:id="A75556-003-b-1500">us</w>
     <w lemma="his" pos="po" xml:id="A75556-003-b-1510">his</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A75556-003-b-1520">loyall</w>
     <w lemma="subject" pos="n2" xml:id="A75556-003-b-1530">Subjects</w>
     <pc xml:id="A75556-003-b-1540">,</pc>
     <w lemma="that" pos="cs" xml:id="A75556-003-b-1550">that</w>
     <w lemma="his" pos="po" xml:id="A75556-003-b-1560">his</w>
     <w lemma="goodness" pos="n1" reg="goodness" xml:id="A75556-003-b-1570">goodnesse</w>
     <w lemma="appear" pos="vvd" xml:id="A75556-003-b-1580">appeared</w>
     <w lemma="not" pos="xx" xml:id="A75556-003-b-1590">not</w>
     <pc join="right" xml:id="A75556-003-b-1600">(</pc>
     <w lemma="for" pos="acp" xml:id="A75556-003-b-1610">for</w>
     <w lemma="the" pos="d" xml:id="A75556-003-b-1620">the</w>
     <w lemma="time" pos="n1" xml:id="A75556-003-b-1630">time</w>
     <pc xml:id="A75556-003-b-1640">)</pc>
     <w lemma="to" pos="acp" xml:id="A75556-003-b-1650">to</w>
     <w lemma="we" pos="pno" xml:id="A75556-003-b-1660">us</w>
     <pc xml:id="A75556-003-b-1670">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A75556-003-b-1680">nor</w>
     <w lemma="our" pos="po" xml:id="A75556-003-b-1690">our</w>
     <w lemma="loyalty" pos="n1" reg="loyalty" xml:id="A75556-003-b-1700">loyaltie</w>
     <w lemma="and" pos="cc" xml:id="A75556-003-b-1710">and</w>
     <w lemma="obedience" pos="n1" xml:id="A75556-003-b-1720">obedience</w>
     <w lemma="to" pos="acp" xml:id="A75556-003-b-1730">to</w>
     <w lemma="he" pos="pno" xml:id="A75556-003-b-1740">him</w>
     <pc unit="sentence" xml:id="A75556-003-b-1750">.</pc>
     <w lemma="for" pos="acp" xml:id="A75556-003-b-1760">For</w>
     <w lemma="no" pos="dx" xml:id="A75556-003-b-1770">no</w>
     <w lemma="soon" pos="avc" xml:id="A75556-003-b-1780">sooner</w>
     <w lemma="be" pos="vvd" xml:id="A75556-003-b-1790">was</w>
     <w lemma="that" pos="d" xml:id="A75556-003-b-1800">that</w>
     <w lemma="happy" pos="j" xml:id="A75556-003-b-1810">happy</w>
     <w lemma="constellation" pos="n1" xml:id="A75556-003-b-1820">Constellation</w>
     <pc join="right" xml:id="A75556-003-b-1830">(</pc>
     <w lemma="the" pos="d" xml:id="A75556-003-b-1840">the</w>
     <w lemma="parliament" pos="n1" xml:id="A75556-003-b-1850">Parliament</w>
     <w lemma="in" pos="acp" xml:id="A75556-003-b-1860">in</w>
     <hi xml:id="A75556-e250">
      <w lemma="England" pos="nn1" xml:id="A75556-003-b-1870">England</w>
     </hi>
     <pc xml:id="A75556-003-b-1880">)</pc>
     <w lemma="raise" pos="vvd" xml:id="A75556-003-b-1890">raised</w>
     <pc xml:id="A75556-003-b-1900">,</pc>
     <w lemma="and" pos="cc" xml:id="A75556-003-b-1910">and</w>
     <w lemma="thereby" pos="av" xml:id="A75556-003-b-1920">thereby</w>
     <w lemma="those" pos="d" xml:id="A75556-003-b-1930">those</w>
     <w lemma="vaporous" pos="j" xml:id="A75556-003-b-1940">vaporous</w>
     <w lemma="cloud" pos="n2" xml:id="A75556-003-b-1950">clouds</w>
     <w lemma="dissipate" pos="vvn" xml:id="A75556-003-b-1960">dissipated</w>
     <pc xml:id="A75556-003-b-1970">,</pc>
     <w lemma="but" pos="acp" xml:id="A75556-003-b-1980">but</w>
     <w lemma="his" pos="po" xml:id="A75556-003-b-1990">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A75556-003-b-2000">Majesties</w>
     <w lemma="goodness" pos="n1" reg="goodness" xml:id="A75556-003-b-2010">goodnesse</w>
     <pc xml:id="A75556-003-b-2020">,</pc>
     <w lemma="his" pos="po" xml:id="A75556-003-b-2030">his</w>
     <w lemma="good" pos="j" xml:id="A75556-003-b-2040">good</w>
     <w lemma="subject" pos="n2" xml:id="A75556-003-b-2050">Subjects</w>
     <w lemma="loyalty" pos="n1" xml:id="A75556-003-b-2060">loyalty</w>
     <pc xml:id="A75556-003-b-2070">,</pc>
     <w lemma="and" pos="cc" xml:id="A75556-003-b-2080">and</w>
     <w lemma="their" pos="po" xml:id="A75556-003-b-2090">their</w>
     <w lemma="treachery" pos="n1" xml:id="A75556-003-b-2100">treachery</w>
     <pc xml:id="A75556-003-b-2110">,</pc>
     <w lemma="evident" pos="av-j" xml:id="A75556-003-b-2120">evidently</w>
     <w lemma="appear" pos="vvn" xml:id="A75556-003-b-2130">appeared</w>
     <pc unit="sentence" xml:id="A75556-003-b-2140">.</pc>
    </p>
    <p xml:id="A75556-e260">
     <w lemma="our" pos="po" xml:id="A75556-003-b-2150">Our</w>
     <w lemma="brethren" pos="n2" xml:id="A75556-003-b-2160">Brethren</w>
     <w lemma="of" pos="acp" xml:id="A75556-003-b-2170">of</w>
     <hi xml:id="A75556-e270">
      <w lemma="England" pos="nn1" xml:id="A75556-003-b-2180">England</w>
     </hi>
     <pc join="right" xml:id="A75556-003-b-2190">(</pc>
     <w lemma="my" pos="po" xml:id="A75556-003-b-2200">my</w>
     <w lemma="lord" pos="n2" xml:id="A75556-003-b-2210">Lords</w>
     <pc xml:id="A75556-003-b-2220">)</pc>
     <w lemma="find" pos="vvg" xml:id="A75556-003-b-2230">finding</w>
     <w lemma="the" pos="d" xml:id="A75556-003-b-2240">the</w>
     <w lemma="intermission" pos="n1" xml:id="A75556-003-b-2250">intermission</w>
     <w lemma="of" pos="acp" xml:id="A75556-003-b-2260">of</w>
     <w lemma="parliament" pos="n2" reg="parliaments" xml:id="A75556-003-b-2270">Parlaments</w>
     <w lemma="to" pos="prt" xml:id="A75556-003-b-2280">to</w>
     <w lemma="be" pos="vvi" xml:id="A75556-003-b-2290">be</w>
     <w lemma="prejudicial" pos="j" reg="prejudicial" xml:id="A75556-003-b-2300">prejudiciall</w>
     <w lemma="and" pos="cc" xml:id="A75556-003-b-2310">and</w>
     <w lemma="dangerous" pos="j" xml:id="A75556-003-b-2320">dangerous</w>
     <w lemma="to" pos="acp" xml:id="A75556-003-b-2330">to</w>
     <w lemma="the" pos="d" xml:id="A75556-003-b-2340">the</w>
     <w lemma="state" pos="n1" xml:id="A75556-003-b-2350">State</w>
     <pc xml:id="A75556-003-b-2360">,</pc>
     <w lemma="have" pos="vvb" xml:id="A75556-003-b-2370">have</w>
     <w lemma="take" pos="vvn" xml:id="A75556-003-b-2380">taken</w>
     <w lemma="care" pos="n1" xml:id="A75556-003-b-2390">care</w>
     <pc xml:id="A75556-003-b-2400">,</pc>
     <w lemma="and" pos="cc" xml:id="A75556-003-b-2410">and</w>
     <w lemma="make" pos="vvn" xml:id="A75556-003-b-2420">made</w>
     <w lemma="provision" pos="n1" xml:id="A75556-003-b-2430">provision</w>
     <w lemma="for" pos="acp" xml:id="A75556-003-b-2440">for</w>
     <w lemma="the" pos="d" xml:id="A75556-003-b-2450">the</w>
     <w lemma="frequent" pos="j" xml:id="A75556-003-b-2460">frequent</w>
     <w lemma="hold" pos="n1-vg" xml:id="A75556-003-b-2470">holding</w>
     <w lemma="of" pos="acp" xml:id="A75556-003-b-2480">of</w>
     <w lemma="they" pos="pno" xml:id="A75556-003-b-2490">them</w>
     <pc xml:id="A75556-003-b-2500">:</pc>
     <w lemma="who" pos="crq" xml:id="A75556-003-b-2510">whose</w>
     <w lemma="prudent" pos="j" xml:id="A75556-003-b-2520">prudent</w>
     <w lemma="example" pos="n1" xml:id="A75556-003-b-2530">example</w>
     <w lemma="my" pos="po" xml:id="A75556-003-b-2540">My</w>
     <w lemma="motion" pos="n1" xml:id="A75556-003-b-2550">Motion</w>
     <w lemma="be" pos="vvz" xml:id="A75556-003-b-2560">is</w>
     <w lemma="may" pos="vmb" xml:id="A75556-003-b-2570">may</w>
     <w lemma="be" pos="vvi" xml:id="A75556-003-b-2580">be</w>
     <w lemma="our" pos="po" xml:id="A75556-003-b-2590">our</w>
     <w lemma="pattern" pos="n1" xml:id="A75556-003-b-2600">pattern</w>
     <w lemma="forthwith" pos="av" xml:id="A75556-003-b-2610">forthwith</w>
     <w lemma="to" pos="prt" xml:id="A75556-003-b-2620">to</w>
     <w lemma="obtain" pos="vvi" reg="obtain" xml:id="A75556-003-b-2630">obtaine</w>
     <w lemma="his" pos="po" xml:id="A75556-003-b-2640">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A75556-003-b-2650">Majesties</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A75556-003-b-2660">Royall</w>
     <w lemma="assent" pos="n1" xml:id="A75556-003-b-2670">assent</w>
     <pc xml:id="A75556-003-b-2680">,</pc>
     <pb facs="tcp:111028:4" n="4" xml:id="A75556-004-a"/>
     <w lemma="for" pos="acp" xml:id="A75556-004-a-0010">for</w>
     <w lemma="do" pos="vvg" xml:id="A75556-004-a-0020">doing</w>
     <w lemma="the" pos="d" xml:id="A75556-004-a-0030">the</w>
     <w lemma="like" pos="j" xml:id="A75556-004-a-0040">like</w>
     <w lemma="here" pos="av" xml:id="A75556-004-a-0050">here</w>
     <w lemma="in" pos="acp" xml:id="A75556-004-a-0060">in</w>
     <w lemma="this" pos="d" xml:id="A75556-004-a-0070">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A75556-004-a-0080">Kingdome</w>
     <pc unit="sentence" xml:id="A75556-004-a-0090">.</pc>
     <w lemma="by" pos="acp" xml:id="A75556-004-a-0100">By</w>
     <w lemma="which" pos="crq" xml:id="A75556-004-a-0110">which</w>
     <w lemma="mean" pos="vvz" reg="means" xml:id="A75556-004-a-0120">meanes</w>
     <w lemma="his" pos="po" xml:id="A75556-004-a-0130">his</w>
     <w lemma="majesty" pos="n1" xml:id="A75556-004-a-0140">Majesty</w>
     <w lemma="may" pos="vmb" xml:id="A75556-004-a-0150">may</w>
     <w lemma="in" pos="acp" xml:id="A75556-004-a-0160">in</w>
     <w lemma="due" pos="j" xml:id="A75556-004-a-0170">due</w>
     <w lemma="time" pos="n1" xml:id="A75556-004-a-0180">time</w>
     <w lemma="hear" pos="vvi" reg="hear" xml:id="A75556-004-a-0190">heare</w>
     <w lemma="and" pos="cc" xml:id="A75556-004-a-0200">and</w>
     <w lemma="redress" pos="vvi" reg="redress" xml:id="A75556-004-a-0210">redresse</w>
     <w lemma="the" pos="d" xml:id="A75556-004-a-0220">the</w>
     <w lemma="grievance" pos="n2" xml:id="A75556-004-a-0230">grievances</w>
     <w lemma="of" pos="acp" xml:id="A75556-004-a-0240">of</w>
     <w lemma="his" pos="po" xml:id="A75556-004-a-0250">his</w>
     <w lemma="subject" pos="n2" xml:id="A75556-004-a-0260">Subjects</w>
     <pc xml:id="A75556-004-a-0270">,</pc>
     <w lemma="and" pos="cc" xml:id="A75556-004-a-0280">and</w>
     <w lemma="his" pos="po" xml:id="A75556-004-a-0290">his</w>
     <w lemma="subject" pos="n2" xml:id="A75556-004-a-0300">Subjects</w>
     <pc join="right" xml:id="A75556-004-a-0310">(</pc>
     <w lemma="as" pos="acp" xml:id="A75556-004-a-0320">as</w>
     <w lemma="need" pos="n1" reg="need" xml:id="A75556-004-a-0330">neede</w>
     <w lemma="shall" pos="vmb" xml:id="A75556-004-a-0340">shall</w>
     <w lemma="require" pos="vvi" xml:id="A75556-004-a-0350">require</w>
     <pc xml:id="A75556-004-a-0360">)</pc>
     <w lemma="cheerful" pos="av-j" reg="cheerfully" xml:id="A75556-004-a-0370">chearefully</w>
     <w lemma="aid" pos="vvi" xml:id="A75556-004-a-0380">aid</w>
     <w lemma="and" pos="cc" xml:id="A75556-004-a-0390">and</w>
     <w lemma="assist" pos="vvi" xml:id="A75556-004-a-0400">assist</w>
     <w lemma="his" pos="po" xml:id="A75556-004-a-0410">his</w>
     <w lemma="majesty" pos="n1" xml:id="A75556-004-a-0420">Majesty</w>
     <pc xml:id="A75556-004-a-0430">,</pc>
     <w lemma="and" pos="cc" xml:id="A75556-004-a-0440">And</w>
     <w lemma="nor" pos="ccx" xml:id="A75556-004-a-0450">nor</w>
     <w lemma="only" pos="av-j" xml:id="A75556-004-a-0460">only</w>
     <w lemma="the" pos="d" xml:id="A75556-004-a-0470">the</w>
     <w lemma="domestic" pos="j" reg="domestic" xml:id="A75556-004-a-0480">domestique</w>
     <w lemma="peace" pos="n1" xml:id="A75556-004-a-0490">peace</w>
     <w lemma="and" pos="cc" xml:id="A75556-004-a-0500">and</w>
     <w lemma="quiet" pos="j" xml:id="A75556-004-a-0510">quiet</w>
     <w lemma="of" pos="acp" xml:id="A75556-004-a-0520">of</w>
     <w lemma="each" pos="d" xml:id="A75556-004-a-0530">each</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A75556-004-a-0540">Kingdome</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A75556-004-a-0550">bee</w>
     <w lemma="preserve" pos="vvn" xml:id="A75556-004-a-0560">preserved</w>
     <pc xml:id="A75556-004-a-0570">,</pc>
     <w lemma="but" pos="acp" xml:id="A75556-004-a-0580">But</w>
     <w lemma="likewise" pos="av" xml:id="A75556-004-a-0590">likewise</w>
     <w lemma="all" pos="d" xml:id="A75556-004-a-0600">all</w>
     <w lemma="national" pos="j" reg="national" xml:id="A75556-004-a-0610">Nationall</w>
     <w lemma="difference" pos="n2" xml:id="A75556-004-a-0620">differences</w>
     <pc join="right" xml:id="A75556-004-a-0630">(</pc>
     <w lemma="if" pos="cs" xml:id="A75556-004-a-0640">if</w>
     <w lemma="any" pos="d" xml:id="A75556-004-a-0650">any</w>
     <w lemma="happen" pos="vvb" xml:id="A75556-004-a-0660">happen</w>
     <pc xml:id="A75556-004-a-0670">)</pc>
     <w lemma="may" pos="vmb" xml:id="A75556-004-a-0680">may</w>
     <w lemma="be" pos="vvi" xml:id="A75556-004-a-0690">be</w>
     <w lemma="by" pos="acp" xml:id="A75556-004-a-0700">by</w>
     <w lemma="the" pos="d" xml:id="A75556-004-a-0710">the</w>
     <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="A75556-004-a-0720">wisdome</w>
     <w lemma="of" pos="acp" xml:id="A75556-004-a-0730">of</w>
     <w lemma="the" pos="d" xml:id="A75556-004-a-0740">the</w>
     <w lemma="assembly" pos="n2" xml:id="A75556-004-a-0750">Assemblies</w>
     <w lemma="of" pos="acp" xml:id="A75556-004-a-0760">of</w>
     <w lemma="both" pos="d" xml:id="A75556-004-a-0770">both</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A75556-004-a-0780">Kingdomes</w>
     <pc xml:id="A75556-004-a-0790">,</pc>
     <w lemma="from" pos="acp" xml:id="A75556-004-a-0800">from</w>
     <w lemma="time" pos="n1" xml:id="A75556-004-a-0810">time</w>
     <w lemma="to" pos="acp" xml:id="A75556-004-a-0820">to</w>
     <w lemma="time" pos="n1" xml:id="A75556-004-a-0830">time</w>
     <w lemma="compose" pos="vvn" xml:id="A75556-004-a-0840">composed</w>
     <w lemma="and" pos="cc" xml:id="A75556-004-a-0850">and</w>
     <w lemma="reconcile" pos="vvn" xml:id="A75556-004-a-0860">reconciled</w>
     <w lemma="to" pos="acp" xml:id="A75556-004-a-0870">to</w>
     <w lemma="the" pos="d" xml:id="A75556-004-a-0880">the</w>
     <w lemma="perpetuate" pos="n1-vg" xml:id="A75556-004-a-0890">perpetuating</w>
     <w lemma="of" pos="acp" xml:id="A75556-004-a-0900">of</w>
     <w lemma="the" pos="d" xml:id="A75556-004-a-0910">the</w>
     <w lemma="happy" pos="j" reg="happy" xml:id="A75556-004-a-0920">happie</w>
     <w lemma="peace" pos="n1" xml:id="A75556-004-a-0930">peace</w>
     <w lemma="and" pos="cc" xml:id="A75556-004-a-0940">and</w>
     <w lemma="union" pos="n1" xml:id="A75556-004-a-0950">union</w>
     <w lemma="betwixt" pos="acp" xml:id="A75556-004-a-0960">betwixt</w>
     <w lemma="both" pos="d" xml:id="A75556-004-a-0970">both</w>
     <w lemma="nation" pos="n2" xml:id="A75556-004-a-0980">Nations</w>
     <pc unit="sentence" xml:id="A75556-004-a-0990">.</pc>
    </p>
    <trailer xml:id="A75556-e280">
     <w lemma="finis" pos="fla" xml:id="A75556-004-a-1000">FINIS</w>
     <pc unit="sentence" xml:id="A75556-004-a-1010">.</pc>
    </trailer>
    <pb facs="tcp:111028:4" xml:id="A75556-004-b"/>
   </div>
  </body>
 </text>
</TEI>
