<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A75668">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Articles of instruction for enquiry, exhibited to the church-wardens and side-men within the peculiar jurisdiction of the King's Free Chappel of S. Maires in Salop.</title>
    <author>Church of England.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A75668 of text R176512 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing A3860AB). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A75668</idno>
    <idno type="STC">Wing A3860AB</idno>
    <idno type="STC">ESTC R176512</idno>
    <idno type="EEBO-CITATION">47682798</idno>
    <idno type="OCLC">ocm 47682798</idno>
    <idno type="VID">172756</idno>
    <idno type="PROQUESTGOID">2240881315</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A75668)</note>
    <note>Transcribed from: (Early English Books Online ; image set 172756)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2648:11)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Articles of instruction for enquiry, exhibited to the church-wardens and side-men within the peculiar jurisdiction of the King's Free Chappel of S. Maires in Salop.</title>
      <author>Church of England.</author>
      <author>Harwood, John, 1660 or 61-1731.</author>
     </titleStmt>
     <extent>[7] p.</extent>
     <publicationStmt>
      <publisher>[s.n.],</publisher>
      <pubPlace>London :</pubPlace>
      <date>Printed in the Year 1690.</date>
     </publicationStmt>
     <notesStmt>
      <note>"Advertisement" (to the clergy), p. 7, signed: John Harwood, L.L.D. Official.</note>
      <note>Reproduction of original in: Birmingham Central Reference Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Church of England -- Pastoral letters and charges.</term>
     <term>Visitations, Ecclesiastical -- England -- Shropshire.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Articles of instruction for enquiry, exhibited to the church-wardens and side-men within the peculiar jurisdiction of the King's Free Chappel of S. Ma</ep:title>
    <ep:author>Church of England</ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>7</ep:pageCount>
    <ep:wordCount>1071</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-09</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-11</date><label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change><date>2008-11</date><label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A75668-t">
  <front xml:id="A75668-e0">
   <div type="title_page" xml:id="A75668-e10">
    <pb facs="tcp:172756:1" rend="simple:additions" xml:id="A75668-001-a"/>
    <p xml:id="A75668-e20">
     <w lemma="article" pos="n2" xml:id="A75668-001-a-0010">ARTICLES</w>
     <w lemma="of" pos="acp" xml:id="A75668-001-a-0020">OF</w>
     <w lemma="instruction" pos="n1" xml:id="A75668-001-a-0030">Instruction</w>
     <w lemma="for" pos="acp" xml:id="A75668-001-a-0040">for</w>
     <w lemma="enquiry" pos="n1" xml:id="A75668-001-a-0050">Enquiry</w>
     <pc xml:id="A75668-001-a-0060">,</pc>
     <w lemma="exhibit" pos="vvn" xml:id="A75668-001-a-0070">Exhibited</w>
     <w lemma="to" pos="acp" xml:id="A75668-001-a-0080">to</w>
     <w lemma="the" pos="d" xml:id="A75668-001-a-0090">the</w>
     <w lemma="churchwarden" pos="n2" reg="Churchwardens" rend="hi" xml:id="A75668-001-a-0100">Church-Wardens</w>
     <w lemma="and" pos="cc" xml:id="A75668-001-a-0110">and</w>
     <w lemma="sideman" pos="n2" reg="Sidemen" rend="hi" xml:id="A75668-001-a-0120">Side-Men</w>
     <w lemma="within" pos="acp" xml:id="A75668-001-a-0130">Within</w>
     <w lemma="the" pos="d" xml:id="A75668-001-a-0140">the</w>
     <w lemma="peculiar" pos="j" xml:id="A75668-001-a-0150">peculiar</w>
     <w lemma="jurisdiction" pos="n1" xml:id="A75668-001-a-0160">Jurisdiction</w>
     <w lemma="of" pos="acp" xml:id="A75668-001-a-0170">of</w>
     <w lemma="the" pos="d" xml:id="A75668-001-a-0180">the</w>
     <hi xml:id="A75668-e50">
      <w join="right" lemma="king" pos="n1" xml:id="A75668-001-a-0190">King</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A75668-001-a-0191">'s</w>
      <w lemma="free" pos="j" xml:id="A75668-001-a-0200">Free</w>
      <w lemma="chapel" pos="n1" reg="Chapel" xml:id="A75668-001-a-0210">Chappel</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A75668-001-a-0220">OF</w>
     <w lemma="s." pos="ab" xml:id="A75668-001-a-0230">S.</w>
     <w lemma="Mary" pos="nng1" reg="MARY'S" rend="hi" xml:id="A75668-001-a-0240">MARIES</w>
     <w lemma="in" pos="acp" xml:id="A75668-001-a-0250">in</w>
     <w lemma="salop" pos="nn1" xml:id="A75668-001-a-0260">SALOP</w>
     <pc unit="sentence" xml:id="A75668-001-a-0270">.</pc>
    </p>
    <p xml:id="A75668-e70">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A75668-001-a-0280">LONDON</w>
     <pc xml:id="A75668-001-a-0290">:</pc>
     <w lemma="print" pos="vvn" xml:id="A75668-001-a-0300">Printed</w>
     <w lemma="in" pos="acp" xml:id="A75668-001-a-0310">in</w>
     <w lemma="the" pos="d" xml:id="A75668-001-a-0320">the</w>
     <w lemma="year" pos="n1" xml:id="A75668-001-a-0330">YEAR</w>
     <w lemma="1690." pos="crd" xml:id="A75668-001-a-0340">1690.</w>
     <pc unit="sentence" xml:id="A75668-001-a-0350"/>
    </p>
   </div>
   <div type="text" xml:id="A75668-e90">
    <pb facs="tcp:172756:2" rend="simple:additions" xml:id="A75668-002-a"/>
    <head xml:id="A75668-e100">
     <hi xml:id="A75668-e110">
      <w lemma="canon" pos="n1" xml:id="A75668-002-a-0010">Canon</w>
      <w lemma="cxix" pos="crd" xml:id="A75668-002-a-0020">CXIX</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A75668-002-a-0030">.</pc>
     <w lemma="convenient" pos="j" xml:id="A75668-002-a-0040">Convenient</w>
     <w lemma="time" pos="n1" xml:id="A75668-002-a-0050">time</w>
     <w lemma="to" pos="prt" xml:id="A75668-002-a-0060">to</w>
     <w lemma="be" pos="vvi" xml:id="A75668-002-a-0070">be</w>
     <w lemma="assign" pos="vvn" xml:id="A75668-002-a-0080">assigned</w>
     <w lemma="for" pos="acp" xml:id="A75668-002-a-0090">for</w>
     <w lemma="frame" pos="vvg" xml:id="A75668-002-a-0100">framing</w>
     <w lemma="presentment" pos="n2" xml:id="A75668-002-a-0110">Presentments</w>
     <pc unit="sentence" xml:id="A75668-002-a-0120">.</pc>
    </head>
    <p xml:id="A75668-e120">
     <w lemma="for" pos="acp" xml:id="A75668-002-a-0130">FOR</w>
     <w lemma="the" pos="d" xml:id="A75668-002-a-0140">the</w>
     <w lemma="avoid" pos="n1-vg" xml:id="A75668-002-a-0150">avoiding</w>
     <w lemma="of" pos="acp" xml:id="A75668-002-a-0160">of</w>
     <w lemma="such" pos="d" xml:id="A75668-002-a-0170">such</w>
     <w lemma="inconvenience" pos="n2" xml:id="A75668-002-a-0180">Inconveniences</w>
     <w lemma="as" pos="acp" xml:id="A75668-002-a-0190">as</w>
     <w lemma="heretofore" pos="av" xml:id="A75668-002-a-0200">heretofore</w>
     <w lemma="have" pos="vvb" xml:id="A75668-002-a-0210">have</w>
     <w lemma="happen" pos="vvn" xml:id="A75668-002-a-0220">happened</w>
     <w lemma="by" pos="acp" xml:id="A75668-002-a-0230">by</w>
     <w lemma="the" pos="d" xml:id="A75668-002-a-0240">the</w>
     <w lemma="hasty" pos="j" xml:id="A75668-002-a-0250">hasty</w>
     <w lemma="make" pos="n1-vg" xml:id="A75668-002-a-0260">making</w>
     <w lemma="of" pos="acp" xml:id="A75668-002-a-0270">of</w>
     <w lemma="bill" pos="n2" xml:id="A75668-002-a-0280">Bills</w>
     <w lemma="of" pos="acp" xml:id="A75668-002-a-0290">of</w>
     <w lemma="presentment" pos="n2" xml:id="A75668-002-a-0300">Presentments</w>
     <pc xml:id="A75668-002-a-0310">,</pc>
     <w lemma="upon" pos="acp" xml:id="A75668-002-a-0320">upon</w>
     <w lemma="the" pos="d" xml:id="A75668-002-a-0330">the</w>
     <w lemma="day" pos="n2" xml:id="A75668-002-a-0340">Days</w>
     <w lemma="of" pos="acp" xml:id="A75668-002-a-0350">of</w>
     <w lemma="the" pos="d" xml:id="A75668-002-a-0360">the</w>
     <w lemma="visitation" pos="n1" xml:id="A75668-002-a-0370">Visitation</w>
     <w lemma="and" pos="cc" xml:id="A75668-002-a-0380">and</w>
     <w lemma="synod" pos="n2" xml:id="A75668-002-a-0390">Synods</w>
     <pc xml:id="A75668-002-a-0400">,</pc>
     <w lemma="it" pos="pn" xml:id="A75668-002-a-0410">it</w>
     <w lemma="be" pos="vvz" xml:id="A75668-002-a-0420">is</w>
     <w lemma="order" pos="vvn" xml:id="A75668-002-a-0430">ordered</w>
     <pc xml:id="A75668-002-a-0440">,</pc>
     <w lemma="that" pos="cs" xml:id="A75668-002-a-0450">That</w>
     <w lemma="always" pos="av" xml:id="A75668-002-a-0460">always</w>
     <w lemma="hereafter" pos="av" xml:id="A75668-002-a-0470">hereafter</w>
     <pc xml:id="A75668-002-a-0480">,</pc>
     <w lemma="every" pos="d" xml:id="A75668-002-a-0490">every</w>
     <w lemma="chancellor" pos="n1" reg="Chancellor" xml:id="A75668-002-a-0500">Chancellour</w>
     <pc xml:id="A75668-002-a-0510">,</pc>
     <w lemma="archdeacon" pos="n1" reg="Archdeacon" xml:id="A75668-002-a-0520">Arch-Deacon</w>
     <pc xml:id="A75668-002-a-0530">,</pc>
     <w lemma="commissary" pos="nn1" xml:id="A75668-002-a-0540">Commissary</w>
     <pc xml:id="A75668-002-a-0550">,</pc>
     <w lemma="and" pos="cc" xml:id="A75668-002-a-0560">and</w>
     <w lemma="official" pos="j" xml:id="A75668-002-a-0570">Official</w>
     <pc xml:id="A75668-002-a-0580">,</pc>
     <w lemma="and" pos="cc" xml:id="A75668-002-a-0590">and</w>
     <w lemma="every" pos="d" xml:id="A75668-002-a-0600">every</w>
     <w lemma="other" pos="d" xml:id="A75668-002-a-0610">other</w>
     <w lemma="person" pos="n1" xml:id="A75668-002-a-0620">Person</w>
     <w lemma="have" pos="vvg" xml:id="A75668-002-a-0630">having</w>
     <w lemma="ecclesiastical" pos="j" xml:id="A75668-002-a-0640">Ecclesiastical</w>
     <w lemma="jurisdiction" pos="n1" xml:id="A75668-002-a-0650">Jurisdiction</w>
     <pc xml:id="A75668-002-a-0660">,</pc>
     <w lemma="at" pos="acp" xml:id="A75668-002-a-0670">at</w>
     <w lemma="the" pos="d" xml:id="A75668-002-a-0680">the</w>
     <w lemma="ordinary" pos="j" xml:id="A75668-002-a-0690">ordinary</w>
     <w lemma="time" pos="n1" xml:id="A75668-002-a-0700">time</w>
     <w lemma="when" pos="crq" xml:id="A75668-002-a-0710">when</w>
     <w lemma="the" pos="d" xml:id="A75668-002-a-0720">the</w>
     <w lemma="churchwarden" pos="n2" reg="Churchwardens" xml:id="A75668-002-a-0730">Church-Wardens</w>
     <w lemma="be" pos="vvb" xml:id="A75668-002-a-0740">are</w>
     <w lemma="swear" pos="vvn" xml:id="A75668-002-a-0750">sworn</w>
     <pc xml:id="A75668-002-a-0760">,</pc>
     <w lemma="and" pos="cc" xml:id="A75668-002-a-0770">and</w>
     <w lemma="the" pos="d" xml:id="A75668-002-a-0780">the</w>
     <w lemma="archbishop" pos="n1" reg="Archbishop" xml:id="A75668-002-a-0790">Arch-Bishop</w>
     <w lemma="and" pos="cc" xml:id="A75668-002-a-0800">and</w>
     <w lemma="bishop" pos="n2" xml:id="A75668-002-a-0810">Bishops</w>
     <pc xml:id="A75668-002-a-0820">,</pc>
     <w lemma="when" pos="crq" xml:id="A75668-002-a-0830">when</w>
     <w lemma="he" pos="pns" xml:id="A75668-002-a-0840">he</w>
     <w lemma="or" pos="cc" xml:id="A75668-002-a-0850">or</w>
     <w lemma="they" pos="pns" xml:id="A75668-002-a-0860">they</w>
     <w lemma="do" pos="vvb" xml:id="A75668-002-a-0870">do</w>
     <w lemma="summon" pos="vvi" xml:id="A75668-002-a-0880">summon</w>
     <w lemma="their" pos="po" xml:id="A75668-002-a-0890">their</w>
     <w lemma="visitation" pos="n1" xml:id="A75668-002-a-0900">Visitation</w>
     <pc xml:id="A75668-002-a-0910">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A75668-002-a-0920">shall</w>
     <w lemma="deliver" pos="vvi" xml:id="A75668-002-a-0930">deliver</w>
     <pc xml:id="A75668-002-a-0940">,</pc>
     <w lemma="or" pos="cc" xml:id="A75668-002-a-0950">or</w>
     <w lemma="cause" pos="n1" xml:id="A75668-002-a-0960">cause</w>
     <w lemma="to" pos="prt" xml:id="A75668-002-a-0970">to</w>
     <w lemma="be" pos="vvi" xml:id="A75668-002-a-0980">be</w>
     <w lemma="deliver" pos="vvn" xml:id="A75668-002-a-0990">delivered</w>
     <w lemma="to" pos="acp" xml:id="A75668-002-a-1000">to</w>
     <w lemma="the" pos="d" xml:id="A75668-002-a-1010">the</w>
     <w lemma="churchwarden" pos="n2" reg="Churchwardens" xml:id="A75668-002-a-1020">Church-Wardens</w>
     <pc xml:id="A75668-002-a-1030">,</pc>
     <w lemma="quest-man" pos="n2" xml:id="A75668-002-a-1040">Quest-Men</w>
     <pc xml:id="A75668-002-a-1050">,</pc>
     <w lemma="and" pos="cc" xml:id="A75668-002-a-1060">and</w>
     <w lemma="sideman" pos="n2" reg="Sidemen" xml:id="A75668-002-a-1070">Side-Men</w>
     <w lemma="of" pos="acp" xml:id="A75668-002-a-1080">of</w>
     <w lemma="every" pos="d" xml:id="A75668-002-a-1090">every</w>
     <w lemma="parish" pos="n1" xml:id="A75668-002-a-1100">Parish</w>
     <pc xml:id="A75668-002-a-1110">,</pc>
     <w lemma="or" pos="cc" xml:id="A75668-002-a-1120">or</w>
     <w lemma="to" pos="acp" xml:id="A75668-002-a-1130">to</w>
     <w lemma="some" pos="d" xml:id="A75668-002-a-1140">some</w>
     <w lemma="of" pos="acp" xml:id="A75668-002-a-1150">of</w>
     <w lemma="they" pos="pno" xml:id="A75668-002-a-1160">them</w>
     <pc xml:id="A75668-002-a-1170">,</pc>
     <w lemma="such" pos="d" xml:id="A75668-002-a-1180">such</w>
     <w lemma="book" pos="n2" xml:id="A75668-002-a-1190">Books</w>
     <w lemma="of" pos="acp" xml:id="A75668-002-a-1200">of</w>
     <w lemma="article" pos="n2" xml:id="A75668-002-a-1210">Articles</w>
     <pc xml:id="A75668-002-a-1220">,</pc>
     <w lemma="as" pos="acp" xml:id="A75668-002-a-1230">as</w>
     <w lemma="they" pos="pns" xml:id="A75668-002-a-1240">they</w>
     <w lemma="or" pos="cc" xml:id="A75668-002-a-1250">or</w>
     <w lemma="any" pos="d" xml:id="A75668-002-a-1260">any</w>
     <w lemma="of" pos="acp" xml:id="A75668-002-a-1270">of</w>
     <w lemma="they" pos="pno" xml:id="A75668-002-a-1280">them</w>
     <w lemma="shall" pos="vmb" xml:id="A75668-002-a-1290">shall</w>
     <w lemma="require" pos="vvi" xml:id="A75668-002-a-1300">require</w>
     <w lemma="for" pos="acp" xml:id="A75668-002-a-1310">for</w>
     <w lemma="the" pos="d" xml:id="A75668-002-a-1320">the</w>
     <w lemma="year" pos="n1" xml:id="A75668-002-a-1330">Year</w>
     <w lemma="follow" pos="vvg" xml:id="A75668-002-a-1340">following</w>
     <pc xml:id="A75668-002-a-1350">,</pc>
     <w lemma="the" pos="d" xml:id="A75668-002-a-1360">the</w>
     <w lemma="say" pos="j-vn" xml:id="A75668-002-a-1370">said</w>
     <w lemma="churchwarden" pos="n2" reg="Churchwardens" xml:id="A75668-002-a-1380">Church-Wardens</w>
     <pc xml:id="A75668-002-a-1390">,</pc>
     <w lemma="quest-man" pos="n2" xml:id="A75668-002-a-1400">Quest-Men</w>
     <pc xml:id="A75668-002-a-1410">,</pc>
     <w lemma="and" pos="cc" xml:id="A75668-002-a-1420">and</w>
     <w lemma="sideman" pos="n2" reg="Sidemen" xml:id="A75668-002-a-1430">Side-Men</w>
     <pc xml:id="A75668-002-a-1440">,</pc>
     <w lemma="to" pos="prt" xml:id="A75668-002-a-1450">to</w>
     <w lemma="ground" pos="vvi" xml:id="A75668-002-a-1460">ground</w>
     <w lemma="their" pos="po" xml:id="A75668-002-a-1470">their</w>
     <w lemma="presentment" pos="n2" xml:id="A75668-002-a-1480">Presentments</w>
     <w lemma="upon" pos="acp" xml:id="A75668-002-a-1490">upon</w>
     <pc xml:id="A75668-002-a-1500">,</pc>
     <w lemma="at" pos="acp" xml:id="A75668-002-a-1510">at</w>
     <w lemma="such" pos="d" xml:id="A75668-002-a-1520">such</w>
     <w lemma="time" pos="n2" xml:id="A75668-002-a-1530">times</w>
     <w lemma="as" pos="acp" xml:id="A75668-002-a-1540">as</w>
     <w lemma="they" pos="pns" xml:id="A75668-002-a-1550">they</w>
     <w lemma="be" pos="vvb" xml:id="A75668-002-a-1560">are</w>
     <w lemma="to" pos="prt" xml:id="A75668-002-a-1570">to</w>
     <w lemma="exhibit" pos="vvi" xml:id="A75668-002-a-1580">exhibit</w>
     <w lemma="they" pos="pno" xml:id="A75668-002-a-1590">them</w>
     <pc xml:id="A75668-002-a-1600">,</pc>
     <w lemma="in" pos="acp" xml:id="A75668-002-a-1610">in</w>
     <w lemma="which" pos="crq" xml:id="A75668-002-a-1620">which</w>
     <w lemma="book" pos="n1" xml:id="A75668-002-a-1630">Book</w>
     <w lemma="shall" pos="vmb" xml:id="A75668-002-a-1640">shall</w>
     <w lemma="be" pos="vvi" xml:id="A75668-002-a-1650">be</w>
     <w lemma="contain" pos="vvn" xml:id="A75668-002-a-1660">contained</w>
     <w lemma="the" pos="d" xml:id="A75668-002-a-1670">the</w>
     <w lemma="form" pos="n1" xml:id="A75668-002-a-1680">Form</w>
     <w lemma="of" pos="acp" xml:id="A75668-002-a-1690">of</w>
     <w lemma="the" pos="d" xml:id="A75668-002-a-1700">the</w>
     <w lemma="oath" pos="n1" xml:id="A75668-002-a-1710">Oath</w>
     <pc xml:id="A75668-002-a-1720">,</pc>
     <w lemma="which" pos="crq" xml:id="A75668-002-a-1730">which</w>
     <w lemma="must" pos="vmb" xml:id="A75668-002-a-1740">must</w>
     <w lemma="be" pos="vvi" xml:id="A75668-002-a-1750">be</w>
     <w lemma="take" pos="vvn" xml:id="A75668-002-a-1760">taken</w>
     <w lemma="immediate" pos="av-j" xml:id="A75668-002-a-1770">immediately</w>
     <w lemma="before" pos="acp" xml:id="A75668-002-a-1780">before</w>
     <w lemma="every" pos="d" xml:id="A75668-002-a-1790">every</w>
     <w lemma="such" pos="d" xml:id="A75668-002-a-1800">such</w>
     <w lemma="presentment" pos="n1" xml:id="A75668-002-a-1810">Presentment</w>
     <pc xml:id="A75668-002-a-1820">,</pc>
     <w lemma="to" pos="prt" xml:id="A75668-002-a-1830">to</w>
     <w lemma="the" pos="d" xml:id="A75668-002-a-1840">the</w>
     <w lemma="intent" pos="n1" xml:id="A75668-002-a-1850">intent</w>
     <pc xml:id="A75668-002-a-1860">,</pc>
     <w lemma="that" pos="cs" xml:id="A75668-002-a-1870">that</w>
     <w lemma="have" pos="vvg" xml:id="A75668-002-a-1880">having</w>
     <w lemma="beforehand" pos="av" xml:id="A75668-002-a-1890">beforehand</w>
     <w lemma="time" pos="n1" xml:id="A75668-002-a-1900">time</w>
     <w lemma="sufficient" pos="j" xml:id="A75668-002-a-1910">sufficient</w>
     <w lemma="not" pos="xx" xml:id="A75668-002-a-1920">not</w>
     <w lemma="only" pos="av-j" xml:id="A75668-002-a-1930">only</w>
     <w lemma="to" pos="prt" xml:id="A75668-002-a-1940">to</w>
     <w lemma="peruse" pos="vvi" xml:id="A75668-002-a-1950">peruse</w>
     <w lemma="and" pos="cc" xml:id="A75668-002-a-1960">and</w>
     <w lemma="consider" pos="vvi" xml:id="A75668-002-a-1970">consider</w>
     <w lemma="what" pos="crq" xml:id="A75668-002-a-1980">what</w>
     <w lemma="their" pos="po" xml:id="A75668-002-a-1990">their</w>
     <w lemma="say" pos="j-vn" xml:id="A75668-002-a-2000">said</w>
     <w lemma="oath" pos="n1" xml:id="A75668-002-a-2010">Oath</w>
     <w lemma="shall" pos="vmb" xml:id="A75668-002-a-2020">shall</w>
     <w lemma="be" pos="vvi" xml:id="A75668-002-a-2030">be</w>
     <pc xml:id="A75668-002-a-2040">,</pc>
     <w lemma="but" pos="acp" xml:id="A75668-002-a-2050">but</w>
     <w lemma="the" pos="d" xml:id="A75668-002-a-2060">the</w>
     <w lemma="article" pos="n2" xml:id="A75668-002-a-2070">Articles</w>
     <w lemma="also" pos="av" xml:id="A75668-002-a-2080">also</w>
     <w lemma="whereupon" pos="crq" xml:id="A75668-002-a-2090">whereupon</w>
     <w lemma="they" pos="pns" xml:id="A75668-002-a-2100">they</w>
     <w lemma="be" pos="vvb" xml:id="A75668-002-a-2110">are</w>
     <w lemma="to" pos="prt" xml:id="A75668-002-a-2120">to</w>
     <w lemma="ground" pos="vvi" xml:id="A75668-002-a-2130">ground</w>
     <w lemma="their" pos="po" xml:id="A75668-002-a-2140">their</w>
     <w lemma="presentment" pos="n2" xml:id="A75668-002-a-2150">Presentments</w>
     <pc xml:id="A75668-002-a-2160">,</pc>
     <w lemma="they" pos="pns" xml:id="A75668-002-a-2170">they</w>
     <w lemma="may" pos="vmb" xml:id="A75668-002-a-2180">may</w>
     <w lemma="frame" pos="vvi" xml:id="A75668-002-a-2190">frame</w>
     <w lemma="they" pos="pno" xml:id="A75668-002-a-2200">them</w>
     <w lemma="at" pos="acp" xml:id="A75668-002-a-2210">at</w>
     <w lemma="home" pos="n1" xml:id="A75668-002-a-2220">home</w>
     <w lemma="both" pos="av-d" xml:id="A75668-002-a-2230">both</w>
     <w lemma="advise" pos="av-vn" xml:id="A75668-002-a-2240">advisedly</w>
     <w lemma="and" pos="cc" xml:id="A75668-002-a-2250">and</w>
     <w lemma="true" pos="av-j" xml:id="A75668-002-a-2260">truly</w>
     <pc xml:id="A75668-002-a-2270">,</pc>
     <w lemma="to" pos="prt" xml:id="A75668-002-a-2280">to</w>
     <w lemma="the" pos="d" xml:id="A75668-002-a-2290">the</w>
     <w lemma="discharge" pos="vvb" xml:id="A75668-002-a-2300">Discharge</w>
     <w lemma="of" pos="acp" xml:id="A75668-002-a-2310">of</w>
     <w lemma="their" pos="po" xml:id="A75668-002-a-2320">their</w>
     <w lemma="own" pos="d" xml:id="A75668-002-a-2330">own</w>
     <w lemma="conscience" pos="n2" xml:id="A75668-002-a-2340">Consciences</w>
     <pc xml:id="A75668-002-a-2350">,</pc>
     <w lemma="after" pos="acp" xml:id="A75668-002-a-2360">after</w>
     <w lemma="they" pos="pns" xml:id="A75668-002-a-2370">they</w>
     <w lemma="be" pos="vvb" xml:id="A75668-002-a-2380">are</w>
     <w lemma="swear" pos="vvn" xml:id="A75668-002-a-2390">sworn</w>
     <pc xml:id="A75668-002-a-2400">,</pc>
     <w lemma="as" pos="acp" xml:id="A75668-002-a-2410">as</w>
     <w lemma="become" pos="vvz" xml:id="A75668-002-a-2420">becometh</w>
     <w lemma="honest" pos="j" xml:id="A75668-002-a-2430">honest</w>
     <w lemma="and" pos="cc" xml:id="A75668-002-a-2440">and</w>
     <w lemma="godly" pos="j" xml:id="A75668-002-a-2450">godly</w>
     <w lemma="men." pos="ab" xml:id="A75668-002-a-2460">Men.</w>
     <pc unit="sentence" xml:id="A75668-002-a-2470"/>
    </p>
    <div type="oath" xml:id="A75668-e130">
     <head xml:id="A75668-e140">
      <w lemma="the" pos="d" xml:id="A75668-002-a-2480">The</w>
      <w lemma="tenor" pos="n1" reg="Tenor" xml:id="A75668-002-a-2490">Tenour</w>
      <w lemma="of" pos="acp" xml:id="A75668-002-a-2500">of</w>
      <w lemma="the" pos="d" xml:id="A75668-002-a-2510">the</w>
      <w lemma="oath" pos="n1" xml:id="A75668-002-a-2520">OATH</w>
      <w lemma="to" pos="prt" xml:id="A75668-002-a-2530">to</w>
      <w lemma="be" pos="vvi" xml:id="A75668-002-a-2540">be</w>
      <w lemma="administer" pos="vvn" reg="administered" xml:id="A75668-002-a-2550">administred</w>
      <w lemma="to" pos="acp" xml:id="A75668-002-a-2560">to</w>
      <w lemma="the" pos="d" xml:id="A75668-002-a-2570">the</w>
      <w lemma="churchwarden" pos="n2" reg="Churchwardens" xml:id="A75668-002-a-2580">Church-Wardens</w>
      <w lemma="and" pos="cc" xml:id="A75668-002-a-2590">and</w>
      <w lemma="sideman" pos="n2" reg="Sidemen" xml:id="A75668-002-a-2600">Side-men</w>
      <w lemma="of" pos="acp" xml:id="A75668-002-a-2610">of</w>
      <w lemma="every" pos="d" xml:id="A75668-002-a-2620">every</w>
      <w lemma="parish" pos="n1" xml:id="A75668-002-a-2630">Parish</w>
      <pc unit="sentence" xml:id="A75668-002-a-2640">.</pc>
     </head>
     <p xml:id="A75668-e150">
      <w lemma="you" pos="pn" xml:id="A75668-002-a-2650">YOU</w>
      <w lemma="shall" pos="vmb" xml:id="A75668-002-a-2660">shall</w>
      <w lemma="swear" pos="vvi" xml:id="A75668-002-a-2670">swear</w>
      <w lemma="true" pos="av-j" xml:id="A75668-002-a-2680">truly</w>
      <w lemma="and" pos="cc" xml:id="A75668-002-a-2690">and</w>
      <w lemma="faithful" pos="av-j" xml:id="A75668-002-a-2700">faithfully</w>
      <w lemma="to" pos="prt" xml:id="A75668-002-a-2710">to</w>
      <w lemma="execute" pos="vvb" xml:id="A75668-002-a-2720">Execute</w>
      <w lemma="the" pos="d" xml:id="A75668-002-a-2730">the</w>
      <w lemma="office" pos="n1" xml:id="A75668-002-a-2740">Office</w>
      <w lemma="of" pos="acp" xml:id="A75668-002-a-2750">of</w>
      <w lemma="a" pos="d" xml:id="A75668-002-a-2760">a</w>
      <w lemma="churchwarden" pos="n1" reg="Churchwarden" xml:id="A75668-002-a-2770">Church-Warden</w>
      <w lemma="within" pos="acp" xml:id="A75668-002-a-2780">within</w>
      <w lemma="your" pos="po" xml:id="A75668-002-a-2790">your</w>
      <w lemma="parish" pos="n1" xml:id="A75668-002-a-2800">Parish</w>
      <pc xml:id="A75668-002-a-2810">,</pc>
      <w lemma="and" pos="cc" xml:id="A75668-002-a-2820">and</w>
      <w lemma="according" pos="j" xml:id="A75668-002-a-2830">according</w>
      <w lemma="to" pos="acp" xml:id="A75668-002-a-2840">to</w>
      <w lemma="the" pos="d" xml:id="A75668-002-a-2850">the</w>
      <w lemma="best" pos="js" xml:id="A75668-002-a-2860">best</w>
      <w lemma="of" pos="acp" xml:id="A75668-002-a-2870">of</w>
      <w lemma="your" pos="po" xml:id="A75668-002-a-2880">your</w>
      <w lemma="skill" pos="n1" xml:id="A75668-002-a-2890">Skill</w>
      <w lemma="and" pos="cc" xml:id="A75668-002-a-2900">and</w>
      <w lemma="knowledge" pos="n1" xml:id="A75668-002-a-2910">Knowledge</w>
      <pc xml:id="A75668-002-a-2920">,</pc>
      <w lemma="present" pos="vvb" xml:id="A75668-002-a-2930">present</w>
      <w lemma="such" pos="d" xml:id="A75668-002-a-2940">such</w>
      <w lemma="thing" pos="n2" xml:id="A75668-002-a-2950">things</w>
      <w lemma="and" pos="cc" xml:id="A75668-002-a-2960">and</w>
      <w lemma="person" pos="n2" xml:id="A75668-002-a-2970">Persons</w>
      <pc xml:id="A75668-002-a-2980">,</pc>
      <w lemma="as" pos="acp" xml:id="A75668-002-a-2990">as</w>
      <w lemma="you" pos="pn" xml:id="A75668-002-a-3000">you</w>
      <w lemma="know" pos="vvb" xml:id="A75668-002-a-3010">know</w>
      <w lemma="to" pos="prt" xml:id="A75668-002-a-3020">to</w>
      <w lemma="be" pos="vvi" xml:id="A75668-002-a-3030">be</w>
      <w lemma="presentable" pos="j" xml:id="A75668-002-a-3040">presentable</w>
      <w lemma="by" pos="acp" xml:id="A75668-002-a-3050">by</w>
      <w lemma="the" pos="d" xml:id="A75668-002-a-3060">the</w>
      <w lemma="law" pos="n2" xml:id="A75668-002-a-3070">Laws</w>
      <w lemma="ecclesiastical" pos="j" xml:id="A75668-002-a-3080">Ecclesiastical</w>
      <w lemma="of" pos="acp" xml:id="A75668-002-a-3090">of</w>
      <w lemma="this" pos="d" xml:id="A75668-002-a-3100">this</w>
      <w lemma="realm" pos="n1" xml:id="A75668-002-a-3110">Realm</w>
      <pc unit="sentence" xml:id="A75668-002-a-3120">.</pc>
      <hi xml:id="A75668-e160">
       <w lemma="so" pos="av" xml:id="A75668-002-a-3130">So</w>
       <w lemma="help" pos="vvb" xml:id="A75668-002-a-3140">help</w>
       <w lemma="you" pos="pn" xml:id="A75668-002-a-3150">you</w>
       <w lemma="God" pos="nn1" xml:id="A75668-002-a-3160">God</w>
       <pc xml:id="A75668-002-a-3170">,</pc>
       <w lemma="and" pos="cc" xml:id="A75668-002-a-3180">and</w>
       <w lemma="the" pos="d" xml:id="A75668-002-a-3190">the</w>
       <w lemma="content" pos="n2" xml:id="A75668-002-a-3200">Contents</w>
       <w lemma="of" pos="acp" xml:id="A75668-002-a-3210">of</w>
       <w lemma="this" pos="d" xml:id="A75668-002-a-3220">this</w>
       <w lemma="book" pos="n1" xml:id="A75668-002-a-3230">Book</w>
       <pc unit="sentence" xml:id="A75668-002-a-3240">.</pc>
      </hi>
     </p>
    </div>
   </div>
  </front>
  <body xml:id="A75668-e170">
   <div type="instructions" xml:id="A75668-e180">
    <pb facs="tcp:172756:2" n="3" xml:id="A75668-002-b"/>
    <head xml:id="A75668-e190">
     <w lemma="article" pos="n2" xml:id="A75668-002-b-0010">ARTICLES</w>
     <w lemma="of" pos="acp" xml:id="A75668-002-b-0020">OF</w>
     <w lemma="instruction" pos="n1" xml:id="A75668-002-b-0030">INSTRUCTION</w>
     <w lemma="for" pos="acp" xml:id="A75668-002-b-0040">FOR</w>
     <w lemma="enquiry" pos="n1" xml:id="A75668-002-b-0050">ENQUIRY</w>
     <pc xml:id="A75668-002-b-0060">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A75668-002-b-0070">&amp;c.</w>
     <pc unit="sentence" xml:id="A75668-002-b-0080"/>
    </head>
    <div type="part" xml:id="A75668-e200">
     <head xml:id="A75668-e210">
      <w lemma="tit." pos="ab" xml:id="A75668-002-b-0090">TIT.</w>
      <w lemma="i." pos="ab" xml:id="A75668-002-b-0100">I.</w>
      <pc unit="sentence" xml:id="A75668-002-b-0110"/>
     </head>
     <argument xml:id="A75668-e220">
      <p xml:id="A75668-e230">
       <w lemma="concern" pos="vvg" xml:id="A75668-002-b-0120">Concerning</w>
       <w lemma="church" pos="n2" xml:id="A75668-002-b-0130">Churches</w>
       <w lemma="and" pos="cc" xml:id="A75668-002-b-0140">and</w>
       <w lemma="chapel" pos="n2" reg="Chapels" xml:id="A75668-002-b-0150">Chappels</w>
       <pc xml:id="A75668-002-b-0160">,</pc>
       <w lemma="with" pos="acp" xml:id="A75668-002-b-0170">with</w>
       <w lemma="the" pos="d" xml:id="A75668-002-b-0180">the</w>
       <w lemma="ornament" pos="n2" xml:id="A75668-002-b-0190">Ornaments</w>
       <w lemma="and" pos="cc" xml:id="A75668-002-b-0200">and</w>
       <w lemma="furniture" pos="n1" xml:id="A75668-002-b-0210">Furniture</w>
       <w lemma="thereunto" pos="av" xml:id="A75668-002-b-0220">thereunto</w>
       <w lemma="belong" pos="vvg" xml:id="A75668-002-b-0230">belonging</w>
       <pc unit="sentence" xml:id="A75668-002-b-0240">.</pc>
      </p>
     </argument>
     <p n="1" xml:id="A75668-e240">
      <w lemma="i." pos="ord" xml:id="A75668-002-b-0250">I.</w>
      <w lemma="be" pos="vvz" xml:id="A75668-002-b-0260">IS</w>
      <w lemma="your" pos="po" xml:id="A75668-002-b-0270">your</w>
      <w lemma="church" pos="n1" xml:id="A75668-002-b-0280">Church</w>
      <w lemma="or" pos="cc" xml:id="A75668-002-b-0290">or</w>
      <w lemma="chappel" pos="nn1" xml:id="A75668-002-b-0300">Chappel</w>
      <pc xml:id="A75668-002-b-0310">,</pc>
      <w lemma="with" pos="acp" xml:id="A75668-002-b-0320">with</w>
      <w lemma="the" pos="d" xml:id="A75668-002-b-0330">the</w>
      <w lemma="chancel" pos="n1" xml:id="A75668-002-b-0340">Chancel</w>
      <pc xml:id="A75668-002-b-0350">,</pc>
      <w lemma="in" pos="acp" xml:id="A75668-002-b-0360">in</w>
      <w lemma="good" pos="j" xml:id="A75668-002-b-0370">good</w>
      <w lemma="repair" pos="n1" xml:id="A75668-002-b-0380">Repair</w>
      <pc xml:id="A75668-002-b-0390">,</pc>
      <w lemma="and" pos="cc" xml:id="A75668-002-b-0400">and</w>
      <w lemma="decent" pos="av-j" xml:id="A75668-002-b-0410">decently</w>
      <w lemma="keep" pos="vvn" xml:id="A75668-002-b-0420">kept</w>
      <pc xml:id="A75668-002-b-0430">,</pc>
      <w lemma="as" pos="acp" xml:id="A75668-002-b-0440">as</w>
      <w lemma="become" pos="vvz" xml:id="A75668-002-b-0450">becomes</w>
      <w lemma="the" pos="d" xml:id="A75668-002-b-0460">the</w>
      <w lemma="house" pos="n1" xml:id="A75668-002-b-0470">House</w>
      <w lemma="of" pos="acp" xml:id="A75668-002-b-0480">of</w>
      <w lemma="God" pos="nn1" xml:id="A75668-002-b-0490">God</w>
      <pc unit="sentence" xml:id="A75668-002-b-0500">?</pc>
     </p>
     <p n="2" xml:id="A75668-e250">
      <w lemma="ii" pos="crd" xml:id="A75668-002-b-0510">II.</w>
      <w lemma="be" pos="vvz" xml:id="A75668-002-b-0520">Is</w>
      <w lemma="the" pos="d" xml:id="A75668-002-b-0530">the</w>
      <w lemma="furniture" pos="n1" xml:id="A75668-002-b-0540">Furniture</w>
      <w lemma="of" pos="acp" xml:id="A75668-002-b-0550">of</w>
      <w lemma="your" pos="po" xml:id="A75668-002-b-0560">your</w>
      <w lemma="church" pos="n1" xml:id="A75668-002-b-0570">Church</w>
      <w lemma="or" pos="cc" xml:id="A75668-002-b-0580">or</w>
      <w lemma="chappel" pos="nn1" xml:id="A75668-002-b-0590">Chappel</w>
      <pc xml:id="A75668-002-b-0600">,</pc>
      <w lemma="as" pos="acp" xml:id="A75668-002-b-0610">as</w>
      <w lemma="bell" pos="n2" xml:id="A75668-002-b-0620">Bells</w>
      <pc xml:id="A75668-002-b-0630">,</pc>
      <w lemma="communion-plate" pos="n1" xml:id="A75668-002-b-0640">Communion-Plate</w>
      <w lemma="and" pos="cc" xml:id="A75668-002-b-0650">and</w>
      <w lemma="clothes" pos="n2" reg="clothes" xml:id="A75668-002-b-0660">Cloths</w>
      <pc xml:id="A75668-002-b-0670">,</pc>
      <w lemma="minister" pos="ng1" xml:id="A75668-002-b-0680">Minister's</w>
      <w lemma="surplice" pos="n1" xml:id="A75668-002-b-0690">Surplice</w>
      <pc xml:id="A75668-002-b-0700">,</pc>
      <w lemma="pulpit-cloth" pos="n1" xml:id="A75668-002-b-0710">Pulpit-Cloth</w>
      <pc xml:id="A75668-002-b-0720">,</pc>
      <w lemma="hearse-cloth" pos="n1" xml:id="A75668-002-b-0730">Hearse-Cloth</w>
      <pc xml:id="A75668-002-b-0740">,</pc>
      <w lemma="with" pos="acp" xml:id="A75668-002-b-0750">with</w>
      <w lemma="other" pos="d" xml:id="A75668-002-b-0760">other</w>
      <w lemma="usual" pos="j" xml:id="A75668-002-b-0770">usual</w>
      <w lemma="ornament" pos="n2" xml:id="A75668-002-b-0780">Ornaments</w>
      <w lemma="due" pos="av-j" xml:id="A75668-002-b-0790">duly</w>
      <w lemma="provide" pos="vvn" xml:id="A75668-002-b-0800">provided</w>
      <w lemma="and" pos="cc" xml:id="A75668-002-b-0810">and</w>
      <w lemma="look" pos="vvd" xml:id="A75668-002-b-0820">looked</w>
      <w lemma="after" pos="acp" xml:id="A75668-002-b-0830">after</w>
      <pc unit="sentence" xml:id="A75668-002-b-0840">.</pc>
     </p>
     <pb facs="tcp:172756:3" n="4" xml:id="A75668-003-a"/>
     <p n="3" xml:id="A75668-e260">
      <w lemma="iii" pos="crd" xml:id="A75668-003-a-0010">III.</w>
      <w lemma="have" pos="vvb" xml:id="A75668-003-a-0020">Have</w>
      <w lemma="you" pos="pn" xml:id="A75668-003-a-0030">you</w>
      <w lemma="a" pos="d" xml:id="A75668-003-a-0040">a</w>
      <w lemma="fair" pos="j" xml:id="A75668-003-a-0050">fair</w>
      <w lemma="bible" pos="n1" xml:id="A75668-003-a-0060">Bible</w>
      <pc xml:id="A75668-003-a-0070">,</pc>
      <w lemma="book" pos="n1" xml:id="A75668-003-a-0080">Book</w>
      <w lemma="of" pos="acp" xml:id="A75668-003-a-0090">of</w>
      <w lemma="common-prayer" pos="n1" xml:id="A75668-003-a-0100">Common-Prayer</w>
      <pc xml:id="A75668-003-a-0110">,</pc>
      <w lemma="book" pos="n2" xml:id="A75668-003-a-0120">Books</w>
      <w lemma="of" pos="acp" xml:id="A75668-003-a-0130">of</w>
      <w lemma="homily" pos="n2" xml:id="A75668-003-a-0140">Homilies</w>
      <pc xml:id="A75668-003-a-0150">,</pc>
      <w lemma="and" pos="cc" xml:id="A75668-003-a-0160">and</w>
      <w lemma="canon" pos="n2" xml:id="A75668-003-a-0170">Canons</w>
      <pc xml:id="A75668-003-a-0180">,</pc>
      <w lemma="register" pos="n1" xml:id="A75668-003-a-0190">Register</w>
      <w lemma="of" pos="acp" xml:id="A75668-003-a-0200">of</w>
      <w lemma="birth" pos="n2" xml:id="A75668-003-a-0210">Births</w>
      <pc xml:id="A75668-003-a-0220">,</pc>
      <w lemma="burial" pos="n2" xml:id="A75668-003-a-0230">Burials</w>
      <pc xml:id="A75668-003-a-0240">,</pc>
      <w lemma="and" pos="cc" xml:id="A75668-003-a-0250">and</w>
      <w lemma="marriage" pos="n2" xml:id="A75668-003-a-0260">Marriages</w>
      <pc xml:id="A75668-003-a-0270">,</pc>
      <w lemma="and" pos="cc" xml:id="A75668-003-a-0280">and</w>
      <w lemma="be" pos="vvz" xml:id="A75668-003-a-0290">is</w>
      <w lemma="the" pos="d" xml:id="A75668-003-a-0300">the</w>
      <w lemma="say" pos="j-vn" xml:id="A75668-003-a-0310">said</w>
      <w lemma="register" pos="n1" xml:id="A75668-003-a-0320">Register</w>
      <w lemma="due" pos="av-j" xml:id="A75668-003-a-0330">duly</w>
      <w lemma="keep" pos="vvn" xml:id="A75668-003-a-0340">kept</w>
      <pc xml:id="A75668-003-a-0350">,</pc>
      <w lemma="and" pos="cc" xml:id="A75668-003-a-0360">and</w>
      <w lemma="the" pos="d" xml:id="A75668-003-a-0370">the</w>
      <w lemma="transcript" pos="n1" xml:id="A75668-003-a-0380">Transcript</w>
      <w lemma="return" pos="vvd" xml:id="A75668-003-a-0390">returned</w>
      <w lemma="every" pos="d" xml:id="A75668-003-a-0400">every</w>
      <w lemma="year" pos="n1" xml:id="A75668-003-a-0410">Year</w>
      <w lemma="into" pos="acp" xml:id="A75668-003-a-0420">into</w>
      <w lemma="the" pos="d" xml:id="A75668-003-a-0430">the</w>
      <w lemma="official" pos="ng1" xml:id="A75668-003-a-0440">Official's</w>
      <w lemma="registry" pos="n1" xml:id="A75668-003-a-0450">Registry</w>
      <pc unit="sentence" xml:id="A75668-003-a-0460">?</pc>
      <w lemma="have" pos="vvb" xml:id="A75668-003-a-0470">Have</w>
      <w lemma="you" pos="pn" xml:id="A75668-003-a-0480">you</w>
      <w lemma="also" pos="av" xml:id="A75668-003-a-0490">also</w>
      <w lemma="a" pos="d" xml:id="A75668-003-a-0500">a</w>
      <w lemma="registry" pos="n1" xml:id="A75668-003-a-0510">Registry</w>
      <w lemma="of" pos="acp" xml:id="A75668-003-a-0520">of</w>
      <w lemma="such" pos="d" xml:id="A75668-003-a-0530">such</w>
      <w lemma="stranger" pos="n2" xml:id="A75668-003-a-0540">Strangers</w>
      <w lemma="as" pos="acp" xml:id="A75668-003-a-0550">as</w>
      <w lemma="be" pos="vvb" xml:id="A75668-003-a-0560">are</w>
      <w lemma="admit" pos="vvn" xml:id="A75668-003-a-0570">admitted</w>
      <w lemma="to" pos="prt" xml:id="A75668-003-a-0580">to</w>
      <w lemma="preach" pos="vvi" xml:id="A75668-003-a-0590">Preach</w>
      <pc xml:id="A75668-003-a-0600">,</pc>
      <w lemma="and" pos="cc" xml:id="A75668-003-a-0610">and</w>
      <w lemma="a" pos="d" xml:id="A75668-003-a-0620">a</w>
      <w lemma="book" pos="n1" xml:id="A75668-003-a-0630">Book</w>
      <w lemma="for" pos="acp" xml:id="A75668-003-a-0640">for</w>
      <w lemma="the" pos="d" xml:id="A75668-003-a-0650">the</w>
      <w lemma="entry" pos="n1" xml:id="A75668-003-a-0660">Entry</w>
      <w lemma="of" pos="acp" xml:id="A75668-003-a-0670">of</w>
      <w lemma="the" pos="d" xml:id="A75668-003-a-0680">the</w>
      <w lemma="churchwarden" pos="n2" reg="Churchwardens" xml:id="A75668-003-a-0690">Church-Wardens</w>
      <w lemma="account" pos="n2" xml:id="A75668-003-a-0700">Accounts</w>
      <pc unit="sentence" xml:id="A75668-003-a-0710">?</pc>
      <w lemma="and" pos="cc" xml:id="A75668-003-a-0720">And</w>
      <w lemma="be" pos="vvb" xml:id="A75668-003-a-0730">are</w>
      <w lemma="the" pos="d" xml:id="A75668-003-a-0740">the</w>
      <w lemma="say" pos="j-vn" xml:id="A75668-003-a-0750">said</w>
      <w lemma="book" pos="n2" xml:id="A75668-003-a-0760">Books</w>
      <w lemma="careful" pos="av-j" xml:id="A75668-003-a-0770">carefully</w>
      <w lemma="look" pos="vvn" xml:id="A75668-003-a-0780">looked</w>
      <w lemma="to" pos="acp" xml:id="A75668-003-a-0790">to</w>
      <pc xml:id="A75668-003-a-0800">,</pc>
      <w lemma="and" pos="cc" xml:id="A75668-003-a-0810">and</w>
      <w lemma="make" pos="vvd" xml:id="A75668-003-a-0820">made</w>
      <w lemma="use" pos="vvi" xml:id="A75668-003-a-0830">use</w>
      <w lemma="of" pos="acp" xml:id="A75668-003-a-0840">of</w>
      <pc unit="sentence" xml:id="A75668-003-a-0850">?</pc>
     </p>
     <p n="4" xml:id="A75668-e270">
      <w lemma="iv." pos="crd" xml:id="A75668-003-a-0860">IV.</w>
      <w lemma="be" pos="vvz" xml:id="A75668-003-a-0870">Is</w>
      <w lemma="the" pos="d" xml:id="A75668-003-a-0880">the</w>
      <w lemma="churchyard" pos="n1" reg="Churchyard" xml:id="A75668-003-a-0890">Church-Yard</w>
      <w lemma="sufficient" pos="av-j" xml:id="A75668-003-a-0900">sufficiently</w>
      <w lemma="fence" pos="vvn" xml:id="A75668-003-a-0910">fenced</w>
      <w lemma="and" pos="cc" xml:id="A75668-003-a-0920">and</w>
      <w lemma="preserve" pos="vvn" xml:id="A75668-003-a-0930">preserved</w>
      <w lemma="from" pos="acp" xml:id="A75668-003-a-0940">from</w>
      <w lemma="annoyance" pos="n1" reg="Annoyance" xml:id="A75668-003-a-0950">Anoyance</w>
      <pc xml:id="A75668-003-a-0960">,</pc>
      <w lemma="encroachment" pos="n2" xml:id="A75668-003-a-0970">Encroachments</w>
      <pc xml:id="A75668-003-a-0980">,</pc>
      <w lemma="and" pos="cc" xml:id="A75668-003-a-0990">and</w>
      <w lemma="waste" pos="vvb" xml:id="A75668-003-a-1000">Waste</w>
      <pc unit="sentence" xml:id="A75668-003-a-1010">?</pc>
     </p>
    </div>
    <div type="part" xml:id="A75668-e280">
     <head xml:id="A75668-e290">
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A75668-003-a-1020">T</w>
      <w join="left" lemma="be" pos="vvz" reg="is" xml:id="A75668-003-a-1021">IT</w>
      <w lemma="ii" pos="crd" xml:id="A75668-003-a-1030">II.</w>
      <pc unit="sentence" xml:id="A75668-003-a-1040"/>
     </head>
     <argument xml:id="A75668-e300">
      <p xml:id="A75668-e310">
       <w lemma="concern" pos="vvg" xml:id="A75668-003-a-1050">Concerning</w>
       <w lemma="minister" pos="n2" xml:id="A75668-003-a-1060">Ministers</w>
       <w lemma="and" pos="cc" xml:id="A75668-003-a-1070">and</w>
       <w lemma="parishioner" pos="n2" xml:id="A75668-003-a-1080">Parishioners</w>
       <pc unit="sentence" xml:id="A75668-003-a-1090">.</pc>
      </p>
     </argument>
     <p n="1" xml:id="A75668-e320">
      <w lemma="i." pos="ord" xml:id="A75668-003-a-1100">I.</w>
      <w lemma="do" pos="vvz" xml:id="A75668-003-a-1110">DOes</w>
      <w lemma="your" pos="po" xml:id="A75668-003-a-1120">your</w>
      <w lemma="parson" pos="n1" xml:id="A75668-003-a-1130">Parson</w>
      <w lemma="or" pos="cc" xml:id="A75668-003-a-1140">or</w>
      <w lemma="curate" pos="n1" xml:id="A75668-003-a-1150">Curate</w>
      <pc xml:id="A75668-003-a-1160">,</pc>
      <w lemma="constant" pos="av-j" xml:id="A75668-003-a-1170">constantly</w>
      <pc xml:id="A75668-003-a-1180">,</pc>
      <w lemma="reverent" pos="av-j" xml:id="A75668-003-a-1190">reverently</w>
      <w lemma="and" pos="cc" xml:id="A75668-003-a-1200">and</w>
      <w lemma="regular" pos="av-j" xml:id="A75668-003-a-1210">regularly</w>
      <w lemma="officiate" pos="vvi" xml:id="A75668-003-a-1220">officiate</w>
      <w lemma="on" pos="acp" xml:id="A75668-003-a-1230">on</w>
      <w lemma="the" pos="d" xml:id="A75668-003-a-1240">the</w>
      <w lemma="lord's-day" pos="n1" xml:id="A75668-003-a-1250">Lord's-day</w>
      <w lemma="holiday" pos="n2" reg="Holidays" xml:id="A75668-003-a-1260">Holy-dayes</w>
      <w lemma="and" pos="cc" xml:id="A75668-003-a-1270">and</w>
      <w lemma="the" pos="d" xml:id="A75668-003-a-1280">the</w>
      <w lemma="eve" pos="nn2" xml:id="A75668-003-a-1290">Eves</w>
      <w lemma="of" pos="acp" xml:id="A75668-003-a-1300">of</w>
      <w lemma="they" pos="pno" xml:id="A75668-003-a-1310">them</w>
      <pc xml:id="A75668-003-a-1320">,</pc>
      <w lemma="as" pos="acp" xml:id="A75668-003-a-1330">as</w>
      <w lemma="also" pos="av" xml:id="A75668-003-a-1340">also</w>
      <w lemma="read" pos="vvb" xml:id="A75668-003-a-1350">read</w>
      <w lemma="the" pos="d" xml:id="A75668-003-a-1360">the</w>
      <w lemma="litany" pos="n1" xml:id="A75668-003-a-1370">Litany</w>
      <w lemma="upon" pos="acp" xml:id="A75668-003-a-1380">upon</w>
      <w lemma="all" pos="d" xml:id="A75668-003-a-1390">all</w>
      <w lemma="wednesday" pos="nn2" rend="hi" xml:id="A75668-003-a-1400">Wednesdays</w>
      <w lemma="and" pos="cc" xml:id="A75668-003-a-1410">and</w>
      <w lemma="friday" pos="nn2" rend="hi" xml:id="A75668-003-a-1420">Fridays</w>
      <w lemma="weekly" pos="av-j" xml:id="A75668-003-a-1430">weekly</w>
      <pc xml:id="A75668-003-a-1440">;</pc>
      <w lemma="and" pos="cc" xml:id="A75668-003-a-1450">and</w>
      <w lemma="observe" pos="vvb" xml:id="A75668-003-a-1460">observe</w>
      <w lemma="rogation" pos="n1" xml:id="A75668-003-a-1470">Rogation</w>
      <w lemma="and" pos="cc" xml:id="A75668-003-a-1480">and</w>
      <w lemma="ember" pos="n1" xml:id="A75668-003-a-1490">Ember</w>
      <w lemma="day" pos="n2" xml:id="A75668-003-a-1500">days</w>
      <w lemma="according" pos="j" xml:id="A75668-003-a-1510">according</w>
      <w lemma="to" pos="acp" xml:id="A75668-003-a-1520">to</w>
      <w lemma="the" pos="d" xml:id="A75668-003-a-1530">the</w>
      <w lemma="order" pos="n1" xml:id="A75668-003-a-1540">Order</w>
      <w lemma="of" pos="acp" xml:id="A75668-003-a-1550">of</w>
      <w lemma="the" pos="d" xml:id="A75668-003-a-1560">the</w>
      <w lemma="church" pos="n1" xml:id="A75668-003-a-1570">Church</w>
      <pc xml:id="A75668-003-a-1580">;</pc>
      <w lemma="and" pos="cc" xml:id="A75668-003-a-1590">and</w>
      <w lemma="so" pos="av" xml:id="A75668-003-a-1600">so</w>
      <w lemma="perform" pos="vvi" xml:id="A75668-003-a-1610">perform</w>
      <w lemma="all" pos="d" xml:id="A75668-003-a-1620">all</w>
      <w lemma="office" pos="n2" xml:id="A75668-003-a-1630">Offices</w>
      <pc xml:id="A75668-003-a-1640">,</pc>
      <w lemma="without" pos="acp" xml:id="A75668-003-a-1650">without</w>
      <w lemma="addition" pos="n1" xml:id="A75668-003-a-1660">Addition</w>
      <w lemma="or" pos="cc" xml:id="A75668-003-a-1670">or</w>
      <w lemma="diminution" pos="n1" xml:id="A75668-003-a-1680">Diminution</w>
      <pc unit="sentence" xml:id="A75668-003-a-1690">?</pc>
     </p>
     <pb facs="tcp:172756:3" n="5" xml:id="A75668-003-b"/>
     <p n="2" xml:id="A75668-e350">
      <w lemma="ii" pos="crd" xml:id="A75668-003-b-0010">II.</w>
      <w lemma="be" pos="vvb" xml:id="A75668-003-b-0020">Are</w>
      <w lemma="there" pos="av" xml:id="A75668-003-b-0030">there</w>
      <w lemma="in" pos="acp" xml:id="A75668-003-b-0040">in</w>
      <w lemma="the" pos="d" xml:id="A75668-003-b-0050">the</w>
      <w lemma="parish" pos="n1" xml:id="A75668-003-b-0060">Parish</w>
      <w lemma="any" pos="d" xml:id="A75668-003-b-0070">any</w>
      <w lemma="person" pos="n2" xml:id="A75668-003-b-0080">Persons</w>
      <w lemma="know" pos="vvn" xml:id="A75668-003-b-0090">known</w>
      <w lemma="or" pos="cc" xml:id="A75668-003-b-0100">or</w>
      <w lemma="repute" pos="vvn" xml:id="A75668-003-b-0110">reputed</w>
      <w lemma="to" pos="prt" xml:id="A75668-003-b-0120">to</w>
      <w lemma="be" pos="vvi" xml:id="A75668-003-b-0130">be</w>
      <hi xml:id="A75668-e360">
       <w lemma="Jew" pos="nng2" reg="Jew's" xml:id="A75668-003-b-0140">Jews</w>
       <pc xml:id="A75668-003-b-0150">,</pc>
       <w lemma="heretic" pos="n2" reg="Heretics" xml:id="A75668-003-b-0160">Hereticks</w>
       <pc xml:id="A75668-003-b-0170">,</pc>
       <w lemma="papist" pos="nn2" xml:id="A75668-003-b-0180">Papists</w>
      </hi>
      <w lemma="or" pos="cc" xml:id="A75668-003-b-0190">or</w>
      <w lemma="schismatic" pos="n2" reg="Schismatics" rend="hi" xml:id="A75668-003-b-0200">Schismaticks</w>
      <pc xml:id="A75668-003-b-0210">,</pc>
      <w lemma="and" pos="cc" xml:id="A75668-003-b-0220">and</w>
      <w lemma="be" pos="vvb" xml:id="A75668-003-b-0230">are</w>
      <w lemma="they" pos="pns" xml:id="A75668-003-b-0240">they</w>
      <w lemma="studious" pos="j" xml:id="A75668-003-b-0250">studious</w>
      <w lemma="to" pos="prt" xml:id="A75668-003-b-0260">to</w>
      <w lemma="pervert" pos="vvi" xml:id="A75668-003-b-0270">pervert</w>
      <w lemma="the" pos="d" xml:id="A75668-003-b-0280">the</w>
      <w lemma="orthodox" pos="n1" xml:id="A75668-003-b-0290">Orthodox</w>
      <pc xml:id="A75668-003-b-0300">,</pc>
      <w lemma="or" pos="cc" xml:id="A75668-003-b-0310">or</w>
      <w lemma="insolent" pos="j" xml:id="A75668-003-b-0320">insolent</w>
      <w lemma="towards" pos="acp" xml:id="A75668-003-b-0330">towards</w>
      <w lemma="they" pos="pno" xml:id="A75668-003-b-0340">them</w>
      <w lemma="for" pos="acp" xml:id="A75668-003-b-0350">for</w>
      <w lemma="do" pos="vvg" xml:id="A75668-003-b-0360">doing</w>
      <w lemma="there" pos="av" xml:id="A75668-003-b-0370">there</w>
      <w lemma="duty" pos="n1" xml:id="A75668-003-b-0380">Duty</w>
      <pc unit="sentence" xml:id="A75668-003-b-0390">?</pc>
     </p>
     <p n="3" xml:id="A75668-e380">
      <w lemma="iii" pos="crd" xml:id="A75668-003-b-0400">III.</w>
      <w lemma="if" pos="cs" xml:id="A75668-003-b-0410">If</w>
      <w lemma="there" pos="av" xml:id="A75668-003-b-0420">there</w>
      <w lemma="be" pos="vvi" xml:id="A75668-003-b-0430">be</w>
      <w lemma="any" pos="d" xml:id="A75668-003-b-0440">any</w>
      <w lemma="assembly" pos="n2" xml:id="A75668-003-b-0450">Assemblies</w>
      <w lemma="for" pos="acp" xml:id="A75668-003-b-0460">for</w>
      <w lemma="religious" pos="j" xml:id="A75668-003-b-0470">Religious</w>
      <w lemma="worship" pos="n1" xml:id="A75668-003-b-0480">Worship</w>
      <w lemma="in" pos="acp" xml:id="A75668-003-b-0490">in</w>
      <w lemma="your" pos="po" xml:id="A75668-003-b-0500">your</w>
      <w lemma="parish" pos="n1" xml:id="A75668-003-b-0510">Parish</w>
      <pc xml:id="A75668-003-b-0520">,</pc>
      <w lemma="beside" pos="acp" xml:id="A75668-003-b-0530">besides</w>
      <w lemma="the" pos="d" xml:id="A75668-003-b-0540">the</w>
      <w lemma="parish-church" pos="n1" xml:id="A75668-003-b-0550">Parish-Church</w>
      <w lemma="or" pos="cc" xml:id="A75668-003-b-0560">or</w>
      <w lemma="chapel" pos="n1" reg="Chapel" xml:id="A75668-003-b-0570">Chappel</w>
      <pc xml:id="A75668-003-b-0580">;</pc>
      <w lemma="have" pos="vvb" xml:id="A75668-003-b-0590">Have</w>
      <w lemma="the" pos="d" xml:id="A75668-003-b-0600">the</w>
      <w lemma="place" pos="n2" xml:id="A75668-003-b-0610">Places</w>
      <w lemma="of" pos="acp" xml:id="A75668-003-b-0620">of</w>
      <w lemma="such" pos="d" xml:id="A75668-003-b-0630">such</w>
      <w lemma="meeting" pos="n2" xml:id="A75668-003-b-0640">Meetings</w>
      <w lemma="be" pos="vvn" xml:id="A75668-003-b-0650">been</w>
      <w lemma="certify" pos="vvn" xml:id="A75668-003-b-0660">certified</w>
      <w lemma="according" pos="j" xml:id="A75668-003-b-0670">according</w>
      <w lemma="to" pos="acp" xml:id="A75668-003-b-0680">to</w>
      <w lemma="the" pos="d" xml:id="A75668-003-b-0690">the</w>
      <w lemma="statute" pos="n1" xml:id="A75668-003-b-0700">Statute</w>
      <pc unit="sentence" xml:id="A75668-003-b-0710">?</pc>
      <w lemma="do" pos="vvb" xml:id="A75668-003-b-0720">Do</w>
      <w lemma="any" pos="d" xml:id="A75668-003-b-0730">any</w>
      <w lemma="upon" pos="acp" xml:id="A75668-003-b-0740">upon</w>
      <w lemma="that" pos="d" xml:id="A75668-003-b-0750">that</w>
      <w lemma="pretence" pos="n1" xml:id="A75668-003-b-0760">pretence</w>
      <pc xml:id="A75668-003-b-0770">,</pc>
      <w lemma="and" pos="cc" xml:id="A75668-003-b-0780">and</w>
      <w lemma="who" pos="crq" xml:id="A75668-003-b-0790">who</w>
      <pc xml:id="A75668-003-b-0800">,</pc>
      <w lemma="whole" pos="av-j" xml:id="A75668-003-b-0810">wholly</w>
      <w lemma="abstain" pos="vvi" xml:id="A75668-003-b-0820">abstain</w>
      <w lemma="on" pos="acp" xml:id="A75668-003-b-0830">on</w>
      <w lemma="sunday" pos="nn2" rend="hi" xml:id="A75668-003-b-0840">Sundays</w>
      <w lemma="from" pos="acp" xml:id="A75668-003-b-0850">from</w>
      <w lemma="come" pos="vvg" xml:id="A75668-003-b-0860">coming</w>
      <w lemma="to" pos="acp" xml:id="A75668-003-b-0870">to</w>
      <w lemma="any" pos="d" xml:id="A75668-003-b-0880">any</w>
      <w lemma="public" pos="j" reg="public" xml:id="A75668-003-b-0890">publick</w>
      <w lemma="place" pos="n1" xml:id="A75668-003-b-0900">Place</w>
      <w lemma="where" pos="crq" xml:id="A75668-003-b-0910">where</w>
      <w lemma="there" pos="av" xml:id="A75668-003-b-0920">there</w>
      <w lemma="be" pos="vvb" xml:id="A75668-003-b-0930">are</w>
      <w lemma="prayer" pos="n2" xml:id="A75668-003-b-0940">Prayers</w>
      <w lemma="or" pos="cc" xml:id="A75668-003-b-0950">or</w>
      <w lemma="sermon" pos="n2" xml:id="A75668-003-b-0960">Sermons</w>
      <pc xml:id="A75668-003-b-0970">,</pc>
      <w lemma="but" pos="acp" xml:id="A75668-003-b-0980">but</w>
      <w lemma="spend" pos="vvb" xml:id="A75668-003-b-0990">spend</w>
      <w lemma="their" pos="po" xml:id="A75668-003-b-1000">their</w>
      <w lemma="time" pos="n1" xml:id="A75668-003-b-1010">time</w>
      <w lemma="in" pos="acp" xml:id="A75668-003-b-1020">in</w>
      <w lemma="alehouse" pos="n2" reg="Alehouses" xml:id="A75668-003-b-1030">Ale-Houses</w>
      <w lemma="or" pos="cc" xml:id="A75668-003-b-1040">or</w>
      <w lemma="houshold-affair" pos="n2" xml:id="A75668-003-b-1050">Houshold-Affairs</w>
     </p>
     <p n="4" xml:id="A75668-e400">
      <w lemma="iu." pos="ab" reg="IU." xml:id="A75668-003-b-1060">IV.</w>
      <w lemma="be" pos="vvb" xml:id="A75668-003-b-1070">Are</w>
      <w lemma="any" pos="d" xml:id="A75668-003-b-1080">any</w>
      <w lemma="of" pos="acp" xml:id="A75668-003-b-1090">of</w>
      <w lemma="your" pos="po" xml:id="A75668-003-b-1100">your</w>
      <w lemma="parish" pos="n1" xml:id="A75668-003-b-1110">Parish</w>
      <w lemma="know" pos="vvn" xml:id="A75668-003-b-1120">known</w>
      <w lemma="or" pos="cc" xml:id="A75668-003-b-1130">or</w>
      <w lemma="suspect" pos="vvn" xml:id="A75668-003-b-1140">suspected</w>
      <w lemma="to" pos="prt" xml:id="A75668-003-b-1150">to</w>
      <w lemma="be" pos="vvi" xml:id="A75668-003-b-1160">be</w>
      <w lemma="guilty" pos="j" xml:id="A75668-003-b-1170">guilty</w>
      <w lemma="of" pos="acp" xml:id="A75668-003-b-1180">of</w>
      <w lemma="incest" pos="n1" xml:id="A75668-003-b-1190">Incest</w>
      <pc xml:id="A75668-003-b-1200">,</pc>
      <w lemma="adultery" pos="n1" xml:id="A75668-003-b-1210">Adultery</w>
      <pc xml:id="A75668-003-b-1220">,</pc>
      <w lemma="fornication" pos="n1" xml:id="A75668-003-b-1230">Fornication</w>
      <pc xml:id="A75668-003-b-1240">,</pc>
      <w lemma="or" pos="cc" xml:id="A75668-003-b-1250">or</w>
      <w lemma="any" pos="d" xml:id="A75668-003-b-1260">any</w>
      <w lemma="other" pos="d" xml:id="A75668-003-b-1270">other</w>
      <w lemma="enormous" pos="j" xml:id="A75668-003-b-1280">enormous</w>
      <w lemma="crime" pos="n2" xml:id="A75668-003-b-1290">Crimes</w>
      <pc unit="sentence" xml:id="A75668-003-b-1300">?</pc>
      <w lemma="do" pos="vvb" xml:id="A75668-003-b-1310">Do</w>
      <w lemma="any" pos="d" xml:id="A75668-003-b-1320">any</w>
      <w lemma="profane" pos="j" xml:id="A75668-003-b-1330">profane</w>
      <w lemma="the" pos="d" xml:id="A75668-003-b-1340">the</w>
      <w lemma="lord" pos="ng1" xml:id="A75668-003-b-1350">Lord's</w>
      <w lemma="day" pos="n1" xml:id="A75668-003-b-1360">Day</w>
      <pc xml:id="A75668-003-b-1370">,</pc>
      <w lemma="or" pos="cc" xml:id="A75668-003-b-1380">or</w>
      <w lemma="other" pos="d" xml:id="A75668-003-b-1390">other</w>
      <w lemma="great" pos="j" xml:id="A75668-003-b-1400">great</w>
      <w lemma="holiday" pos="n2" reg="holidays" xml:id="A75668-003-b-1410">Holy-Days</w>
      <pc xml:id="A75668-003-b-1420">,</pc>
      <w lemma="or" pos="cc" xml:id="A75668-003-b-1430">or</w>
      <w lemma="the" pos="d" xml:id="A75668-003-b-1440">the</w>
      <w lemma="name" pos="n1" xml:id="A75668-003-b-1450">Name</w>
      <w lemma="of" pos="acp" xml:id="A75668-003-b-1460">of</w>
      <w lemma="God" pos="nn1" xml:id="A75668-003-b-1470">God</w>
      <pc xml:id="A75668-003-b-1480">,</pc>
      <w lemma="or" pos="cc" xml:id="A75668-003-b-1490">or</w>
      <w lemma="be" pos="vvb" xml:id="A75668-003-b-1500">are</w>
      <w lemma="irreverent" pos="j" xml:id="A75668-003-b-1510">irreverent</w>
      <w lemma="in" pos="acp" xml:id="A75668-003-b-1520">in</w>
      <w lemma="the" pos="d" xml:id="A75668-003-b-1530">the</w>
      <w lemma="church" pos="n1" xml:id="A75668-003-b-1540">Church</w>
      <pc xml:id="A75668-003-b-1550">,</pc>
      <w lemma="or" pos="cc" xml:id="A75668-003-b-1560">or</w>
      <w lemma="neglect" pos="vvi" xml:id="A75668-003-b-1570">neglect</w>
      <w lemma="the" pos="d" xml:id="A75668-003-b-1580">the</w>
      <w lemma="respective" pos="j" xml:id="A75668-003-b-1590">respective</w>
      <w lemma="duty" pos="n2" xml:id="A75668-003-b-1600">Duties</w>
      <w lemma="incumbent" pos="j" xml:id="A75668-003-b-1610">incumbent</w>
      <w lemma="on" pos="acp" xml:id="A75668-003-b-1620">on</w>
      <w lemma="they" pos="pno" xml:id="A75668-003-b-1630">them</w>
      <w lemma="in" pos="acp" xml:id="A75668-003-b-1640">in</w>
      <w lemma="reference" pos="n1" xml:id="A75668-003-b-1650">reference</w>
      <w lemma="to" pos="acp" xml:id="A75668-003-b-1660">to</w>
      <w lemma="the" pos="d" xml:id="A75668-003-b-1670">the</w>
      <w lemma="sacrament" pos="n2" xml:id="A75668-003-b-1680">Sacraments</w>
      <w lemma="of" pos="acp" xml:id="A75668-003-b-1690">of</w>
      <w lemma="baptism" pos="n1" xml:id="A75668-003-b-1700">Baptism</w>
      <w lemma="and" pos="cc" xml:id="A75668-003-b-1710">and</w>
      <w lemma="the" pos="d" xml:id="A75668-003-b-1720">the</w>
      <w lemma="lord" pos="ng1" xml:id="A75668-003-b-1730">Lord's</w>
      <w lemma="supper" pos="n1" xml:id="A75668-003-b-1740">Supper</w>
      <pc xml:id="A75668-003-b-1750">,</pc>
      <w lemma="and" pos="cc" xml:id="A75668-003-b-1760">and</w>
      <w lemma="other" pos="d" xml:id="A75668-003-b-1770">other</w>
      <w lemma="rite" pos="n2" xml:id="A75668-003-b-1780">Rites</w>
      <w lemma="as" pos="acp" xml:id="A75668-003-b-1790">as</w>
      <w lemma="of" pos="acp" xml:id="A75668-003-b-1800">of</w>
      <w lemma="catechise" pos="vvg" reg="Catechising" xml:id="A75668-003-b-1810">Catechizing</w>
      <pc xml:id="A75668-003-b-1820">,</pc>
      <w lemma="confirmation" pos="n1" xml:id="A75668-003-b-1830">Confirmation</w>
      <pc xml:id="A75668-003-b-1840">,</pc>
      <w lemma="marriage" pos="n1" xml:id="A75668-003-b-1850">Marriage</w>
      <pc xml:id="A75668-003-b-1860">,</pc>
      <w lemma="thanksgiving" pos="n1" xml:id="A75668-003-b-1870">Thanksgiving</w>
      <w lemma="after" pos="acp" xml:id="A75668-003-b-1880">after</w>
      <w lemma="childbirth" pos="n1" reg="Childbirth" xml:id="A75668-003-b-1890">Child-Birth</w>
      <pc xml:id="A75668-003-b-1900">,</pc>
      <w lemma="burial" pos="n1" xml:id="A75668-003-b-1910">Burial</w>
      <w lemma="of" pos="acp" xml:id="A75668-003-b-1920">of</w>
      <w lemma="the" pos="d" xml:id="A75668-003-b-1930">the</w>
      <w lemma="dead" pos="j" xml:id="A75668-003-b-1940">Dead</w>
      <pc xml:id="A75668-003-b-1950">,</pc>
      <w lemma="or" pos="cc" xml:id="A75668-003-b-1960">or</w>
      <w lemma="the" pos="d" xml:id="A75668-003-b-1970">the</w>
      <w lemma="censure" pos="n2" xml:id="A75668-003-b-1980">Censures</w>
      <w lemma="of" pos="acp" xml:id="A75668-003-b-1990">of</w>
      <w lemma="the" pos="d" xml:id="A75668-003-b-2000">the</w>
      <w lemma="church" pos="n1" xml:id="A75668-003-b-2010">Church</w>
      <pc unit="sentence" xml:id="A75668-003-b-2020">?</pc>
     </p>
     <p n="5" xml:id="A75668-e410">
      <w lemma="v." pos="ord" xml:id="A75668-003-b-2030">V.</w>
      <w lemma="be" pos="vvb" xml:id="A75668-003-b-2040">Are</w>
      <w lemma="the" pos="d" xml:id="A75668-003-b-2050">the</w>
      <w lemma="will" pos="n2" xml:id="A75668-003-b-2060">Wills</w>
      <w lemma="and" pos="cc" xml:id="A75668-003-b-2070">and</w>
      <w lemma="testament" pos="n2" xml:id="A75668-003-b-2080">Testaments</w>
      <w lemma="of" pos="acp" xml:id="A75668-003-b-2090">of</w>
      <w lemma="the" pos="d" xml:id="A75668-003-b-2100">the</w>
      <w lemma="dead" pos="j" xml:id="A75668-003-b-2110">Dead</w>
      <w lemma="in" pos="acp" xml:id="A75668-003-b-2120">in</w>
      <w lemma="your" pos="po" xml:id="A75668-003-b-2130">your</w>
      <w lemma="parish" pos="n1" xml:id="A75668-003-b-2140">Parish</w>
      <pc xml:id="A75668-003-b-2150">,</pc>
      <w lemma="or" pos="cc" xml:id="A75668-003-b-2160">or</w>
      <w lemma="the" pos="d" xml:id="A75668-003-b-2170">the</w>
      <w lemma="administration" pos="n1" xml:id="A75668-003-b-2180">Administration</w>
      <w lemma="of" pos="acp" xml:id="A75668-003-b-2190">of</w>
      <w lemma="their" pos="po" xml:id="A75668-003-b-2200">their</w>
      <w lemma="good" pos="n2-j" xml:id="A75668-003-b-2210">Goods</w>
      <w lemma="due" pos="av-j" xml:id="A75668-003-b-2220">duly</w>
      <w lemma="take" pos="vvn" xml:id="A75668-003-b-2230">taken</w>
      <w lemma="out" pos="av" xml:id="A75668-003-b-2240">out</w>
      <w lemma="and" pos="cc" xml:id="A75668-003-b-2250">and</w>
      <w lemma="execute" pos="vvn" xml:id="A75668-003-b-2260">executed</w>
      <pc unit="sentence" xml:id="A75668-003-b-2270">?</pc>
      <w lemma="have" pos="vvb" xml:id="A75668-003-b-2280">Have</w>
      <w lemma="any" pos="d" xml:id="A75668-003-b-2290">any</w>
      <w lemma="land" pos="n2" xml:id="A75668-003-b-2300">Lands</w>
      <pc xml:id="A75668-003-b-2310">,</pc>
      <w lemma="legacy" pos="n2" xml:id="A75668-003-b-2320">Legacies</w>
      <pc xml:id="A75668-003-b-2330">,</pc>
      <w lemma="or" pos="cc" xml:id="A75668-003-b-2340">or</w>
      <w lemma="charitable" pos="j" xml:id="A75668-003-b-2350">charitable</w>
      <w lemma="gift" pos="n2" xml:id="A75668-003-b-2360">Gifts</w>
      <w lemma="bestow" pos="vvn" xml:id="A75668-003-b-2370">bestowed</w>
      <w lemma="on" pos="acp" xml:id="A75668-003-b-2380">on</w>
      <w lemma="your" pos="po" xml:id="A75668-003-b-2390">your</w>
      <w lemma="parish" pos="n1" xml:id="A75668-003-b-2400">Parish</w>
      <pc xml:id="A75668-003-b-2410">,</pc>
      <w lemma="or" pos="cc" xml:id="A75668-003-b-2420">or</w>
      <w lemma="any" pos="d" xml:id="A75668-003-b-2430">any</w>
      <w lemma="other" pos="d" xml:id="A75668-003-b-2440">other</w>
      <w lemma="good" pos="j" xml:id="A75668-003-b-2450">good</w>
      <w lemma="use" pos="n2" xml:id="A75668-003-b-2460">uses</w>
      <pc xml:id="A75668-003-b-2470">,</pc>
      <w lemma="be" pos="vvn" xml:id="A75668-003-b-2480">been</w>
      <w lemma="embezzle" pos="vvn" reg="embezzled" xml:id="A75668-003-b-2490">embezled</w>
      <pc xml:id="A75668-003-b-2500">,</pc>
      <w lemma="or" pos="cc" xml:id="A75668-003-b-2510">or</w>
      <w lemma="undue" pos="av-j" xml:id="A75668-003-b-2520">unduly</w>
      <w lemma="bestow" pos="vvn" xml:id="A75668-003-b-2530">bestowed</w>
      <pc unit="sentence" xml:id="A75668-003-b-2540">?</pc>
      <w lemma="have" pos="vvz" xml:id="A75668-003-b-2550">Has</w>
      <w lemma="any" pos="d" xml:id="A75668-003-b-2560">any</w>
      <w lemma="money" pos="n1" reg="Money" xml:id="A75668-003-b-2570">Mony</w>
      <w lemma="belong" pos="vvg" xml:id="A75668-003-b-2580">belonging</w>
      <w lemma="to" pos="acp" xml:id="A75668-003-b-2590">to</w>
      <w lemma="the" pos="d" xml:id="A75668-003-b-2600">the</w>
      <w lemma="fabric" pos="n1" reg="Fabric" xml:id="A75668-003-b-2610">Fabrick</w>
      <w lemma="of" pos="acp" xml:id="A75668-003-b-2620">of</w>
      <pb facs="tcp:172756:4" n="6" xml:id="A75668-004-a"/>
      <w lemma="your" pos="po" xml:id="A75668-004-a-0010">your</w>
      <w lemma="church" pos="n1" xml:id="A75668-004-a-0020">Church</w>
      <pc xml:id="A75668-004-a-0030">,</pc>
      <w lemma="or" pos="cc" xml:id="A75668-004-a-0040">or</w>
      <w lemma="other" pos="d" xml:id="A75668-004-a-0050">other</w>
      <w lemma="charitable" pos="j" xml:id="A75668-004-a-0060">charitable</w>
      <w lemma="purpose" pos="n2" xml:id="A75668-004-a-0070">purposes</w>
      <pc xml:id="A75668-004-a-0080">,</pc>
      <w lemma="be" pos="vvn" xml:id="A75668-004-a-0090">been</w>
      <w lemma="employ" pos="vvn" xml:id="A75668-004-a-0100">employed</w>
      <w lemma="to" pos="acp" xml:id="A75668-004-a-0110">to</w>
      <w lemma="other" pos="d" xml:id="A75668-004-a-0120">other</w>
      <w lemma="use" pos="n2" xml:id="A75668-004-a-0130">uses</w>
      <pc unit="sentence" xml:id="A75668-004-a-0140">?</pc>
     </p>
    </div>
    <div type="part" xml:id="A75668-e420">
     <head xml:id="A75668-e430">
      <w lemma="tit." pos="ab" xml:id="A75668-004-a-0150">TIT.</w>
      <w lemma="iii" pos="crd" xml:id="A75668-004-a-0160">III.</w>
      <pc unit="sentence" xml:id="A75668-004-a-0170"/>
     </head>
     <argument xml:id="A75668-e440">
      <p xml:id="A75668-e450">
       <w lemma="concern" pos="vvg" xml:id="A75668-004-a-0180">Concerning</w>
       <w lemma="parish-clerk" pos="n2" xml:id="A75668-004-a-0190">Parish-Clerks</w>
       <w lemma="and" pos="cc" xml:id="A75668-004-a-0200">and</w>
       <w lemma="sexton" pos="n2" xml:id="A75668-004-a-0210">Sextons</w>
       <pc xml:id="A75668-004-a-0220">,</pc>
       <w lemma="school" pos="n2" xml:id="A75668-004-a-0230">Schools</w>
       <pc xml:id="A75668-004-a-0240">,</pc>
       <w lemma="schoolmaster" pos="n2" xml:id="A75668-004-a-0250">Schoolmasters</w>
       <pc xml:id="A75668-004-a-0260">,</pc>
       <w lemma="physician" pos="n2" xml:id="A75668-004-a-0270">Physicians</w>
       <pc xml:id="A75668-004-a-0280">,</pc>
       <w lemma="chirurgeon" pos="n2" reg="Chirurgeons" xml:id="A75668-004-a-0290">Chyrurgions</w>
       <w lemma="and" pos="cc" xml:id="A75668-004-a-0300">and</w>
       <w lemma="midwife" pos="n2" xml:id="A75668-004-a-0310">Midwives</w>
       <pc unit="sentence" xml:id="A75668-004-a-0320">.</pc>
      </p>
     </argument>
     <p n="1" xml:id="A75668-e460">
      <w lemma="i." pos="ab" xml:id="A75668-004-a-0330">I.</w>
      <w lemma="have" pos="vvi" xml:id="A75668-004-a-0340">HAVE</w>
      <w lemma="you" pos="pn" xml:id="A75668-004-a-0350">you</w>
      <w lemma="belong" pos="vvg" xml:id="A75668-004-a-0360">belonging</w>
      <w lemma="to" pos="acp" xml:id="A75668-004-a-0370">to</w>
      <w lemma="your" pos="po" xml:id="A75668-004-a-0380">your</w>
      <w lemma="church" pos="n1" xml:id="A75668-004-a-0390">Church</w>
      <w lemma="or" pos="cc" xml:id="A75668-004-a-0400">or</w>
      <w lemma="chappelry" pos="n1" xml:id="A75668-004-a-0410">Chappelry</w>
      <w lemma="a" pos="d" xml:id="A75668-004-a-0420">a</w>
      <w lemma="sufficient" pos="j" xml:id="A75668-004-a-0430">sufficient</w>
      <w lemma="clerk" pos="n1" xml:id="A75668-004-a-0440">Clerk</w>
      <pc xml:id="A75668-004-a-0450">,</pc>
      <w lemma="or" pos="cc" xml:id="A75668-004-a-0460">or</w>
      <w lemma="sexton" pos="n1" xml:id="A75668-004-a-0470">Sexton</w>
      <pc xml:id="A75668-004-a-0480">,</pc>
      <w lemma="and" pos="cc" xml:id="A75668-004-a-0490">and</w>
      <w lemma="do" pos="vvz" xml:id="A75668-004-a-0500">doth</w>
      <w lemma="he" pos="pns" xml:id="A75668-004-a-0510">he</w>
      <w lemma="faithful" pos="av-j" xml:id="A75668-004-a-0520">faithfully</w>
      <w lemma="and" pos="cc" xml:id="A75668-004-a-0530">and</w>
      <w lemma="diligent" pos="av-j" xml:id="A75668-004-a-0540">diligently</w>
      <w lemma="execute" pos="vvi" xml:id="A75668-004-a-0550">execute</w>
      <w lemma="his" pos="po" xml:id="A75668-004-a-0560">his</w>
      <w lemma="office" pos="n1" xml:id="A75668-004-a-0570">Office</w>
      <pc unit="sentence" xml:id="A75668-004-a-0580">?</pc>
     </p>
     <p n="2" xml:id="A75668-e470">
      <w lemma="ii" pos="crd" xml:id="A75668-004-a-0590">II.</w>
      <w lemma="do" pos="vvz" xml:id="A75668-004-a-0600">Does</w>
      <w lemma="any" pos="d" xml:id="A75668-004-a-0610">any</w>
      <w lemma="one" pos="pi" xml:id="A75668-004-a-0620">one</w>
      <w lemma="within" pos="acp" xml:id="A75668-004-a-0630">within</w>
      <w lemma="your" pos="po" xml:id="A75668-004-a-0640">your</w>
      <w lemma="parish" pos="n1" xml:id="A75668-004-a-0650">Parish</w>
      <w lemma="or" pos="cc" xml:id="A75668-004-a-0660">or</w>
      <w lemma="chappelry" pos="n1" xml:id="A75668-004-a-0670">Chappelry</w>
      <w lemma="keep" pos="vvb" xml:id="A75668-004-a-0680">keep</w>
      <w lemma="school" pos="n1" xml:id="A75668-004-a-0690">School</w>
      <w lemma="without" pos="acp" xml:id="A75668-004-a-0700">without</w>
      <w lemma="licence" pos="n1" xml:id="A75668-004-a-0710">Licence</w>
      <w lemma="from" pos="acp" xml:id="A75668-004-a-0720">from</w>
      <w lemma="the" pos="d" xml:id="A75668-004-a-0730">the</w>
      <w lemma="official" pos="j" xml:id="A75668-004-a-0740">Official</w>
      <pc xml:id="A75668-004-a-0750">;</pc>
      <w lemma="or" pos="cc" xml:id="A75668-004-a-0760">or</w>
      <w lemma="if" pos="cs" xml:id="A75668-004-a-0770">if</w>
      <w lemma="license" pos="vvn" reg="Licenced" xml:id="A75668-004-a-0780">Licensed</w>
      <pc xml:id="A75668-004-a-0790">,</pc>
      <w lemma="neglect" pos="vvb" xml:id="A75668-004-a-0800">neglect</w>
      <w lemma="to" pos="prt" xml:id="A75668-004-a-0810">to</w>
      <w lemma="teach" pos="vvi" xml:id="A75668-004-a-0820">teach</w>
      <w lemma="the" pos="d" xml:id="A75668-004-a-0830">the</w>
      <w lemma="youth" pos="n1" xml:id="A75668-004-a-0840">Youth</w>
      <w lemma="commit" pos="vvn" xml:id="A75668-004-a-0850">committed</w>
      <w lemma="to" pos="acp" xml:id="A75668-004-a-0860">to</w>
      <w lemma="he" pos="pno" xml:id="A75668-004-a-0870">him</w>
      <w lemma="the" pos="d" xml:id="A75668-004-a-0880">the</w>
      <w lemma="catechism" pos="n1" xml:id="A75668-004-a-0890">Catechism</w>
      <w lemma="of" pos="acp" xml:id="A75668-004-a-0900">of</w>
      <w lemma="the" pos="d" xml:id="A75668-004-a-0910">the</w>
      <w lemma="church" pos="n1" xml:id="A75668-004-a-0920">Church</w>
      <pc xml:id="A75668-004-a-0930">,</pc>
      <w lemma="and" pos="cc" xml:id="A75668-004-a-0940">and</w>
      <w lemma="to" pos="prt" xml:id="A75668-004-a-0950">to</w>
      <w lemma="bring" pos="vvi" xml:id="A75668-004-a-0960">bring</w>
      <w lemma="they" pos="pno" xml:id="A75668-004-a-0970">them</w>
      <w lemma="to" pos="acp" xml:id="A75668-004-a-0980">to</w>
      <w lemma="the" pos="d" xml:id="A75668-004-a-0990">the</w>
      <w lemma="service" pos="n1" xml:id="A75668-004-a-1000">Service</w>
      <w lemma="of" pos="acp" xml:id="A75668-004-a-1010">of</w>
      <w lemma="the" pos="d" xml:id="A75668-004-a-1020">the</w>
      <w lemma="church" pos="n1" xml:id="A75668-004-a-1030">Church</w>
      <pc unit="sentence" xml:id="A75668-004-a-1040">?</pc>
     </p>
     <p xml:id="A75668-e480">
      <w lemma="iii" pos="crd" xml:id="A75668-004-a-1050">III.</w>
      <w lemma="do" pos="vvz" xml:id="A75668-004-a-1060">Doth</w>
      <w lemma="any" pos="d" xml:id="A75668-004-a-1070">any</w>
      <w lemma="within" pos="acp" xml:id="A75668-004-a-1080">within</w>
      <w lemma="your" pos="po" xml:id="A75668-004-a-1090">your</w>
      <w lemma="parish" pos="n1" xml:id="A75668-004-a-1100">Parish</w>
      <w lemma="or" pos="cc" xml:id="A75668-004-a-1110">or</w>
      <w lemma="chappelry" pos="n1" xml:id="A75668-004-a-1120">Chappelry</w>
      <w lemma="practice" pos="vvi" xml:id="A75668-004-a-1130">practise</w>
      <w lemma="physic" pos="n1" reg="Physic" xml:id="A75668-004-a-1140">Physick</w>
      <w lemma="or" pos="cc" xml:id="A75668-004-a-1150">or</w>
      <w lemma="chirurgery" pos="n1" reg="Chirurgery" xml:id="A75668-004-a-1160">Chyrurgery</w>
      <pc xml:id="A75668-004-a-1170">,</pc>
      <w lemma="or" pos="cc" xml:id="A75668-004-a-1180">or</w>
      <w lemma="do" pos="vvb" xml:id="A75668-004-a-1190">do</w>
      <w lemma="the" pos="d" xml:id="A75668-004-a-1200">the</w>
      <w lemma="office" pos="n1" xml:id="A75668-004-a-1210">Office</w>
      <w lemma="of" pos="acp" xml:id="A75668-004-a-1220">of</w>
      <w lemma="a" pos="d" xml:id="A75668-004-a-1230">a</w>
      <w lemma="midwife" pos="n1" xml:id="A75668-004-a-1240">Midwife</w>
      <pc xml:id="A75668-004-a-1250">,</pc>
      <w lemma="without" pos="acp" xml:id="A75668-004-a-1260">without</w>
      <w lemma="approbation" pos="n1" xml:id="A75668-004-a-1270">Approbation</w>
      <w lemma="and" pos="cc" xml:id="A75668-004-a-1280">and</w>
      <w lemma="licence" pos="n1" reg="Licence" xml:id="A75668-004-a-1290">License</w>
      <w lemma="from" pos="acp" xml:id="A75668-004-a-1300">from</w>
      <w lemma="the" pos="d" xml:id="A75668-004-a-1310">the</w>
      <w lemma="official" pos="j" xml:id="A75668-004-a-1320">Official</w>
      <pc unit="sentence" xml:id="A75668-004-a-1330">?</pc>
     </p>
    </div>
   </div>
  </body>
  <back xml:id="A75668-e490">
   <div type="notice" xml:id="A75668-e500">
    <pb facs="tcp:172756:4" n="7" xml:id="A75668-004-b"/>
    <head xml:id="A75668-e510">
     <w lemma="advertisement" pos="n1" xml:id="A75668-004-b-0010">Advertisement</w>
     <pc unit="sentence" xml:id="A75668-004-b-0020">.</pc>
    </head>
    <p xml:id="A75668-e520">
     <w lemma="the" pos="d" xml:id="A75668-004-b-0030">THE</w>
     <w lemma="curate" pos="n1" xml:id="A75668-004-b-0040">Curate</w>
     <w lemma="of" pos="acp" xml:id="A75668-004-b-0050">of</w>
     <w lemma="every" pos="d" xml:id="A75668-004-b-0060">every</w>
     <w lemma="church" pos="n1" xml:id="A75668-004-b-0070">Church</w>
     <w lemma="or" pos="cc" xml:id="A75668-004-b-0080">or</w>
     <w lemma="chappel" pos="nn1" xml:id="A75668-004-b-0090">Chappel</w>
     <w lemma="may" pos="vmb" xml:id="A75668-004-b-0100">may</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A75668-004-b-0110">joyn</w>
     <w lemma="in" pos="acp" xml:id="A75668-004-b-0120">in</w>
     <w lemma="presentment" pos="n1" xml:id="A75668-004-b-0130">Presentment</w>
     <w lemma="with" pos="acp" xml:id="A75668-004-b-0140">with</w>
     <w lemma="the" pos="d" xml:id="A75668-004-b-0150">the</w>
     <w lemma="churchwarden" pos="n2" reg="Churchwardens" xml:id="A75668-004-b-0160">Church-Wardens</w>
     <w lemma="and" pos="cc" xml:id="A75668-004-b-0170">and</w>
     <w lemma="sideman" pos="n2" reg="Sidemen" xml:id="A75668-004-b-0180">Side-Men</w>
     <pc xml:id="A75668-004-b-0190">,</pc>
     <w lemma="and" pos="cc" xml:id="A75668-004-b-0200">and</w>
     <w lemma="if" pos="cs" xml:id="A75668-004-b-0210">if</w>
     <w lemma="they" pos="pns" xml:id="A75668-004-b-0220">they</w>
     <w lemma="fail" pos="vvb" xml:id="A75668-004-b-0230">fail</w>
     <w lemma="to" pos="prt" xml:id="A75668-004-b-0240">to</w>
     <w lemma="present" pos="vvi" xml:id="A75668-004-b-0250">present</w>
     <pc xml:id="A75668-004-b-0260">,</pc>
     <w lemma="the" pos="d" xml:id="A75668-004-b-0270">the</w>
     <w lemma="minister" pos="n2" xml:id="A75668-004-b-0280">Ministers</w>
     <w lemma="themselves" pos="pr" xml:id="A75668-004-b-0290">themselves</w>
     <pc join="right" xml:id="A75668-004-b-0300">(</pc>
     <w lemma="who" pos="crq" xml:id="A75668-004-b-0310">who</w>
     <w lemma="have" pos="vvb" xml:id="A75668-004-b-0320">have</w>
     <w lemma="the" pos="d" xml:id="A75668-004-b-0330">the</w>
     <w lemma="high" pos="js" xml:id="A75668-004-b-0340">highest</w>
     <w lemma="obligation" pos="n1" xml:id="A75668-004-b-0350">Obligation</w>
     <w lemma="to" pos="prt" xml:id="A75668-004-b-0360">to</w>
     <w lemma="endeavour" pos="vvi" xml:id="A75668-004-b-0370">endeavour</w>
     <w lemma="the" pos="d" xml:id="A75668-004-b-0380">the</w>
     <w lemma="suppress" pos="n1-vg" xml:id="A75668-004-b-0390">suppressing</w>
     <w lemma="of" pos="acp" xml:id="A75668-004-b-0400">of</w>
     <w lemma="impiety" pos="n1" xml:id="A75668-004-b-0410">Impiety</w>
     <w lemma="and" pos="cc" xml:id="A75668-004-b-0420">and</w>
     <w lemma="disorder" pos="n1" xml:id="A75668-004-b-0430">Disorder</w>
     <pc xml:id="A75668-004-b-0440">)</pc>
     <w lemma="may" pos="vmb" xml:id="A75668-004-b-0450">may</w>
     <w lemma="and" pos="cc" xml:id="A75668-004-b-0460">and</w>
     <w lemma="aught" pos="pi" reg="aught" xml:id="A75668-004-b-0470">ought</w>
     <w lemma="to" pos="prt" xml:id="A75668-004-b-0480">to</w>
     <w lemma="do" pos="vvi" xml:id="A75668-004-b-0490">do</w>
     <w lemma="it" pos="pn" xml:id="A75668-004-b-0500">it</w>
     <pc unit="sentence" xml:id="A75668-004-b-0510">.</pc>
    </p>
    <byline xml:id="A75668-e530">
     <w lemma="john" pos="nn1" xml:id="A75668-004-b-0520">JOHN</w>
     <w lemma="harwood" pos="nn1" xml:id="A75668-004-b-0530">HARWOOD</w>
     <pc xml:id="A75668-004-b-0540">,</pc>
     <w lemma="l" pos="sy" xml:id="A75668-004-b-0550">L</w>
     <pc xml:id="A75668-004-b-0560">,</pc>
     <w lemma="l." pos="ab" xml:id="A75668-004-b-0570">L.</w>
     <w lemma="d." pos="ab" xml:id="A75668-004-b-0580">D.</w>
     <w lemma="official" pos="j" rend="hi" xml:id="A75668-004-b-0590">Official</w>
     <pc unit="sentence" xml:id="A75668-004-b-0600">.</pc>
    </byline>
    <trailer xml:id="A75668-e550">
     <w lemma="finis" pos="fla" xml:id="A75668-004-b-0610">FINIS</w>
     <pc unit="sentence" xml:id="A75668-004-b-0620">.</pc>
    </trailer>
   </div>
  </back>
 </text>
</TEI>
