<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A75663">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Articles of impeachment against Sir John Gurney Knight. Lord Maior of London, who was committted to the tower by the High Court of Parliament, on Munday the 11. of Iuly, 1642. VVherein is declared the severall misdemeanors which hath been committed by him since his comming into office. Whereunto is annexed several matters of note concerning the Earle of Stamford, Sir Arthur Haslerigge, and the Lord Brookes. Members of the honourable assembly of Parliament, likewise the humble petition of the county of Leicester, presented to the said Houses, touching Mr. Hastings, sonne to the Earle of Huntington. Likewise His Majesties resolution concerning the Earle of Warwicke. Oordered [sic] that this be printed and published. Hen. Elsinge, Clar. Parl. D. C.</title>
    <author>Gurney, Richard, Sir, 1577-1647.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A75663 of text R19737 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E154_43). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A75663</idno>
    <idno type="STC">Wing A3854</idno>
    <idno type="STC">Thomason E154_43</idno>
    <idno type="STC">ESTC R19737</idno>
    <idno type="EEBO-CITATION">99860732</idno>
    <idno type="PROQUEST">99860732</idno>
    <idno type="VID">112857</idno>
    <idno type="PROQUESTGOID">2248541636</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A75663)</note>
    <note>Transcribed from: (Early English Books Online ; image set 112857)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 27:E154[43])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Articles of impeachment against Sir John Gurney Knight. Lord Maior of London, who was committted to the tower by the High Court of Parliament, on Munday the 11. of Iuly, 1642. VVherein is declared the severall misdemeanors which hath been committed by him since his comming into office. Whereunto is annexed several matters of note concerning the Earle of Stamford, Sir Arthur Haslerigge, and the Lord Brookes. Members of the honourable assembly of Parliament, likewise the humble petition of the county of Leicester, presented to the said Houses, touching Mr. Hastings, sonne to the Earle of Huntington. Likewise His Majesties resolution concerning the Earle of Warwicke. Oordered [sic] that this be printed and published. Hen. Elsinge, Clar. Parl. D. C.</title>
      <author>Gurney, Richard, Sir, 1577-1647.</author>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>[2], 1, [5] p.</extent>
     <publicationStmt>
      <publisher>Iuly, 12. London, Printed for J. H. and T. Ryder,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Brooke, Robert Greville, -- Baron, 1607-1643.</term>
     <term>Gurney, Richard, -- Sir, 1577-1647.</term>
     <term>Hesilrige, Arthur, -- Sir, d. 1661.</term>
     <term>Loughborough, Henry Hastings, -- Baron, 1610-1667.</term>
     <term>Stamford, Henry Grey, -- Earl of, 1599?-1673.</term>
     <term>Warwick, Robert Rich, -- Earl of, 1587-1658.</term>
     <term>Impeachments -- England -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A75663</ep:tcp>
    <ep:estc> R19737</ep:estc>
    <ep:stc> (Thomason E154_43). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Articles of impeachment against Sir John Gurney Knight. Lord Maior of London, who was committted to the tower by the High Court of Parliamen</ep:title>
    <ep:author>Gurney, Richard, Sir</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>7</ep:pageCount>
    <ep:wordCount>934</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>32</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 32 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-11</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-02</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A75663-e10">
  <front xml:id="A75663-e20">
   <pb facs="tcp:112857:1" rend="simple:additions" xml:id="A75663-001-a"/>
   <div type="title_page" xml:id="A75663-e30">
    <p xml:id="A75663-e40">
     <w lemma="article" pos="n2" xml:id="A75663-001-a-0010">ARTICLES</w>
     <w lemma="of" pos="acp" xml:id="A75663-001-a-0020">Of</w>
     <w lemma="impeachment" pos="n1" xml:id="A75663-001-a-0030">IMPEACHMENT</w>
     <w lemma="against" pos="acp" xml:id="A75663-001-a-0040">Against</w>
     <w lemma="sir" pos="n1" xml:id="A75663-001-a-0050">Sir</w>
     <w lemma="JOHN" pos="nn1" xml:id="A75663-001-a-0060">JOHN</w>
     <w lemma="Gurney" pos="nn1" reg="Gurney" xml:id="A75663-001-a-0070">GVRNEY</w>
     <w lemma="knight" pos="n1" xml:id="A75663-001-a-0080">Knight</w>
     <pc unit="sentence" xml:id="A75663-001-a-0090">.</pc>
     <w lemma="lord" pos="n1" xml:id="A75663-001-a-0100">Lord</w>
     <w lemma="maior" pos="fla" xml:id="A75663-001-a-0110">Maior</w>
     <w lemma="of" pos="acp" xml:id="A75663-001-a-0120">of</w>
     <hi xml:id="A75663-e50">
      <w lemma="London" pos="nn1" xml:id="A75663-001-a-0130">London</w>
      <pc xml:id="A75663-001-a-0140">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A75663-001-a-0150">who</w>
     <w lemma="be" pos="vvd" xml:id="A75663-001-a-0160">was</w>
     <w lemma="commit" pos="vvn" xml:id="A75663-001-a-0170">committed</w>
     <w lemma="to" pos="acp" xml:id="A75663-001-a-0180">to</w>
     <w lemma="the" pos="d" xml:id="A75663-001-a-0190">the</w>
     <w lemma="tower" pos="n1" xml:id="A75663-001-a-0200">Tower</w>
     <w lemma="by" pos="acp" xml:id="A75663-001-a-0210">by</w>
     <w lemma="the" pos="d" xml:id="A75663-001-a-0220">the</w>
     <w lemma="high" pos="j" xml:id="A75663-001-a-0230">High</w>
     <w lemma="court" pos="n1" xml:id="A75663-001-a-0240">Court</w>
     <w lemma="of" pos="acp" xml:id="A75663-001-a-0250">of</w>
     <w lemma="parliament" pos="n1" xml:id="A75663-001-a-0260">Parliament</w>
     <pc xml:id="A75663-001-a-0270">,</pc>
     <w lemma="on" pos="acp" xml:id="A75663-001-a-0280">on</w>
     <w lemma="Monday" pos="nn1" reg="Monday" xml:id="A75663-001-a-0290">Munday</w>
     <w lemma="the" pos="d" xml:id="A75663-001-a-0300">the</w>
     <w lemma="11." pos="crd" xml:id="A75663-001-a-0310">11.</w>
     <w lemma="of" pos="acp" xml:id="A75663-001-a-0320">of</w>
     <hi xml:id="A75663-e60">
      <w lemma="july" pos="nn1" reg="July" xml:id="A75663-001-a-0330">Iuly</w>
      <pc xml:id="A75663-001-a-0340">,</pc>
     </hi>
     <w lemma="1642." pos="crd" xml:id="A75663-001-a-0350">1642.</w>
     <pc unit="sentence" xml:id="A75663-001-a-0360"/>
    </p>
    <p xml:id="A75663-e70">
     <w lemma="wherein" pos="crq" reg="Wherein" xml:id="A75663-001-a-0370">VVherein</w>
     <w lemma="be" pos="vvz" xml:id="A75663-001-a-0380">is</w>
     <w lemma="declare" pos="vvn" xml:id="A75663-001-a-0390">declared</w>
     <w lemma="the" pos="d" xml:id="A75663-001-a-0400">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A75663-001-a-0410">severall</w>
     <w lemma="misdemeanour" pos="n2" reg="misdemeanours" xml:id="A75663-001-a-0420">misdemeanors</w>
     <w lemma="which" pos="crq" xml:id="A75663-001-a-0430">which</w>
     <w lemma="have" pos="vvz" xml:id="A75663-001-a-0440">hath</w>
     <w lemma="be" pos="vvn" xml:id="A75663-001-a-0450">been</w>
     <w lemma="commit" pos="vvn" xml:id="A75663-001-a-0460">committed</w>
     <w lemma="by" pos="acp" xml:id="A75663-001-a-0470">by</w>
     <w lemma="he" pos="pno" xml:id="A75663-001-a-0480">him</w>
     <w lemma="since" pos="acp" xml:id="A75663-001-a-0490">since</w>
     <w lemma="his" pos="po" xml:id="A75663-001-a-0500">his</w>
     <w lemma="come" pos="n1-vg" reg="coming" xml:id="A75663-001-a-0510">comming</w>
     <w lemma="into" pos="acp" xml:id="A75663-001-a-0520">into</w>
     <w lemma="office" pos="n1" xml:id="A75663-001-a-0530">Office</w>
     <pc unit="sentence" xml:id="A75663-001-a-0540">.</pc>
    </p>
    <p xml:id="A75663-e80">
     <hi xml:id="A75663-e90">
      <w lemma="whereunto" pos="crq" xml:id="A75663-001-a-0550">Whereunto</w>
      <w lemma="be" pos="vvz" xml:id="A75663-001-a-0560">is</w>
      <w lemma="annex" pos="vvn" xml:id="A75663-001-a-0570">annexed</w>
     </hi>
     <w lemma="several" pos="j" reg="several" xml:id="A75663-001-a-0580">Severall</w>
     <w lemma="matter" pos="n2" xml:id="A75663-001-a-0590">matters</w>
     <w lemma="of" pos="acp" xml:id="A75663-001-a-0600">of</w>
     <w lemma="note" pos="n1" xml:id="A75663-001-a-0610">Note</w>
     <w lemma="concerning" pos="acp" xml:id="A75663-001-a-0620">concerning</w>
     <w lemma="the" pos="d" xml:id="A75663-001-a-0630">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A75663-001-a-0640">Earle</w>
     <w lemma="of" pos="acp" xml:id="A75663-001-a-0650">of</w>
     <hi xml:id="A75663-e100">
      <w lemma="Stamford" pos="nn1" xml:id="A75663-001-a-0660">Stamford</w>
      <pc xml:id="A75663-001-a-0670">,</pc>
     </hi>
     <w lemma="sir" pos="n1" xml:id="A75663-001-a-0680">Sir</w>
     <hi xml:id="A75663-e110">
      <w lemma="Arthur" pos="nn1" xml:id="A75663-001-a-0690">Arthur</w>
      <w lemma="Haslerigge" pos="nn1" xml:id="A75663-001-a-0700">Haslerigge</w>
      <pc xml:id="A75663-001-a-0710">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A75663-001-a-0720">and</w>
     <w lemma="the" pos="d" xml:id="A75663-001-a-0730">the</w>
     <w lemma="lord" pos="n1" xml:id="A75663-001-a-0740">Lord</w>
     <hi xml:id="A75663-e120">
      <w lemma="Brookes" pos="nn1" xml:id="A75663-001-a-0750">Brookes</w>
      <pc unit="sentence" xml:id="A75663-001-a-0760">.</pc>
     </hi>
    </p>
    <p xml:id="A75663-e130">
     <w lemma="member" pos="n2" xml:id="A75663-001-a-0770">Members</w>
     <w lemma="of" pos="acp" xml:id="A75663-001-a-0780">of</w>
     <w lemma="the" pos="d" xml:id="A75663-001-a-0790">the</w>
     <w lemma="honourable" pos="j" xml:id="A75663-001-a-0800">Honourable</w>
     <w lemma="assembly" pos="n1" xml:id="A75663-001-a-0810">Assembly</w>
     <w lemma="of" pos="acp" xml:id="A75663-001-a-0820">of</w>
     <w lemma="parliament" pos="n1" xml:id="A75663-001-a-0830">Parliament</w>
     <pc xml:id="A75663-001-a-0840">,</pc>
     <w lemma="likewise" pos="av" xml:id="A75663-001-a-0850">Likewise</w>
     <w lemma="the" pos="d" xml:id="A75663-001-a-0860">the</w>
     <w lemma="humble" pos="j" xml:id="A75663-001-a-0870">humble</w>
     <w lemma="petition" pos="n1" xml:id="A75663-001-a-0880">Petition</w>
     <w lemma="of" pos="acp" xml:id="A75663-001-a-0890">of</w>
     <w lemma="the" pos="d" xml:id="A75663-001-a-0900">the</w>
     <w lemma="county" pos="n1" xml:id="A75663-001-a-0910">County</w>
     <w lemma="of" pos="acp" xml:id="A75663-001-a-0920">of</w>
     <hi xml:id="A75663-e140">
      <w lemma="Leicester" pos="nn1" xml:id="A75663-001-a-0930">Leicester</w>
      <pc xml:id="A75663-001-a-0940">,</pc>
     </hi>
     <w lemma="present" pos="vvn" xml:id="A75663-001-a-0950">Presented</w>
     <w lemma="to" pos="acp" xml:id="A75663-001-a-0960">to</w>
     <w lemma="the" pos="d" xml:id="A75663-001-a-0970">the</w>
     <w lemma="say" pos="j-vn" xml:id="A75663-001-a-0980">said</w>
     <w lemma="house" pos="n2" xml:id="A75663-001-a-0990">Houses</w>
     <pc xml:id="A75663-001-a-1000">,</pc>
     <w lemma="touch" pos="vvg" xml:id="A75663-001-a-1010">touching</w>
     <w lemma="mr." pos="ab" xml:id="A75663-001-a-1020">Mr.</w>
     <hi xml:id="A75663-e150">
      <w lemma="hastings" pos="nn1" xml:id="A75663-001-a-1040">Hastings</w>
      <pc xml:id="A75663-001-a-1050">,</pc>
     </hi>
     <w lemma="son" pos="n1" reg="son" xml:id="A75663-001-a-1060">Sonne</w>
     <w lemma="to" pos="acp" xml:id="A75663-001-a-1070">to</w>
     <w lemma="the" pos="d" xml:id="A75663-001-a-1080">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A75663-001-a-1090">Earle</w>
     <w lemma="of" pos="acp" xml:id="A75663-001-a-1100">of</w>
     <hi xml:id="A75663-e160">
      <w lemma="Huntington" pos="nn1" xml:id="A75663-001-a-1110">Huntington</w>
      <pc unit="sentence" xml:id="A75663-001-a-1120">.</pc>
     </hi>
    </p>
    <p xml:id="A75663-e170">
     <w lemma="likewise" pos="av" xml:id="A75663-001-a-1130">Likewise</w>
     <w lemma="his" pos="po" xml:id="A75663-001-a-1140">His</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A75663-001-a-1150">Majesties</w>
     <w lemma="resolution" pos="n1" xml:id="A75663-001-a-1160">Resolution</w>
     <w lemma="concerning" pos="acp" xml:id="A75663-001-a-1170">concerning</w>
     <w lemma="the" pos="d" xml:id="A75663-001-a-1180">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A75663-001-a-1190">Earle</w>
     <w lemma="of" pos="acp" xml:id="A75663-001-a-1200">of</w>
     <hi xml:id="A75663-e180">
      <w lemma="Warwick" pos="nn1" reg="Warwick" xml:id="A75663-001-a-1210">Warwicke</w>
      <pc unit="sentence" xml:id="A75663-001-a-1220">.</pc>
     </hi>
    </p>
    <floatingText xml:id="A75663-e200">
     <body xml:id="A75663-e210">
      <div type="license" xml:id="A75663-e220">
       <p xml:id="A75663-e230">
        <w lemma="oordered" pos="j-vn" xml:id="A75663-001-a-1230">Oordered</w>
        <w lemma="that" pos="cs" xml:id="A75663-001-a-1240">that</w>
        <w lemma="this" pos="d" xml:id="A75663-001-a-1250">this</w>
        <w lemma="be" pos="vvb" xml:id="A75663-001-a-1260">be</w>
        <w lemma="print" pos="vvn" xml:id="A75663-001-a-1270">Printed</w>
        <w lemma="and" pos="cc" xml:id="A75663-001-a-1280">and</w>
        <w lemma="publish" pos="vvn" xml:id="A75663-001-a-1290">Published</w>
        <pc unit="sentence" xml:id="A75663-001-a-1300">.</pc>
       </p>
       <closer xml:id="A75663-e240">
        <signed xml:id="A75663-e250">
         <w lemma="Hen." pos="ab" xml:id="A75663-001-a-1310">Hen.</w>
         <w lemma="Elsinge" pos="nn1" xml:id="A75663-001-a-1330">Elsinge</w>
         <pc xml:id="A75663-001-a-1340">,</pc>
         <w lemma="cler." pos="ab" xml:id="A75663-001-a-1350">Cler.</w>
         <pc unit="sentence" xml:id="A75663-001-a-1360"/>
         <w lemma="parl." pos="ab" xml:id="A75663-001-a-1370">Parl.</w>
         <w lemma="d." pos="ab" xml:id="A75663-001-a-1380">D.</w>
         <w lemma="c." pos="ab" xml:id="A75663-001-a-1390">C.</w>
         <pc unit="sentence" xml:id="A75663-001-a-1400"/>
        </signed>
       </closer>
      </div>
     </body>
    </floatingText>
    <p xml:id="A75663-e260">
     <hi xml:id="A75663-e270">
      <w lemma="july" pos="nn1" reg="July" xml:id="A75663-001-a-1410">Iuly</w>
      <pc xml:id="A75663-001-a-1420">,</pc>
     </hi>
     <w lemma="12." pos="crd" xml:id="A75663-001-a-1430">12.</w>
     <pc unit="sentence" xml:id="A75663-001-a-1440"/>
     <w lemma="LONDON" pos="nn1" xml:id="A75663-001-a-1450">LONDON</w>
     <pc xml:id="A75663-001-a-1460">,</pc>
     <w lemma="print" pos="vvn" xml:id="A75663-001-a-1470">Printed</w>
     <w lemma="for" pos="acp" xml:id="A75663-001-a-1480">for</w>
     <hi xml:id="A75663-e280">
      <w lemma="j." pos="ab" xml:id="A75663-001-a-1490">J.</w>
      <w lemma="h." pos="ab" xml:id="A75663-001-a-1500">H.</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A75663-001-a-1510">and</w>
     <hi xml:id="A75663-e290">
      <w lemma="t." pos="ab" xml:id="A75663-001-a-1520">T.</w>
      <w lemma="Ryder" pos="nn1" xml:id="A75663-001-a-1530">Ryder</w>
      <pc xml:id="A75663-001-a-1540">,</pc>
     </hi>
     <w lemma="1642." pos="crd" xml:id="A75663-001-a-1550">1642.</w>
     <pc unit="sentence" xml:id="A75663-001-a-1560"/>
    </p>
   </div>
  </front>
  <body xml:id="A75663-e300">
   <pb facs="tcp:112857:2" n="1" xml:id="A75663-002-a"/>
   <div type="text" xml:id="A75663-e310">
    <head xml:id="A75663-e320">
     <w lemma="great" pos="j" xml:id="A75663-002-a-0010">Great</w>
     <w lemma="satisfaction" pos="n1" xml:id="A75663-002-a-0020">satisfaction</w>
     <w lemma="concerning" pos="acp" xml:id="A75663-002-a-0030">concerning</w>
     <w lemma="the" pos="d" xml:id="A75663-002-a-0040">the</w>
     <w lemma="imprisonment" pos="n1" xml:id="A75663-002-a-0050">Imprisonment</w>
     <w lemma="of" pos="acp" xml:id="A75663-002-a-0060">of</w>
     <w lemma="the" pos="d" xml:id="A75663-002-a-0070">the</w>
     <w lemma="lord" pos="n1" xml:id="A75663-002-a-0080">Lord</w>
     <w lemma="maior" pos="fla" xml:id="A75663-002-a-0090">MAIOR</w>
     <w lemma="of" pos="acp" xml:id="A75663-002-a-0100">of</w>
     <hi xml:id="A75663-e330">
      <w lemma="London" pos="nn1" xml:id="A75663-002-a-0110">London</w>
      <pc xml:id="A75663-002-a-0120">,</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A75663-002-a-0130">which</w>
     <w lemma="be" pos="vvd" xml:id="A75663-002-a-0140">was</w>
     <w lemma="commit" pos="vvn" xml:id="A75663-002-a-0150">committed</w>
     <w lemma="to" pos="acp" xml:id="A75663-002-a-0160">to</w>
     <w lemma="the" pos="d" xml:id="A75663-002-a-0170">the</w>
     <hi xml:id="A75663-e340">
      <w lemma="tower" pos="n1" xml:id="A75663-002-a-0180">Tower</w>
      <pc xml:id="A75663-002-a-0190">,</pc>
     </hi>
     <w lemma="etc." pos="ab" xml:id="A75663-002-a-0200">&amp;c.</w>
     <pc unit="sentence" xml:id="A75663-002-a-0210"/>
    </head>
    <p xml:id="A75663-e350">
     <w lemma="it" pos="pn" rend="decorinit" xml:id="A75663-002-a-0220">IT</w>
     <w lemma="be" pos="vvz" xml:id="A75663-002-a-0230">is</w>
     <w lemma="no" pos="dx" xml:id="A75663-002-a-0240">no</w>
     <w lemma="wonder" pos="n1" xml:id="A75663-002-a-0250">wonder</w>
     <w lemma="that" pos="cs" xml:id="A75663-002-a-0260">that</w>
     <w lemma="ignarant" pos="j" xml:id="A75663-002-a-0270">Ignarant</w>
     <w lemma="man" pos="n2" xml:id="A75663-002-a-0280">men</w>
     <w lemma="fall" pos="vvb" xml:id="A75663-002-a-0290">fall</w>
     <w lemma="so" pos="av" xml:id="A75663-002-a-0300">so</w>
     <w lemma="often" pos="av" xml:id="A75663-002-a-0310">often</w>
     <w lemma="into" pos="acp" xml:id="A75663-002-a-0320">into</w>
     <w lemma="a" pos="d" xml:id="A75663-002-a-0330">a</w>
     <hi xml:id="A75663-e360">
      <w lemma="praemunire" pos="n1" reg="praemunire" xml:id="A75663-002-a-0340">Premunire</w>
      <pc xml:id="A75663-002-a-0350">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A75663-002-a-0360">and</w>
     <w lemma="one" pos="crd" xml:id="A75663-002-a-0370">one</w>
     <w lemma="liable" pos="j" reg="liable" xml:id="A75663-002-a-0380">lyable</w>
     <w lemma="to" pos="prt" xml:id="A75663-002-a-0390">to</w>
     <w lemma="undergo" pos="vvi" reg="undergo" xml:id="A75663-002-a-0400">undergoe</w>
     <w lemma="the" pos="d" xml:id="A75663-002-a-0410">the</w>
     <w lemma="sincerity" pos="n1" xml:id="A75663-002-a-0420">sincerity</w>
     <w lemma="of" pos="acp" xml:id="A75663-002-a-0430">of</w>
     <w lemma="the" pos="d" xml:id="A75663-002-a-0440">the</w>
     <w lemma="law" pos="n1" xml:id="A75663-002-a-0450">Law</w>
     <w lemma="for" pos="acp" xml:id="A75663-002-a-0460">for</w>
     <w lemma="petty" pos="j" xml:id="A75663-002-a-0470">petty</w>
     <w lemma="crime" pos="n2" xml:id="A75663-002-a-0480">Crimes</w>
     <pc xml:id="A75663-002-a-0490">,</pc>
     <w lemma="when" pos="crq" xml:id="A75663-002-a-0500">when</w>
     <w lemma="the" pos="d" xml:id="A75663-002-a-0510">the</w>
     <w lemma="great" pos="j" xml:id="A75663-002-a-0520">great</w>
     <w lemma="man" pos="n2" xml:id="A75663-002-a-0530">men</w>
     <w lemma="who" pos="crq" xml:id="A75663-002-a-0540">whose</w>
     <w lemma="wit" pos="n1" xml:id="A75663-002-a-0550">wit</w>
     <w lemma="and" pos="cc" xml:id="A75663-002-a-0560">and</w>
     <w lemma="judgement" pos="n2" xml:id="A75663-002-a-0570">judgements</w>
     <w lemma="be" pos="vvb" xml:id="A75663-002-a-0580">are</w>
     <w lemma="acquaint" pos="vvn" xml:id="A75663-002-a-0590">acquainted</w>
     <w lemma="with" pos="acp" xml:id="A75663-002-a-0600">with</w>
     <w lemma="the" pos="d" xml:id="A75663-002-a-0610">the</w>
     <w lemma="quaint" pos="j" reg="quaint" xml:id="A75663-002-a-0620">queint</w>
     <w lemma="fallacy" pos="n2" xml:id="A75663-002-a-0630">falacies</w>
     <w lemma="of" pos="acp" xml:id="A75663-002-a-0640">of</w>
     <w lemma="this" pos="d" xml:id="A75663-002-a-0650">this</w>
     <w lemma="sick" pos="j" reg="sick" xml:id="A75663-002-a-0660">sicke</w>
     <w lemma="sit" pos="vvd" reg="sat" xml:id="A75663-002-a-0670">Sate</w>
     <pc xml:id="A75663-002-a-0680">,</pc>
     <w lemma="and" pos="cc" xml:id="A75663-002-a-0690">and</w>
     <w lemma="so" pos="av" xml:id="A75663-002-a-0700">so</w>
     <w lemma="mislead" pos="vvn" xml:id="A75663-002-a-0710">misled</w>
     <w lemma="and" pos="cc" xml:id="A75663-002-a-0720">and</w>
     <w lemma="suffer" pos="vvi" xml:id="A75663-002-a-0730">suffer</w>
     <w lemma="themselves" pos="pr" xml:id="A75663-002-a-0740">themselves</w>
     <w lemma="to" pos="prt" xml:id="A75663-002-a-0750">to</w>
     <w lemma="be" pos="vvi" xml:id="A75663-002-a-0760">be</w>
     <w lemma="guilty" pos="j" xml:id="A75663-002-a-0770">guilty</w>
     <w lemma="of" pos="acp" xml:id="A75663-002-a-0780">of</w>
     <w lemma="so" pos="av" xml:id="A75663-002-a-0790">so</w>
     <w lemma="much" pos="d" xml:id="A75663-002-a-0800">much</w>
     <w lemma="error" pos="n1" reg="error" xml:id="A75663-002-a-0810">errour</w>
     <pc xml:id="A75663-002-a-0820">,</pc>
     <w lemma="but" pos="acp" xml:id="A75663-002-a-0830">but</w>
     <w join="right" lemma="it" pos="pn" xml:id="A75663-002-a-0840">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A75663-002-a-0841">is</w>
     <w lemma="no" pos="dx" xml:id="A75663-002-a-0850">no</w>
     <w lemma="wonder" pos="n1" xml:id="A75663-002-a-0860">wonder</w>
     <pc xml:id="A75663-002-a-0870">,</pc>
     <w lemma="for" pos="acp" xml:id="A75663-002-a-0880">for</w>
     <w lemma="honour" pos="n1" xml:id="A75663-002-a-0890">Honour</w>
     <w lemma="be" pos="vvz" xml:id="A75663-002-a-0900">is</w>
     <w lemma="such" pos="d" xml:id="A75663-002-a-0910">such</w>
     <w lemma="a" pos="d" xml:id="A75663-002-a-0920">a</w>
     <w lemma="paint" pos="j-vn" xml:id="A75663-002-a-0930">painted</w>
     <w lemma="pill" pos="n1" xml:id="A75663-002-a-0940">pill</w>
     <w lemma="cover" pos="vvn" xml:id="A75663-002-a-0950">covered</w>
     <w lemma="with" pos="acp" xml:id="A75663-002-a-0960">with</w>
     <w lemma="tempt" pos="j-vg" xml:id="A75663-002-a-0970">tempting</w>
     <w lemma="sweet" pos="n2-j" xml:id="A75663-002-a-0980">sweets</w>
     <w lemma="that" pos="cs" xml:id="A75663-002-a-0990">that</w>
     <w lemma="it" pos="pn" xml:id="A75663-002-a-1000">it</w>
     <pb facs="tcp:112857:3" xml:id="A75663-003-a"/>
     <w lemma="that" pos="cs" xml:id="A75663-003-a-0010">that</w>
     <w lemma="it" pos="pn" xml:id="A75663-003-a-0020">it</w>
     <w lemma="in" pos="acp" xml:id="A75663-003-a-0030">in</w>
     <w lemma="chant" pos="vvz" xml:id="A75663-003-a-0040">chants</w>
     <pc xml:id="A75663-003-a-0050">,</pc>
     <w lemma="nay" pos="uhx" xml:id="A75663-003-a-0060">nay</w>
     <w lemma="wrap" pos="vvz" xml:id="A75663-003-a-0070">wraps</w>
     <w lemma="the" pos="d" xml:id="A75663-003-a-0080">the</w>
     <w lemma="soul" pos="n1" reg="soul" xml:id="A75663-003-a-0090">Soule</w>
     <w lemma="in" pos="acp" xml:id="A75663-003-a-0100">in</w>
     <w lemma="please" pos="j-vg" xml:id="A75663-003-a-0110">pleasing</w>
     <w lemma="slumber" pos="n2" xml:id="A75663-003-a-0120">slumbers</w>
     <pc xml:id="A75663-003-a-0130">,</pc>
     <w lemma="and" pos="cc" xml:id="A75663-003-a-0140">and</w>
     <w lemma="in" pos="acp" xml:id="A75663-003-a-0150">in</w>
     <w lemma="a" pos="d" xml:id="A75663-003-a-0160">a</w>
     <w lemma="dull" pos="j" xml:id="A75663-003-a-0170">dull</w>
     <w lemma="and" pos="cc" xml:id="A75663-003-a-0180">and</w>
     <w lemma="lethargic" pos="j" reg="lethargic" xml:id="A75663-003-a-0190">Lethargicke</w>
     <w lemma="leprosy" pos="n1" reg="leprosy" xml:id="A75663-003-a-0200">leprosie</w>
     <pc xml:id="A75663-003-a-0210">,</pc>
     <w lemma="inchaine" pos="vvz" xml:id="A75663-003-a-0220">inchaines</w>
     <w lemma="they" pos="pno" xml:id="A75663-003-a-0230">them</w>
     <w lemma="in" pos="acp" xml:id="A75663-003-a-0240">in</w>
     <w lemma="a" pos="d" xml:id="A75663-003-a-0250">a</w>
     <w lemma="please" pos="j-vg" xml:id="A75663-003-a-0260">pleasing</w>
     <w lemma="servitude" pos="n1" xml:id="A75663-003-a-0270">Servitude</w>
     <pc xml:id="A75663-003-a-0280">,</pc>
     <w lemma="and" pos="cc" xml:id="A75663-003-a-0290">and</w>
     <w lemma="make" pos="vvz" xml:id="A75663-003-a-0300">makes</w>
     <w lemma="they" pos="pno" xml:id="A75663-003-a-0310">them</w>
     <w lemma="slave" pos="n2" xml:id="A75663-003-a-0320">slaves</w>
     <w lemma="forever" pos="av" xml:id="A75663-003-a-0330">forever</w>
     <pc xml:id="A75663-003-a-0340">,</pc>
     <w lemma="so" pos="av" xml:id="A75663-003-a-0350">so</w>
     <w lemma="it" pos="pn" xml:id="A75663-003-a-0360">it</w>
     <w lemma="have" pos="vvz" xml:id="A75663-003-a-0370">has</w>
     <w lemma="happen" pos="vvn" xml:id="A75663-003-a-0380">happened</w>
     <w lemma="with" pos="acp" xml:id="A75663-003-a-0390">with</w>
     <w lemma="many" pos="d" xml:id="A75663-003-a-0400">many</w>
     <w lemma="great" pos="j" xml:id="A75663-003-a-0410">great</w>
     <w lemma="man" pos="n2" xml:id="A75663-003-a-0420">men</w>
     <w lemma="of" pos="acp" xml:id="A75663-003-a-0430">of</w>
     <w lemma="late" pos="j" xml:id="A75663-003-a-0440">late</w>
     <pc xml:id="A75663-003-a-0450">,</pc>
     <w lemma="but" pos="acp" xml:id="A75663-003-a-0460">but</w>
     <w lemma="the" pos="d" xml:id="A75663-003-a-0470">the</w>
     <w lemma="mast" pos="n1" xml:id="A75663-003-a-0480">mast</w>
     <w lemma="remarkable" pos="j" reg="remarkable" xml:id="A75663-003-a-0490">remarkeable</w>
     <w lemma="be" pos="vvz" xml:id="A75663-003-a-0500">is</w>
     <w lemma="the" pos="d" xml:id="A75663-003-a-0510">the</w>
     <w lemma="lord" pos="n1" xml:id="A75663-003-a-0520">Lord</w>
     <w lemma="major" pos="j" xml:id="A75663-003-a-0530">Major</w>
     <w lemma="of" pos="acp" xml:id="A75663-003-a-0540">of</w>
     <w lemma="this" pos="d" xml:id="A75663-003-a-0550">this</w>
     <w lemma="city" pos="n1" reg="city" xml:id="A75663-003-a-0560">Citie</w>
     <pc xml:id="A75663-003-a-0570">,</pc>
     <w lemma="who" pos="crq" xml:id="A75663-003-a-0580">who</w>
     <w lemma="have" pos="vvg" xml:id="A75663-003-a-0590">having</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A75663-003-a-0600">beene</w>
     <w lemma="honour" pos="vvn" xml:id="A75663-003-a-0610">honoured</w>
     <w lemma="by" pos="acp" xml:id="A75663-003-a-0620">by</w>
     <w lemma="he" pos="png" xml:id="A75663-003-a-0630">his</w>
     <w lemma="by" pos="acp" xml:id="A75663-003-a-0640">by</w>
     <w lemma="his" pos="po" xml:id="A75663-003-a-0650">his</w>
     <w lemma="majesty" pos="n1" xml:id="A75663-003-a-0660">Majesty</w>
     <w lemma="in" pos="acp" xml:id="A75663-003-a-0670">in</w>
     <w lemma="a" pos="d" xml:id="A75663-003-a-0680">an</w>
     <w lemma="unusual" pos="j" reg="unusual" xml:id="A75663-003-a-0690">unusuall</w>
     <w lemma="manner" pos="n1" xml:id="A75663-003-a-0700">manner</w>
     <pc xml:id="A75663-003-a-0710">,</pc>
     <w lemma="think" pos="vvd" xml:id="A75663-003-a-0720">thought</w>
     <w lemma="that" pos="d" xml:id="A75663-003-a-0730">that</w>
     <w lemma="honour" pos="n1" xml:id="A75663-003-a-0740">honour</w>
     <w lemma="will" pos="vmd" xml:id="A75663-003-a-0750">would</w>
     <w lemma="bear" pos="vvi" reg="bear" xml:id="A75663-003-a-0760">beare</w>
     <w lemma="he" pos="pno" xml:id="A75663-003-a-0770">him</w>
     <w lemma="out" pos="av" xml:id="A75663-003-a-0780">out</w>
     <w lemma="in" pos="acp" xml:id="A75663-003-a-0790">in</w>
     <w lemma="all" pos="d" xml:id="A75663-003-a-0800">all</w>
     <w lemma="thing" pos="n2" xml:id="A75663-003-a-0810">things</w>
     <pc xml:id="A75663-003-a-0820">,</pc>
     <w lemma="but" pos="acp" xml:id="A75663-003-a-0830">but</w>
     <w lemma="he" pos="pns" xml:id="A75663-003-a-0840">he</w>
     <w lemma="find" pos="vvd" xml:id="A75663-003-a-0850">found</w>
     <w lemma="the" pos="d" xml:id="A75663-003-a-0860">the</w>
     <w lemma="contrary" pos="j" xml:id="A75663-003-a-0870">contrary</w>
     <pc xml:id="A75663-003-a-0880">,</pc>
     <w lemma="for" pos="acp" xml:id="A75663-003-a-0890">for</w>
     <w lemma="on" pos="acp" xml:id="A75663-003-a-0900">on</w>
     <w lemma="Frdy" pos="nn1" xml:id="A75663-003-a-0910">Frdy</w>
     <w lemma="last" pos="ord" xml:id="A75663-003-a-0920">last</w>
     <w lemma="he" pos="pns" xml:id="A75663-003-a-0930">he</w>
     <w lemma="be" pos="vvd" xml:id="A75663-003-a-0940">was</w>
     <w lemma="call" pos="vvn" xml:id="A75663-003-a-0950">called</w>
     <w lemma="to" pos="acp" xml:id="A75663-003-a-0960">to</w>
     <w lemma="the" pos="d" xml:id="A75663-003-a-0970">the</w>
     <w lemma="lord" pos="ng1" reg="Lord's" xml:id="A75663-003-a-0980">Lords</w>
     <w lemma="house" pos="n1" xml:id="A75663-003-a-0990">House</w>
     <pc xml:id="A75663-003-a-1000">,</pc>
     <w lemma="to" pos="prt" xml:id="A75663-003-a-1010">to</w>
     <w lemma="answnr" pos="vvi" xml:id="A75663-003-a-1020">answnr</w>
     <w lemma="a" pos="d" xml:id="A75663-003-a-1030">a</w>
     <w lemma="charge" pos="n1" xml:id="A75663-003-a-1040">charge</w>
     <w lemma="against" pos="acp" xml:id="A75663-003-a-1050">against</w>
     <w lemma="he" pos="pno" xml:id="A75663-003-a-1060">him</w>
     <pc xml:id="A75663-003-a-1070">,</pc>
     <w lemma="of" pos="acp" xml:id="A75663-003-a-1080">of</w>
     <w lemma="many" pos="d" xml:id="A75663-003-a-1090">many</w>
     <w lemma="high" pos="j" xml:id="A75663-003-a-1100">high</w>
     <w lemma="misdemeanour" pos="n2" reg="misdemeanours" xml:id="A75663-003-a-1110">misdemeanors</w>
     <w lemma="commiit" pos="vvn" xml:id="A75663-003-a-1120">commiited</w>
     <w lemma="by" pos="acp" xml:id="A75663-003-a-1130">by</w>
     <w lemma="he" pos="pno" xml:id="A75663-003-a-1140">him</w>
     <w lemma="since" pos="acp" xml:id="A75663-003-a-1150">since</w>
     <w lemma="he" pos="pns" xml:id="A75663-003-a-1160">he</w>
     <w lemma="come" pos="vvd" xml:id="A75663-003-a-1170">came</w>
     <w lemma="into" pos="acp" xml:id="A75663-003-a-1180">into</w>
     <w lemma="his" pos="po" xml:id="A75663-003-a-1190">his</w>
     <w lemma="office" pos="n1" xml:id="A75663-003-a-1200">Office</w>
     <pc xml:id="A75663-003-a-1210">,</pc>
     <w lemma="and" pos="cc" xml:id="A75663-003-a-1220">and</w>
     <w lemma="after" pos="acp" xml:id="A75663-003-a-1230">after</w>
     <w lemma="the" pos="d" xml:id="A75663-003-a-1240">the</w>
     <w lemma="read" pos="n1-vg" xml:id="A75663-003-a-1250">reading</w>
     <w lemma="of" pos="acp" xml:id="A75663-003-a-1260">of</w>
     <w lemma="his" pos="po" xml:id="A75663-003-a-1270">his</w>
     <w lemma="first" pos="ord" xml:id="A75663-003-a-1280">first</w>
     <w lemma="charge" pos="n1" xml:id="A75663-003-a-1290">charge</w>
     <pc xml:id="A75663-003-a-1300">,</pc>
     <w lemma="by" pos="acp" xml:id="A75663-003-a-1310">by</w>
     <w lemma="reason" pos="n1" xml:id="A75663-003-a-1320">reason</w>
     <w lemma="of" pos="acp" xml:id="A75663-003-a-1330">of</w>
     <w lemma="other" pos="d" xml:id="A75663-003-a-1340">other</w>
     <w lemma="business" pos="n1" reg="business" xml:id="A75663-003-a-1350">businesse</w>
     <w lemma="he" pos="pns" xml:id="A75663-003-a-1360">he</w>
     <w lemma="be" pos="vvd" xml:id="A75663-003-a-1370">was</w>
     <w lemma="order" pos="vvn" xml:id="A75663-003-a-1380">ordered</w>
     <w lemma="to" pos="prt" xml:id="A75663-003-a-1390">to</w>
     <w lemma="appeore" pos="vvi" xml:id="A75663-003-a-1400">appeore</w>
     <w lemma="on" pos="acp" xml:id="A75663-003-a-1410">on</w>
     <w lemma="Monday" pos="nn1" xml:id="A75663-003-a-1420">Monday</w>
     <pc xml:id="A75663-003-a-1430">,</pc>
     <w lemma="which" pos="crq" xml:id="A75663-003-a-1440">which</w>
     <w lemma="be" pos="vvd" xml:id="A75663-003-a-1450">was</w>
     <w lemma="according" pos="av-j" xml:id="A75663-003-a-1460">accordingly</w>
     <w lemma="perform" pos="vvn" xml:id="A75663-003-a-1470">performed</w>
     <pc xml:id="A75663-003-a-1480">,</pc>
     <w lemma="and" pos="cc" xml:id="A75663-003-a-1490">and</w>
     <w lemma="come" pos="vvg" reg="coming" xml:id="A75663-003-a-1500">comming</w>
     <w lemma="to" pos="acp" xml:id="A75663-003-a-1510">to</w>
     <w lemma="the" pos="d" xml:id="A75663-003-a-1520">the</w>
     <w lemma="bar" pos="n1" reg="bar" xml:id="A75663-003-a-1530">Barre</w>
     <w lemma="his" pos="po" xml:id="A75663-003-a-1540">his</w>
     <w lemma="charge" pos="n1" xml:id="A75663-003-a-1550">Charge</w>
     <w lemma="be" pos="vvd" xml:id="A75663-003-a-1560">was</w>
     <w lemma="read" pos="vvn" xml:id="A75663-003-a-1570">read</w>
     <w lemma="which" pos="crq" xml:id="A75663-003-a-1580">which</w>
     <w lemma="contain" pos="vvd" xml:id="A75663-003-a-1590">contained</w>
     <w lemma="these" pos="d" xml:id="A75663-003-a-1600">these</w>
     <w lemma="particular" pos="n2-j" xml:id="A75663-003-a-1610">particulars</w>
     <pc unit="sentence" xml:id="A75663-003-a-1620">.</pc>
    </p>
    <list xml:id="A75663-e370">
     <item xml:id="A75663-e380">
      <w lemma="1." pos="crd" xml:id="A75663-003-a-1630">1.</w>
      <pc unit="sentence" xml:id="A75663-003-a-1640"/>
      <hi xml:id="A75663-e390">
       <w lemma="that" pos="cs" xml:id="A75663-003-a-1650">That</w>
       <w lemma="the" pos="d" xml:id="A75663-003-a-1660">the</w>
       <w lemma="say" pos="j-vn" xml:id="A75663-003-a-1670">said</w>
       <w lemma="lord" pos="n1" xml:id="A75663-003-a-1680">Lord</w>
       <w lemma="Major" pos="nn1" xml:id="A75663-003-a-1690">Major</w>
       <w lemma="have" pos="vvz" xml:id="A75663-003-a-1700">hath</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="A75663-003-a-1710">bin</w>
       <w lemma="a" pos="d" xml:id="A75663-003-a-1720">a</w>
       <w lemma="mover" pos="n1" xml:id="A75663-003-a-1730">mover</w>
       <w lemma="of" pos="acp" xml:id="A75663-003-a-1740">of</w>
       <w lemma="sedition" pos="n1" xml:id="A75663-003-a-1750">Sedition</w>
       <w lemma="in" pos="acp" xml:id="A75663-003-a-1760">in</w>
       <w lemma="the" pos="d" xml:id="A75663-003-a-1770">the</w>
       <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A75663-003-a-1780">Kingdome</w>
       <pc unit="sentence" xml:id="A75663-003-a-1790">.</pc>
      </hi>
     </item>
     <pb facs="tcp:112857:3" xml:id="A75663-003-b"/>
     <item xml:id="A75663-e400">
      <w lemma="2" pos="crd" xml:id="A75663-003-b-0010">2</w>
      <hi xml:id="A75663-e410">
       <w lemma="in" pos="acp" xml:id="A75663-003-b-0020">In</w>
       <w lemma="that" pos="cs" xml:id="A75663-003-b-0030">that</w>
       <w lemma="he" pos="pns" xml:id="A75663-003-b-0040">he</w>
       <w lemma="cause" pos="vvd" xml:id="A75663-003-b-0050">caused</w>
       <w lemma="the" pos="d" xml:id="A75663-003-b-0060">the</w>
       <w lemma="king" pos="ng1" reg="King's" xml:id="A75663-003-b-0070">Kings</w>
       <w lemma="proclation" pos="n1" xml:id="A75663-003-b-0080">Proclation</w>
       <w lemma="concerning" pos="acp" xml:id="A75663-003-b-0090">concerning</w>
       <w lemma="the" pos="d" xml:id="A75663-003-b-0100">the</w>
       <w lemma="commission" pos="n1" xml:id="A75663-003-b-0110">Commission</w>
       <w lemma="of" pos="acp" xml:id="A75663-003-b-0120">of</w>
       <w lemma="array" pos="n1" reg="array" xml:id="A75663-003-b-0130">Aray</w>
       <pc unit="sentence" xml:id="A75663-003-b-0140">.</pc>
      </hi>
     </item>
     <item xml:id="A75663-e420">
      <w lemma="3." pos="crd" xml:id="A75663-003-b-0150">3.</w>
      <pc unit="sentence" xml:id="A75663-003-b-0160"/>
      <hi xml:id="A75663-e430">
       <w lemma="that" pos="cs" xml:id="A75663-003-b-0170">That</w>
       <w lemma="he" pos="pns" xml:id="A75663-003-b-0180">he</w>
       <w lemma="have" pos="vvd" xml:id="A75663-003-b-0190">had</w>
       <w lemma="make" pos="vvn" xml:id="A75663-003-b-0200">made</w>
       <w lemma="divers" pos="j" xml:id="A75663-003-b-0210">divers</w>
       <w lemma="breach" pos="n2" xml:id="A75663-003-b-0220">breaches</w>
       <w lemma="of" pos="acp" xml:id="A75663-003-b-0230">of</w>
       <w lemma="his" pos="po" xml:id="A75663-003-b-0240">his</w>
       <w lemma="oath" pos="n1" xml:id="A75663-003-b-0250">Oath</w>
       <w lemma="concerning" pos="acp" xml:id="A75663-003-b-0260">concerning</w>
       <w lemma="the" pos="d" xml:id="A75663-003-b-0270">the</w>
       <w lemma="affair" pos="n2" reg="affairs" xml:id="A75663-003-b-0280">Affaires</w>
       <w lemma="of" pos="acp" xml:id="A75663-003-b-0290">of</w>
       <w lemma="the" pos="d" xml:id="A75663-003-b-0300">the</w>
       <w lemma="city" pos="n1" xml:id="A75663-003-b-0310">City</w>
       <pc unit="sentence" xml:id="A75663-003-b-0320">.</pc>
      </hi>
     </item>
    </list>
    <p xml:id="A75663-e440">
     <w lemma="the" pos="d" xml:id="A75663-003-b-0330">The</w>
     <w lemma="lord" pos="n2" xml:id="A75663-003-b-0340">Lords</w>
     <w lemma="and" pos="cc" xml:id="A75663-003-b-0350">and</w>
     <w lemma="commons" pos="n2" xml:id="A75663-003-b-0360">Commons</w>
     <w lemma="receive" pos="vvd" xml:id="A75663-003-b-0370">received</w>
     <w lemma="a" pos="d" xml:id="A75663-003-b-0380">a</w>
     <w lemma="petition" pos="n1" xml:id="A75663-003-b-0390">Petition</w>
     <w lemma="from" pos="acp" xml:id="A75663-003-b-0400">from</w>
     <w lemma="the" pos="d" xml:id="A75663-003-b-0410">the</w>
     <w lemma="county" pos="n1" xml:id="A75663-003-b-0420">County</w>
     <w lemma="of" pos="acp" xml:id="A75663-003-b-0430">of</w>
     <hi xml:id="A75663-e450">
      <w lemma="Liecester" pos="nn1" xml:id="A75663-003-b-0440">Liecester</w>
      <pc xml:id="A75663-003-b-0450">,</pc>
     </hi>
     <w lemma="wherein" pos="crq" xml:id="A75663-003-b-0460">wherein</w>
     <w lemma="be" pos="vvd" xml:id="A75663-003-b-0470">was</w>
     <w lemma="declare" pos="vvn" xml:id="A75663-003-b-0480">declared</w>
     <w lemma="the" pos="d" xml:id="A75663-003-b-0490">the</w>
     <w lemma="great" pos="j" xml:id="A75663-003-b-0500">great</w>
     <w lemma="danger" pos="n1" xml:id="A75663-003-b-0510">danger</w>
     <w lemma="they" pos="pns" xml:id="A75663-003-b-0520">they</w>
     <w lemma="be" pos="vvd" xml:id="A75663-003-b-0530">were</w>
     <w lemma="in" pos="acp" xml:id="A75663-003-b-0540">in</w>
     <w lemma="by" pos="acp" xml:id="A75663-003-b-0550">by</w>
     <w lemma="reason" pos="n1" xml:id="A75663-003-b-0560">reason</w>
     <w lemma="that" pos="cs" xml:id="A75663-003-b-0570">that</w>
     <w lemma="mr." pos="ab" xml:id="A75663-003-b-0580">Mr.</w>
     <hi xml:id="A75663-e460">
      <w lemma="hastings" pos="nn1" xml:id="A75663-003-b-0600">Hastings</w>
     </hi>
     <w lemma="have" pos="vvd" xml:id="A75663-003-b-0610">had</w>
     <w lemma="proclaim" pos="vvn" xml:id="A75663-003-b-0620">proclaimed</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A75663-003-b-0630">himselfe</w>
     <w lemma="high" pos="j" xml:id="A75663-003-b-0640">High</w>
     <w lemma="sherisse" pos="fla" xml:id="A75663-003-b-0650">Sherisse</w>
     <w lemma="of" pos="acp" xml:id="A75663-003-b-0660">of</w>
     <w lemma="that" pos="d" xml:id="A75663-003-b-0670">that</w>
     <w lemma="county" pos="n1" xml:id="A75663-003-b-0680">County</w>
     <pc xml:id="A75663-003-b-0690">,</pc>
     <w lemma="and" pos="cc" xml:id="A75663-003-b-0700">and</w>
     <w lemma="endcavour" pos="vvd" xml:id="A75663-003-b-0710">endcavoured</w>
     <w lemma="to" pos="prt" xml:id="A75663-003-b-0720">to</w>
     <w lemma="raise" pos="vvi" xml:id="A75663-003-b-0730">raise</w>
     <w lemma="what" pos="crq" xml:id="A75663-003-b-0740">what</w>
     <w lemma="force" pos="n2" xml:id="A75663-003-b-0750">Forces</w>
     <w lemma="he" pos="pns" xml:id="A75663-003-b-0760">he</w>
     <w lemma="possible" pos="av-j" xml:id="A75663-003-b-0770">possibly</w>
     <w lemma="can" pos="vmb" xml:id="A75663-003-b-0780">can</w>
     <pc xml:id="A75663-003-b-0790">,</pc>
     <w lemma="desire" pos="vvg" xml:id="A75663-003-b-0800">desiring</w>
     <w lemma="parliament" pos="n1" xml:id="A75663-003-b-0810">Parliament</w>
     <w lemma="to" pos="prt" xml:id="A75663-003-b-0820">to</w>
     <w lemma="send" pos="vvi" xml:id="A75663-003-b-0830">send</w>
     <w lemma="down" pos="acp" reg="down" xml:id="A75663-003-b-0840">downe</w>
     <w lemma="commissioner" pos="n2" xml:id="A75663-003-b-0850">Commissioners</w>
     <w lemma="with" pos="acp" xml:id="A75663-003-b-0860">with</w>
     <w lemma="commission" pos="n2" xml:id="A75663-003-b-0870">Commissions</w>
     <w lemma="to" pos="acp" xml:id="A75663-003-b-0880">to</w>
     <w lemma="man" pos="n2" xml:id="A75663-003-b-0890">men</w>
     <w lemma="of" pos="acp" xml:id="A75663-003-b-0900">of</w>
     <w lemma="trust" pos="n1" xml:id="A75663-003-b-0910">trust</w>
     <w lemma="to" pos="prt" xml:id="A75663-003-b-0920">to</w>
     <w lemma="be" pos="vvi" xml:id="A75663-003-b-0930">be</w>
     <w lemma="commandeder" pos="n2" xml:id="A75663-003-b-0940">commandeders</w>
     <w lemma="over" pos="acp" xml:id="A75663-003-b-0950">over</w>
     <w lemma="they" pos="pno" xml:id="A75663-003-b-0960">them</w>
     <pc xml:id="A75663-003-b-0970">,</pc>
     <w lemma="which" pos="crq" xml:id="A75663-003-b-0980">which</w>
     <w lemma="be" pos="vvd" xml:id="A75663-003-b-0990">was</w>
     <w lemma="likewise" pos="av" xml:id="A75663-003-b-1000">likewise</w>
     <w lemma="take" pos="vvn" xml:id="A75663-003-b-1010">taken</w>
     <w lemma="into" pos="acp" xml:id="A75663-003-b-1020">into</w>
     <w lemma="serjous" pos="j" xml:id="A75663-003-b-1030">serjous</w>
     <w lemma="consideration" pos="n1" xml:id="A75663-003-b-1040">consideration</w>
     <pc unit="sentence" xml:id="A75663-003-b-1050">.</pc>
    </p>
    <p xml:id="A75663-e470">
     <w lemma="likewise" pos="av" xml:id="A75663-003-b-1060">Likewise</w>
     <w lemma="a" pos="d" xml:id="A75663-003-b-1070">a</w>
     <w lemma="letter" pos="n1" xml:id="A75663-003-b-1080">Letter</w>
     <w lemma="be" pos="vvd" xml:id="A75663-003-b-1090">was</w>
     <w lemma="read" pos="vvn" xml:id="A75663-003-b-1100">read</w>
     <w lemma="in" pos="acp" xml:id="A75663-003-b-1110">in</w>
     <w lemma="the" pos="d" xml:id="A75663-003-b-1120">the</w>
     <w lemma="house" pos="n1" xml:id="A75663-003-b-1130">House</w>
     <w lemma="of" pos="acp" xml:id="A75663-003-b-1140">of</w>
     <w lemma="commons" pos="n2" xml:id="A75663-003-b-1150">Commons</w>
     <pc xml:id="A75663-003-b-1160">,</pc>
     <w lemma="that" pos="cs" xml:id="A75663-003-b-1170">that</w>
     <w lemma="come" pos="vvd" xml:id="A75663-003-b-1180">came</w>
     <w lemma="from" pos="acp" xml:id="A75663-003-b-1190">from</w>
     <w lemma="the" pos="d" xml:id="A75663-003-b-1200">the</w>
     <w lemma="lord" pos="n1" xml:id="A75663-003-b-1210">Lord</w>
     <hi xml:id="A75663-e480">
      <w lemma="Brooke" pos="nn1" xml:id="A75663-003-b-1220">Brooke</w>
      <pc xml:id="A75663-003-b-1230">,</pc>
     </hi>
     <w lemma="lord" pos="n1" xml:id="A75663-003-b-1240">Lord</w>
     <w lemma="lieutenant" pos="n1" reg="lieutenant" xml:id="A75663-003-b-1250">Lievetennant</w>
     <w lemma="of" pos="acp" xml:id="A75663-003-b-1260">of</w>
     <w lemma="the" pos="d" xml:id="A75663-003-b-1270">the</w>
     <w lemma="county" pos="n1" xml:id="A75663-003-b-1280">County</w>
     <w lemma="of" pos="acp" xml:id="A75663-003-b-1290">of</w>
     <hi xml:id="A75663-e490">
      <w lemma="Warwick" pos="nn1" reg="Warwick" xml:id="A75663-003-b-1300">Warwicke</w>
      <pc xml:id="A75663-003-b-1310">,</pc>
     </hi>
     <w lemma="declare" pos="vvg" xml:id="A75663-003-b-1320">declaring</w>
     <w lemma="that" pos="cs" xml:id="A75663-003-b-1330">that</w>
     <w lemma="the" pos="d" xml:id="A75663-003-b-1340">the</w>
     <w lemma="train" pos="j-vn" xml:id="A75663-003-b-1350">Trained</w>
     <w lemma="band" pos="n2" xml:id="A75663-003-b-1360">Bands</w>
     <w lemma="of" pos="acp" xml:id="A75663-003-b-1370">of</w>
     <w lemma="that" pos="d" xml:id="A75663-003-b-1380">that</w>
     <w lemma="county" pos="n1" xml:id="A75663-003-b-1390">County</w>
     <pc xml:id="A75663-003-b-1400">,</pc>
     <w lemma="do" pos="vvd" xml:id="A75663-003-b-1410">did</w>
     <w lemma="very" pos="av" xml:id="A75663-003-b-1420">very</w>
     <w lemma="willing" pos="av-j" xml:id="A75663-003-b-1430">willingly</w>
     <w lemma="appear" pos="vvi" reg="appear" xml:id="A75663-003-b-1440">appeare</w>
     <pc xml:id="A75663-003-b-1450">,</pc>
     <w lemma="and" pos="cc" xml:id="A75663-003-b-1460">and</w>
     <w lemma="with" pos="acp" xml:id="A75663-003-b-1470">with</w>
     <w lemma="great" pos="j" xml:id="A75663-003-b-1480">great</w>
     <w lemma="readiness" pos="n1" reg="readiness" xml:id="A75663-003-b-1490">readinesse</w>
     <pb facs="tcp:112857:4" xml:id="A75663-004-a"/>
     <w lemma="do" pos="vvd" xml:id="A75663-004-a-0010">did</w>
     <w lemma="obey" pos="vvi" xml:id="A75663-004-a-0020">obey</w>
     <w lemma="the" pos="d" xml:id="A75663-004-a-0030">the</w>
     <w lemma="ordinance" pos="n1" xml:id="A75663-004-a-0040">Ordinance</w>
     <w lemma="of" pos="acp" xml:id="A75663-004-a-0050">of</w>
     <w lemma="the" pos="d" xml:id="A75663-004-a-0060">the</w>
     <w lemma="of" pos="acp" xml:id="A75663-004-a-0070">of</w>
     <w lemma="parliament" pos="n1" xml:id="A75663-004-a-0080">Parliament</w>
     <w lemma="concerning" pos="acp" xml:id="A75663-004-a-0090">concerning</w>
     <w lemma="the" pos="d" xml:id="A75663-004-a-0100">the</w>
     <hi xml:id="A75663-e500">
      <w lemma="Misisia" pos="nn1" xml:id="A75663-004-a-0110">Misisia</w>
      <pc xml:id="A75663-004-a-0120">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A75663-004-a-0130">and</w>
     <w lemma="that" pos="cs" xml:id="A75663-004-a-0140">that</w>
     <w lemma="there" pos="av" xml:id="A75663-004-a-0150">there</w>
     <w lemma="appear" pos="vvd" xml:id="A75663-004-a-0160">appeared</w>
     <w lemma="one" pos="crd" xml:id="A75663-004-a-0170">one</w>
     <w lemma="thousand" pos="crd" xml:id="A75663-004-a-0180">thousand</w>
     <w lemma="and" pos="cc" xml:id="A75663-004-a-0190">and</w>
     <w lemma="seven" pos="crd" xml:id="A75663-004-a-0200">seven</w>
     <w lemma="hundred" pos="crd" xml:id="A75663-004-a-0210">hundred</w>
     <w lemma="volunteer" pos="n2" reg="volunteers" xml:id="A75663-004-a-0220">Voluntiers</w>
     <pc xml:id="A75663-004-a-0230">,</pc>
     <w lemma="and" pos="cc" xml:id="A75663-004-a-0240">and</w>
     <w lemma="that" pos="cs" xml:id="A75663-004-a-0250">that</w>
     <w lemma="the" pos="d" xml:id="A75663-004-a-0260">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A75663-004-a-0270">Earle</w>
     <w lemma="of" pos="acp" xml:id="A75663-004-a-0280">of</w>
     <hi xml:id="A75663-e510">
      <w lemma="Northamptan" pos="nn1" xml:id="A75663-004-a-0290">Northamptan</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A75663-004-a-0300">was</w>
     <w lemma="expect" pos="vvn" xml:id="A75663-004-a-0310">expected</w>
     <w lemma="to" pos="prt" xml:id="A75663-004-a-0320">to</w>
     <w lemma="appear" pos="vvi" reg="appear" xml:id="A75663-004-a-0330">appeere</w>
     <w lemma="with" pos="acp" xml:id="A75663-004-a-0340">with</w>
     <w lemma="the" pos="d" xml:id="A75663-004-a-0350">the</w>
     <w lemma="commission" pos="n1" xml:id="A75663-004-a-0360">Commission</w>
     <w lemma="of" pos="acp" xml:id="A75663-004-a-0370">of</w>
     <w lemma="array" pos="n1" reg="array" xml:id="A75663-004-a-0380">Aray</w>
     <pc xml:id="A75663-004-a-0390">,</pc>
     <w lemma="to" pos="prt" xml:id="A75663-004-a-0400">to</w>
     <w lemma="oppose" pos="vvi" xml:id="A75663-004-a-0410">oppose</w>
     <w lemma="he" pos="pno" xml:id="A75663-004-a-0420">him</w>
     <w lemma="in" pos="acp" xml:id="A75663-004-a-0430">in</w>
     <w lemma="that" pos="d" xml:id="A75663-004-a-0440">that</w>
     <w lemma="Ordinac●" pos="zz" xml:id="A75663-004-a-0450">Ordinac●</w>
     <pc xml:id="A75663-004-a-0460">,</pc>
     <w lemma="but" pos="acp" xml:id="A75663-004-a-0470">but</w>
     <w lemma="as" pos="acp" xml:id="A75663-004-a-0480">as</w>
     <w lemma="yet" pos="av" xml:id="A75663-004-a-0490">yet</w>
     <w lemma="he" pos="pns" xml:id="A75663-004-a-0500">he</w>
     <w lemma="have" pos="vvd" xml:id="A75663-004-a-0510">had</w>
     <w lemma="not" pos="xx" xml:id="A75663-004-a-0520">not</w>
     <w lemma="appear" pos="vvn" xml:id="A75663-004-a-0530">appeared</w>
     <pc unit="sentence" xml:id="A75663-004-a-0540">.</pc>
    </p>
    <p xml:id="A75663-e520">
     <w lemma="the" pos="d" xml:id="A75663-004-a-0550">The</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A75663-004-a-0560">Earle</w>
     <w lemma="of" pos="acp" xml:id="A75663-004-a-0570">of</w>
     <hi xml:id="A75663-e530">
      <w lemma="Stamford" pos="nn1" xml:id="A75663-004-a-0580">Stamford</w>
     </hi>
     <w lemma="likewise" pos="av" xml:id="A75663-004-a-0590">likewise</w>
     <w lemma="come" pos="vvd" xml:id="A75663-004-a-0600">came</w>
     <w lemma="to" pos="acp" xml:id="A75663-004-a-0610">to</w>
     <w lemma="the" pos="d" xml:id="A75663-004-a-0620">the</w>
     <w lemma="house" pos="n1" xml:id="A75663-004-a-0630">House</w>
     <pc xml:id="A75663-004-a-0640">,</pc>
     <w lemma="and" pos="cc" xml:id="A75663-004-a-0650">and</w>
     <w lemma="acquaint" pos="vvn" xml:id="A75663-004-a-0660">acquainted</w>
     <w lemma="they" pos="pno" xml:id="A75663-004-a-0670">them</w>
     <w lemma="that" pos="cs" xml:id="A75663-004-a-0680">that</w>
     <w lemma="all" pos="d" xml:id="A75663-004-a-0690">all</w>
     <w lemma="the" pos="d" xml:id="A75663-004-a-0700">the</w>
     <w lemma="jesuit" pos="nn2" reg="Jesuits" xml:id="A75663-004-a-0710">Iesuits</w>
     <w lemma="and" pos="cc" xml:id="A75663-004-a-0720">and</w>
     <w lemma="popist" pos="nn2" xml:id="A75663-004-a-0730">Popists</w>
     <w lemma="in" pos="acp" xml:id="A75663-004-a-0740">in</w>
     <w lemma="that" pos="d" xml:id="A75663-004-a-0750">that</w>
     <w lemma="county" pos="n1" xml:id="A75663-004-a-0760">County</w>
     <pc xml:id="A75663-004-a-0770">,</pc>
     <w lemma="do" pos="vvd" xml:id="A75663-004-a-0780">did</w>
     <w lemma="conspire" pos="vvi" xml:id="A75663-004-a-0790">conspire</w>
     <w lemma="together" pos="av" xml:id="A75663-004-a-0800">together</w>
     <w lemma="to" pos="prt" xml:id="A75663-004-a-0810">to</w>
     <w lemma="ruin" pos="vvi" reg="ruin" xml:id="A75663-004-a-0820">ruine</w>
     <w lemma="he" pos="pno" xml:id="A75663-004-a-0830">him</w>
     <w lemma="and" pos="cc" xml:id="A75663-004-a-0840">and</w>
     <w lemma="his" pos="po" xml:id="A75663-004-a-0850">his</w>
     <w lemma="house" pos="n1" xml:id="A75663-004-a-0860">House</w>
     <pc xml:id="A75663-004-a-0870">,</pc>
     <w lemma="and" pos="cc" xml:id="A75663-004-a-0880">and</w>
     <w lemma="that" pos="cs" xml:id="A75663-004-a-0890">that</w>
     <w lemma="he" pos="pns" xml:id="A75663-004-a-0900">he</w>
     <w lemma="be" pos="vvd" xml:id="A75663-004-a-0910">was</w>
     <w lemma="force" pos="vvn" xml:id="A75663-004-a-0920">forced</w>
     <w lemma="to" pos="prt" xml:id="A75663-004-a-0930">to</w>
     <w lemma="keep" pos="vvi" reg="keep" xml:id="A75663-004-a-0940">keepe</w>
     <w lemma="in" pos="acp" xml:id="A75663-004-a-0950">in</w>
     <w lemma="his" pos="po" xml:id="A75663-004-a-0960">his</w>
     <w lemma="house" pos="n1" xml:id="A75663-004-a-0970">House</w>
     <w lemma="in" pos="acp" xml:id="A75663-004-a-0980">in</w>
     <hi xml:id="A75663-e540">
      <w lemma="liecestor" pos="n1" xml:id="A75663-004-a-0990">Liecestor</w>
      <pc xml:id="A75663-004-a-1000">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A75663-004-a-1010">and</w>
     <w lemma="to" pos="prt" xml:id="A75663-004-a-1020">to</w>
     <w lemma="keep" pos="vvi" reg="keep" xml:id="A75663-004-a-1030">keepe</w>
     <w lemma="a" pos="d" xml:id="A75663-004-a-1040">a</w>
     <w lemma="hundred" pos="crd" xml:id="A75663-004-a-1050">hundred</w>
     <w lemma="and" pos="cc" xml:id="A75663-004-a-1060">and</w>
     <w lemma="fifty" pos="crd" xml:id="A75663-004-a-1070">fifty</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A75663-004-a-1080">Souldiers</w>
     <w lemma="at" pos="acp" xml:id="A75663-004-a-1090">at</w>
     <w lemma="his" pos="po" xml:id="A75663-004-a-1100">his</w>
     <w lemma="own" pos="d" reg="own" xml:id="A75663-004-a-1110">owne</w>
     <w lemma="charge" pos="n1" xml:id="A75663-004-a-1120">charge</w>
     <w lemma="to" pos="prt" xml:id="A75663-004-a-1130">to</w>
     <w lemma="defend" pos="vvi" xml:id="A75663-004-a-1140">defend</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A75663-004-a-1150">himselfe</w>
     <pc xml:id="A75663-004-a-1160">,</pc>
     <w lemma="for" pos="acp" xml:id="A75663-004-a-1170">for</w>
     <w lemma="that" pos="cs" xml:id="A75663-004-a-1180">that</w>
     <w lemma="mr." pos="ab" xml:id="A75663-004-a-1190">Mr.</w>
     <hi xml:id="A75663-e550">
      <w lemma="hastings" pos="nn1" xml:id="A75663-004-a-1210">Hastings</w>
     </hi>
     <w lemma="with" pos="acp" xml:id="A75663-004-a-1220">with</w>
     <w lemma="a" pos="d" xml:id="A75663-004-a-1230">an</w>
     <w lemma="hundred" pos="crd" reg="hundred" xml:id="A75663-004-a-1240">hundered</w>
     <w lemma="horse" pos="n1" xml:id="A75663-004-a-1250">Horse</w>
     <w lemma="have" pos="vvd" xml:id="A75663-004-a-1260">had</w>
     <w lemma="make" pos="vvn" xml:id="A75663-004-a-1270">made</w>
     <w lemma="many" pos="d" xml:id="A75663-004-a-1280">many</w>
     <w lemma="attempt" pos="n2" xml:id="A75663-004-a-1290">attempts</w>
     <w lemma="upon" pos="acp" xml:id="A75663-004-a-1300">upon</w>
     <w lemma="his" pos="po" xml:id="A75663-004-a-1310">his</w>
     <w lemma="house" pos="n1" xml:id="A75663-004-a-1320">House</w>
     <pc xml:id="A75663-004-a-1330">,</pc>
     <w lemma="whereupon" pos="crq" xml:id="A75663-004-a-1340">whereupon</w>
     <w lemma="he" pos="pns" xml:id="A75663-004-a-1350">he</w>
     <w lemma="have" pos="vvd" xml:id="A75663-004-a-1360">had</w>
     <w lemma="order" pos="n1" xml:id="A75663-004-a-1370">order</w>
     <w lemma="for" pos="acp" xml:id="A75663-004-a-1380">for</w>
     <w lemma="the" pos="d" xml:id="A75663-004-a-1390">the</w>
     <w lemma="levy" pos="n1-vg" reg="levying" xml:id="A75663-004-a-1400">Leavying</w>
     <w lemma="of" pos="acp" xml:id="A75663-004-a-1410">of</w>
     <w lemma="five" pos="crd" xml:id="A75663-004-a-1420">five</w>
     <w lemma="hundred" pos="crd" xml:id="A75663-004-a-1430">hundred</w>
     <w lemma="faote" pos="n1" xml:id="A75663-004-a-1440">Faote</w>
     <pc xml:id="A75663-004-a-1450">,</pc>
     <w lemma="and" pos="cc" xml:id="A75663-004-a-1460">and</w>
     <w lemma="a" pos="d" xml:id="A75663-004-a-1470">a</w>
     <w lemma="hundred" pos="crd" xml:id="A75663-004-a-1480">hundred</w>
     <w lemma="horse" pos="n1" xml:id="A75663-004-a-1490">Horse</w>
     <pc xml:id="A75663-004-a-1500">,</pc>
     <w lemma="to" pos="acp" xml:id="A75663-004-a-1510">to</w>
     <w lemma="suppress●" pos="n1" xml:id="A75663-004-a-1520">suppress●</w>
     <w lemma="they" pos="pno" xml:id="A75663-004-a-1530">them</w>
     <pc unit="sentence" xml:id="A75663-004-a-1540">.</pc>
    </p>
    <pb facs="tcp:112857:4" xml:id="A75663-004-b"/>
    <p xml:id="A75663-e560">
     <w lemma="likewise" pos="av" xml:id="A75663-004-b-0010">Likewise</w>
     <w lemma="they" pos="pns" xml:id="A75663-004-b-0020">they</w>
     <w lemma="vote" pos="vvd" xml:id="A75663-004-b-0030">voted</w>
     <w lemma="that" pos="cs" xml:id="A75663-004-b-0040">that</w>
     <w lemma="the" pos="d" xml:id="A75663-004-b-0050">the</w>
     <w lemma="commission" pos="n1" xml:id="A75663-004-b-0060">Commission</w>
     <w lemma="of" pos="acp" xml:id="A75663-004-b-0070">of</w>
     <w lemma="array" pos="n1" reg="array" xml:id="A75663-004-b-0080">Aray</w>
     <pc xml:id="A75663-004-b-0090">,</pc>
     <w lemma="grant" pos="vvn" xml:id="A75663-004-b-0100">granted</w>
     <w lemma="by" pos="acp" xml:id="A75663-004-b-0110">by</w>
     <w lemma="his" pos="po" xml:id="A75663-004-b-0120">his</w>
     <w lemma="majesty" pos="n1" xml:id="A75663-004-b-0130">Majesty</w>
     <pc xml:id="A75663-004-b-0140">,</pc>
     <w lemma="be" pos="vvd" xml:id="A75663-004-b-0150">was</w>
     <w lemma="illegal" pos="j" reg="illegal" xml:id="A75663-004-b-0160">illegall</w>
     <pc xml:id="A75663-004-b-0170">,</pc>
     <w lemma="and" pos="cc" xml:id="A75663-004-b-0180">and</w>
     <w lemma="contrary" pos="j" xml:id="A75663-004-b-0190">contrary</w>
     <w lemma="to" pos="acp" xml:id="A75663-004-b-0200">to</w>
     <w lemma="the" pos="d" xml:id="A75663-004-b-0210">the</w>
     <w lemma="propriety" pos="n1" xml:id="A75663-004-b-0220">propriety</w>
     <w lemma="of" pos="acp" xml:id="A75663-004-b-0230">of</w>
     <w lemma="the" pos="d" xml:id="A75663-004-b-0240">the</w>
     <w lemma="subject" pos="j" xml:id="A75663-004-b-0250">Subject</w>
     <pc unit="sentence" xml:id="A75663-004-b-0260">.</pc>
    </p>
    <p xml:id="A75663-e570">
     <w lemma="order" pos="j-vn" xml:id="A75663-004-b-0270">Ordered</w>
     <w lemma="that" pos="cs" xml:id="A75663-004-b-0280">that</w>
     <w lemma="this" pos="d" xml:id="A75663-004-b-0290">this</w>
     <w lemma="be" pos="vvb" xml:id="A75663-004-b-0300">be</w>
     <w lemma="print" pos="vvn" xml:id="A75663-004-b-0310">printed</w>
     <w lemma="and" pos="cc" xml:id="A75663-004-b-0320">and</w>
     <w lemma="publish" pos="vvn" xml:id="A75663-004-b-0330">published</w>
     <pc unit="sentence" xml:id="A75663-004-b-0340">.</pc>
    </p>
    <closer xml:id="A75663-e580">
     <signed xml:id="A75663-e590">
      <w lemma="Hen." pos="ab" xml:id="A75663-004-b-0350">Hen.</w>
      <w lemma="Elsing" pos="nn1" xml:id="A75663-004-b-0370">Elsing</w>
      <w lemma="D.C." pos="ab" xml:id="A75663-004-b-0380">D.C.</w>
      <pc unit="sentence" xml:id="A75663-004-b-0390"/>
     </signed>
    </closer>
   </div>
   <pb facs="tcp:112857:5" rend="simple:additions" xml:id="A75663-005-a"/>
   <div type="text" xml:id="A75663-e600">
    <head xml:id="A75663-e610">
     <w lemma="his" pos="po" xml:id="A75663-005-a-0010">His</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A75663-005-a-0020">Maiesties</w>
     <w lemma="resolution" pos="n1" xml:id="A75663-005-a-0030">Resolution</w>
     <w lemma="concerning" pos="acp" xml:id="A75663-005-a-0040">concerning</w>
     <w lemma="the" pos="d" xml:id="A75663-005-a-0050">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A75663-005-a-0060">Earle</w>
     <w lemma="of" pos="acp" xml:id="A75663-005-a-0070">of</w>
     <hi xml:id="A75663-e620">
      <w lemma="Warwick" pos="nn1" reg="Warwick" xml:id="A75663-005-a-0080">Warwicke</w>
      <pc unit="sentence" xml:id="A75663-005-a-0090">.</pc>
     </hi>
    </head>
    <p xml:id="A75663-e630">
     <w lemma="his" pos="po" xml:id="A75663-005-a-0100">His</w>
     <w lemma="majesty" pos="n1" xml:id="A75663-005-a-0110">Majesty</w>
     <w lemma="take" pos="vvg" xml:id="A75663-005-a-0120">taking</w>
     <w lemma="into" pos="acp" xml:id="A75663-005-a-0130">into</w>
     <w lemma="consideration" pos="n1" xml:id="A75663-005-a-0140">consideration</w>
     <w lemma="the" pos="d" xml:id="A75663-005-a-0150">the</w>
     <w lemma="government" pos="n1" xml:id="A75663-005-a-0160">Government</w>
     <w lemma="of" pos="acp" xml:id="A75663-005-a-0170">of</w>
     <w lemma="his" pos="po" xml:id="A75663-005-a-0180">his</w>
     <w lemma="navy" pos="n1" reg="navy" xml:id="A75663-005-a-0190">Navie</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A75663-005-a-0200">Royall</w>
     <pc xml:id="A75663-005-a-0210">,</pc>
     <w lemma="his" pos="po" xml:id="A75663-005-a-0220">his</w>
     <w lemma="will" pos="n1" xml:id="A75663-005-a-0230">will</w>
     <w lemma="and" pos="cc" xml:id="A75663-005-a-0240">and</w>
     <w lemma="pleasure" pos="n1" xml:id="A75663-005-a-0250">pleasure</w>
     <w lemma="be" pos="vvd" xml:id="A75663-005-a-0260">was</w>
     <pc xml:id="A75663-005-a-0270">,</pc>
     <w lemma="that" pos="cs" xml:id="A75663-005-a-0280">That</w>
     <w lemma="sir" pos="n1" xml:id="A75663-005-a-0290">Sir</w>
     <hi xml:id="A75663-e640">
      <w lemma="John" pos="nn1" xml:id="A75663-005-a-0300">John</w>
      <w lemma="pennington" pos="nn1" xml:id="A75663-005-a-0310">Pennington</w>
     </hi>
     <w lemma="shall" pos="vmd" xml:id="A75663-005-a-0320">should</w>
     <w lemma="have" pos="vvi" xml:id="A75663-005-a-0330">have</w>
     <w lemma="the" pos="d" xml:id="A75663-005-a-0340">the</w>
     <w lemma="place" pos="n1" xml:id="A75663-005-a-0350">place</w>
     <w lemma="of" pos="acp" xml:id="A75663-005-a-0360">of</w>
     <w lemma="admiralship" pos="n1" xml:id="A75663-005-a-0370">Admiralship</w>
     <w lemma="resign" pos="vvn" xml:id="A75663-005-a-0380">resigned</w>
     <w lemma="unto" pos="acp" xml:id="A75663-005-a-0390">unto</w>
     <w lemma="he" pos="pno" xml:id="A75663-005-a-0400">him</w>
     <pc xml:id="A75663-005-a-0410">,</pc>
     <w lemma="be" pos="vvg" xml:id="A75663-005-a-0420">being</w>
     <w lemma="against" pos="acp" xml:id="A75663-005-a-0430">against</w>
     <w lemma="his" pos="po" xml:id="A75663-005-a-0440">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A75663-005-a-0450">Majesties</w>
     <w lemma="will" pos="n1" xml:id="A75663-005-a-0460">will</w>
     <w lemma="and" pos="cc" xml:id="A75663-005-a-0470">and</w>
     <w lemma="pleasure" pos="n1" xml:id="A75663-005-a-0480">pleasure</w>
     <pc xml:id="A75663-005-a-0490">,</pc>
     <w lemma="that" pos="cs" xml:id="A75663-005-a-0500">that</w>
     <w lemma="the" pos="d" xml:id="A75663-005-a-0510">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A75663-005-a-0520">Earle</w>
     <w lemma="of" pos="acp" xml:id="A75663-005-a-0530">of</w>
     <hi xml:id="A75663-e650">
      <w lemma="Warwick" pos="nn1" reg="Warwick" xml:id="A75663-005-a-0540">Warwicke</w>
     </hi>
     <w lemma="shall" pos="vmd" xml:id="A75663-005-a-0550">should</w>
     <w lemma="enjoy" pos="vvi" xml:id="A75663-005-a-0560">enjoy</w>
     <w lemma="that" pos="d" xml:id="A75663-005-a-0570">that</w>
     <w lemma="place" pos="n1" xml:id="A75663-005-a-0580">place</w>
     <w lemma="any" pos="d" xml:id="A75663-005-a-0590">any</w>
     <w lemma="long" pos="avc-j" xml:id="A75663-005-a-0600">longer</w>
     <pc xml:id="A75663-005-a-0610">,</pc>
     <w lemma="and" pos="cc" xml:id="A75663-005-a-0620">and</w>
     <w lemma="to" pos="acp" xml:id="A75663-005-a-0630">to</w>
     <w lemma="that" pos="d" xml:id="A75663-005-a-0640">that</w>
     <w lemma="end" pos="n1" xml:id="A75663-005-a-0650">end</w>
     <w lemma="and" pos="cc" xml:id="A75663-005-a-0660">and</w>
     <w lemma="purpose" pos="n1" xml:id="A75663-005-a-0670">purpose</w>
     <w lemma="do" pos="vvd" xml:id="A75663-005-a-0680">did</w>
     <w lemma="send" pos="vvi" xml:id="A75663-005-a-0690">send</w>
     <w lemma="a" pos="d" xml:id="A75663-005-a-0700">a</w>
     <w lemma="message" pos="n1" xml:id="A75663-005-a-0710">Message</w>
     <w lemma="to" pos="acp" xml:id="A75663-005-a-0720">to</w>
     <w lemma="the" pos="d" xml:id="A75663-005-a-0730">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A75663-005-a-0740">Earle</w>
     <w lemma="of" pos="acp" xml:id="A75663-005-a-0750">of</w>
     <hi xml:id="A75663-e660">
      <w lemma="Warwick" pos="nn1" reg="Warwick" xml:id="A75663-005-a-0760">Warwicke</w>
     </hi>
     <w lemma="to" pos="prt" xml:id="A75663-005-a-0770">to</w>
     <w lemma="give" pos="vvi" xml:id="A75663-005-a-0780">give</w>
     <w lemma="up" pos="acp" xml:id="A75663-005-a-0790">up</w>
     <w lemma="his" pos="po" xml:id="A75663-005-a-0800">his</w>
     <w lemma="place" pos="n1" xml:id="A75663-005-a-0810">place</w>
     <pc xml:id="A75663-005-a-0820">,</pc>
     <w lemma="and" pos="cc" xml:id="A75663-005-a-0830">and</w>
     <w lemma="that" pos="cs" xml:id="A75663-005-a-0840">that</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A75663-005-a-0850">hee</w>
     <w lemma="shall" pos="vmd" xml:id="A75663-005-a-0860">should</w>
     <w lemma="obey" pos="vvi" xml:id="A75663-005-a-0870">obey</w>
     <w lemma="his" pos="po" xml:id="A75663-005-a-0880">his</w>
     <w lemma="special" pos="j" reg="special" xml:id="A75663-005-a-0890">speciall</w>
     <w lemma="command" pos="n1" xml:id="A75663-005-a-0900">Command</w>
     <pc xml:id="A75663-005-a-0910">,</pc>
     <w lemma="which" pos="crq" xml:id="A75663-005-a-0920">which</w>
     <w lemma="be" pos="vvd" xml:id="A75663-005-a-0930">was</w>
     <pc xml:id="A75663-005-a-0940">,</pc>
     <w lemma="that" pos="cs" xml:id="A75663-005-a-0950">that</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A75663-005-a-0960">hee</w>
     <w lemma="shall" pos="vmd" xml:id="A75663-005-a-0970">should</w>
     <w lemma="resign" pos="vvi" xml:id="A75663-005-a-0980">resign</w>
     <w lemma="his" pos="po" xml:id="A75663-005-a-0990">his</w>
     <w lemma="place" pos="n1" xml:id="A75663-005-a-1000">place</w>
     <w lemma="to" pos="acp" xml:id="A75663-005-a-1010">to</w>
     <w lemma="sir" pos="n1" xml:id="A75663-005-a-1020">Sir</w>
     <hi xml:id="A75663-e670">
      <w lemma="John" pos="nn1" reg="John" xml:id="A75663-005-a-1030">Iohn</w>
      <w lemma="pennington" pos="nn1" xml:id="A75663-005-a-1040">Pennington</w>
      <pc xml:id="A75663-005-a-1050">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A75663-005-a-1060">the</w>
     <w lemma="say" pos="j-vn" xml:id="A75663-005-a-1070">said</w>
     <w lemma="sir" pos="n1" xml:id="A75663-005-a-1080">Sir</w>
     <hi xml:id="A75663-e680">
      <w lemma="John" pos="nn1" xml:id="A75663-005-a-1090">John</w>
     </hi>
     <w lemma="be" pos="vvg" xml:id="A75663-005-a-1100">being</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A75663-005-a-1110">neere</w>
     <w lemma="unto" pos="acp" xml:id="A75663-005-a-1120">unto</w>
     <w lemma="he" pos="pno" xml:id="A75663-005-a-1130">him</w>
     <pc xml:id="A75663-005-a-1140">,</pc>
     <w lemma="exhect" pos="vvg" xml:id="A75663-005-a-1150">exhecting</w>
     <w lemma="the" pos="d" xml:id="A75663-005-a-1160">the</w>
     <w lemma="●ecei●" pos="zz" xml:id="A75663-005-a-1170">●ecei●</w>
     <w lemma="thereof" pos="av" xml:id="A75663-005-a-1180">thereof</w>
     <pc unit="sentence" xml:id="A75663-005-a-1190">.</pc>
    </p>
    <p xml:id="A75663-e690">
     <w lemma="his" pos="po" xml:id="A75663-005-a-1200">His</w>
     <w lemma="majesty" pos="n1" xml:id="A75663-005-a-1210">Majesty</w>
     <w lemma="be" pos="vvd" xml:id="A75663-005-a-1220">were</w>
     <w lemma="likewise" pos="av" xml:id="A75663-005-a-1230">likewise</w>
     <w lemma="resolve" pos="vvn" xml:id="A75663-005-a-1240">resolved</w>
     <pc xml:id="A75663-005-a-1250">,</pc>
     <w lemma="that" pos="cs" xml:id="A75663-005-a-1260">that</w>
     <w lemma="he" pos="pns" xml:id="A75663-005-a-1270">he</w>
     <w lemma="shall" pos="vmd" xml:id="A75663-005-a-1280">should</w>
     <w lemma="not" pos="xx" xml:id="A75663-005-a-1290">not</w>
     <w lemma="enjoy" pos="vvi" xml:id="A75663-005-a-1300">enjoy</w>
     <w lemma="that" pos="d" xml:id="A75663-005-a-1310">that</w>
     <w lemma="place" pos="n1" xml:id="A75663-005-a-1320">place</w>
     <w lemma="any" pos="d" xml:id="A75663-005-a-1330">any</w>
     <w lemma="long" pos="avc-j" xml:id="A75663-005-a-1340">longer</w>
     <pc xml:id="A75663-005-a-1350">,</pc>
     <w lemma="but" pos="acp" xml:id="A75663-005-a-1360">but</w>
     <w lemma="that" pos="cs" xml:id="A75663-005-a-1370">that</w>
     <w lemma="he" pos="pns" xml:id="A75663-005-a-1380">he</w>
     <w lemma="ssiould" pos="vmd" xml:id="A75663-005-a-1390">ssiould</w>
     <w lemma="obey" pos="vvi" xml:id="A75663-005-a-1400">obey</w>
     <w lemma="his" pos="po" xml:id="A75663-005-a-1410">His</w>
     <w lemma="command" pos="n1" xml:id="A75663-005-a-1420">Command</w>
     <w lemma="therein" pos="av" xml:id="A75663-005-a-1430">therein</w>
     <pc unit="sentence" xml:id="A75663-005-a-1440">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A75663-e700">
   <div type="license" xml:id="A75663-e710">
    <p xml:id="A75663-e720">
     <w lemma="order" pos="j-vn" xml:id="A75663-005-a-1450">Ordered</w>
     <w lemma="that" pos="cs" xml:id="A75663-005-a-1460">that</w>
     <w lemma="this" pos="d" xml:id="A75663-005-a-1470">this</w>
     <w lemma="be" pos="vvb" xml:id="A75663-005-a-1480">be</w>
     <w lemma="print" pos="vvn" xml:id="A75663-005-a-1490">Printed</w>
     <pc xml:id="A75663-005-a-1500">,</pc>
     <w lemma="and" pos="cc" xml:id="A75663-005-a-1510">and</w>
     <w lemma="publish" pos="vvn" xml:id="A75663-005-a-1520">published</w>
     <pc unit="sentence" xml:id="A75663-005-a-1530">.</pc>
    </p>
    <closer xml:id="A75663-e730">
     <signed xml:id="A75663-e740">
      <w lemma="John" pos="nn1" xml:id="A75663-005-a-1540">John</w>
      <w lemma="Browne" pos="nn1" xml:id="A75663-005-a-1550">Browne</w>
      <pc xml:id="A75663-005-a-1560">,</pc>
      <w lemma="cler." pos="ab" xml:id="A75663-005-a-1570">Cler.</w>
      <w lemma="parl." pos="ab" xml:id="A75663-005-a-1580">Parl.</w>
      <pc unit="sentence" xml:id="A75663-005-a-1590"/>
     </signed>
    </closer>
    <trailer xml:id="A75663-e750">
     <w lemma="finis" pos="fla" xml:id="A75663-005-a-1600">FINIS</w>
     <pc unit="sentence" xml:id="A75663-005-a-1610">.</pc>
    </trailer>
   </div>
  </back>
 </text>
</TEI>
