<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A75721">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An account of the taking John Penruddock, Esq, Mr. Hugh Grove, and others, at Southmolton in the County of Devon, March 15. 1654. by Col. Unton Crokes troop of horse. : And the true state of the pretended articles of Mr. Penruddock, &amp;c.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A75721 of text R173173 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing A398C). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A75721</idno>
    <idno type="STC">Wing A398C</idno>
    <idno type="STC">ESTC R173173</idno>
    <idno type="EEBO-CITATION">45789124</idno>
    <idno type="OCLC">ocm 45789124</idno>
    <idno type="VID">172438</idno>
    <idno type="PROQUESTGOID">2264174161</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A75721)</note>
    <note>Transcribed from: (Early English Books Online ; image set 172438)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2630:4)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An account of the taking John Penruddock, Esq, Mr. Hugh Grove, and others, at Southmolton in the County of Devon, March 15. 1654. by Col. Unton Crokes troop of horse. : And the true state of the pretended articles of Mr. Penruddock, &amp;c.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London? :</pubPlace>
      <date>1654]</date>
     </publicationStmt>
     <notesStmt>
      <note>Date and place of publication suggested by Wing.</note>
      <note>Reproduction of original in: Christ Church (University of Oxford). Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Penruddock, John, 1619-1655.</term>
     <term>Grove, Hugh, d. 1655.</term>
     <term>Great Britain -- History -- Commonwealth and Protectorate, 1649-1660.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A75721</ep:tcp>
    <ep:estc> R173173</ep:estc>
    <ep:stc> (Wing A398C). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>An account of the taking John Penruddock, Esq; Mr. Hugh Grove, and others, at Southmolton in the County of Devon, March 15. 1654. by Col. Un</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1654</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1311</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2009-01</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2009-01</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A75721-e10">
  <body xml:id="A75721-e20">
   <pb facs="tcp:172438:1" xml:id="A75721-001-a"/>
   <div type="text" xml:id="A75721-e30">
    <head xml:id="A75721-e40">
     <w lemma="a" pos="d" xml:id="A75721-001-a-0010">An</w>
     <w lemma="account" pos="n1" xml:id="A75721-001-a-0020">Account</w>
     <w lemma="of" pos="acp" xml:id="A75721-001-a-0030">of</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-0040">the</w>
     <w lemma="take" pos="vvg" xml:id="A75721-001-a-0050">taking</w>
     <w lemma="John" pos="nn1" xml:id="A75721-001-a-0060">John</w>
     <w lemma="penruddock" pos="nn1" xml:id="A75721-001-a-0070">Penruddock</w>
     <pc xml:id="A75721-001-a-0080">,</pc>
     <w lemma="esq" pos="ab" rend="abbr" xml:id="A75721-001-a-0090">Esq</w>
     <w lemma="Mr." orig="Mʳ." pos="ab" xml:id="A75721-001-a-0100">Mr.</w>
     <w lemma="hugh" pos="nn1" xml:id="A75721-001-a-0110">Hugh</w>
     <w lemma="grove" pos="n1" xml:id="A75721-001-a-0120">Grove</w>
     <pc xml:id="A75721-001-a-0130">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-0140">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A75721-001-a-0150">others</w>
     <pc xml:id="A75721-001-a-0160">,</pc>
     <w lemma="at" pos="acp" xml:id="A75721-001-a-0170">at</w>
     <w lemma="southmolton" pos="nn1" xml:id="A75721-001-a-0180">Southmolton</w>
     <w lemma="in" pos="acp" xml:id="A75721-001-a-0190">in</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-0200">the</w>
     <w lemma="county" pos="n1" xml:id="A75721-001-a-0210">County</w>
     <w lemma="of" pos="acp" xml:id="A75721-001-a-0220">of</w>
     <w lemma="Devon" pos="nn1" xml:id="A75721-001-a-0230">Devon</w>
     <pc xml:id="A75721-001-a-0240">,</pc>
     <date xml:id="A75721-e60">
      <hi xml:id="A75721-e70">
       <w lemma="march" pos="nn1" xml:id="A75721-001-a-0250">March</w>
      </hi>
      <w lemma="15.1654" pos="crd" xml:id="A75721-001-a-0260">15.1654</w>
      <pc unit="sentence" xml:id="A75721-001-a-0270">.</pc>
     </date>
     <w lemma="by" pos="acp" xml:id="A75721-001-a-0280">by</w>
     <w lemma="col." pos="ab" xml:id="A75721-001-a-0290">Col.</w>
     <hi xml:id="A75721-e80">
      <w lemma="Vnton" pos="nn1" xml:id="A75721-001-a-0310">Vnton</w>
      <w lemma="croak" pos="vvz" reg="croaks" xml:id="A75721-001-a-0320">Crokes</w>
     </hi>
     <w lemma="troop" pos="n1" xml:id="A75721-001-a-0330">Troop</w>
     <w lemma="of" pos="acp" xml:id="A75721-001-a-0340">of</w>
     <w lemma="horse" pos="n1" xml:id="A75721-001-a-0350">Horse</w>
     <pc unit="sentence" xml:id="A75721-001-a-0360">.</pc>
    </head>
    <head type="sub" xml:id="A75721-e90">
     <w lemma="and" pos="cc" xml:id="A75721-001-a-0370">And</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-0380">the</w>
     <w lemma="true" pos="j" xml:id="A75721-001-a-0390">true</w>
     <w lemma="state" pos="n1" xml:id="A75721-001-a-0400">state</w>
     <w lemma="of" pos="acp" xml:id="A75721-001-a-0410">of</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-0420">the</w>
     <w lemma="pretend" pos="j-vn" xml:id="A75721-001-a-0430">pretended</w>
     <w lemma="article" pos="n2" xml:id="A75721-001-a-0440">Articles</w>
     <w lemma="of" pos="acp" xml:id="A75721-001-a-0450">of</w>
     <w lemma="mr." orig="Mʳ." pos="ab" xml:id="A75721-001-a-0460">Mr.</w>
     <hi xml:id="A75721-e110">
      <w lemma="penruddock" pos="nn1" xml:id="A75721-001-a-0490">Penruddock</w>
      <pc xml:id="A75721-001-a-0500">,</pc>
     </hi>
     <w lemma="etc." pos="ab" xml:id="A75721-001-a-0510">&amp;c.</w>
     <pc unit="sentence" xml:id="A75721-001-a-0520"/>
    </head>
    <p xml:id="A75721-e120">
     <w lemma="Mr." pos="ab" rend="decorinit" xml:id="A75721-001-a-0530">MR.</w>
     <hi xml:id="A75721-e130">
      <w lemma="penruddock" pos="nn1" xml:id="A75721-001-a-0550">Penruddock</w>
      <pc xml:id="A75721-001-a-0560">,</pc>
     </hi>
     <w lemma="mr." pos="ab" xml:id="A75721-001-a-0570">Mr.</w>
     <hi xml:id="A75721-e140">
      <w lemma="grove" pos="nn1" xml:id="A75721-001-a-0580">Grove</w>
      <pc xml:id="A75721-001-a-0590">,</pc>
     </hi>
     <w lemma="with" pos="acp" xml:id="A75721-001-a-0600">with</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-0610">the</w>
     <w lemma="commander" pos="n1" xml:id="A75721-001-a-0620">Commander</w>
     <w lemma="in" pos="acp" xml:id="A75721-001-a-0630">in</w>
     <w lemma="chief" pos="j" xml:id="A75721-001-a-0640">Chief</w>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-0650">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A75721-001-a-0660">others</w>
     <pc xml:id="A75721-001-a-0670">,</pc>
     <w lemma="have" pos="vvd" xml:id="A75721-001-a-0680">had</w>
     <w lemma="take" pos="vvn" xml:id="A75721-001-a-0690">taken</w>
     <w lemma="up" pos="acp" xml:id="A75721-001-a-0700">up</w>
     <w lemma="their" pos="po" xml:id="A75721-001-a-0710">their</w>
     <w lemma="quarter" pos="n2" xml:id="A75721-001-a-0720">Quarters</w>
     <w lemma="at" pos="acp" xml:id="A75721-001-a-0730">at</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-0740">the</w>
     <w lemma="falcon" pos="n1" xml:id="A75721-001-a-0750">Falcon</w>
     <w lemma="inn" pos="n1" reg="inn" xml:id="A75721-001-a-0760">Inne</w>
     <pc xml:id="A75721-001-a-0770">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-0780">and</w>
     <w lemma="about" pos="acp" xml:id="A75721-001-a-0790">about</w>
     <w lemma="ten" pos="crd" xml:id="A75721-001-a-0800">ten</w>
     <w lemma="a" pos="d" xml:id="A75721-001-a-0810">a</w>
     <w lemma="clock" pos="n1" xml:id="A75721-001-a-0820">clock</w>
     <w lemma="at" pos="acp" xml:id="A75721-001-a-0830">at</w>
     <w lemma="night" pos="n1" xml:id="A75721-001-a-0840">night</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-0850">the</w>
     <w lemma="colonel" pos="n1" reg="colonel" xml:id="A75721-001-a-0860">Collonel</w>
     <w lemma="possess" pos="vvd" xml:id="A75721-001-a-0870">possessed</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-0880">the</w>
     <w lemma="town" pos="n1" xml:id="A75721-001-a-0890">Town</w>
     <w lemma="with" pos="acp" xml:id="A75721-001-a-0900">with</w>
     <w lemma="his" pos="po" xml:id="A75721-001-a-0910">his</w>
     <w lemma="force" pos="n2" xml:id="A75721-001-a-0920">Forces</w>
     <pc xml:id="A75721-001-a-0930">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-0940">and</w>
     <w lemma="divide" pos="vvn" xml:id="A75721-001-a-0950">divided</w>
     <w lemma="his" pos="po" xml:id="A75721-001-a-0960">his</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A75721-001-a-0970">Souldiers</w>
     <w lemma="to" pos="acp" xml:id="A75721-001-a-0980">to</w>
     <w lemma="several" pos="j" reg="several" xml:id="A75721-001-a-0990">severall</w>
     <w lemma="station" pos="n2" xml:id="A75721-001-a-1000">stations</w>
     <pc xml:id="A75721-001-a-1010">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-1020">and</w>
     <w lemma="with" pos="acp" xml:id="A75721-001-a-1030">with</w>
     <w lemma="a" pos="d" xml:id="A75721-001-a-1040">a</w>
     <w lemma="party" pos="n1" xml:id="A75721-001-a-1050">party</w>
     <w lemma="aflault" pos="vvd" xml:id="A75721-001-a-1060">aflaulted</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-1070">the</w>
     <w lemma="falcon" pos="n1" xml:id="A75721-001-a-1080">Falcon</w>
     <w lemma="inn" pos="n1" reg="inn" xml:id="A75721-001-a-1090">Inne</w>
     <pc xml:id="A75721-001-a-1100">,</pc>
     <w lemma="where" pos="crq" xml:id="A75721-001-a-1110">where</w>
     <w lemma="for" pos="acp" xml:id="A75721-001-a-1120">for</w>
     <w lemma="a" pos="d" xml:id="A75721-001-a-1130">a</w>
     <w lemma="time" pos="n1" xml:id="A75721-001-a-1140">time</w>
     <w lemma="a" pos="d" xml:id="A75721-001-a-1150">a</w>
     <w lemma="hot" pos="j" xml:id="A75721-001-a-1160">hot</w>
     <w lemma="dispute" pos="n1" xml:id="A75721-001-a-1170">dispute</w>
     <w lemma="be" pos="vvd" xml:id="A75721-001-a-1180">was</w>
     <w lemma="make" pos="vvn" xml:id="A75721-001-a-1190">made</w>
     <pc xml:id="A75721-001-a-1200">,</pc>
     <w lemma="from" pos="acp" xml:id="A75721-001-a-1210">from</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-1220">the</w>
     <w lemma="house" pos="n1" xml:id="A75721-001-a-1230">House</w>
     <pc xml:id="A75721-001-a-1240">,</pc>
     <w lemma="but" pos="acp" xml:id="A75721-001-a-1250">but</w>
     <w lemma="at" pos="acp" xml:id="A75721-001-a-1260">at</w>
     <w lemma="length" pos="n1" xml:id="A75721-001-a-1270">length</w>
     <w lemma="they" pos="pns" xml:id="A75721-001-a-1280">they</w>
     <w lemma="sally" pos="vvd" reg="sallied" xml:id="A75721-001-a-1290">sallyed</w>
     <w lemma="forth" pos="av" xml:id="A75721-001-a-1300">forth</w>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-1310">and</w>
     <w lemma="skumish" pos="vvn" xml:id="A75721-001-a-1320">skumished</w>
     <pc xml:id="A75721-001-a-1330">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-1340">and</w>
     <w lemma="cry" pos="vvd" reg="cried" xml:id="A75721-001-a-1350">cryed</w>
     <w lemma="quarter" pos="n1" xml:id="A75721-001-a-1360">Quarter</w>
     <pc xml:id="A75721-001-a-1370">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-1380">and</w>
     <w lemma="some" pos="d" xml:id="A75721-001-a-1390">some</w>
     <w lemma="be" pos="vvd" xml:id="A75721-001-a-1400">were</w>
     <w lemma="hurt" pos="vvn" xml:id="A75721-001-a-1410">hurt</w>
     <pc xml:id="A75721-001-a-1420">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-1430">and</w>
     <w lemma="mr." pos="ab" xml:id="A75721-001-a-1440">Mr.</w>
     <pc unit="sentence" xml:id="A75721-001-a-1450"/>
     <hi xml:id="A75721-e150">
      <w lemma="grove" pos="nn1" xml:id="A75721-001-a-1460">Grove</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A75721-001-a-1470">was</w>
     <w lemma="take" pos="vvn" xml:id="A75721-001-a-1480">taken</w>
     <w lemma="prisoner" pos="n1" xml:id="A75721-001-a-1490">prisoner</w>
     <pc xml:id="A75721-001-a-1500">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-1510">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A75721-001-a-1520">others</w>
     <w lemma="endeavour" pos="vvd" xml:id="A75721-001-a-1530">endeavoured</w>
     <w lemma="to" pos="prt" xml:id="A75721-001-a-1540">to</w>
     <w lemma="escape" pos="vvi" xml:id="A75721-001-a-1550">escape</w>
     <pc xml:id="A75721-001-a-1560">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-1570">and</w>
     <w lemma="afterwards" pos="av" xml:id="A75721-001-a-1580">afterwards</w>
     <w lemma="mr." pos="ab" xml:id="A75721-001-a-1590">Mr.</w>
     <hi xml:id="A75721-e160">
      <w lemma="penruddock" pos="nn1" xml:id="A75721-001-a-1610">Penruddock</w>
     </hi>
     <w lemma="upon" pos="acp" xml:id="A75721-001-a-1620">upon</w>
     <w lemma="search" pos="n1" xml:id="A75721-001-a-1630">search</w>
     <w lemma="in" pos="acp" xml:id="A75721-001-a-1640">in</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-1650">the</w>
     <w lemma="house" pos="n1" xml:id="A75721-001-a-1660">house</w>
     <w lemma="be" pos="vvd" xml:id="A75721-001-a-1670">was</w>
     <w lemma="take" pos="vvn" xml:id="A75721-001-a-1680">taken</w>
     <w lemma="prisoner" pos="n1" xml:id="A75721-001-a-1690">Prisoner</w>
     <pc xml:id="A75721-001-a-1700">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-1710">and</w>
     <w lemma="convey" pos="vvd" xml:id="A75721-001-a-1720">conveyed</w>
     <w lemma="a" pos="d" xml:id="A75721-001-a-1730">a</w>
     <w lemma="prisoner" pos="n1" xml:id="A75721-001-a-1740">Prisoner</w>
     <w lemma="to" pos="acp" xml:id="A75721-001-a-1750">to</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-1760">the</w>
     <w lemma="guard" pos="n1" xml:id="A75721-001-a-1770">Guard</w>
     <pc xml:id="A75721-001-a-1780">,</pc>
     <w lemma="the" pos="d" xml:id="A75721-001-a-1790">the</w>
     <w lemma="colonel" pos="n1" reg="colonel" xml:id="A75721-001-a-1800">Collonel</w>
     <w lemma="all" pos="d" xml:id="A75721-001-a-1810">all</w>
     <w lemma="this" pos="d" xml:id="A75721-001-a-1820">this</w>
     <w lemma="while" pos="n1" xml:id="A75721-001-a-1830">while</w>
     <w lemma="not" pos="xx" xml:id="A75721-001-a-1840">not</w>
     <w lemma="speak" pos="vvg" xml:id="A75721-001-a-1850">speaking</w>
     <w lemma="with" pos="acp" xml:id="A75721-001-a-1860">with</w>
     <w lemma="they" pos="pno" xml:id="A75721-001-a-1870">them</w>
     <pc unit="sentence" xml:id="A75721-001-a-1880">.</pc>
    </p>
    <p xml:id="A75721-e170">
     <w lemma="afterwards" pos="av" xml:id="A75721-001-a-1890">Afterwards</w>
     <pc xml:id="A75721-001-a-1900">,</pc>
     <w lemma="the" pos="d" xml:id="A75721-001-a-1910">the</w>
     <w lemma="col." pos="ab" xml:id="A75721-001-a-1920">Col.</w>
     <w lemma="be" pos="vvg" xml:id="A75721-001-a-1930">being</w>
     <w lemma="busy" pos="j" reg="busy" xml:id="A75721-001-a-1940">busie</w>
     <w lemma="in" pos="acp" xml:id="A75721-001-a-1950">in</w>
     <w lemma="reduce" pos="vvg" xml:id="A75721-001-a-1960">reducing</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-1970">the</w>
     <w lemma="force" pos="n2" xml:id="A75721-001-a-1980">Forces</w>
     <w lemma="in" pos="acp" xml:id="A75721-001-a-1990">in</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-2000">the</w>
     <hi xml:id="A75721-e180">
      <w lemma="George" pos="nn1" xml:id="A75721-001-a-2010">George</w>
     </hi>
     <w lemma="inn" pos="n1" reg="inn" xml:id="A75721-001-a-2020">Inne</w>
     <pc xml:id="A75721-001-a-2030">,</pc>
     <w lemma="word" pos="n1" xml:id="A75721-001-a-2040">word</w>
     <w lemma="be" pos="vvg" xml:id="A75721-001-a-2050">being</w>
     <w lemma="bring" pos="vvn" xml:id="A75721-001-a-2060">brought</w>
     <w lemma="unto" pos="acp" xml:id="A75721-001-a-2070">unto</w>
     <w lemma="he" pos="pno" xml:id="A75721-001-a-2080">him</w>
     <pc xml:id="A75721-001-a-2090">,</pc>
     <w lemma="that" pos="cs" xml:id="A75721-001-a-2100">that</w>
     <w lemma="mr." pos="ab" xml:id="A75721-001-a-2110">Mr.</w>
     <hi xml:id="A75721-e190">
      <w lemma="penruddock" pos="nn1" xml:id="A75721-001-a-2130">Penruddock</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A75721-001-a-2140">was</w>
     <w lemma="take" pos="vvn" xml:id="A75721-001-a-2150">taken</w>
     <pc xml:id="A75721-001-a-2160">,</pc>
     <w lemma="the" pos="d" xml:id="A75721-001-a-2170">the</w>
     <w lemma="col." pos="ab" xml:id="A75721-001-a-2180">Col.</w>
     <w lemma="send" pos="vvn" xml:id="A75721-001-a-2190">sent</w>
     <w lemma="for" pos="acp" xml:id="A75721-001-a-2200">for</w>
     <w lemma="he" pos="pno" xml:id="A75721-001-a-2210">him</w>
     <w lemma="from" pos="acp" xml:id="A75721-001-a-2220">from</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-2230">the</w>
     <w lemma="guard" pos="n1" xml:id="A75721-001-a-2240">Guard</w>
     <pc xml:id="A75721-001-a-2250">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-2260">and</w>
     <w lemma="tell" pos="vvd" xml:id="A75721-001-a-2270">told</w>
     <w lemma="he" pos="pno" xml:id="A75721-001-a-2280">him</w>
     <w lemma="that" pos="cs" xml:id="A75721-001-a-2290">that</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A75721-001-a-2300">hee</w>
     <w lemma="hear" pos="vvd" xml:id="A75721-001-a-2310">heard</w>
     <w lemma="that" pos="cs" xml:id="A75721-001-a-2320">that</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A75721-001-a-2330">hee</w>
     <w lemma="be" pos="vvd" xml:id="A75721-001-a-2340">was</w>
     <w lemma="a" pos="d" xml:id="A75721-001-a-2350">a</w>
     <w lemma="commander" pos="n1" xml:id="A75721-001-a-2360">Commander</w>
     <pc xml:id="A75721-001-a-2370">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-2380">and</w>
     <w lemma="wish" pos="vvd" xml:id="A75721-001-a-2390">wished</w>
     <w lemma="he" pos="pno" xml:id="A75721-001-a-2400">him</w>
     <w lemma="to" pos="prt" xml:id="A75721-001-a-2410">to</w>
     <w lemma="use" pos="vvi" xml:id="A75721-001-a-2420">use</w>
     <w lemma="his" pos="po" xml:id="A75721-001-a-2430">his</w>
     <w lemma="power" pos="n1" xml:id="A75721-001-a-2440">power</w>
     <w lemma="with" pos="acp" xml:id="A75721-001-a-2450">with</w>
     <w lemma="they" pos="pno" xml:id="A75721-001-a-2460">them</w>
     <w lemma="in" pos="acp" xml:id="A75721-001-a-2470">in</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-2480">the</w>
     <hi xml:id="A75721-e200">
      <w lemma="George" pos="nn1" xml:id="A75721-001-a-2490">George</w>
      <pc xml:id="A75721-001-a-2500">,</pc>
     </hi>
     <w lemma="to" pos="prt" xml:id="A75721-001-a-2510">to</w>
     <w lemma="yield" pos="vvi" reg="yield" xml:id="A75721-001-a-2520">yeeld</w>
     <w lemma="without" pos="acp" xml:id="A75721-001-a-2530">without</w>
     <w lemma="effusion" pos="n1" xml:id="A75721-001-a-2540">effusion</w>
     <w lemma="of" pos="acp" xml:id="A75721-001-a-2550">of</w>
     <w lemma="any" pos="d" xml:id="A75721-001-a-2560">any</w>
     <w lemma="more" pos="avc-d" xml:id="A75721-001-a-2570">more</w>
     <w lemma="blood" pos="n1" xml:id="A75721-001-a-2580">blood</w>
     <pc xml:id="A75721-001-a-2590">,</pc>
     <w lemma="tell" pos="vvg" xml:id="A75721-001-a-2600">telling</w>
     <w lemma="he" pos="pno" xml:id="A75721-001-a-2610">him</w>
     <pc xml:id="A75721-001-a-2620">,</pc>
     <w lemma="that" pos="cs" xml:id="A75721-001-a-2630">that</w>
     <w lemma="if" pos="cs" xml:id="A75721-001-a-2640">if</w>
     <w lemma="they" pos="pns" xml:id="A75721-001-a-2650">they</w>
     <w lemma="will" pos="vmd" xml:id="A75721-001-a-2660">would</w>
     <w lemma="yield" pos="vvi" reg="yield" xml:id="A75721-001-a-2670">yeeld</w>
     <pc xml:id="A75721-001-a-2680">,</pc>
     <w lemma="he" pos="pns" reg="he" xml:id="A75721-001-a-2690">hee</w>
     <w lemma="will" pos="vmd" xml:id="A75721-001-a-2700">would</w>
     <w lemma="give" pos="vvi" xml:id="A75721-001-a-2710">give</w>
     <w lemma="they" pos="pno" xml:id="A75721-001-a-2720">them</w>
     <w lemma="quarter" pos="n1" xml:id="A75721-001-a-2730">Quarter</w>
     <pc xml:id="A75721-001-a-2740">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-2750">and</w>
     <w lemma="intercede" pos="vvi" xml:id="A75721-001-a-2760">intercede</w>
     <w lemma="to" pos="acp" xml:id="A75721-001-a-2770">to</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-2780">the</w>
     <w lemma="protector" pos="n1" xml:id="A75721-001-a-2790">Protector</w>
     <w lemma="for" pos="acp" xml:id="A75721-001-a-2800">for</w>
     <w lemma="their" pos="po" xml:id="A75721-001-a-2810">their</w>
     <w lemma="life" pos="n2" xml:id="A75721-001-a-2820">lives</w>
     <pc unit="sentence" xml:id="A75721-001-a-2830">.</pc>
    </p>
    <p xml:id="A75721-e210">
     <w lemma="and" pos="cc" xml:id="A75721-001-a-2840">And</w>
     <w lemma="soon" pos="av" xml:id="A75721-001-a-2850">soon</w>
     <w lemma="after" pos="acp" xml:id="A75721-001-a-2860">after</w>
     <pc xml:id="A75721-001-a-2870">,</pc>
     <w lemma="the" pos="d" xml:id="A75721-001-a-2880">the</w>
     <w lemma="colonel" pos="n1" reg="colonel" xml:id="A75721-001-a-2890">Collonel</w>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-2900">and</w>
     <w lemma="mr." pos="ab" xml:id="A75721-001-a-2910">Mr.</w>
     <hi xml:id="A75721-e220">
      <w lemma="penruddock" pos="nn1" xml:id="A75721-001-a-2920">Penruddock</w>
     </hi>
     <w lemma="go" pos="vvd" xml:id="A75721-001-a-2930">went</w>
     <w lemma="to" pos="acp" xml:id="A75721-001-a-2940">to</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-2950">the</w>
     <hi xml:id="A75721-e230">
      <w lemma="George" pos="nn1" xml:id="A75721-001-a-2960">George</w>
     </hi>
     <w lemma="inn" pos="n1" reg="inn" xml:id="A75721-001-a-2970">Inne</w>
     <pc xml:id="A75721-001-a-2980">,</pc>
     <w lemma="where" pos="crq" xml:id="A75721-001-a-2990">where</w>
     <w lemma="all" pos="d" xml:id="A75721-001-a-3000">all</w>
     <w lemma="that" pos="cs" xml:id="A75721-001-a-3010">that</w>
     <w lemma="mr." pos="ab" xml:id="A75721-001-a-3020">Mr.</w>
     <hi xml:id="A75721-e240">
      <w lemma="penruddock" pos="nn1" xml:id="A75721-001-a-3040">Penruddock</w>
     </hi>
     <w lemma="can" pos="vmd" xml:id="A75721-001-a-3050">could</w>
     <w lemma="say" pos="vvi" xml:id="A75721-001-a-3060">say</w>
     <w lemma="or" pos="cc" xml:id="A75721-001-a-3070">or</w>
     <w lemma="do" pos="vvi" xml:id="A75721-001-a-3080">do</w>
     <pc xml:id="A75721-001-a-3090">,</pc>
     <w lemma="prevail" pos="vvd" xml:id="A75721-001-a-3100">prevailed</w>
     <w lemma="nothing" pos="pix" xml:id="A75721-001-a-3110">nothing</w>
     <pc xml:id="A75721-001-a-3120">,</pc>
     <w lemma="they" pos="pns" xml:id="A75721-001-a-3130">they</w>
     <w lemma="within" pos="acp" xml:id="A75721-001-a-3140">within</w>
     <w lemma="revile" pos="vvg" xml:id="A75721-001-a-3150">reviling</w>
     <w lemma="he" pos="pno" xml:id="A75721-001-a-3160">him</w>
     <pc xml:id="A75721-001-a-3170">,</pc>
     <w lemma="tell" pos="vvg" xml:id="A75721-001-a-3180">telling</w>
     <w lemma="he" pos="pno" xml:id="A75721-001-a-3190">him</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A75721-001-a-3200">hee</w>
     <w lemma="have" pos="vvd" xml:id="A75721-001-a-3210">had</w>
     <w lemma="betray" pos="vvn" xml:id="A75721-001-a-3220">betrayed</w>
     <w lemma="they" pos="pno" xml:id="A75721-001-a-3230">them</w>
     <pc xml:id="A75721-001-a-3240">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-3250">and</w>
     <w lemma="say" pos="vvd" xml:id="A75721-001-a-3260">said</w>
     <w lemma="that" pos="cs" xml:id="A75721-001-a-3270">that</w>
     <w lemma="they" pos="pns" xml:id="A75721-001-a-3280">they</w>
     <w lemma="abhor" pos="vvd" xml:id="A75721-001-a-3290">abhorred</w>
     <w lemma="his" pos="po" xml:id="A75721-001-a-3300">his</w>
     <w lemma="motion" pos="n1" xml:id="A75721-001-a-3310">motion</w>
     <pc xml:id="A75721-001-a-3320">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-3330">and</w>
     <w lemma="fire" pos="vvn" xml:id="A75721-001-a-3340">fired</w>
     <w lemma="upon" pos="acp" xml:id="A75721-001-a-3350">upon</w>
     <w lemma="he" pos="pno" xml:id="A75721-001-a-3360">him</w>
     <w lemma="for" pos="acp" xml:id="A75721-001-a-3370">for</w>
     <w lemma="a" pos="d" xml:id="A75721-001-a-3380">a</w>
     <w lemma="farewell" pos="n1" xml:id="A75721-001-a-3390">farewell</w>
     <pc unit="sentence" xml:id="A75721-001-a-3400">.</pc>
    </p>
    <p xml:id="A75721-e250">
     <w lemma="the" pos="d" xml:id="A75721-001-a-3410">The</w>
     <w lemma="col." pos="ab" xml:id="A75721-001-a-3420">Col.</w>
     <w lemma="afterwards" pos="av" xml:id="A75721-001-a-3430">afterwards</w>
     <w lemma="proceed" pos="vvn" xml:id="A75721-001-a-3440">proceeded</w>
     <w lemma="by" pos="acp" xml:id="A75721-001-a-3450">by</w>
     <w lemma="force" pos="n1" xml:id="A75721-001-a-3460">force</w>
     <w lemma="to" pos="acp" xml:id="A75721-001-a-3470">to</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-3480">the</w>
     <w lemma="reducement" pos="n1" xml:id="A75721-001-a-3490">reducement</w>
     <w lemma="of" pos="acp" xml:id="A75721-001-a-3500">of</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-3510">the</w>
     <w lemma="inn" pos="n1" reg="inn" xml:id="A75721-001-a-3520">Inne</w>
     <pc xml:id="A75721-001-a-3530">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-3540">and</w>
     <w lemma="send" pos="vvn" xml:id="A75721-001-a-3550">sent</w>
     <w lemma="to" pos="acp" xml:id="A75721-001-a-3560">to</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-3570">the</w>
     <w lemma="mayor" pos="n1" xml:id="A75721-001-a-3580">Mayor</w>
     <w lemma="of" pos="acp" xml:id="A75721-001-a-3590">of</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-3600">the</w>
     <w lemma="town" pos="n1" xml:id="A75721-001-a-3610">Town</w>
     <w lemma="for" pos="acp" xml:id="A75721-001-a-3620">for</w>
     <w lemma="his" pos="po" xml:id="A75721-001-a-3630">his</w>
     <w lemma="assistance" pos="n1" xml:id="A75721-001-a-3640">assistance</w>
     <pc xml:id="A75721-001-a-3650">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-3660">and</w>
     <w lemma="resolve" pos="vvd" xml:id="A75721-001-a-3670">resolved</w>
     <w lemma="to" pos="prt" xml:id="A75721-001-a-3680">to</w>
     <w lemma="try" pos="vvi" xml:id="A75721-001-a-3690">try</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-3700">the</w>
     <w lemma="utmost" pos="j" xml:id="A75721-001-a-3710">utmost</w>
     <w lemma="extremity" pos="n1" xml:id="A75721-001-a-3720">extremity</w>
     <w lemma="by" pos="acp" xml:id="A75721-001-a-3730">by</w>
     <w lemma="fire" pos="n1" xml:id="A75721-001-a-3740">fire</w>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-3750">and</w>
     <w lemma="sword" pos="n1" xml:id="A75721-001-a-3760">Sword</w>
     <pc xml:id="A75721-001-a-3770">:</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-3780">And</w>
     <w lemma="all" pos="d" xml:id="A75721-001-a-3790">all</w>
     <w lemma="thing" pos="n2" xml:id="A75721-001-a-3800">things</w>
     <w lemma="be" pos="vvd" xml:id="A75721-001-a-3810">were</w>
     <w lemma="prepare" pos="vvn" xml:id="A75721-001-a-3820">prepared</w>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-3830">and</w>
     <w lemma="ready" pos="j" xml:id="A75721-001-a-3840">ready</w>
     <w lemma="for" pos="acp" xml:id="A75721-001-a-3850">for</w>
     <w lemma="execution" pos="n1" xml:id="A75721-001-a-3860">execution</w>
     <pc xml:id="A75721-001-a-3870">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-3880">and</w>
     <w lemma="they" pos="pns" xml:id="A75721-001-a-3890">they</w>
     <w lemma="from" pos="acp" xml:id="A75721-001-a-3900">from</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-3910">the</w>
     <w lemma="house" pos="n1" xml:id="A75721-001-a-3920">house</w>
     <w lemma="discharge" pos="vvn" xml:id="A75721-001-a-3930">discharged</w>
     <w lemma="a" pos="d" xml:id="A75721-001-a-3940">a</w>
     <w lemma="volley" pos="n1" xml:id="A75721-001-a-3950">volley</w>
     <w lemma="of" pos="acp" xml:id="A75721-001-a-3960">of</w>
     <w lemma="shot" pos="n1" xml:id="A75721-001-a-3970">shot</w>
     <pc xml:id="A75721-001-a-3980">,</pc>
     <w lemma="which" pos="crq" xml:id="A75721-001-a-3990">which</w>
     <w lemma="do" pos="vvd" xml:id="A75721-001-a-4000">did</w>
     <w lemma="some" pos="d" xml:id="A75721-001-a-4010">some</w>
     <w lemma="execution" pos="n1" xml:id="A75721-001-a-4020">execution</w>
     <pc xml:id="A75721-001-a-4030">,</pc>
     <w lemma="mr." pos="ab" xml:id="A75721-001-a-4040">Mr.</w>
     <pc unit="sentence" xml:id="A75721-001-a-4050"/>
     <w lemma="mayor" pos="n1" xml:id="A75721-001-a-4060">Mayor</w>
     <w lemma="be" pos="vvg" xml:id="A75721-001-a-4070">being</w>
     <w lemma="shoot" pos="vvn" xml:id="A75721-001-a-4080">shot</w>
     <w lemma="in" pos="acp" xml:id="A75721-001-a-4090">in</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-4100">the</w>
     <w lemma="buttock" pos="n2" xml:id="A75721-001-a-4110">buttocks</w>
     <pc xml:id="A75721-001-a-4120">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-4130">and</w>
     <w lemma="go" pos="vvd" xml:id="A75721-001-a-4140">went</w>
     <w lemma="home" pos="av-n" xml:id="A75721-001-a-4150">home</w>
     <pc unit="sentence" xml:id="A75721-001-a-4160">.</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-4170">And</w>
     <w lemma="this" pos="d" xml:id="A75721-001-a-4180">this</w>
     <w lemma="be" pos="vvd" xml:id="A75721-001-a-4190">was</w>
     <w lemma="all" pos="d" xml:id="A75721-001-a-4200">all</w>
     <w lemma="that" pos="cs" xml:id="A75721-001-a-4210">that</w>
     <w lemma="come" pos="vvd" xml:id="A75721-001-a-4220">came</w>
     <w lemma="upon" pos="acp" xml:id="A75721-001-a-4230">upon</w>
     <w lemma="mr." pos="ab" xml:id="A75721-001-a-4240">Mr.</w>
     <pc unit="sentence" xml:id="A75721-001-a-4250"/>
     <hi xml:id="A75721-e260">
      <w lemma="penruddock" pos="n2" xml:id="A75721-001-a-4260">Penruddocks</w>
     </hi>
     <w lemma="endeavour" pos="n2" xml:id="A75721-001-a-4270">endeavours</w>
     <pc unit="sentence" xml:id="A75721-001-a-4280">.</pc>
    </p>
    <p xml:id="A75721-e270">
     <w lemma="after" pos="acp" xml:id="A75721-001-a-4290">After</w>
     <w lemma="some" pos="d" xml:id="A75721-001-a-4300">some</w>
     <w lemma="far" pos="jc" xml:id="A75721-001-a-4310">farther</w>
     <w lemma="procedure" pos="n1" xml:id="A75721-001-a-4320">procedure</w>
     <pc xml:id="A75721-001-a-4330">,</pc>
     <w lemma="make" pos="vvn" xml:id="A75721-001-a-4340">made</w>
     <w lemma="by" pos="acp" xml:id="A75721-001-a-4350">by</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-4360">the</w>
     <w lemma="col." pos="ab" xml:id="A75721-001-a-4370">Col.</w>
     <pc unit="sentence" xml:id="A75721-001-a-4380"/>
     <w lemma="they" pos="pns" xml:id="A75721-001-a-4390">They</w>
     <w lemma="in" pos="acp" xml:id="A75721-001-a-4400">in</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-4410">the</w>
     <hi xml:id="A75721-e280">
      <w lemma="George" pos="nn1" xml:id="A75721-001-a-4420">George</w>
     </hi>
     <w lemma="inn" pos="n1" reg="inn" xml:id="A75721-001-a-4430">Inne</w>
     <w lemma="be" pos="vvg" xml:id="A75721-001-a-4440">being</w>
     <w lemma="reduce" pos="vvn" xml:id="A75721-001-a-4450">reduced</w>
     <w lemma="to" pos="acp" xml:id="A75721-001-a-4460">to</w>
     <w lemma="all" pos="d" xml:id="A75721-001-a-4470">all</w>
     <w lemma="extremity" pos="n1" xml:id="A75721-001-a-4480">extremity</w>
     <pc xml:id="A75721-001-a-4490">,</pc>
     <w lemma="they" pos="pns" xml:id="A75721-001-a-4500">they</w>
     <w lemma="in" pos="acp" xml:id="A75721-001-a-4510">in</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-4520">the</w>
     <w lemma="inn" pos="n1" reg="inn" xml:id="A75721-001-a-4530">Inne</w>
     <w lemma="desire" pos="vvd" xml:id="A75721-001-a-4540">desired</w>
     <w lemma="a" pos="d" xml:id="A75721-001-a-4550">a</w>
     <w lemma="parley" pos="n1" xml:id="A75721-001-a-4560">parley</w>
     <pc xml:id="A75721-001-a-4570">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-4580">and</w>
     <w lemma="that" pos="cs" xml:id="A75721-001-a-4590">that</w>
     <w lemma="grant" pos="vvd" xml:id="A75721-001-a-4600">granted</w>
     <pc xml:id="A75721-001-a-4610">,</pc>
     <w lemma="they" pos="pns" xml:id="A75721-001-a-4620">they</w>
     <w lemma="desire" pos="vvd" xml:id="A75721-001-a-4630">desired</w>
     <w lemma="life" pos="n1" xml:id="A75721-001-a-4640">Life</w>
     <pc xml:id="A75721-001-a-4650">,</pc>
     <w lemma="liberty" pos="n1" xml:id="A75721-001-a-4660">Liberty</w>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-4670">and</w>
     <w lemma="estate" pos="n1" xml:id="A75721-001-a-4680">Estate</w>
     <pc xml:id="A75721-001-a-4690">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-4700">and</w>
     <w lemma="to" pos="prt" xml:id="A75721-001-a-4710">to</w>
     <w lemma="keep" pos="vvi" xml:id="A75721-001-a-4720">keep</w>
     <w lemma="their" pos="po" xml:id="A75721-001-a-4730">their</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A75721-001-a-4740">monies</w>
     <pc unit="sentence" xml:id="A75721-001-a-4750">.</pc>
     <w lemma="the" pos="d" xml:id="A75721-001-a-4760">The</w>
     <w lemma="col." pos="ab" xml:id="A75721-001-a-4770">Col.</w>
     <w lemma="answer" pos="vvd" xml:id="A75721-001-a-4780">answered</w>
     <pc xml:id="A75721-001-a-4790">,</pc>
     <w lemma="that" pos="cs" xml:id="A75721-001-a-4800">that</w>
     <w lemma="those" pos="d" xml:id="A75721-001-a-4810">those</w>
     <w lemma="condition" pos="n2" xml:id="A75721-001-a-4820">conditions</w>
     <w lemma="be" pos="vvd" xml:id="A75721-001-a-4830">were</w>
     <w lemma="Paramount" pos="j" xml:id="A75721-001-a-4840">Paramount</w>
     <w lemma="his" pos="po" xml:id="A75721-001-a-4850">his</w>
     <w lemma="power" pos="n1" xml:id="A75721-001-a-4860">power</w>
     <pc xml:id="A75721-001-a-4870">,</pc>
     <w lemma="but" pos="acp" xml:id="A75721-001-a-4880">but</w>
     <w lemma="that" pos="cs" xml:id="A75721-001-a-4890">that</w>
     <w lemma="if" pos="cs" xml:id="A75721-001-a-4900">if</w>
     <w lemma="they" pos="pns" xml:id="A75721-001-a-4910">they</w>
     <w lemma="will" pos="vmd" xml:id="A75721-001-a-4920">would</w>
     <w lemma="immediate" pos="av-j" xml:id="A75721-001-a-4930">immediately</w>
     <w lemma="yield" pos="vvi" reg="yield" xml:id="A75721-001-a-4940">yeeld</w>
     <w lemma="themselves" pos="pr" xml:id="A75721-001-a-4950">themselves</w>
     <w lemma="prisoner" pos="n2" xml:id="A75721-001-a-4960">prisoners</w>
     <pc xml:id="A75721-001-a-4970">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-4980">and</w>
     <w lemma="come" pos="vvb" xml:id="A75721-001-a-4990">come</w>
     <w lemma="forth" pos="av" xml:id="A75721-001-a-5000">forth</w>
     <w lemma="in" pos="acp" xml:id="A75721-001-a-5010">in</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-5020">the</w>
     <w lemma="street" pos="n1" xml:id="A75721-001-a-5030">street</w>
     <pc xml:id="A75721-001-a-5040">,</pc>
     <w lemma="he" pos="pns" xml:id="A75721-001-a-5050">he</w>
     <w lemma="will" pos="vmd" xml:id="A75721-001-a-5060">would</w>
     <w lemma="so" pos="av" xml:id="A75721-001-a-5070">so</w>
     <w lemma="intercede" pos="vvi" xml:id="A75721-001-a-5080">intercede</w>
     <w lemma="to" pos="acp" xml:id="A75721-001-a-5090">to</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-5100">the</w>
     <w lemma="protector" pos="n1" xml:id="A75721-001-a-5110">Protector</w>
     <pc xml:id="A75721-001-a-5120">,</pc>
     <w lemma="that" pos="cs" xml:id="A75721-001-a-5130">that</w>
     <w lemma="they" pos="pns" xml:id="A75721-001-a-5140">they</w>
     <w lemma="shall" pos="vmd" xml:id="A75721-001-a-5150">should</w>
     <w lemma="not" pos="xx" xml:id="A75721-001-a-5160">not</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A75721-001-a-5170">bee</w>
     <w lemma="injure" pos="vvn" xml:id="A75721-001-a-5180">injured</w>
     <w lemma="by" pos="acp" xml:id="A75721-001-a-5190">by</w>
     <w lemma="any" pos="d" xml:id="A75721-001-a-5200">any</w>
     <w lemma="power" pos="n1" xml:id="A75721-001-a-5210">power</w>
     <w lemma="under" pos="acp" xml:id="A75721-001-a-5220">under</w>
     <w lemma="heaven" pos="n1" xml:id="A75721-001-a-5230">Heaven</w>
     <pc xml:id="A75721-001-a-5240">,</pc>
     <w lemma="either" pos="av-d" xml:id="A75721-001-a-5250">either</w>
     <w lemma="in" pos="acp" xml:id="A75721-001-a-5260">in</w>
     <w lemma="life" pos="n1" xml:id="A75721-001-a-5270">Life</w>
     <pc xml:id="A75721-001-a-5280">,</pc>
     <w lemma="liberty" pos="n1" xml:id="A75721-001-a-5290">Liberty</w>
     <w lemma="or" pos="cc" xml:id="A75721-001-a-5300">or</w>
     <w lemma="estate" pos="n1" xml:id="A75721-001-a-5310">Estate</w>
     <pc unit="sentence" xml:id="A75721-001-a-5320">.</pc>
     <w lemma="here" pos="av" xml:id="A75721-001-a-5330">Here</w>
     <w lemma="be" pos="vvd" xml:id="A75721-001-a-5340">were</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-5350">the</w>
     <w lemma="only" pos="j" xml:id="A75721-001-a-5360">only</w>
     <w lemma="condition" pos="n2" xml:id="A75721-001-a-5370">conditions</w>
     <pc xml:id="A75721-001-a-5380">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-5390">and</w>
     <w lemma="make" pos="vvn" xml:id="A75721-001-a-5400">made</w>
     <w lemma="with" pos="acp" xml:id="A75721-001-a-5410">with</w>
     <w lemma="those" pos="d" xml:id="A75721-001-a-5420">those</w>
     <w lemma="in" pos="acp" xml:id="A75721-001-a-5430">in</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-5440">the</w>
     <hi xml:id="A75721-e290">
      <w lemma="George" pos="nn1" xml:id="A75721-001-a-5450">George</w>
     </hi>
     <w lemma="inn" pos="n1" reg="inn" xml:id="A75721-001-a-5460">Inne</w>
     <w lemma="only" pos="av-j" xml:id="A75721-001-a-5470">only</w>
     <pc xml:id="A75721-001-a-5480">,</pc>
     <w lemma="nothing" pos="pix" xml:id="A75721-001-a-5490">nothing</w>
     <w lemma="at" pos="acp" xml:id="A75721-001-a-5500">at</w>
     <w lemma="all" pos="d" xml:id="A75721-001-a-5510">all</w>
     <w lemma="relate" pos="vvg" xml:id="A75721-001-a-5520">relating</w>
     <w lemma="to" pos="acp" xml:id="A75721-001-a-5530">to</w>
     <w lemma="mr." pos="ab" xml:id="A75721-001-a-5540">Mr.</w>
     <hi xml:id="A75721-e300">
      <w lemma="penruddock" pos="nn1" xml:id="A75721-001-a-5550">Penruddock</w>
     </hi>
     <w lemma="or" pos="cc" xml:id="A75721-001-a-5560">or</w>
     <w lemma="mr." pos="ab" xml:id="A75721-001-a-5570">Mr.</w>
     <pc unit="sentence" xml:id="A75721-001-a-5580"/>
     <hi xml:id="A75721-e310">
      <w lemma="grove" pos="n1" xml:id="A75721-001-a-5590">Grove</w>
      <pc xml:id="A75721-001-a-5600">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A75721-001-a-5610">who</w>
     <w lemma="be" pos="vvd" xml:id="A75721-001-a-5620">were</w>
     <w lemma="prisoner" pos="n2" xml:id="A75721-001-a-5630">prisoners</w>
     <w lemma="long" pos="av-j" xml:id="A75721-001-a-5640">long</w>
     <w lemma="before" pos="acp" xml:id="A75721-001-a-5650">before</w>
     <pc unit="sentence" xml:id="A75721-001-a-5660">.</pc>
    </p>
    <p xml:id="A75721-e320">
     <w lemma="hereupon" pos="av" xml:id="A75721-001-a-5670">Hereupon</w>
     <w lemma="5." pos="crd" xml:id="A75721-001-a-5680">5.</w>
     <w lemma="person" pos="n2" xml:id="A75721-001-a-5690">persons</w>
     <pc xml:id="A75721-001-a-5700">,</pc>
     <hi xml:id="A75721-e330">
      <w lemma="viz." pos="ab" xml:id="A75721-001-a-5710">viz.</w>
     </hi>
     <w lemma="mr." pos="ab" xml:id="A75721-001-a-5720">Mr.</w>
     <hi xml:id="A75721-e340">
      <w lemma="Wake" pos="nn1" xml:id="A75721-001-a-5730">Wake</w>
      <pc xml:id="A75721-001-a-5740">,</pc>
     </hi>
     <w lemma="two" pos="crd" xml:id="A75721-001-a-5750">two</w>
     <w lemma="of" pos="acp" xml:id="A75721-001-a-5760">of</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-5770">the</w>
     <w lemma="mr." pos="ab" xml:id="A75721-001-a-5780">Mr.</w>
     <pc unit="sentence" xml:id="A75721-001-a-5790"/>
     <hi xml:id="A75721-e350">
      <w lemma="collier" pos="nn1" xml:id="A75721-001-a-5800">Colliers</w>
      <pc xml:id="A75721-001-a-5810">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-5820">and</w>
     <w lemma="two" pos="crd" xml:id="A75721-001-a-5830">two</w>
     <w lemma="other" pos="pi2-d" xml:id="A75721-001-a-5840">others</w>
     <w lemma="come" pos="vvd" xml:id="A75721-001-a-5850">came</w>
     <w lemma="out" pos="av" xml:id="A75721-001-a-5860">out</w>
     <w lemma="of" pos="acp" xml:id="A75721-001-a-5870">of</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-5880">the</w>
     <hi xml:id="A75721-e360">
      <w lemma="George" pos="nn1" xml:id="A75721-001-a-5890">George</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A75721-001-a-5900">to</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-5910">the</w>
     <w lemma="col." pos="ab" xml:id="A75721-001-a-5920">Col.</w>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-5930">and</w>
     <w lemma="undertake" pos="vvd" reg="undertook" xml:id="A75721-001-a-5940">undertooke</w>
     <w lemma="that" pos="d" xml:id="A75721-001-a-5950">that</w>
     <w lemma="28." pos="crd" xml:id="A75721-001-a-5960">28.</w>
     <w lemma="man" pos="n2" xml:id="A75721-001-a-5970">men</w>
     <w lemma="horse" pos="n1" xml:id="A75721-001-a-5980">horse</w>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-5990">and</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A75721-001-a-6000">armes</w>
     <w lemma="will" pos="vmd" xml:id="A75721-001-a-6010">would</w>
     <w lemma="immediate" pos="av-j" xml:id="A75721-001-a-6020">immediately</w>
     <w lemma="follow" pos="vvi" xml:id="A75721-001-a-6030">follow</w>
     <w lemma="they" pos="pno" xml:id="A75721-001-a-6040">them</w>
     <pc xml:id="A75721-001-a-6050">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-6060">and</w>
     <w lemma="so" pos="av" xml:id="A75721-001-a-6070">so</w>
     <w lemma="many" pos="d" xml:id="A75721-001-a-6080">many</w>
     <w lemma="in" pos="acp" xml:id="A75721-001-a-6090">in</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-6100">the</w>
     <hi xml:id="A75721-e370">
      <w lemma="George" pos="nn1" xml:id="A75721-001-a-6110">George</w>
     </hi>
     <w lemma="shall" pos="vmd" xml:id="A75721-001-a-6120">should</w>
     <w lemma="be" pos="vvi" xml:id="A75721-001-a-6130">be</w>
     <w lemma="deliver" pos="vvn" xml:id="A75721-001-a-6140">delivered</w>
     <w lemma="up" pos="acp" xml:id="A75721-001-a-6150">up</w>
     <pc xml:id="A75721-001-a-6160">;</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-6170">and</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-6180">the</w>
     <w lemma="col." pos="ab" xml:id="A75721-001-a-6190">Col.</w>
     <w lemma="appoint" pos="vvg" xml:id="A75721-001-a-6200">appointing</w>
     <w lemma="some" pos="d" xml:id="A75721-001-a-6210">some</w>
     <w lemma="of" pos="acp" xml:id="A75721-001-a-6220">of</w>
     <w lemma="his" pos="po" xml:id="A75721-001-a-6230">his</w>
     <w lemma="own" pos="d" xml:id="A75721-001-a-6240">own</w>
     <w lemma="man" pos="n2" xml:id="A75721-001-a-6250">men</w>
     <w lemma="to" pos="prt" xml:id="A75721-001-a-6260">to</w>
     <w lemma="take" pos="vvi" xml:id="A75721-001-a-6270">take</w>
     <w lemma="a" pos="d" xml:id="A75721-001-a-6280">an</w>
     <w lemma="account" pos="n1" xml:id="A75721-001-a-6290">account</w>
     <w lemma="of" pos="acp" xml:id="A75721-001-a-6300">of</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-6310">the</w>
     <w lemma="man" pos="n2" xml:id="A75721-001-a-6320">men</w>
     <w lemma="at" pos="acp" xml:id="A75721-001-a-6330">at</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-6340">the</w>
     <w lemma="door" pos="n1" xml:id="A75721-001-a-6350">door</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-6360">the</w>
     <w lemma="5." pos="crd" xml:id="A75721-001-a-6370">5.</w>
     <w lemma="person" pos="n2" xml:id="A75721-001-a-6380">persons</w>
     <w lemma="only" pos="av-j" xml:id="A75721-001-a-6390">only</w>
     <w lemma="come" pos="vvd" xml:id="A75721-001-a-6400">came</w>
     <w lemma="forth" pos="av" xml:id="A75721-001-a-6410">forth</w>
     <pc xml:id="A75721-001-a-6420">,</pc>
     <w lemma="the" pos="d" xml:id="A75721-001-a-6430">the</w>
     <w lemma="rest" pos="n1" xml:id="A75721-001-a-6440">rest</w>
     <w lemma="come" pos="vvd" xml:id="A75721-001-a-6450">came</w>
     <w lemma="not" pos="xx" xml:id="A75721-001-a-6460">not</w>
     <w lemma="to" pos="acp" xml:id="A75721-001-a-6470">to</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-6480">the</w>
     <w lemma="col." pos="ab" xml:id="A75721-001-a-6490">Col.</w>
     <w lemma="to" pos="acp" xml:id="A75721-001-a-6500">to</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-6510">the</w>
     <w lemma="door" pos="n1" xml:id="A75721-001-a-6520">door</w>
     <pc xml:id="A75721-001-a-6530">,</pc>
     <w lemma="but" pos="acp" xml:id="A75721-001-a-6540">but</w>
     <w lemma="take" pos="vvd" xml:id="A75721-001-a-6550">took</w>
     <w lemma="a" pos="d" xml:id="A75721-001-a-6560">an</w>
     <w lemma="opportunity" pos="n1" xml:id="A75721-001-a-6570">opportunity</w>
     <pc xml:id="A75721-001-a-6580">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-6590">and</w>
     <w lemma="escape" pos="vvd" xml:id="A75721-001-a-6600">escaped</w>
     <w lemma="out" pos="av" xml:id="A75721-001-a-6610">out</w>
     <w lemma="at" pos="acp" xml:id="A75721-001-a-6620">at</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-6630">the</w>
     <w lemma="back" pos="n1" xml:id="A75721-001-a-6640">back</w>
     <w lemma="door" pos="n2" reg="doors" xml:id="A75721-001-a-6650">doores</w>
     <pc xml:id="A75721-001-a-6660">:</pc>
     <w lemma="or" pos="cc" xml:id="A75721-001-a-6670">or</w>
     <w lemma="hide" pos="vvd" xml:id="A75721-001-a-6680">hid</w>
     <w lemma="themselves" pos="pr" xml:id="A75721-001-a-6690">themselves</w>
     <w lemma="in" pos="acp" xml:id="A75721-001-a-6700">in</w>
     <w lemma="hay" pos="n1" xml:id="A75721-001-a-6710">hay</w>
     <w lemma="mow" pos="vvz" reg="mows" xml:id="A75721-001-a-6720">mowes</w>
     <w lemma="or" pos="cc" xml:id="A75721-001-a-6730">or</w>
     <w lemma="other" pos="d" xml:id="A75721-001-a-6740">other</w>
     <w lemma="place" pos="n2" xml:id="A75721-001-a-6750">places</w>
     <pc unit="sentence" xml:id="A75721-001-a-6760">.</pc>
    </p>
    <p xml:id="A75721-e380">
     <w lemma="the" pos="d" xml:id="A75721-001-a-6770">The</w>
     <w lemma="colonel" pos="n1" reg="colonel" xml:id="A75721-001-a-6780">Collonel</w>
     <w lemma="thus" pos="av" xml:id="A75721-001-a-6790">thus</w>
     <w lemma="abuse" pos="vvn" xml:id="A75721-001-a-6800">abused</w>
     <pc xml:id="A75721-001-a-6810">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-6820">and</w>
     <w lemma="so" pos="av" xml:id="A75721-001-a-6830">so</w>
     <w lemma="free" pos="j" xml:id="A75721-001-a-6840">free</w>
     <w lemma="of" pos="acp" xml:id="A75721-001-a-6850">of</w>
     <w lemma="all" pos="d" xml:id="A75721-001-a-6860">all</w>
     <w lemma="treaty" pos="n1" xml:id="A75721-001-a-6870">treaty</w>
     <pc xml:id="A75721-001-a-6880">;</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-6890">and</w>
     <w lemma="yet" pos="av" xml:id="A75721-001-a-6900">yet</w>
     <w lemma="conceive" pos="vvg" xml:id="A75721-001-a-6910">conceiving</w>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-6920">and</w>
     <w lemma="find" pos="vvg" xml:id="A75721-001-a-6930">finding</w>
     <w lemma="those" pos="d" xml:id="A75721-001-a-6940">those</w>
     <w lemma="5." pos="crd" xml:id="A75721-001-a-6950">5.</w>
     <w lemma="person" pos="n2" xml:id="A75721-001-a-6960">persons</w>
     <w lemma="to" pos="prt" xml:id="A75721-001-a-6970">to</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A75721-001-a-6980">bee</w>
     <w lemma="man" pos="n2" xml:id="A75721-001-a-6990">men</w>
     <w lemma="of" pos="acp" xml:id="A75721-001-a-7000">of</w>
     <w lemma="worth" pos="n1" xml:id="A75721-001-a-7010">worth</w>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-7020">and</w>
     <w lemma="valour" pos="n1" xml:id="A75721-001-a-7030">valour</w>
     <pc xml:id="A75721-001-a-7040">,</pc>
     <w lemma="will" pos="vmd" xml:id="A75721-001-a-7050">would</w>
     <w lemma="not" pos="xx" xml:id="A75721-001-a-7060">not</w>
     <w lemma="take" pos="vvi" xml:id="A75721-001-a-7070">take</w>
     <w lemma="any" pos="d" xml:id="A75721-001-a-7080">any</w>
     <w lemma="advantage" pos="n1" xml:id="A75721-001-a-7090">advantage</w>
     <w lemma="against" pos="acp" xml:id="A75721-001-a-7100">against</w>
     <w lemma="they" pos="pno" xml:id="A75721-001-a-7110">them</w>
     <pc xml:id="A75721-001-a-7120">;</pc>
     <w lemma="but" pos="acp" xml:id="A75721-001-a-7130">but</w>
     <w lemma="continue" pos="vvd" xml:id="A75721-001-a-7140">continued</w>
     <w lemma="his" pos="po" xml:id="A75721-001-a-7150">his</w>
     <w lemma="resolution" pos="n1" xml:id="A75721-001-a-7160">resolution</w>
     <w lemma="to" pos="prt" xml:id="A75721-001-a-7170">to</w>
     <w lemma="intercede" pos="vvi" xml:id="A75721-001-a-7180">intercede</w>
     <w lemma="to" pos="acp" xml:id="A75721-001-a-7190">to</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-7200">the</w>
     <w lemma="protector" pos="n1" xml:id="A75721-001-a-7210">Protector</w>
     <w lemma="for" pos="acp" xml:id="A75721-001-a-7220">for</w>
     <w lemma="they" pos="pno" xml:id="A75721-001-a-7230">them</w>
     <pc xml:id="A75721-001-a-7240">,</pc>
     <w lemma="which" pos="crq" xml:id="A75721-001-a-7250">which</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A75721-001-a-7260">hee</w>
     <w lemma="do" pos="vvd" xml:id="A75721-001-a-7270">did</w>
     <w lemma="as" pos="acp" xml:id="A75721-001-a-7280">as</w>
     <w lemma="effectual" pos="av-j" xml:id="A75721-001-a-7290">effectually</w>
     <w lemma="as" pos="acp" xml:id="A75721-001-a-7300">as</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A75721-001-a-7310">hee</w>
     <w lemma="can" pos="vmd" xml:id="A75721-001-a-7320">could</w>
     <pc xml:id="A75721-001-a-7330">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-7340">and</w>
     <w lemma="save" pos="vvd" xml:id="A75721-001-a-7350">saved</w>
     <w lemma="their" pos="po" xml:id="A75721-001-a-7360">their</w>
     <w lemma="life" pos="n2" xml:id="A75721-001-a-7370">Lives</w>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-7380">and</w>
     <w lemma="estate" pos="n2" xml:id="A75721-001-a-7390">Estates</w>
     <pc xml:id="A75721-001-a-7400">,</pc>
     <w lemma="although" pos="cs" xml:id="A75721-001-a-7410">although</w>
     <w lemma="they" pos="pns" xml:id="A75721-001-a-7420">they</w>
     <w lemma="be" pos="vvd" xml:id="A75721-001-a-7430">were</w>
     <w lemma="condemn" pos="vvn" xml:id="A75721-001-a-7440">condemned</w>
     <w lemma="unto" pos="acp" xml:id="A75721-001-a-7450">unto</w>
     <w lemma="death" pos="n1" xml:id="A75721-001-a-7460">death</w>
     <pc xml:id="A75721-001-a-7470">,</pc>
     <w lemma="the" pos="d" xml:id="A75721-001-a-7480">the</w>
     <w lemma="col." pos="ab" xml:id="A75721-001-a-7490">Col.</w>
     <w lemma="use" pos="vvg" xml:id="A75721-001-a-7500">using</w>
     <w lemma="his" pos="po" xml:id="A75721-001-a-7510">his</w>
     <w lemma="utmost" pos="j" xml:id="A75721-001-a-7520">utmost</w>
     <w lemma="endeavour" pos="n2" xml:id="A75721-001-a-7530">endeavours</w>
     <w lemma="to" pos="prt" xml:id="A75721-001-a-7540">to</w>
     <w lemma="have" pos="vvi" xml:id="A75721-001-a-7550">have</w>
     <w lemma="have" pos="vvn" xml:id="A75721-001-a-7560">had</w>
     <w lemma="they" pos="pno" xml:id="A75721-001-a-7570">them</w>
     <w lemma="set" pos="vvi" xml:id="A75721-001-a-7580">set</w>
     <w lemma="at" pos="acp" xml:id="A75721-001-a-7590">at</w>
     <w lemma="liberty" pos="n1" xml:id="A75721-001-a-7600">Liberty</w>
     <w lemma="also" pos="av" xml:id="A75721-001-a-7610">also</w>
     <pc xml:id="A75721-001-a-7620">,</pc>
     <w lemma="but" pos="acp" xml:id="A75721-001-a-7630">but</w>
     <w lemma="can" pos="vmd" xml:id="A75721-001-a-7640">could</w>
     <w lemma="not" pos="xx" xml:id="A75721-001-a-7650">not</w>
     <w lemma="prevail" pos="vvi" xml:id="A75721-001-a-7660">prevail</w>
     <pc xml:id="A75721-001-a-7670">,</pc>
     <w lemma="although" pos="cs" xml:id="A75721-001-a-7680">although</w>
     <w lemma="his" pos="po" xml:id="A75721-001-a-7690">his</w>
     <w lemma="importunity" pos="n2" xml:id="A75721-001-a-7700">Importunities</w>
     <w lemma="be" pos="vvd" xml:id="A75721-001-a-7710">were</w>
     <w lemma="great" pos="j" xml:id="A75721-001-a-7720">great</w>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-7730">and</w>
     <w lemma="many" pos="d" xml:id="A75721-001-a-7740">many</w>
     <w lemma="on" pos="acp" xml:id="A75721-001-a-7750">on</w>
     <w lemma="their" pos="po" xml:id="A75721-001-a-7760">their</w>
     <w lemma="behalf" pos="n1" xml:id="A75721-001-a-7770">behalf</w>
     <pc xml:id="A75721-001-a-7780">,</pc>
     <w lemma="as" pos="acp" xml:id="A75721-001-a-7790">as</w>
     <w lemma="be" pos="vvz" xml:id="A75721-001-a-7800">is</w>
     <w lemma="evident" pos="j" xml:id="A75721-001-a-7810">evident</w>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-7820">and</w>
     <w lemma="know" pos="vvn" xml:id="A75721-001-a-7830">known</w>
     <pc unit="sentence" xml:id="A75721-001-a-7840">.</pc>
    </p>
    <p xml:id="A75721-e390">
     <w lemma="when" pos="crq" xml:id="A75721-001-a-7850">When</w>
     <w lemma="mr." pos="ab" xml:id="A75721-001-a-7860">Mr.</w>
     <hi xml:id="A75721-e400">
      <w lemma="penruddock" pos="nn1" xml:id="A75721-001-a-7870">Penruddock</w>
     </hi>
     <w lemma="hear" pos="vvd" xml:id="A75721-001-a-7880">heard</w>
     <w lemma="of" pos="acp" xml:id="A75721-001-a-7890">of</w>
     <w lemma="this" pos="d" xml:id="A75721-001-a-7900">this</w>
     <w lemma="success" pos="n1" xml:id="A75721-001-a-7910">success</w>
     <w lemma="at" pos="acp" xml:id="A75721-001-a-7920">at</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-7930">the</w>
     <hi xml:id="A75721-e410">
      <w lemma="George" pos="nn1" xml:id="A75721-001-a-7940">George</w>
     </hi>
     <w lemma="inn" pos="n1" reg="inn" xml:id="A75721-001-a-7950">Inne</w>
     <pc xml:id="A75721-001-a-7960">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-7970">and</w>
     <w lemma="that" pos="cs" xml:id="A75721-001-a-7980">that</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-7990">the</w>
     <w lemma="colonel" pos="n1" reg="colonel" xml:id="A75721-001-a-8000">Collonel</w>
     <w lemma="have" pos="vvd" xml:id="A75721-001-a-8010">had</w>
     <w lemma="promise" pos="vvn" xml:id="A75721-001-a-8020">promised</w>
     <w lemma="to" pos="prt" xml:id="A75721-001-a-8030">to</w>
     <w lemma="intercede" pos="vvi" xml:id="A75721-001-a-8040">intercede</w>
     <w lemma="for" pos="acp" xml:id="A75721-001-a-8050">for</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-8060">the</w>
     <w lemma="life" pos="n2" xml:id="A75721-001-a-8070">Lives</w>
     <w lemma="of" pos="acp" xml:id="A75721-001-a-8080">of</w>
     <w lemma="those" pos="d" xml:id="A75721-001-a-8090">those</w>
     <w lemma="5." pos="crd" xml:id="A75721-001-a-8100">5.</w>
     <pc unit="sentence" xml:id="A75721-001-a-8110"/>
     <w lemma="gentleman" pos="n2" xml:id="A75721-001-a-8120">Gentlemen</w>
     <pc xml:id="A75721-001-a-8130">:</pc>
     <w lemma="he" pos="pns" reg="he" xml:id="A75721-001-a-8140">Hee</w>
     <w lemma="tell" pos="vvd" xml:id="A75721-001-a-8150">told</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-8160">the</w>
     <w lemma="col." pos="ab" xml:id="A75721-001-a-8170">Col.</w>
     <w lemma="that" pos="cs" xml:id="A75721-001-a-8180">that</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A75721-001-a-8190">hee</w>
     <w lemma="ought" pos="vmd" xml:id="A75721-001-a-8200">ought</w>
     <w lemma="to" pos="prt" xml:id="A75721-001-a-8210">to</w>
     <w lemma="be" pos="vvi" xml:id="A75721-001-a-8220">be</w>
     <w lemma="include" pos="vvn" xml:id="A75721-001-a-8230">included</w>
     <pc xml:id="A75721-001-a-8240">,</pc>
     <w lemma="because" pos="acp" xml:id="A75721-001-a-8250">because</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A75721-001-a-8260">hee</w>
     <w lemma="have" pos="vvd" xml:id="A75721-001-a-8270">had</w>
     <w lemma="use" pos="vvn" xml:id="A75721-001-a-8280">used</w>
     <w lemma="his" pos="po" xml:id="A75721-001-a-8290">his</w>
     <w lemma="endeavour" pos="n1" xml:id="A75721-001-a-8300">endeavour</w>
     <w lemma="to" pos="prt" xml:id="A75721-001-a-8310">to</w>
     <w lemma="reduce" pos="vvi" xml:id="A75721-001-a-8320">reduce</w>
     <w lemma="they" pos="pno" xml:id="A75721-001-a-8330">them</w>
     <pc xml:id="A75721-001-a-8340">,</pc>
     <w lemma="although" pos="cs" xml:id="A75721-001-a-8350">although</w>
     <w lemma="it" pos="pn" xml:id="A75721-001-a-8360">it</w>
     <w lemma="take" pos="vvd" xml:id="A75721-001-a-8370">took</w>
     <w lemma="no" pos="dx" xml:id="A75721-001-a-8380">no</w>
     <w lemma="effect" pos="n1" xml:id="A75721-001-a-8390">effect</w>
     <pc unit="sentence" xml:id="A75721-001-a-8400">.</pc>
     <w lemma="the" pos="d" xml:id="A75721-001-a-8410">The</w>
     <w lemma="col." pos="ab" xml:id="A75721-001-a-8420">Col.</w>
     <w lemma="reply" pos="vvd" xml:id="A75721-001-a-8430">replied</w>
     <pc xml:id="A75721-001-a-8440">,</pc>
     <w lemma="that" pos="cs" xml:id="A75721-001-a-8450">that</w>
     <w lemma="there" pos="av" xml:id="A75721-001-a-8460">there</w>
     <w lemma="be" pos="vvd" xml:id="A75721-001-a-8470">were</w>
     <w lemma="no" pos="dx" xml:id="A75721-001-a-8480">no</w>
     <w lemma="article" pos="n2" xml:id="A75721-001-a-8490">Articles</w>
     <w lemma="give" pos="vvn" xml:id="A75721-001-a-8500">given</w>
     <pc xml:id="A75721-001-a-8510">,</pc>
     <w lemma="only" pos="av-j" xml:id="A75721-001-a-8520">only</w>
     <w lemma="a" pos="d" xml:id="A75721-001-a-8530">a</w>
     <w lemma="promise" pos="n1" xml:id="A75721-001-a-8540">promise</w>
     <w lemma="to" pos="prt" xml:id="A75721-001-a-8550">to</w>
     <w lemma="intercede" pos="vvi" xml:id="A75721-001-a-8560">intercede</w>
     <w lemma="for" pos="acp" xml:id="A75721-001-a-8570">for</w>
     <w lemma="those" pos="d" xml:id="A75721-001-a-8580">those</w>
     <w lemma="5" pos="crd" xml:id="A75721-001-a-8590">5</w>
     <w lemma="person" pos="n2" xml:id="A75721-001-a-8600">persons</w>
     <pc xml:id="A75721-001-a-8610">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-8620">and</w>
     <w lemma="that" pos="cs" xml:id="A75721-001-a-8630">that</w>
     <w lemma="as" pos="acp" xml:id="A75721-001-a-8640">as</w>
     <w lemma="for" pos="acp" xml:id="A75721-001-a-8650">for</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-8660">the</w>
     <w lemma="rest" pos="n1" xml:id="A75721-001-a-8670">rest</w>
     <w lemma="in" pos="acp" xml:id="A75721-001-a-8680">in</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-8690">the</w>
     <w lemma="inn" pos="n1" reg="inn" xml:id="A75721-001-a-8700">Inne</w>
     <w lemma="after" pos="acp" xml:id="A75721-001-a-8710">after</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-8720">the</w>
     <w lemma="say" pos="j-vn" xml:id="A75721-001-a-8730">said</w>
     <w lemma="5" pos="crd" xml:id="A75721-001-a-8740">5</w>
     <w lemma="person" pos="n2" xml:id="A75721-001-a-8750">persons</w>
     <w lemma="come" pos="vvd" xml:id="A75721-001-a-8760">came</w>
     <w lemma="out" pos="av" xml:id="A75721-001-a-8770">out</w>
     <pc xml:id="A75721-001-a-8780">,</pc>
     <w lemma="they" pos="pns" xml:id="A75721-001-a-8790">they</w>
     <w lemma="will" pos="vmd" xml:id="A75721-001-a-8800">would</w>
     <w lemma="not" pos="xx" xml:id="A75721-001-a-8810">not</w>
     <w lemma="stay" pos="vvi" xml:id="A75721-001-a-8820">stay</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-8830">the</w>
     <w lemma="result" pos="n1" xml:id="A75721-001-a-8840">result</w>
     <pc xml:id="A75721-001-a-8850">,</pc>
     <w lemma="but" pos="acp" xml:id="A75721-001-a-8860">but</w>
     <w lemma="have" pos="vvd" xml:id="A75721-001-a-8870">had</w>
     <w lemma="make" pos="vvn" xml:id="A75721-001-a-8880">made</w>
     <w lemma="their" pos="po" xml:id="A75721-001-a-8890">their</w>
     <w lemma="escape" pos="n1" xml:id="A75721-001-a-8900">escape</w>
     <pc xml:id="A75721-001-a-8910">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-8920">and</w>
     <w lemma="leave" pos="vvd" xml:id="A75721-001-a-8930">left</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-8940">the</w>
     <w lemma="say" pos="j-vn" xml:id="A75721-001-a-8950">said</w>
     <w lemma="5" pos="crd" xml:id="A75721-001-a-8960">5</w>
     <w lemma="person" pos="n2" xml:id="A75721-001-a-8970">persons</w>
     <w lemma="to" pos="acp" xml:id="A75721-001-a-8980">to</w>
     <w lemma="mercy" pos="n1" xml:id="A75721-001-a-8990">mercy</w>
     <pc unit="sentence" xml:id="A75721-001-a-9000">.</pc>
    </p>
    <p xml:id="A75721-e420">
     <w lemma="mr." pos="ab" xml:id="A75721-001-a-9010">Mr.</w>
     <hi xml:id="A75721-e430">
      <w lemma="penruddock" pos="nn1" xml:id="A75721-001-a-9020">Penruddock</w>
     </hi>
     <w lemma="insist" pos="vvd" xml:id="A75721-001-a-9030">insisted</w>
     <w lemma="still" pos="av" xml:id="A75721-001-a-9040">still</w>
     <pc xml:id="A75721-001-a-9050">,</pc>
     <w lemma="to" pos="prt" xml:id="A75721-001-a-9060">to</w>
     <w lemma="have" pos="vvi" xml:id="A75721-001-a-9070">have</w>
     <w lemma="have" pos="vvn" xml:id="A75721-001-a-9080">had</w>
     <w lemma="formal" pos="j" xml:id="A75721-001-a-9090">formal</w>
     <w lemma="article" pos="n2" xml:id="A75721-001-a-9100">Articles</w>
     <w lemma="make" pos="vvn" xml:id="A75721-001-a-9110">made</w>
     <w lemma="in" pos="acp" xml:id="A75721-001-a-9120">in</w>
     <w lemma="writing" pos="n1" xml:id="A75721-001-a-9130">writing</w>
     <pc xml:id="A75721-001-a-9140">,</pc>
     <w lemma="for" pos="acp" xml:id="A75721-001-a-9150">for</w>
     <w lemma="his" pos="po" xml:id="A75721-001-a-9160">his</w>
     <w lemma="own" pos="d" xml:id="A75721-001-a-9170">own</w>
     <w lemma="advantage" pos="n1" xml:id="A75721-001-a-9180">advantage</w>
     <pc xml:id="A75721-001-a-9190">,</pc>
     <w lemma="after" pos="acp" xml:id="A75721-001-a-9200">after</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A75721-001-a-9210">hee</w>
     <w lemma="be" pos="vvd" xml:id="A75721-001-a-9220">was</w>
     <w lemma="a" pos="d" xml:id="A75721-001-a-9230">a</w>
     <w lemma="prisoner" pos="n1" xml:id="A75721-001-a-9240">Prisoner</w>
     <pc xml:id="A75721-001-a-9250">,</pc>
     <w lemma="never" pos="avx" xml:id="A75721-001-a-9260">never</w>
     <w lemma="pretend" pos="vvg" xml:id="A75721-001-a-9270">pretending</w>
     <w lemma="to" pos="acp" xml:id="A75721-001-a-9280">to</w>
     <w lemma="any" pos="d" xml:id="A75721-001-a-9290">any</w>
     <w lemma="before" pos="acp" xml:id="A75721-001-a-9300">before</w>
     <pc xml:id="A75721-001-a-9310">,</pc>
     <w lemma="or" pos="cc" xml:id="A75721-001-a-9320">or</w>
     <w lemma="to" pos="acp" xml:id="A75721-001-a-9330">to</w>
     <w lemma="any" pos="d" xml:id="A75721-001-a-9340">any</w>
     <w lemma="afterwards" pos="av" xml:id="A75721-001-a-9350">afterwards</w>
     <pc xml:id="A75721-001-a-9360">,</pc>
     <w lemma="but" pos="acp" xml:id="A75721-001-a-9370">but</w>
     <w lemma="for" pos="acp" xml:id="A75721-001-a-9380">for</w>
     <w lemma="use" pos="vvg" xml:id="A75721-001-a-9390">using</w>
     <w lemma="his" pos="po" xml:id="A75721-001-a-9400">his</w>
     <w lemma="endeavour" pos="n1" xml:id="A75721-001-a-9410">endeavour</w>
     <w lemma="to" pos="prt" xml:id="A75721-001-a-9420">to</w>
     <w lemma="persuade" pos="vvi" reg="persuade" xml:id="A75721-001-a-9430">perswade</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-9440">the</w>
     <w lemma="say" pos="j-vn" xml:id="A75721-001-a-9450">said</w>
     <w lemma="surrender" pos="n1" xml:id="A75721-001-a-9460">surrender</w>
     <pc xml:id="A75721-001-a-9470">,</pc>
     <w lemma="which" pos="crq" xml:id="A75721-001-a-9480">which</w>
     <w lemma="take" pos="vvd" xml:id="A75721-001-a-9490">took</w>
     <w lemma="no" pos="dx" xml:id="A75721-001-a-9500">no</w>
     <w lemma="effect" pos="n1" xml:id="A75721-001-a-9510">effect</w>
     <pc unit="sentence" xml:id="A75721-001-a-9520">.</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-9530">And</w>
     <w lemma="yet" pos="av" xml:id="A75721-001-a-9540">yet</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-9550">the</w>
     <w lemma="col." pos="ab" xml:id="A75721-001-a-9560">Col.</w>
     <w lemma="use" pos="vvd" xml:id="A75721-001-a-9570">used</w>
     <w lemma="all" pos="d" xml:id="A75721-001-a-9580">all</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-9590">the</w>
     <w lemma="mean" pos="n2" xml:id="A75721-001-a-9600">means</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A75721-001-a-9610">hee</w>
     <w lemma="can" pos="vmd" xml:id="A75721-001-a-9620">could</w>
     <w lemma="to" pos="prt" xml:id="A75721-001-a-9630">to</w>
     <w lemma="have" pos="vvi" xml:id="A75721-001-a-9640">have</w>
     <w lemma="save" pos="vvn" xml:id="A75721-001-a-9650">saved</w>
     <w lemma="his" pos="po" xml:id="A75721-001-a-9660">his</w>
     <w lemma="life" pos="n1" xml:id="A75721-001-a-9670">Life</w>
     <w lemma="also" pos="av" xml:id="A75721-001-a-9680">also</w>
     <w lemma="as" pos="acp" xml:id="A75721-001-a-9690">as</w>
     <w lemma="a" pos="d" xml:id="A75721-001-a-9700">a</w>
     <w lemma="gent." pos="ab" xml:id="A75721-001-a-9710">Gent.</w>
     <w lemma="of" pos="acp" xml:id="A75721-001-a-9720">of</w>
     <w lemma="great" pos="j" xml:id="A75721-001-a-9730">great</w>
     <w lemma="hope" pos="n2" xml:id="A75721-001-a-9740">hopes</w>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-9750">and</w>
     <w lemma="fortune" pos="n1" xml:id="A75721-001-a-9760">fortune</w>
     <pc unit="sentence" xml:id="A75721-001-a-9770">.</pc>
     <w lemma="but" pos="acp" xml:id="A75721-001-a-9780">But</w>
     <w lemma="can" pos="vmd" xml:id="A75721-001-a-9790">could</w>
     <w lemma="never" pos="avx" xml:id="A75721-001-a-9800">never</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A75721-001-a-9810">bee</w>
     <w lemma="draw" pos="vvn" reg="drawn" xml:id="A75721-001-a-9820">drawne</w>
     <w lemma="by" pos="acp" xml:id="A75721-001-a-9830">by</w>
     <w lemma="he" pos="pno" xml:id="A75721-001-a-9840">him</w>
     <w lemma="to" pos="prt" xml:id="A75721-001-a-9850">to</w>
     <w lemma="betray" pos="vvi" xml:id="A75721-001-a-9860">betray</w>
     <w lemma="his" pos="po" xml:id="A75721-001-a-9870">his</w>
     <w lemma="trust" pos="n1" xml:id="A75721-001-a-9880">trust</w>
     <pc xml:id="A75721-001-a-9890">,</pc>
     <w lemma="though" pos="cs" xml:id="A75721-001-a-9900">though</w>
     <w lemma="tempt" pos="vvn" xml:id="A75721-001-a-9910">tempted</w>
     <w lemma="with" pos="acp" xml:id="A75721-001-a-9920">with</w>
     <w lemma="500" orig="500.ˡ." pos="crd" reg="500" xml:id="A75721-001-a-9930">500.l.</w>
     <w lemma="then" pos="av" xml:id="A75721-001-a-9960">then</w>
     <w lemma="with" pos="acp" xml:id="A75721-001-a-9970">with</w>
     <w lemma="a" pos="d" xml:id="A75721-001-a-9980">a</w>
     <w lemma="1000" orig="1000.ˡ." pos="crd" reg="1000" xml:id="A75721-001-a-9990">1000.l.</w>
     <w lemma="then" pos="av" xml:id="A75721-001-a-10020">then</w>
     <w lemma="with" pos="acp" xml:id="A75721-001-a-10030">with</w>
     <w lemma="his" pos="po" xml:id="A75721-001-a-10040">his</w>
     <w lemma="whole" pos="j" xml:id="A75721-001-a-10050">whole</w>
     <w lemma="estate" pos="n1" xml:id="A75721-001-a-10060">Estate</w>
     <pc xml:id="A75721-001-a-10070">,</pc>
     <w lemma="too" pos="av" xml:id="A75721-001-a-10080">too</w>
     <w lemma="mean" pos="j" xml:id="A75721-001-a-10090">mean</w>
     <w lemma="consideration" pos="n2" xml:id="A75721-001-a-10100">considerations</w>
     <w lemma="to" pos="prt" xml:id="A75721-001-a-10110">to</w>
     <w lemma="weigh" pos="vvi" xml:id="A75721-001-a-10120">weigh</w>
     <w lemma="down" pos="acp" xml:id="A75721-001-a-10130">down</w>
     <w lemma="truth" pos="n1" xml:id="A75721-001-a-10140">truth</w>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-10150">and</w>
     <w lemma="honesty" pos="n1" xml:id="A75721-001-a-10160">honesty</w>
     <pc unit="sentence" xml:id="A75721-001-a-10170">.</pc>
    </p>
    <p xml:id="A75721-e460">
     <w lemma="and" pos="cc" xml:id="A75721-001-a-10180">And</w>
     <w lemma="whereas" pos="cs" xml:id="A75721-001-a-10190">whereas</w>
     <w lemma="it" pos="pn" xml:id="A75721-001-a-10200">it</w>
     <w lemma="have" pos="vvz" xml:id="A75721-001-a-10210">hath</w>
     <w lemma="be" pos="vvn" xml:id="A75721-001-a-10220">been</w>
     <w lemma="by" pos="acp" xml:id="A75721-001-a-10230">by</w>
     <w lemma="some" pos="d" xml:id="A75721-001-a-10240">some</w>
     <w lemma="allege" pos="vvn" reg="alleged" xml:id="A75721-001-a-10250">alleaged</w>
     <pc xml:id="A75721-001-a-10260">,</pc>
     <w lemma="that" pos="cs" xml:id="A75721-001-a-10270">that</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-10280">the</w>
     <w lemma="colonel" pos="n1" reg="colonel" xml:id="A75721-001-a-10290">Collonel</w>
     <w lemma="shall" pos="vmd" xml:id="A75721-001-a-10300">should</w>
     <w lemma="say" pos="vvi" xml:id="A75721-001-a-10310">say</w>
     <pc xml:id="A75721-001-a-10320">,</pc>
     <w lemma="to" pos="acp" xml:id="A75721-001-a-10330">to</w>
     <w lemma="some" pos="d" xml:id="A75721-001-a-10340">some</w>
     <w lemma="of" pos="acp" xml:id="A75721-001-a-10350">of</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-10360">the</w>
     <w lemma="prisoner" pos="n2" xml:id="A75721-001-a-10370">Prisoners</w>
     <pc xml:id="A75721-001-a-10380">,</pc>
     <w lemma="that" pos="cs" xml:id="A75721-001-a-10390">that</w>
     <w lemma="if" pos="cs" xml:id="A75721-001-a-10400">if</w>
     <w lemma="their" pos="po" xml:id="A75721-001-a-10410">their</w>
     <w lemma="general" pos="n1" xml:id="A75721-001-a-10420">General</w>
     <hi xml:id="A75721-e470">
      <w lemma="Wagstaffe" pos="nn1" xml:id="A75721-001-a-10430">Wagstaffe</w>
     </hi>
     <w lemma="have" pos="vvd" xml:id="A75721-001-a-10440">had</w>
     <w lemma="be" pos="vvn" xml:id="A75721-001-a-10450">been</w>
     <w lemma="there" pos="av" xml:id="A75721-001-a-10460">there</w>
     <pc xml:id="A75721-001-a-10470">,</pc>
     <w lemma="he" pos="pns" reg="he" xml:id="A75721-001-a-10480">hee</w>
     <w lemma="shall" pos="vmd" xml:id="A75721-001-a-10490">should</w>
     <w lemma="have" pos="vvi" xml:id="A75721-001-a-10500">have</w>
     <w lemma="be" pos="vvn" xml:id="A75721-001-a-10510">been</w>
     <w lemma="use" pos="vvn" xml:id="A75721-001-a-10520">used</w>
     <w lemma="as" pos="acp" xml:id="A75721-001-a-10530">as</w>
     <w lemma="they" pos="pns" xml:id="A75721-001-a-10540">they</w>
     <w lemma="be" pos="vvd" xml:id="A75721-001-a-10550">were</w>
     <pc xml:id="A75721-001-a-10560">,</pc>
     <w lemma="but" pos="acp" xml:id="A75721-001-a-10570">but</w>
     <w lemma="that" pos="cs" xml:id="A75721-001-a-10580">that</w>
     <w lemma="now" pos="av" xml:id="A75721-001-a-10590">now</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A75721-001-a-10600">hee</w>
     <w lemma="be" pos="vvd" xml:id="A75721-001-a-10610">was</w>
     <w lemma="likely" pos="j" xml:id="A75721-001-a-10620">likely</w>
     <w lemma="to" pos="prt" xml:id="A75721-001-a-10630">to</w>
     <w lemma="fare" pos="vvi" xml:id="A75721-001-a-10640">fare</w>
     <w lemma="worse" pos="avc-j" xml:id="A75721-001-a-10650">worse</w>
     <pc unit="sentence" xml:id="A75721-001-a-10660">.</pc>
     <w lemma="it" pos="pn" xml:id="A75721-001-a-10670">It</w>
     <w lemma="be" pos="vvd" xml:id="A75721-001-a-10680">was</w>
     <w lemma="speak" pos="vvn" xml:id="A75721-001-a-10690">spoken</w>
     <w lemma="only" pos="av-j" xml:id="A75721-001-a-10700">only</w>
     <w lemma="to" pos="acp" xml:id="A75721-001-a-10710">to</w>
     <w lemma="this" pos="d" xml:id="A75721-001-a-10720">this</w>
     <w lemma="purpose" pos="n1" xml:id="A75721-001-a-10730">purpose</w>
     <pc xml:id="A75721-001-a-10740">,</pc>
     <w lemma="that" pos="cs" xml:id="A75721-001-a-10750">that</w>
     <w lemma="have" pos="vvd" xml:id="A75721-001-a-10760">had</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A75721-001-a-10770">hee</w>
     <w lemma="be" pos="vvn" xml:id="A75721-001-a-10780">been</w>
     <w lemma="with" pos="acp" xml:id="A75721-001-a-10790">with</w>
     <w lemma="they" pos="pno" xml:id="A75721-001-a-10800">them</w>
     <pc xml:id="A75721-001-a-10810">,</pc>
     <w lemma="he" pos="pns" reg="he" xml:id="A75721-001-a-10820">hee</w>
     <w lemma="shall" pos="vmd" xml:id="A75721-001-a-10830">should</w>
     <w lemma="have" pos="vvi" xml:id="A75721-001-a-10840">have</w>
     <w lemma="have" pos="vvn" xml:id="A75721-001-a-10850">had</w>
     <w lemma="air" pos="n1" xml:id="A75721-001-a-10860">air</w>
     <w lemma="quarter" pos="n1" xml:id="A75721-001-a-10870">Quarter</w>
     <w lemma="as" pos="acp" xml:id="A75721-001-a-10880">as</w>
     <w lemma="a" pos="d" xml:id="A75721-001-a-10890">a</w>
     <w lemma="soldier" pos="n1" reg="soldier" xml:id="A75721-001-a-10900">souldier</w>
     <pc xml:id="A75721-001-a-10910">,</pc>
     <w lemma="but" pos="acp" xml:id="A75721-001-a-10920">but</w>
     <w lemma="be" pos="vvg" xml:id="A75721-001-a-10930">being</w>
     <w lemma="escape" pos="vvn" xml:id="A75721-001-a-10940">escaped</w>
     <pc xml:id="A75721-001-a-10950">,</pc>
     <w lemma="he" pos="pns" reg="he" xml:id="A75721-001-a-10960">hee</w>
     <w lemma="may" pos="vmd" xml:id="A75721-001-a-10970">might</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A75721-001-a-10980">bee</w>
     <w lemma="abuse" pos="vvn" xml:id="A75721-001-a-10990">abused</w>
     <pc xml:id="A75721-001-a-11000">,</pc>
     <w lemma="or" pos="cc" xml:id="A75721-001-a-11010">or</w>
     <w lemma="miscarry" pos="vvi" xml:id="A75721-001-a-11020">miscarry</w>
     <w lemma="by" pos="acp" xml:id="A75721-001-a-11030">by</w>
     <w lemma="other" pos="d" xml:id="A75721-001-a-11040">other</w>
     <w lemma="hand" pos="n2" xml:id="A75721-001-a-11050">hands</w>
     <pc unit="sentence" xml:id="A75721-001-a-11060">.</pc>
    </p>
    <p xml:id="A75721-e480">
     <w lemma="and" pos="cc" xml:id="A75721-001-a-11070">And</w>
     <w lemma="whereas" pos="cs" xml:id="A75721-001-a-11080">whereas</w>
     <w lemma="also" pos="av" xml:id="A75721-001-a-11090">also</w>
     <w lemma="it" pos="pn" xml:id="A75721-001-a-11100">it</w>
     <w lemma="have" pos="vvz" xml:id="A75721-001-a-11110">hath</w>
     <w lemma="be" pos="vvn" xml:id="A75721-001-a-11120">been</w>
     <w lemma="report" pos="vvn" xml:id="A75721-001-a-11130">reported</w>
     <pc xml:id="A75721-001-a-11140">,</pc>
     <w lemma="that" pos="cs" xml:id="A75721-001-a-11150">that</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-11160">the</w>
     <w lemma="protector" pos="n1" xml:id="A75721-001-a-11170">Protector</w>
     <w lemma="shall" pos="vmd" xml:id="A75721-001-a-11180">should</w>
     <w lemma="say" pos="vvi" xml:id="A75721-001-a-11190">say</w>
     <pc xml:id="A75721-001-a-11200">;</pc>
     <w lemma="that" pos="cs" xml:id="A75721-001-a-11210">that</w>
     <w lemma="have" pos="vvd" xml:id="A75721-001-a-11220">had</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-11230">the</w>
     <w lemma="col." pos="ab" xml:id="A75721-001-a-11240">Col.</w>
     <w lemma="give" pos="vvd" xml:id="A75721-001-a-11250">gave</w>
     <w lemma="article" pos="n2" xml:id="A75721-001-a-11260">Articles</w>
     <pc xml:id="A75721-001-a-11270">,</pc>
     <w lemma="he" pos="pns" reg="he" xml:id="A75721-001-a-11280">hee</w>
     <w lemma="will" pos="vmd" xml:id="A75721-001-a-11290">would</w>
     <w lemma="have" pos="vvi" xml:id="A75721-001-a-11300">have</w>
     <w lemma="allow" pos="vvn" xml:id="A75721-001-a-11310">allowed</w>
     <w lemma="they" pos="pno" xml:id="A75721-001-a-11320">them</w>
     <pc xml:id="A75721-001-a-11330">;</pc>
     <w lemma="the" pos="d" xml:id="A75721-001-a-11340">The</w>
     <w lemma="protector" pos="n1" xml:id="A75721-001-a-11350">Protector</w>
     <w lemma="never" pos="avx" xml:id="A75721-001-a-11360">never</w>
     <w lemma="say" pos="vvd" xml:id="A75721-001-a-11370">said</w>
     <w lemma="any" pos="d" xml:id="A75721-001-a-11380">any</w>
     <w lemma="such" pos="d" xml:id="A75721-001-a-11390">such</w>
     <w lemma="thing" pos="n1" xml:id="A75721-001-a-11400">thing</w>
     <w lemma="to" pos="acp" xml:id="A75721-001-a-11410">to</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-11420">the</w>
     <w lemma="col." pos="ab" xml:id="A75721-001-a-11430">Col.</w>
     <w lemma="but" pos="acp" xml:id="A75721-001-a-11440">but</w>
     <w lemma="on" pos="acp" xml:id="A75721-001-a-11450">on</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-11460">the</w>
     <w lemma="contrary" pos="j" xml:id="A75721-001-a-11470">contrary</w>
     <pc xml:id="A75721-001-a-11480">,</pc>
     <w lemma="write" pos="vvd" xml:id="A75721-001-a-11490">wrote</w>
     <w lemma="under" pos="acp" xml:id="A75721-001-a-11500">under</w>
     <w lemma="his" pos="po" xml:id="A75721-001-a-11510">his</w>
     <w lemma="hand" pos="n1" xml:id="A75721-001-a-11520">hand</w>
     <pc xml:id="A75721-001-a-11530">,</pc>
     <w lemma="that" pos="cs" xml:id="A75721-001-a-11540">that</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A75721-001-a-11550">hee</w>
     <w lemma="will" pos="vmd" xml:id="A75721-001-a-11560">would</w>
     <w lemma="not" pos="xx" xml:id="A75721-001-a-11570">not</w>
     <w lemma="spare" pos="vvi" xml:id="A75721-001-a-11580">spare</w>
     <w lemma="mr." pos="ab" xml:id="A75721-001-a-11590">Mr.</w>
     <hi xml:id="A75721-e490">
      <w lemma="penruddock" pos="nn1" xml:id="A75721-001-a-11610">Penruddock</w>
     </hi>
     <w lemma="upon" pos="acp" xml:id="A75721-001-a-11620">upon</w>
     <w lemma="any" pos="d" xml:id="A75721-001-a-11630">any</w>
     <w lemma="consideration" pos="n1" xml:id="A75721-001-a-11640">consideration</w>
     <w lemma="whatsoever" pos="crq" xml:id="A75721-001-a-11650">whatsoever</w>
     <pc xml:id="A75721-001-a-11660">,</pc>
     <w lemma="but" pos="acp" xml:id="A75721-001-a-11670">But</w>
     <w lemma="a" pos="d" xml:id="A75721-001-a-11680">a</w>
     <w lemma="full" pos="j" reg="full" xml:id="A75721-001-a-11690">ful</w>
     <w lemma="discovery" pos="n1" xml:id="A75721-001-a-11700">discovery</w>
     <w lemma="of" pos="acp" xml:id="A75721-001-a-11710">of</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-11720">the</w>
     <w lemma="whole" pos="j" xml:id="A75721-001-a-11730">whole</w>
     <w lemma="design" pos="n1" xml:id="A75721-001-a-11740">design</w>
     <pc unit="sentence" xml:id="A75721-001-a-11750">.</pc>
    </p>
    <p xml:id="A75721-e500">
     <w lemma="these" pos="d" xml:id="A75721-001-a-11760">These</w>
     <w lemma="thing" pos="n2" xml:id="A75721-001-a-11770">things</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-11780">the</w>
     <w lemma="col." pos="ab" xml:id="A75721-001-a-11790">Col.</w>
     <w lemma="can" pos="vmb" xml:id="A75721-001-a-11800">can</w>
     <w lemma="make" pos="vvi" xml:id="A75721-001-a-11810">make</w>
     <w lemma="appear" pos="vvi" xml:id="A75721-001-a-11820">appear</w>
     <pc xml:id="A75721-001-a-11830">,</pc>
     <w lemma="by" pos="acp" xml:id="A75721-001-a-11840">by</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-11850">the</w>
     <w lemma="intercourse" pos="n1" xml:id="A75721-001-a-11860">intercourse</w>
     <w lemma="of" pos="acp" xml:id="A75721-001-a-11870">of</w>
     <w lemma="letter" pos="n2" xml:id="A75721-001-a-11880">Letters</w>
     <w lemma="betwixt" pos="acp" xml:id="A75721-001-a-11890">betwixt</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-11900">the</w>
     <w lemma="protector" pos="n1" xml:id="A75721-001-a-11910">Protector</w>
     <pc xml:id="A75721-001-a-11920">,</pc>
     <w lemma="mr." pos="ab" xml:id="A75721-001-a-11930">Mr.</w>
     <hi xml:id="A75721-e510">
      <w lemma="penruddock" pos="nn1" xml:id="A75721-001-a-11950">Penruddock</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-11960">and</w>
     <w lemma="himself" pos="pr" xml:id="A75721-001-a-11970">himself</w>
     <pc xml:id="A75721-001-a-11980">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-11990">and</w>
     <w lemma="by" pos="acp" xml:id="A75721-001-a-12000">by</w>
     <w lemma="sufficient" pos="j" xml:id="A75721-001-a-12010">sufficient</w>
     <w lemma="witness" pos="n2" xml:id="A75721-001-a-12020">witnesses</w>
     <pc xml:id="A75721-001-a-12030">,</pc>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-12040">and</w>
     <w lemma="appeal" pos="vvz" xml:id="A75721-001-a-12050">Appeals</w>
     <w lemma="to" pos="acp" xml:id="A75721-001-a-12060">to</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-12070">the</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A75721-001-a-12080">Honorable</w>
     <w lemma="lord" pos="n2" xml:id="A75721-001-a-12090">Lords</w>
     <pc xml:id="A75721-001-a-12100">,</pc>
     <w lemma="whether" pos="cs" xml:id="A75721-001-a-12110">whether</w>
     <w lemma="these" pos="d" xml:id="A75721-001-a-12120">these</w>
     <w lemma="interloquatory" pos="n1" xml:id="A75721-001-a-12130">Interloquatory</w>
     <w lemma="passage" pos="n2" xml:id="A75721-001-a-12140">passages</w>
     <w lemma="in" pos="acp" xml:id="A75721-001-a-12150">in</w>
     <foreign xml:id="A75721-e520" xml:lang="lat">
      <w lemma="furore" pos="fla" xml:id="A75721-001-a-12160">furore</w>
      <w lemma="belli" pos="fla" xml:id="A75721-001-a-12170">belli</w>
      <pc xml:id="A75721-001-a-12180">,</pc>
     </foreign>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-12190">and</w>
     <w lemma="dark" pos="j" xml:id="A75721-001-a-12200">dark</w>
     <w lemma="night" pos="n1" xml:id="A75721-001-a-12210">night</w>
     <pc xml:id="A75721-001-a-12220">,</pc>
     <w lemma="can" pos="vmb" xml:id="A75721-001-a-12230">can</w>
     <w lemma="in" pos="acp" xml:id="A75721-001-a-12240">in</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-12250">the</w>
     <w lemma="least" pos="ds" xml:id="A75721-001-a-12260">least</w>
     <w lemma="amount" pos="vvi" xml:id="A75721-001-a-12270">amount</w>
     <w lemma="to" pos="acp" xml:id="A75721-001-a-12280">to</w>
     <w lemma="article" pos="n2" xml:id="A75721-001-a-12290">Articles</w>
     <pc xml:id="A75721-001-a-12300">,</pc>
     <w lemma="or" pos="cc" xml:id="A75721-001-a-12310">or</w>
     <w lemma="whether" pos="cs" xml:id="A75721-001-a-12320">whether</w>
     <w lemma="upon" pos="acp" xml:id="A75721-001-a-12330">upon</w>
     <w lemma="these" pos="d" xml:id="A75721-001-a-12340">these</w>
     <w lemma="surmise" pos="n2" xml:id="A75721-001-a-12350">surmises</w>
     <pc xml:id="A75721-001-a-12360">,</pc>
     <w lemma="the" pos="d" xml:id="A75721-001-a-12370">the</w>
     <w lemma="col." pos="ab" xml:id="A75721-001-a-12380">Col.</w>
     <w lemma="ought" pos="vmd" xml:id="A75721-001-a-12390">ought</w>
     <w lemma="in" pos="acp" xml:id="A75721-001-a-12400">in</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-12410">the</w>
     <w lemma="least" pos="ds" xml:id="A75721-001-a-12420">least</w>
     <w lemma="to" pos="prt" xml:id="A75721-001-a-12430">to</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A75721-001-a-12440">bee</w>
     <w lemma="cloud" pos="vvn" xml:id="A75721-001-a-12450">clouded</w>
     <w lemma="or" pos="cc" xml:id="A75721-001-a-12460">or</w>
     <w lemma="blemish" pos="vvn" xml:id="A75721-001-a-12470">blemished</w>
     <pc xml:id="A75721-001-a-12480">;</pc>
     <w lemma="he" pos="pns" reg="he" xml:id="A75721-001-a-12490">Hee</w>
     <w lemma="protest" pos="vvg" xml:id="A75721-001-a-12500">protesting</w>
     <w lemma="in" pos="acp" xml:id="A75721-001-a-12510">in</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-12520">the</w>
     <w lemma="sight" pos="n1" xml:id="A75721-001-a-12530">sight</w>
     <w lemma="of" pos="acp" xml:id="A75721-001-a-12540">of</w>
     <w lemma="God" pos="nn1" xml:id="A75721-001-a-12550">God</w>
     <pc xml:id="A75721-001-a-12560">,</pc>
     <w lemma="that" pos="cs" xml:id="A75721-001-a-12570">that</w>
     <w lemma="he" pos="pns" xml:id="A75721-001-a-12580">he</w>
     <w lemma="never" pos="avx" xml:id="A75721-001-a-12590">never</w>
     <w lemma="sign" pos="vvn" xml:id="A75721-001-a-12600">signed</w>
     <w lemma="or" pos="cc" xml:id="A75721-001-a-12610">or</w>
     <w lemma="seal" pos="vvn" xml:id="A75721-001-a-12620">sealed</w>
     <w lemma="any" pos="d" xml:id="A75721-001-a-12630">any</w>
     <w lemma="article" pos="n2" xml:id="A75721-001-a-12640">Articles</w>
     <w lemma="whatsoever" pos="crq" xml:id="A75721-001-a-12650">whatsoever</w>
     <pc xml:id="A75721-001-a-12660">,</pc>
     <w lemma="or" pos="cc" xml:id="A75721-001-a-12670">or</w>
     <w lemma="ever" pos="av" xml:id="A75721-001-a-12680">ever</w>
     <w lemma="make" pos="vvd" xml:id="A75721-001-a-12690">made</w>
     <w lemma="any" pos="d" xml:id="A75721-001-a-12700">any</w>
     <w lemma="promise" pos="n1" xml:id="A75721-001-a-12710">promise</w>
     <pc xml:id="A75721-001-a-12720">,</pc>
     <w lemma="than" pos="cs" xml:id="A75721-001-a-12730">than</w>
     <w lemma="as" pos="acp" xml:id="A75721-001-a-12740">as</w>
     <w lemma="to" pos="acp" xml:id="A75721-001-a-12750">to</w>
     <w lemma="those" pos="d" xml:id="A75721-001-a-12760">those</w>
     <w lemma="5." pos="crd" xml:id="A75721-001-a-12770">5.</w>
     <w lemma="person" pos="n2" xml:id="A75721-001-a-12780">persons</w>
     <w lemma="as" pos="acp" xml:id="A75721-001-a-12790">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A75721-001-a-12800">aforesaid</w>
     <pc unit="sentence" xml:id="A75721-001-a-12810">.</pc>
    </p>
    <p rend="indent" xml:id="A75721-e530">
     <w lemma="a" pos="sy" xml:id="A75721-001-a-12820">A</w>
     <w lemma="more" pos="avc-d" xml:id="A75721-001-a-12830">more</w>
     <w lemma="full" pos="j" xml:id="A75721-001-a-12840">full</w>
     <w lemma="and" pos="cc" xml:id="A75721-001-a-12850">and</w>
     <w lemma="exact" pos="j" xml:id="A75721-001-a-12860">exact</w>
     <w lemma="account" pos="n1" xml:id="A75721-001-a-12870">account</w>
     <w lemma="of" pos="acp" xml:id="A75721-001-a-12880">of</w>
     <w lemma="all" pos="d" xml:id="A75721-001-a-12890">all</w>
     <w lemma="that" pos="cs" xml:id="A75721-001-a-12900">that</w>
     <w lemma="pass" pos="vvd" xml:id="A75721-001-a-12910">passed</w>
     <pc xml:id="A75721-001-a-12920">,</pc>
     <w lemma="he" pos="pns" reg="he" xml:id="A75721-001-a-12930">hee</w>
     <w lemma="hope" pos="vvz" xml:id="A75721-001-a-12940">hopes</w>
     <w lemma="short" pos="av-j" xml:id="A75721-001-a-12950">shortly</w>
     <w lemma="to" pos="prt" xml:id="A75721-001-a-12960">to</w>
     <w lemma="present" pos="vvi" xml:id="A75721-001-a-12970">present</w>
     <w lemma="to" pos="acp" xml:id="A75721-001-a-12980">to</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-12990">the</w>
     <w lemma="view" pos="n1" xml:id="A75721-001-a-13000">view</w>
     <w lemma="of" pos="acp" xml:id="A75721-001-a-13010">of</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-13020">the</w>
     <w lemma="world" pos="n1" xml:id="A75721-001-a-13030">world</w>
     <pc xml:id="A75721-001-a-13040">,</pc>
     <w lemma="for" pos="acp" xml:id="A75721-001-a-13050">for</w>
     <w lemma="the" pos="d" xml:id="A75721-001-a-13060">the</w>
     <w lemma="full" pos="j" xml:id="A75721-001-a-13070">full</w>
     <w lemma="clear" pos="n1-vg" reg="clearing" xml:id="A75721-001-a-13080">cleering</w>
     <w lemma="of" pos="acp" xml:id="A75721-001-a-13090">of</w>
     <w lemma="his" pos="po" xml:id="A75721-001-a-13100">his</w>
     <w lemma="injure" pos="j-vn" xml:id="A75721-001-a-13110">injured</w>
     <w lemma="innocence" pos="n1" xml:id="A75721-001-a-13120">innocence</w>
     <pc xml:id="A75721-001-a-13130">,</pc>
     <w lemma="if" pos="cs" xml:id="A75721-001-a-13140">if</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A75721-001-a-13150">hee</w>
     <w lemma="may" pos="vmb" xml:id="A75721-001-a-13160">may</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A75721-001-a-13170">bee</w>
     <w lemma="so" pos="av" xml:id="A75721-001-a-13180">so</w>
     <w lemma="permit" pos="vvn" xml:id="A75721-001-a-13190">permitted</w>
     <w lemma="to" pos="prt" xml:id="A75721-001-a-13200">to</w>
     <w lemma="do" pos="vvi" xml:id="A75721-001-a-13210">do</w>
     <pc unit="sentence" xml:id="A75721-001-a-13220">.</pc>
    </p>
   </div>
  </body>
 </text>
</TEI>
